token literal names:
null
'->'
';'
'?'
':'
'const'
'var'
'as'
'...'
'switch'
'case'
'default'
'break'
'continue'
'do'
'while'
'if'
'else'
'for'
'enum'
'def'
'return'
'call'
'true'
'false'
'struct'
'typeof'
'('
')'
'['
']'
'{'
'}'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'**'
'&&'
'||'
'!'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Const
Var
As
Spread
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
True
False
Struct
Typeof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
PowerTo
AndAnd
OrOr
Not
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Dot
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
FStringLiteral
StringLiteral
WS
Whitespace
BlockComment
Newline

rule names:
compilationUnit
translationUnit
externalItem
functionDeclaration
endOfLine
primaryExpression
postfixExpression
arraySpecifier
argumentExpressionList
unaryExpression
incrementOrDecrementOperator
unaryOperator
castOrConvertExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
storageTypeSpecifier
declarationSpecifiers
declarationSpecifier
initDeclarator
typeSpecifier
declarator
directDeclarator
nestedParenthesesBlock
parameterTypeList
parameterList
parameterDeclaration
initializer
statement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
switchLabeledStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 70, 1145, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 5, 2, 102, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 6, 3, 113, 10, 3, 13, 3, 14, 3, 114, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 3, 5, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 7, 5, 141, 10, 5, 12, 5, 14, 5, 144, 11, 5, 3, 5, 3, 5, 7, 5, 148, 10, 5, 12, 5, 14, 5, 151, 11, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 6, 7, 6, 165, 10, 6, 12, 6, 14, 6, 168, 11, 6, 3, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 189, 10, 7, 12, 7, 14, 7, 192, 11, 7, 3, 7, 3, 7, 7, 7, 196, 10, 7, 12, 7, 14, 7, 199, 11, 7, 3, 7, 3, 7, 7, 7, 203, 10, 7, 12, 7, 14, 7, 206, 11, 7, 3, 7, 3, 7, 7, 7, 210, 10, 7, 12, 7, 14, 7, 213, 11, 7, 7, 7, 215, 10, 7, 12, 7, 14, 7, 218, 11, 7, 3, 7, 3, 7, 5, 7, 222, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 227, 10, 8, 13, 8, 14, 8, 228, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 236, 10, 8, 12, 8, 14, 8, 239, 11, 8, 3, 8, 3, 8, 7, 8, 243, 10, 8, 12, 8, 14, 8, 246, 11, 8, 3, 8, 3, 8, 7, 8, 250, 10, 8, 12, 8, 14, 8, 253, 11, 8, 3, 8, 5, 8, 256, 10, 8, 3, 8, 7, 8, 259, 10, 8, 12, 8, 14, 8, 262, 11, 8, 3, 8, 3, 8, 5, 8, 266, 10, 8, 3, 9, 3, 9, 7, 9, 270, 10, 9, 12, 9, 14, 9, 273, 11, 9, 3, 9, 3, 9, 7, 9, 277, 10, 9, 12, 9, 14, 9, 280, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 286, 10, 10, 12, 10, 14, 10, 289, 11, 10, 3, 10, 3, 10, 7, 10, 293, 10, 10, 12, 10, 14, 10, 296, 11, 10, 3, 10, 3, 10, 7, 10, 300, 10, 10, 12, 10, 14, 10, 303, 11, 10, 7, 10, 305, 10, 10, 12, 10, 14, 10, 308, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 313, 10, 11, 12, 11, 14, 11, 316, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 322, 10, 11, 12, 11, 14, 11, 325, 11, 11, 3, 11, 3, 11, 5, 11, 329, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 338, 10, 14, 12, 14, 14, 14, 341, 11, 14, 3, 14, 3, 14, 7, 14, 345, 10, 14, 12, 14, 14, 14, 348, 11, 14, 3, 14, 3, 14, 5, 14, 352, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 359, 10, 15, 12, 15, 14, 15, 362, 11, 15, 3, 15, 3, 15, 7, 15, 366, 10, 15, 12, 15, 14, 15, 369, 11, 15, 3, 15, 3, 15, 7, 15, 373, 10, 15, 12, 15, 14, 15, 376, 11, 15, 7, 15, 378, 10, 15, 12, 15, 14, 15, 381, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 388, 10, 16, 12, 16, 14, 16, 391, 11, 16, 3, 16, 3, 16, 7, 16, 395, 10, 16, 12, 16, 14, 16, 398, 11, 16, 3, 16, 3, 16, 7, 16, 402, 10, 16, 12, 16, 14, 16, 405, 11, 16, 7, 16, 407, 10, 16, 12, 16, 14, 16, 410, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 417, 10, 17, 12, 17, 14, 17, 420, 11, 17, 3, 17, 3, 17, 7, 17, 424, 10, 17, 12, 17, 14, 17, 427, 11, 17, 3, 17, 3, 17, 7, 17, 431, 10, 17, 12, 17, 14, 17, 434, 11, 17, 7, 17, 436, 10, 17, 12, 17, 14, 17, 439, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 446, 10, 18, 12, 18, 14, 18, 449, 11, 18, 3, 18, 3, 18, 7, 18, 453, 10, 18, 12, 18, 14, 18, 456, 11, 18, 3, 18, 3, 18, 7, 18, 460, 10, 18, 12, 18, 14, 18, 463, 11, 18, 7, 18, 465, 10, 18, 12, 18, 14, 18, 468, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 475, 10, 19, 12, 19, 14, 19, 478, 11, 19, 3, 19, 3, 19, 7, 19, 482, 10, 19, 12, 19, 14, 19, 485, 11, 19, 3, 19, 3, 19, 7, 19, 489, 10, 19, 12, 19, 14, 19, 492, 11, 19, 7, 19, 494, 10, 19, 12, 19, 14, 19, 497, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 504, 10, 20, 12, 20, 14, 20, 507, 11, 20, 3, 20, 3, 20, 7, 20, 511, 10, 20, 12, 20, 14, 20, 514, 11, 20, 3, 20, 3, 20, 7, 20, 518, 10, 20, 12, 20, 14, 20, 521, 11, 20, 7, 20, 523, 10, 20, 12, 20, 14, 20, 526, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 531, 10, 21, 12, 21, 14, 21, 534, 11, 21, 3, 21, 3, 21, 7, 21, 538, 10, 21, 12, 21, 14, 21, 541, 11, 21, 3, 21, 3, 21, 7, 21, 545, 10, 21, 12, 21, 14, 21, 548, 11, 21, 3, 21, 3, 21, 7, 21, 552, 10, 21, 12, 21, 14, 21, 555, 11, 21, 3, 21, 3, 21, 7, 21, 559, 10, 21, 12, 21, 14, 21, 562, 11, 21, 5, 21, 564, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 569, 10, 22, 12, 22, 14, 22, 572, 11, 22, 3, 22, 3, 22, 7, 22, 576, 10, 22, 12, 22, 14, 22, 579, 11, 22, 3, 22, 3, 22, 5, 22, 583, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 589, 10, 24, 12, 24, 14, 24, 592, 11, 24, 3, 24, 3, 24, 7, 24, 596, 10, 24, 12, 24, 14, 24, 599, 11, 24, 3, 24, 3, 24, 7, 24, 603, 10, 24, 12, 24, 14, 24, 606, 11, 24, 7, 24, 608, 10, 24, 12, 24, 14, 24, 611, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 617, 10, 26, 12, 26, 14, 26, 620, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 629, 10, 28, 12, 28, 14, 28, 632, 11, 28, 6, 28, 634, 10, 28, 13, 28, 14, 28, 635, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 642, 10, 30, 12, 30, 14, 30, 645, 11, 30, 3, 30, 3, 30, 7, 30, 649, 10, 30, 12, 30, 14, 30, 652, 11, 30, 3, 30, 3, 30, 7, 30, 656, 10, 30, 12, 30, 14, 30, 659, 11, 30, 3, 30, 3, 30, 7, 30, 663, 10, 30, 12, 30, 14, 30, 666, 11, 30, 3, 30, 3, 30, 7, 30, 670, 10, 30, 12, 30, 14, 30, 673, 11, 30, 5, 30, 675, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 681, 10, 31, 12, 31, 14, 31, 684, 11, 31, 3, 31, 3, 31, 7, 31, 688, 10, 31, 12, 31, 14, 31, 691, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 696, 10, 31, 12, 31, 14, 31, 699, 11, 31, 3, 31, 3, 31, 7, 31, 703, 10, 31, 12, 31, 14, 31, 706, 11, 31, 3, 31, 3, 31, 7, 31, 710, 10, 31, 12, 31, 14, 31, 713, 11, 31, 3, 31, 5, 31, 716, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 725, 10, 34, 12, 34, 14, 34, 728, 11, 34, 3, 34, 3, 34, 7, 34, 732, 10, 34, 12, 34, 14, 34, 735, 11, 34, 3, 34, 3, 34, 7, 34, 739, 10, 34, 12, 34, 14, 34, 742, 11, 34, 3, 35, 3, 35, 7, 35, 746, 10, 35, 12, 35, 14, 35, 749, 11, 35, 3, 35, 3, 35, 7, 35, 753, 10, 35, 12, 35, 14, 35, 756, 11, 35, 3, 35, 3, 35, 3, 35, 7, 35, 761, 10, 35, 12, 35, 14, 35, 764, 11, 35, 5, 35, 766, 10, 35, 3, 36, 3, 36, 7, 36, 770, 10, 36, 12, 36, 14, 36, 773, 11, 36, 3, 36, 3, 36, 7, 36, 777, 10, 36, 12, 36, 14, 36, 780, 11, 36, 3, 36, 3, 36, 7, 36, 784, 10, 36, 12, 36, 14, 36, 787, 11, 36, 7, 36, 789, 10, 36, 12, 36, 14, 36, 792, 11, 36, 3, 37, 3, 37, 7, 37, 796, 10, 37, 12, 37, 14, 37, 799, 11, 37, 3, 37, 3, 37, 7, 37, 803, 10, 37, 12, 37, 14, 37, 806, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 817, 10, 39, 3, 40, 3, 40, 7, 40, 821, 10, 40, 12, 40, 14, 40, 824, 11, 40, 3, 40, 5, 40, 827, 10, 40, 3, 40, 7, 40, 830, 10, 40, 12, 40, 14, 40, 833, 11, 40, 3, 40, 3, 40, 3, 41, 6, 41, 838, 10, 41, 13, 41, 14, 41, 839, 3, 42, 7, 42, 843, 10, 42, 12, 42, 14, 42, 846, 11, 42, 3, 42, 3, 42, 5, 42, 850, 10, 42, 3, 42, 7, 42, 853, 10, 42, 12, 42, 14, 42, 856, 11, 42, 3, 43, 5, 43, 859, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 865, 10, 44, 12, 44, 14, 44, 868, 11, 44, 3, 44, 3, 44, 7, 44, 872, 10, 44, 12, 44, 14, 44, 875, 11, 44, 3, 44, 3, 44, 7, 44, 879, 10, 44, 12, 44, 14, 44, 882, 11, 44, 3, 44, 3, 44, 7, 44, 886, 10, 44, 12, 44, 14, 44, 889, 11, 44, 3, 44, 3, 44, 7, 44, 893, 10, 44, 12, 44, 14, 44, 896, 11, 44, 3, 44, 3, 44, 7, 44, 900, 10, 44, 12, 44, 14, 44, 903, 11, 44, 3, 44, 5, 44, 906, 10, 44, 3, 44, 3, 44, 7, 44, 910, 10, 44, 12, 44, 14, 44, 913, 11, 44, 3, 44, 3, 44, 7, 44, 917, 10, 44, 12, 44, 14, 44, 920, 11, 44, 3, 44, 3, 44, 7, 44, 924, 10, 44, 12, 44, 14, 44, 927, 11, 44, 3, 44, 3, 44, 7, 44, 931, 10, 44, 12, 44, 14, 44, 934, 11, 44, 3, 44, 3, 44, 7, 44, 938, 10, 44, 12, 44, 14, 44, 941, 11, 44, 3, 44, 7, 44, 944, 10, 44, 12, 44, 14, 44, 947, 11, 44, 3, 44, 3, 44, 5, 44, 951, 10, 44, 3, 45, 3, 45, 7, 45, 955, 10, 45, 12, 45, 14, 45, 958, 11, 45, 3, 45, 3, 45, 7, 45, 962, 10, 45, 12, 45, 14, 45, 965, 11, 45, 3, 45, 3, 45, 7, 45, 969, 10, 45, 12, 45, 14, 45, 972, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 978, 10, 45, 12, 45, 14, 45, 981, 11, 45, 3, 45, 3, 45, 7, 45, 985, 10, 45, 12, 45, 14, 45, 988, 11, 45, 3, 45, 5, 45, 991, 10, 45, 3, 46, 3, 46, 7, 46, 995, 10, 46, 12, 46, 14, 46, 998, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1004, 10, 46, 12, 46, 14, 46, 1007, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1013, 10, 46, 12, 46, 14, 46, 1016, 11, 46, 3, 46, 3, 46, 7, 46, 1020, 10, 46, 12, 46, 14, 46, 1023, 11, 46, 3, 46, 3, 46, 7, 46, 1027, 10, 46, 12, 46, 14, 46, 1030, 11, 46, 3, 46, 3, 46, 7, 46, 1034, 10, 46, 12, 46, 14, 46, 1037, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1043, 10, 46, 12, 46, 14, 46, 1046, 11, 46, 3, 46, 3, 46, 7, 46, 1050, 10, 46, 12, 46, 14, 46, 1053, 11, 46, 3, 46, 3, 46, 7, 46, 1057, 10, 46, 12, 46, 14, 46, 1060, 11, 46, 3, 46, 3, 46, 7, 46, 1064, 10, 46, 12, 46, 14, 46, 1067, 11, 46, 3, 46, 3, 46, 7, 46, 1071, 10, 46, 12, 46, 14, 46, 1074, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1079, 10, 46, 3, 47, 3, 47, 5, 47, 1083, 10, 47, 5, 47, 1085, 10, 47, 3, 47, 3, 47, 5, 47, 1089, 10, 47, 3, 47, 3, 47, 5, 47, 1093, 10, 47, 3, 48, 3, 48, 7, 48, 1097, 10, 48, 12, 48, 14, 48, 1100, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 1106, 10, 49, 12, 49, 14, 49, 1109, 11, 49, 3, 49, 3, 49, 7, 49, 1113, 10, 49, 12, 49, 14, 49, 1116, 11, 49, 3, 49, 3, 49, 7, 49, 1120, 10, 49, 12, 49, 14, 49, 1123, 11, 49, 7, 49, 1125, 10, 49, 12, 49, 14, 49, 1128, 11, 49, 3, 50, 3, 50, 3, 50, 7, 50, 1133, 10, 50, 12, 50, 14, 50, 1136, 11, 50, 3, 50, 5, 50, 1139, 10, 50, 5, 50, 1141, 10, 50, 3, 50, 3, 50, 3, 50, 2, 2, 8, 28, 30, 32, 34, 36, 38, 51, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 2, 14, 3, 2, 25, 26, 3, 2, 61, 62, 4, 2, 36, 36, 38, 38, 5, 2, 35, 35, 37, 37, 45, 45, 3, 2, 39, 42, 4, 2, 35, 35, 37, 37, 3, 2, 55, 58, 3, 2, 53, 54, 3, 2, 47, 52, 3, 2, 7, 8, 3, 2, 29, 30, 3, 2, 14, 15, 2, 1268, 2, 101, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 221, 3, 2, 2, 2, 14, 265, 3, 2, 2, 2, 16, 267, 3, 2, 2, 2, 18, 283, 3, 2, 2, 2, 20, 328, 3, 2, 2, 2, 22, 330, 3, 2, 2, 2, 24, 332, 3, 2, 2, 2, 26, 351, 3, 2, 2, 2, 28, 353, 3, 2, 2, 2, 30, 382, 3, 2, 2, 2, 32, 411, 3, 2, 2, 2, 34, 440, 3, 2, 2, 2, 36, 469, 3, 2, 2, 2, 38, 498, 3, 2, 2, 2, 40, 563, 3, 2, 2, 2, 42, 582, 3, 2, 2, 2, 44, 584, 3, 2, 2, 2, 46, 586, 3, 2, 2, 2, 48, 612, 3, 2, 2, 2, 50, 614, 3, 2, 2, 2, 52, 624, 3, 2, 2, 2, 54, 633, 3, 2, 2, 2, 56, 637, 3, 2, 2, 2, 58, 639, 3, 2, 2, 2, 60, 715, 3, 2, 2, 2, 62, 717, 3, 2, 2, 2, 64, 719, 3, 2, 2, 2, 66, 740, 3, 2, 2, 2, 68, 743, 3, 2, 2, 2, 70, 767, 3, 2, 2, 2, 72, 793, 3, 2, 2, 2, 74, 809, 3, 2, 2, 2, 76, 816, 3, 2, 2, 2, 78, 818, 3, 2, 2, 2, 80, 837, 3, 2, 2, 2, 82, 844, 3, 2, 2, 2, 84, 858, 3, 2, 2, 2, 86, 950, 3, 2, 2, 2, 88, 990, 3, 2, 2, 2, 90, 1078, 3, 2, 2, 2, 92, 1084, 3, 2, 2, 2, 94, 1094, 3, 2, 2, 2, 96, 1103, 3, 2, 2, 2, 98, 1140, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 113, 5, 6, 4, 2, 106, 113, 5, 10, 6, 2, 107, 109, 7, 67, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 119, 5, 8, 5, 2, 117, 119, 5, 82, 42, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 124, 7, 22, 2, 2, 121, 123, 7, 67, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 131, 5, 62, 32, 2, 128, 130, 7, 67, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 7, 29, 2, 2, 135, 137, 5, 68, 35, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 7, 30, 2, 2, 139, 141, 7, 67, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 149, 7, 3, 2, 2, 146, 148, 7, 67, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 156, 5, 60, 31, 2, 153, 155, 7, 67, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 5, 78, 40, 2, 160, 162, 5, 10, 6, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 165, 7, 68, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 173, 7, 4, 2, 2, 170, 172, 7, 68, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 29, 2, 2, 177, 178, 5, 46, 24, 2, 178, 179, 7, 30, 2, 2, 179, 222, 3, 2, 2, 2, 180, 222, 9, 2, 2, 2, 181, 222, 7, 60, 2, 2, 182, 222, 7, 64, 2, 2, 183, 222, 7, 66, 2, 2, 184, 222, 7, 65, 2, 2, 185, 222, 9, 3, 2, 2, 186, 190, 7, 31, 2, 2, 187, 189, 7, 67, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 197, 5, 48, 25, 2, 194, 196, 7, 67, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 216, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 204, 7, 46, 2, 2, 201, 203, 7, 67, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 211, 5, 48, 25, 2, 208, 210, 7, 67, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 32, 2, 2, 220, 222, 3, 2, 2, 2, 221, 176, 3, 2, 2, 2, 221, 180, 3, 2, 2, 2, 221, 181, 3, 2, 2, 2, 221, 182, 3, 2, 2, 2, 221, 183, 3, 2, 2, 2, 221, 184, 3, 2, 2, 2, 221, 185, 3, 2, 2, 2, 221, 186, 3, 2, 2, 2, 222, 13, 3, 2, 2, 2, 223, 266, 5, 12, 7, 2, 224, 226, 5, 12, 7, 2, 225, 227, 5, 16, 9, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 266, 3, 2, 2, 2, 230, 231, 5, 12, 7, 2, 231, 232, 5, 22, 12, 2, 232, 266, 3, 2, 2, 2, 233, 237, 7, 24, 2, 2, 234, 236, 7, 67, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 244, 5, 12, 7, 2, 241, 243, 7, 67, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 251, 7, 29, 2, 2, 248, 250, 7, 67, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 18, 10, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 3, 2, 2, 2, 257, 259, 7, 67, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 30, 2, 2, 264, 266, 3, 2, 2, 2, 265, 223, 3, 2, 2, 2, 265, 224, 3, 2, 2, 2, 265, 230, 3, 2, 2, 2, 265, 233, 3, 2, 2, 2, 266, 15, 3, 2, 2, 2, 267, 271, 7, 31, 2, 2, 268, 270, 7, 67, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 278, 5, 46, 24, 2, 275, 277, 7, 67, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 32, 2, 2, 282, 17, 3, 2, 2, 2, 283, 287, 5, 42, 22, 2, 284, 286, 7, 67, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 306, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 294, 7, 46, 2, 2, 291, 293, 7, 67, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 301, 5, 42, 22, 2, 298, 300, 7, 67, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 290, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 19, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 329, 5, 14, 8, 2, 310, 314, 5, 22, 12, 2, 311, 313, 7, 67, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 14, 8, 2, 318, 329, 3, 2, 2, 2, 319, 323, 5, 24, 13, 2, 320, 322, 7, 67, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 14, 8, 2, 327, 329, 3, 2, 2, 2, 328, 309, 3, 2, 2, 2, 328, 310, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 329, 21, 3, 2, 2, 2, 330, 331, 9, 4, 2, 2, 331, 23, 3, 2, 2, 2, 332, 333, 9, 5, 2, 2, 333, 25, 3, 2, 2, 2, 334, 352, 5, 20, 11, 2, 335, 339, 5, 20, 11, 2, 336, 338, 7, 67, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 346, 7, 9, 2, 2, 343, 345, 7, 67, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 5, 60, 31, 2, 350, 352, 3, 2, 2, 2, 351, 334, 3, 2, 2, 2, 351, 335, 3, 2, 2, 2, 352, 27, 3, 2, 2, 2, 353, 354, 8, 15, 1, 2, 354, 355, 5, 26, 14, 2, 355, 379, 3, 2, 2, 2, 356, 360, 12, 3, 2, 2, 357, 359, 7, 67, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 367, 9, 6, 2, 2, 364, 366, 7, 67, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 374, 5, 26, 14, 2, 371, 373, 7, 67, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 356, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 29, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 8, 16, 1, 2, 383, 384, 5, 28, 15, 2, 384, 408, 3, 2, 2, 2, 385, 389, 12, 3, 2, 2, 386, 388, 7, 67, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 396, 9, 7, 2, 2, 393, 395, 7, 67, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 403, 5, 28, 15, 2, 400, 402, 7, 67, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 385, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 31, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 8, 17, 1, 2, 412, 413, 5, 30, 16, 2, 413, 437, 3, 2, 2, 2, 414, 418, 12, 3, 2, 2, 415, 417, 7, 67, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 425, 9, 8, 2, 2, 422, 424, 7, 67, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 432, 5, 30, 16, 2, 429, 431, 7, 67, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 414, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 33, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 8, 18, 1, 2, 441, 442, 5, 32, 17, 2, 442, 466, 3, 2, 2, 2, 443, 447, 12, 3, 2, 2, 444, 446, 7, 67, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 454, 9, 9, 2, 2, 451, 453, 7, 67, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 461, 5, 32, 17, 2, 458, 460, 7, 67, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 443, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 35, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 8, 19, 1, 2, 470, 471, 5, 34, 18, 2, 471, 495, 3, 2, 2, 2, 472, 476, 12, 3, 2, 2, 473, 475, 7, 67, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 483, 7, 43, 2, 2, 480, 482, 7, 67, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 490, 5, 34, 18, 2, 487, 489, 7, 67, 2, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 472, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 37, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 8, 20, 1, 2, 499, 500, 5, 36, 19, 2, 500, 524, 3, 2, 2, 2, 501, 505, 12, 3, 2, 2, 502, 504, 7, 67, 2, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 512, 7, 44, 2, 2, 509, 511, 7, 67, 2, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 519, 5, 36, 19, 2, 516, 518, 7, 67, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 501, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 39, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 564, 5, 38, 20, 2, 528, 532, 5, 38, 20, 2, 529, 531, 7, 67, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 539, 7, 5, 2, 2, 536, 538, 7, 67, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 546, 5, 40, 21, 2, 543, 545, 7, 67, 2, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 553, 7, 6, 2, 2, 550, 552, 7, 67, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 560, 5, 40, 21, 2, 557, 559, 7, 67, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 527, 3, 2, 2, 2, 563, 528, 3, 2, 2, 2, 564, 41, 3, 2, 2, 2, 565, 583, 5, 40, 21, 2, 566, 570, 5, 12, 7, 2, 567, 569, 7, 67, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 577, 5, 44, 23, 2, 574, 576, 7, 67, 2, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 5, 42, 22, 2, 581, 583, 3, 2, 2, 2, 582, 565, 3, 2, 2, 2, 582, 566, 3, 2, 2, 2, 583, 43, 3, 2, 2, 2, 584, 585, 9, 10, 2, 2, 585, 45, 3, 2, 2, 2, 586, 590, 5, 42, 22, 2, 587, 589, 7, 67, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 609, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 597, 7, 46, 2, 2, 594, 596, 7, 67, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 604, 5, 42, 22, 2, 601, 603, 7, 67, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 593, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 47, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 5, 40, 21, 2, 613, 49, 3, 2, 2, 2, 614, 618, 5, 52, 27, 2, 615, 617, 7, 67, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 5, 58, 30, 2, 622, 623, 5, 10, 6, 2, 623, 51, 3, 2, 2, 2, 624, 625, 9, 11, 2, 2, 625, 53, 3, 2, 2, 2, 626, 630, 5, 56, 29, 2, 627, 629, 7, 67, 2, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 626, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 55, 3, 2, 2, 2, 637, 638, 5, 60, 31, 2, 638, 57, 3, 2, 2, 2, 639, 643, 5, 62, 32, 2, 640, 642, 7, 67, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 650, 7, 6, 2, 2, 647, 649, 7, 67, 2, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 657, 5, 60, 31, 2, 654, 656, 7, 67, 2, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 674, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 664, 7, 47, 2, 2, 661, 663, 7, 67, 2, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 671, 5, 74, 38, 2, 668, 670, 7, 67, 2, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 660, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 59, 3, 2, 2, 2, 676, 716, 7, 60, 2, 2, 677, 678, 7, 60, 2, 2, 678, 682, 7, 55, 2, 2, 679, 681, 7, 67, 2, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 689, 7, 60, 2, 2, 686, 688, 7, 67, 2, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 716, 7, 57, 2, 2, 693, 697, 7, 28, 2, 2, 694, 696, 7, 67, 2, 2, 695, 694, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 704, 7, 29, 2, 2, 701, 703, 7, 67, 2, 2, 702, 701, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 711, 7, 60, 2, 2, 708, 710, 7, 67, 2, 2, 709, 708, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 716, 7, 30, 2, 2, 715, 676, 3, 2, 2, 2, 715, 677, 3, 2, 2, 2, 715, 693, 3, 2, 2, 2, 716, 61, 3, 2, 2, 2, 717, 718, 5, 64, 33, 2, 718, 63, 3, 2, 2, 2, 719, 720, 7, 60, 2, 2, 720, 65, 3, 2, 2, 2, 721, 739, 10, 12, 2, 2, 722, 726, 7, 29, 2, 2, 723, 725, 7, 67, 2, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 733, 5, 66, 34, 2, 730, 732, 7, 67, 2, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 737, 7, 30, 2, 2, 737, 739, 3, 2, 2, 2, 738, 721, 3, 2, 2, 2, 738, 722, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 67, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 747, 5, 70, 36, 2, 744, 746, 7, 67, 2, 2, 745, 744, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 765, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 754, 7, 46, 2, 2, 751, 753, 7, 67, 2, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 758, 7, 10, 2, 2, 758, 762, 7, 60, 2, 2, 759, 761, 7, 67, 2, 2, 760, 759, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 750, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 69, 3, 2, 2, 2, 767, 771, 5, 72, 37, 2, 768, 770, 7, 67, 2, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 790, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 778, 7, 46, 2, 2, 775, 777, 7, 67, 2, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 785, 5, 72, 37, 2, 782, 784, 7, 67, 2, 2, 783, 782, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 774, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 71, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 797, 5, 62, 32, 2, 794, 796, 7, 67, 2, 2, 795, 794, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 804, 7, 6, 2, 2, 801, 803, 7, 67, 2, 2, 802, 801, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 5, 54, 28, 2, 808, 73, 3, 2, 2, 2, 809, 810, 5, 42, 22, 2, 810, 75, 3, 2, 2, 2, 811, 817, 5, 78, 40, 2, 812, 817, 5, 84, 43, 2, 813, 817, 5, 86, 44, 2, 814, 817, 5, 90, 46, 2, 815, 817, 5, 98, 50, 2, 816, 811, 3, 2, 2, 2, 816, 812, 3, 2, 2, 2, 816, 813, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 815, 3, 2, 2, 2, 817, 77, 3, 2, 2, 2, 818, 822, 7, 33, 2, 2, 819, 821, 7, 67, 2, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 827, 5, 80, 41, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 831, 3, 2, 2, 2, 828, 830, 7, 67, 2, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 835, 7, 34, 2, 2, 835, 79, 3, 2, 2, 2, 836, 838, 5, 82, 42, 2, 837, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 81, 3, 2, 2, 2, 841, 843, 7, 67, 2, 2, 842, 841, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 849, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 850, 5, 76, 39, 2, 848, 850, 5, 50, 26, 2, 849, 847, 3, 2, 2, 2, 849, 848, 3, 2, 2, 2, 850, 854, 3, 2, 2, 2, 851, 853, 7, 67, 2, 2, 852, 851, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 83, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 859, 5, 46, 24, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 5, 10, 6, 2, 861, 85, 3, 2, 2, 2, 862, 866, 7, 18, 2, 2, 863, 865, 7, 67, 2, 2, 864, 863, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 869, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 873, 7, 29, 2, 2, 870, 872, 7, 67, 2, 2, 871, 870, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 880, 5, 46, 24, 2, 877, 879, 7, 67, 2, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 887, 7, 30, 2, 2, 884, 886, 7, 67, 2, 2, 885, 884, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 894, 5, 76, 39, 2, 891, 893, 7, 67, 2, 2, 892, 891, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 905, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 901, 7, 19, 2, 2, 898, 900, 7, 67, 2, 2, 899, 898, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 906, 5, 76, 39, 2, 905, 897, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 951, 3, 2, 2, 2, 907, 911, 7, 11, 2, 2, 908, 910, 7, 67, 2, 2, 909, 908, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 914, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 918, 7, 29, 2, 2, 915, 917, 7, 67, 2, 2, 916, 915, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 925, 5, 46, 24, 2, 922, 924, 7, 67, 2, 2, 923, 922, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 932, 7, 30, 2, 2, 929, 931, 7, 67, 2, 2, 930, 929, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 945, 7, 33, 2, 2, 936, 938, 7, 67, 2, 2, 937, 936, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 944, 5, 88, 45, 2, 943, 939, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 949, 7, 34, 2, 2, 949, 951, 3, 2, 2, 2, 950, 862, 3, 2, 2, 2, 950, 907, 3, 2, 2, 2, 951, 87, 3, 2, 2, 2, 952, 956, 7, 12, 2, 2, 953, 955, 7, 67, 2, 2, 954, 953, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 959, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 963, 5, 48, 25, 2, 960, 962, 7, 67, 2, 2, 961, 960, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 970, 7, 6, 2, 2, 967, 969, 7, 67, 2, 2, 968, 967, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 974, 5, 76, 39, 2, 974, 991, 3, 2, 2, 2, 975, 979, 7, 13, 2, 2, 976, 978, 7, 67, 2, 2, 977, 976, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 986, 7, 6, 2, 2, 983, 985, 7, 67, 2, 2, 984, 983, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 991, 5, 76, 39, 2, 990, 952, 3, 2, 2, 2, 990, 975, 3, 2, 2, 2, 991, 89, 3, 2, 2, 2, 992, 996, 7, 20, 2, 2, 993, 995, 7, 67, 2, 2, 994, 993, 3, 2, 2, 2, 995, 998, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 999, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 999, 1000, 7, 29, 2, 2, 1000, 1001, 5, 92, 47, 2, 1001, 1005, 7, 30, 2, 2, 1002, 1004, 7, 67, 2, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1009, 5, 76, 39, 2, 1009, 1079, 3, 2, 2, 2, 1010, 1014, 7, 17, 2, 2, 1011, 1013, 7, 67, 2, 2, 1012, 1011, 3, 2, 2, 2, 1013, 1016, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1017, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1021, 7, 29, 2, 2, 1018, 1020, 7, 67, 2, 2, 1019, 1018, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1028, 5, 46, 24, 2, 1025, 1027, 7, 67, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1035, 7, 30, 2, 2, 1032, 1034, 7, 67, 2, 2, 1033, 1032, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1039, 5, 76, 39, 2, 1039, 1079, 3, 2, 2, 2, 1040, 1044, 7, 16, 2, 2, 1041, 1043, 7, 67, 2, 2, 1042, 1041, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1051, 5, 76, 39, 2, 1048, 1050, 7, 67, 2, 2, 1049, 1048, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1054, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1058, 7, 17, 2, 2, 1055, 1057, 7, 67, 2, 2, 1056, 1055, 3, 2, 2, 2, 1057, 1060, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1061, 1065, 7, 29, 2, 2, 1062, 1064, 7, 67, 2, 2, 1063, 1062, 3, 2, 2, 2, 1064, 1067, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1068, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1068, 1072, 5, 46, 24, 2, 1069, 1071, 7, 67, 2, 2, 1070, 1069, 3, 2, 2, 2, 1071, 1074, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1075, 1076, 7, 30, 2, 2, 1076, 1077, 5, 10, 6, 2, 1077, 1079, 3, 2, 2, 2, 1078, 992, 3, 2, 2, 2, 1078, 1010, 3, 2, 2, 2, 1078, 1040, 3, 2, 2, 2, 1079, 91, 3, 2, 2, 2, 1080, 1085, 5, 94, 48, 2, 1081, 1083, 5, 46, 24, 2, 1082, 1081, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1085, 3, 2, 2, 2, 1084, 1080, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1088, 5, 10, 6, 2, 1087, 1089, 5, 96, 49, 2, 1088, 1087, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1092, 5, 10, 6, 2, 1091, 1093, 5, 96, 49, 2, 1092, 1091, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 93, 3, 2, 2, 2, 1094, 1098, 5, 52, 27, 2, 1095, 1097, 7, 67, 2, 2, 1096, 1095, 3, 2, 2, 2, 1097, 1100, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1101, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1101, 1102, 5, 58, 30, 2, 1102, 95, 3, 2, 2, 2, 1103, 1107, 5, 42, 22, 2, 1104, 1106, 7, 67, 2, 2, 1105, 1104, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1126, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1114, 7, 46, 2, 2, 1111, 1113, 7, 67, 2, 2, 1112, 1111, 3, 2, 2, 2, 1113, 1116, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1117, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1121, 5, 42, 22, 2, 1118, 1120, 7, 67, 2, 2, 1119, 1118, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1125, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1110, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 97, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1141, 9, 13, 2, 2, 1130, 1134, 7, 23, 2, 2, 1131, 1133, 7, 67, 2, 2, 1132, 1131, 3, 2, 2, 2, 1133, 1136, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1138, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1139, 5, 46, 24, 2, 1138, 1137, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1129, 3, 2, 2, 2, 1140, 1130, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1143, 5, 10, 6, 2, 1143, 99, 3, 2, 2, 2, 160, 101, 110, 112, 114, 118, 124, 131, 136, 142, 149, 156, 161, 166, 173, 190, 197, 204, 211, 216, 221, 228, 237, 244, 251, 255, 260, 265, 271, 278, 287, 294, 301, 306, 314, 323, 328, 339, 346, 351, 360, 367, 374, 379, 389, 396, 403, 408, 418, 425, 432, 437, 447, 454, 461, 466, 476, 483, 490, 495, 505, 512, 519, 524, 532, 539, 546, 553, 560, 563, 570, 577, 582, 590, 597, 604, 609, 618, 630, 635, 643, 650, 657, 664, 671, 674, 682, 689, 697, 704, 711, 715, 726, 733, 738, 740, 747, 754, 762, 765, 771, 778, 785, 790, 797, 804, 816, 822, 826, 831, 839, 844, 849, 854, 858, 866, 873, 880, 887, 894, 901, 905, 911, 918, 925, 932, 939, 945, 950, 956, 963, 970, 979, 986, 990, 996, 1005, 1014, 1021, 1028, 1035, 1044, 1051, 1058, 1065, 1072, 1078, 1082, 1084, 1088, 1092, 1098, 1107, 1114, 1121, 1126, 1134, 1138, 1140]