token literal names:
null
'->'
';'
'?'
':'
'const'
'var'
'as'
'...'
'switch'
'case'
'default'
'break'
'continue'
'do'
'while'
'if'
'else'
'for'
'enum'
'def'
'return'
'call'
'true'
'false'
'struct'
'typeof'
'('
')'
'['
']'
'{'
'}'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'**'
'&&'
'||'
'!'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Const
Var
As
Spread
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
True
False
Struct
Typeof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
PowerTo
AndAnd
OrOr
Not
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Dot
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
FStringLiteral
StringLiteral
WS
Whitespace
BlockComment
Newline

rule names:
compilationUnit
translationUnit
externalItem
functionDeclaration
endOfLine
primaryExpression
postfixExpression
arraySpecifier
argumentExpressionList
unaryExpression
incrementOrDecrementOperator
unaryOperator
castOrConvertExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
storageTypeSpecifier
declarationSpecifiers
declarationSpecifier
initDeclarator
typeSpecifier
declarator
directDeclarator
parameterTypeList
parameterList
parameterDeclaration
initializer
statement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
switchLabeledStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 70, 1139, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 107, 10, 3, 13, 3, 14, 3, 108, 6, 3, 111, 10, 3, 13, 3, 14, 3, 112, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 3, 5, 3, 5, 7, 5, 142, 10, 5, 12, 5, 14, 5, 145, 11, 5, 5, 5, 147, 10, 5, 3, 5, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 3, 5, 3, 5, 7, 5, 158, 10, 5, 12, 5, 14, 5, 161, 11, 5, 3, 5, 3, 5, 7, 5, 165, 10, 5, 12, 5, 14, 5, 168, 11, 5, 3, 5, 3, 5, 5, 5, 172, 10, 5, 3, 6, 7, 6, 175, 10, 6, 12, 6, 14, 6, 178, 11, 6, 3, 6, 3, 6, 7, 6, 182, 10, 6, 12, 6, 14, 6, 185, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 199, 10, 7, 12, 7, 14, 7, 202, 11, 7, 3, 7, 3, 7, 7, 7, 206, 10, 7, 12, 7, 14, 7, 209, 11, 7, 3, 7, 3, 7, 7, 7, 213, 10, 7, 12, 7, 14, 7, 216, 11, 7, 3, 7, 3, 7, 7, 7, 220, 10, 7, 12, 7, 14, 7, 223, 11, 7, 7, 7, 225, 10, 7, 12, 7, 14, 7, 228, 11, 7, 3, 7, 3, 7, 5, 7, 232, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 237, 10, 8, 13, 8, 14, 8, 238, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 246, 10, 8, 12, 8, 14, 8, 249, 11, 8, 3, 8, 3, 8, 7, 8, 253, 10, 8, 12, 8, 14, 8, 256, 11, 8, 3, 8, 3, 8, 7, 8, 260, 10, 8, 12, 8, 14, 8, 263, 11, 8, 3, 8, 5, 8, 266, 10, 8, 3, 8, 7, 8, 269, 10, 8, 12, 8, 14, 8, 272, 11, 8, 3, 8, 3, 8, 5, 8, 276, 10, 8, 3, 9, 3, 9, 7, 9, 280, 10, 9, 12, 9, 14, 9, 283, 11, 9, 3, 9, 3, 9, 7, 9, 287, 10, 9, 12, 9, 14, 9, 290, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 296, 10, 10, 12, 10, 14, 10, 299, 11, 10, 3, 10, 3, 10, 7, 10, 303, 10, 10, 12, 10, 14, 10, 306, 11, 10, 3, 10, 3, 10, 7, 10, 310, 10, 10, 12, 10, 14, 10, 313, 11, 10, 7, 10, 315, 10, 10, 12, 10, 14, 10, 318, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 323, 10, 11, 12, 11, 14, 11, 326, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 332, 10, 11, 12, 11, 14, 11, 335, 11, 11, 3, 11, 3, 11, 5, 11, 339, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 348, 10, 14, 12, 14, 14, 14, 351, 11, 14, 3, 14, 3, 14, 7, 14, 355, 10, 14, 12, 14, 14, 14, 358, 11, 14, 3, 14, 3, 14, 5, 14, 362, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 369, 10, 15, 12, 15, 14, 15, 372, 11, 15, 3, 15, 3, 15, 7, 15, 376, 10, 15, 12, 15, 14, 15, 379, 11, 15, 3, 15, 3, 15, 7, 15, 383, 10, 15, 12, 15, 14, 15, 386, 11, 15, 7, 15, 388, 10, 15, 12, 15, 14, 15, 391, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 398, 10, 16, 12, 16, 14, 16, 401, 11, 16, 3, 16, 3, 16, 7, 16, 405, 10, 16, 12, 16, 14, 16, 408, 11, 16, 3, 16, 3, 16, 7, 16, 412, 10, 16, 12, 16, 14, 16, 415, 11, 16, 7, 16, 417, 10, 16, 12, 16, 14, 16, 420, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 427, 10, 17, 12, 17, 14, 17, 430, 11, 17, 3, 17, 3, 17, 7, 17, 434, 10, 17, 12, 17, 14, 17, 437, 11, 17, 3, 17, 3, 17, 7, 17, 441, 10, 17, 12, 17, 14, 17, 444, 11, 17, 7, 17, 446, 10, 17, 12, 17, 14, 17, 449, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 456, 10, 18, 12, 18, 14, 18, 459, 11, 18, 3, 18, 3, 18, 7, 18, 463, 10, 18, 12, 18, 14, 18, 466, 11, 18, 3, 18, 3, 18, 7, 18, 470, 10, 18, 12, 18, 14, 18, 473, 11, 18, 7, 18, 475, 10, 18, 12, 18, 14, 18, 478, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 485, 10, 19, 12, 19, 14, 19, 488, 11, 19, 3, 19, 3, 19, 7, 19, 492, 10, 19, 12, 19, 14, 19, 495, 11, 19, 3, 19, 3, 19, 7, 19, 499, 10, 19, 12, 19, 14, 19, 502, 11, 19, 7, 19, 504, 10, 19, 12, 19, 14, 19, 507, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 514, 10, 20, 12, 20, 14, 20, 517, 11, 20, 3, 20, 3, 20, 7, 20, 521, 10, 20, 12, 20, 14, 20, 524, 11, 20, 3, 20, 3, 20, 7, 20, 528, 10, 20, 12, 20, 14, 20, 531, 11, 20, 7, 20, 533, 10, 20, 12, 20, 14, 20, 536, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 541, 10, 21, 12, 21, 14, 21, 544, 11, 21, 3, 21, 3, 21, 7, 21, 548, 10, 21, 12, 21, 14, 21, 551, 11, 21, 3, 21, 3, 21, 7, 21, 555, 10, 21, 12, 21, 14, 21, 558, 11, 21, 3, 21, 3, 21, 7, 21, 562, 10, 21, 12, 21, 14, 21, 565, 11, 21, 3, 21, 3, 21, 7, 21, 569, 10, 21, 12, 21, 14, 21, 572, 11, 21, 5, 21, 574, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 579, 10, 22, 12, 22, 14, 22, 582, 11, 22, 3, 22, 3, 22, 7, 22, 586, 10, 22, 12, 22, 14, 22, 589, 11, 22, 3, 22, 3, 22, 5, 22, 593, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 599, 10, 24, 12, 24, 14, 24, 602, 11, 24, 3, 24, 3, 24, 7, 24, 606, 10, 24, 12, 24, 14, 24, 609, 11, 24, 3, 24, 3, 24, 7, 24, 613, 10, 24, 12, 24, 14, 24, 616, 11, 24, 7, 24, 618, 10, 24, 12, 24, 14, 24, 621, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 627, 10, 26, 12, 26, 14, 26, 630, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 639, 10, 28, 12, 28, 14, 28, 642, 11, 28, 6, 28, 644, 10, 28, 13, 28, 14, 28, 645, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 652, 10, 30, 12, 30, 14, 30, 655, 11, 30, 3, 30, 3, 30, 7, 30, 659, 10, 30, 12, 30, 14, 30, 662, 11, 30, 3, 30, 3, 30, 7, 30, 666, 10, 30, 12, 30, 14, 30, 669, 11, 30, 3, 30, 3, 30, 7, 30, 673, 10, 30, 12, 30, 14, 30, 676, 11, 30, 3, 30, 3, 30, 7, 30, 680, 10, 30, 12, 30, 14, 30, 683, 11, 30, 5, 30, 685, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 690, 10, 31, 12, 31, 14, 31, 693, 11, 31, 3, 31, 3, 31, 7, 31, 697, 10, 31, 12, 31, 14, 31, 700, 11, 31, 3, 31, 3, 31, 7, 31, 704, 10, 31, 12, 31, 14, 31, 707, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 712, 10, 31, 12, 31, 14, 31, 715, 11, 31, 3, 31, 3, 31, 7, 31, 719, 10, 31, 12, 31, 14, 31, 722, 11, 31, 3, 31, 3, 31, 7, 31, 726, 10, 31, 12, 31, 14, 31, 729, 11, 31, 3, 31, 5, 31, 732, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 740, 10, 34, 12, 34, 14, 34, 743, 11, 34, 3, 34, 3, 34, 7, 34, 747, 10, 34, 12, 34, 14, 34, 750, 11, 34, 3, 34, 3, 34, 3, 34, 7, 34, 755, 10, 34, 12, 34, 14, 34, 758, 11, 34, 5, 34, 760, 10, 34, 3, 35, 3, 35, 7, 35, 764, 10, 35, 12, 35, 14, 35, 767, 11, 35, 3, 35, 3, 35, 7, 35, 771, 10, 35, 12, 35, 14, 35, 774, 11, 35, 3, 35, 3, 35, 7, 35, 778, 10, 35, 12, 35, 14, 35, 781, 11, 35, 7, 35, 783, 10, 35, 12, 35, 14, 35, 786, 11, 35, 3, 36, 3, 36, 7, 36, 790, 10, 36, 12, 36, 14, 36, 793, 11, 36, 3, 36, 3, 36, 7, 36, 797, 10, 36, 12, 36, 14, 36, 800, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 811, 10, 38, 3, 39, 3, 39, 7, 39, 815, 10, 39, 12, 39, 14, 39, 818, 11, 39, 3, 39, 5, 39, 821, 10, 39, 3, 39, 7, 39, 824, 10, 39, 12, 39, 14, 39, 827, 11, 39, 3, 39, 3, 39, 3, 40, 6, 40, 832, 10, 40, 13, 40, 14, 40, 833, 3, 41, 7, 41, 837, 10, 41, 12, 41, 14, 41, 840, 11, 41, 3, 41, 3, 41, 5, 41, 844, 10, 41, 3, 41, 7, 41, 847, 10, 41, 12, 41, 14, 41, 850, 11, 41, 3, 42, 5, 42, 853, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 859, 10, 43, 12, 43, 14, 43, 862, 11, 43, 3, 43, 3, 43, 7, 43, 866, 10, 43, 12, 43, 14, 43, 869, 11, 43, 3, 43, 3, 43, 7, 43, 873, 10, 43, 12, 43, 14, 43, 876, 11, 43, 3, 43, 3, 43, 7, 43, 880, 10, 43, 12, 43, 14, 43, 883, 11, 43, 3, 43, 3, 43, 7, 43, 887, 10, 43, 12, 43, 14, 43, 890, 11, 43, 3, 43, 3, 43, 7, 43, 894, 10, 43, 12, 43, 14, 43, 897, 11, 43, 3, 43, 5, 43, 900, 10, 43, 3, 43, 3, 43, 7, 43, 904, 10, 43, 12, 43, 14, 43, 907, 11, 43, 3, 43, 3, 43, 7, 43, 911, 10, 43, 12, 43, 14, 43, 914, 11, 43, 3, 43, 3, 43, 7, 43, 918, 10, 43, 12, 43, 14, 43, 921, 11, 43, 3, 43, 3, 43, 7, 43, 925, 10, 43, 12, 43, 14, 43, 928, 11, 43, 3, 43, 3, 43, 7, 43, 932, 10, 43, 12, 43, 14, 43, 935, 11, 43, 3, 43, 7, 43, 938, 10, 43, 12, 43, 14, 43, 941, 11, 43, 3, 43, 3, 43, 5, 43, 945, 10, 43, 3, 44, 3, 44, 7, 44, 949, 10, 44, 12, 44, 14, 44, 952, 11, 44, 3, 44, 3, 44, 7, 44, 956, 10, 44, 12, 44, 14, 44, 959, 11, 44, 3, 44, 3, 44, 7, 44, 963, 10, 44, 12, 44, 14, 44, 966, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 972, 10, 44, 12, 44, 14, 44, 975, 11, 44, 3, 44, 3, 44, 7, 44, 979, 10, 44, 12, 44, 14, 44, 982, 11, 44, 3, 44, 5, 44, 985, 10, 44, 3, 45, 3, 45, 7, 45, 989, 10, 45, 12, 45, 14, 45, 992, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 998, 10, 45, 12, 45, 14, 45, 1001, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1007, 10, 45, 12, 45, 14, 45, 1010, 11, 45, 3, 45, 3, 45, 7, 45, 1014, 10, 45, 12, 45, 14, 45, 1017, 11, 45, 3, 45, 3, 45, 7, 45, 1021, 10, 45, 12, 45, 14, 45, 1024, 11, 45, 3, 45, 3, 45, 7, 45, 1028, 10, 45, 12, 45, 14, 45, 1031, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1037, 10, 45, 12, 45, 14, 45, 1040, 11, 45, 3, 45, 3, 45, 7, 45, 1044, 10, 45, 12, 45, 14, 45, 1047, 11, 45, 3, 45, 3, 45, 7, 45, 1051, 10, 45, 12, 45, 14, 45, 1054, 11, 45, 3, 45, 3, 45, 7, 45, 1058, 10, 45, 12, 45, 14, 45, 1061, 11, 45, 3, 45, 3, 45, 7, 45, 1065, 10, 45, 12, 45, 14, 45, 1068, 11, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1073, 10, 45, 3, 46, 3, 46, 5, 46, 1077, 10, 46, 5, 46, 1079, 10, 46, 3, 46, 3, 46, 5, 46, 1083, 10, 46, 3, 46, 3, 46, 5, 46, 1087, 10, 46, 3, 47, 3, 47, 7, 47, 1091, 10, 47, 12, 47, 14, 47, 1094, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 1100, 10, 48, 12, 48, 14, 48, 1103, 11, 48, 3, 48, 3, 48, 7, 48, 1107, 10, 48, 12, 48, 14, 48, 1110, 11, 48, 3, 48, 3, 48, 7, 48, 1114, 10, 48, 12, 48, 14, 48, 1117, 11, 48, 7, 48, 1119, 10, 48, 12, 48, 14, 48, 1122, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 1127, 10, 49, 12, 49, 14, 49, 1130, 11, 49, 3, 49, 5, 49, 1133, 10, 49, 5, 49, 1135, 10, 49, 3, 49, 3, 49, 3, 49, 2, 2, 8, 28, 30, 32, 34, 36, 38, 50, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 2, 13, 3, 2, 25, 26, 3, 2, 61, 62, 4, 2, 36, 36, 38, 38, 5, 2, 35, 35, 37, 37, 45, 45, 3, 2, 39, 42, 4, 2, 35, 35, 37, 37, 3, 2, 55, 58, 3, 2, 53, 54, 3, 2, 47, 52, 3, 2, 7, 8, 3, 2, 14, 15, 2, 1262, 2, 99, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 231, 3, 2, 2, 2, 14, 275, 3, 2, 2, 2, 16, 277, 3, 2, 2, 2, 18, 293, 3, 2, 2, 2, 20, 338, 3, 2, 2, 2, 22, 340, 3, 2, 2, 2, 24, 342, 3, 2, 2, 2, 26, 361, 3, 2, 2, 2, 28, 363, 3, 2, 2, 2, 30, 392, 3, 2, 2, 2, 32, 421, 3, 2, 2, 2, 34, 450, 3, 2, 2, 2, 36, 479, 3, 2, 2, 2, 38, 508, 3, 2, 2, 2, 40, 573, 3, 2, 2, 2, 42, 592, 3, 2, 2, 2, 44, 594, 3, 2, 2, 2, 46, 596, 3, 2, 2, 2, 48, 622, 3, 2, 2, 2, 50, 624, 3, 2, 2, 2, 52, 634, 3, 2, 2, 2, 54, 643, 3, 2, 2, 2, 56, 647, 3, 2, 2, 2, 58, 649, 3, 2, 2, 2, 60, 731, 3, 2, 2, 2, 62, 733, 3, 2, 2, 2, 64, 735, 3, 2, 2, 2, 66, 737, 3, 2, 2, 2, 68, 761, 3, 2, 2, 2, 70, 787, 3, 2, 2, 2, 72, 803, 3, 2, 2, 2, 74, 810, 3, 2, 2, 2, 76, 812, 3, 2, 2, 2, 78, 831, 3, 2, 2, 2, 80, 838, 3, 2, 2, 2, 82, 852, 3, 2, 2, 2, 84, 944, 3, 2, 2, 2, 86, 984, 3, 2, 2, 2, 88, 1072, 3, 2, 2, 2, 90, 1078, 3, 2, 2, 2, 92, 1088, 3, 2, 2, 2, 94, 1097, 3, 2, 2, 2, 96, 1134, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 111, 5, 6, 4, 2, 104, 111, 5, 10, 6, 2, 105, 107, 7, 67, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 117, 5, 8, 5, 2, 115, 117, 5, 80, 41, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 122, 7, 22, 2, 2, 119, 121, 7, 67, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 5, 62, 32, 2, 126, 128, 7, 67, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 7, 29, 2, 2, 133, 135, 7, 67, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 146, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 143, 5, 66, 34, 2, 140, 142, 7, 67, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 7, 30, 2, 2, 149, 151, 7, 67, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 159, 7, 3, 2, 2, 156, 158, 7, 67, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 166, 5, 60, 31, 2, 163, 165, 7, 67, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 5, 76, 39, 2, 170, 172, 5, 10, 6, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 9, 3, 2, 2, 2, 173, 175, 7, 67, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 183, 7, 4, 2, 2, 180, 182, 7, 67, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 29, 2, 2, 187, 188, 5, 46, 24, 2, 188, 189, 7, 30, 2, 2, 189, 232, 3, 2, 2, 2, 190, 232, 9, 2, 2, 2, 191, 232, 7, 60, 2, 2, 192, 232, 7, 64, 2, 2, 193, 232, 7, 66, 2, 2, 194, 232, 7, 65, 2, 2, 195, 232, 9, 3, 2, 2, 196, 200, 7, 31, 2, 2, 197, 199, 7, 67, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 207, 5, 48, 25, 2, 204, 206, 7, 67, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 226, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 214, 7, 46, 2, 2, 211, 213, 7, 67, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 221, 5, 48, 25, 2, 218, 220, 7, 67, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 210, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 32, 2, 2, 230, 232, 3, 2, 2, 2, 231, 186, 3, 2, 2, 2, 231, 190, 3, 2, 2, 2, 231, 191, 3, 2, 2, 2, 231, 192, 3, 2, 2, 2, 231, 193, 3, 2, 2, 2, 231, 194, 3, 2, 2, 2, 231, 195, 3, 2, 2, 2, 231, 196, 3, 2, 2, 2, 232, 13, 3, 2, 2, 2, 233, 276, 5, 12, 7, 2, 234, 236, 5, 12, 7, 2, 235, 237, 5, 16, 9, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 276, 3, 2, 2, 2, 240, 241, 5, 12, 7, 2, 241, 242, 5, 22, 12, 2, 242, 276, 3, 2, 2, 2, 243, 247, 7, 24, 2, 2, 244, 246, 7, 67, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 254, 5, 12, 7, 2, 251, 253, 7, 67, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 261, 7, 29, 2, 2, 258, 260, 7, 67, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 18, 10, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 270, 3, 2, 2, 2, 267, 269, 7, 67, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 30, 2, 2, 274, 276, 3, 2, 2, 2, 275, 233, 3, 2, 2, 2, 275, 234, 3, 2, 2, 2, 275, 240, 3, 2, 2, 2, 275, 243, 3, 2, 2, 2, 276, 15, 3, 2, 2, 2, 277, 281, 7, 31, 2, 2, 278, 280, 7, 67, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 288, 5, 46, 24, 2, 285, 287, 7, 67, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 32, 2, 2, 292, 17, 3, 2, 2, 2, 293, 297, 5, 42, 22, 2, 294, 296, 7, 67, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 316, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 304, 7, 46, 2, 2, 301, 303, 7, 67, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 311, 5, 42, 22, 2, 308, 310, 7, 67, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 300, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 19, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 339, 5, 14, 8, 2, 320, 324, 5, 22, 12, 2, 321, 323, 7, 67, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 14, 8, 2, 328, 339, 3, 2, 2, 2, 329, 333, 5, 24, 13, 2, 330, 332, 7, 67, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 14, 8, 2, 337, 339, 3, 2, 2, 2, 338, 319, 3, 2, 2, 2, 338, 320, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 339, 21, 3, 2, 2, 2, 340, 341, 9, 4, 2, 2, 341, 23, 3, 2, 2, 2, 342, 343, 9, 5, 2, 2, 343, 25, 3, 2, 2, 2, 344, 362, 5, 20, 11, 2, 345, 349, 5, 20, 11, 2, 346, 348, 7, 67, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 356, 7, 9, 2, 2, 353, 355, 7, 67, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 60, 31, 2, 360, 362, 3, 2, 2, 2, 361, 344, 3, 2, 2, 2, 361, 345, 3, 2, 2, 2, 362, 27, 3, 2, 2, 2, 363, 364, 8, 15, 1, 2, 364, 365, 5, 26, 14, 2, 365, 389, 3, 2, 2, 2, 366, 370, 12, 3, 2, 2, 367, 369, 7, 67, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 377, 9, 6, 2, 2, 374, 376, 7, 67, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 384, 5, 26, 14, 2, 381, 383, 7, 67, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 366, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 29, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 8, 16, 1, 2, 393, 394, 5, 28, 15, 2, 394, 418, 3, 2, 2, 2, 395, 399, 12, 3, 2, 2, 396, 398, 7, 67, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 406, 9, 7, 2, 2, 403, 405, 7, 67, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 413, 5, 28, 15, 2, 410, 412, 7, 67, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 395, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 31, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 8, 17, 1, 2, 422, 423, 5, 30, 16, 2, 423, 447, 3, 2, 2, 2, 424, 428, 12, 3, 2, 2, 425, 427, 7, 67, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 435, 9, 8, 2, 2, 432, 434, 7, 67, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 442, 5, 30, 16, 2, 439, 441, 7, 67, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 424, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 33, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 8, 18, 1, 2, 451, 452, 5, 32, 17, 2, 452, 476, 3, 2, 2, 2, 453, 457, 12, 3, 2, 2, 454, 456, 7, 67, 2, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 464, 9, 9, 2, 2, 461, 463, 7, 67, 2, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 471, 5, 32, 17, 2, 468, 470, 7, 67, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 453, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 35, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 8, 19, 1, 2, 480, 481, 5, 34, 18, 2, 481, 505, 3, 2, 2, 2, 482, 486, 12, 3, 2, 2, 483, 485, 7, 67, 2, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 493, 7, 43, 2, 2, 490, 492, 7, 67, 2, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 500, 5, 34, 18, 2, 497, 499, 7, 67, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 482, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 37, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 8, 20, 1, 2, 509, 510, 5, 36, 19, 2, 510, 534, 3, 2, 2, 2, 511, 515, 12, 3, 2, 2, 512, 514, 7, 67, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 522, 7, 44, 2, 2, 519, 521, 7, 67, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 529, 5, 36, 19, 2, 526, 528, 7, 67, 2, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 511, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 39, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 574, 5, 38, 20, 2, 538, 542, 5, 38, 20, 2, 539, 541, 7, 67, 2, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 549, 7, 5, 2, 2, 546, 548, 7, 67, 2, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 556, 5, 40, 21, 2, 553, 555, 7, 67, 2, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 563, 7, 6, 2, 2, 560, 562, 7, 67, 2, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 570, 5, 40, 21, 2, 567, 569, 7, 67, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 537, 3, 2, 2, 2, 573, 538, 3, 2, 2, 2, 574, 41, 3, 2, 2, 2, 575, 593, 5, 40, 21, 2, 576, 580, 5, 12, 7, 2, 577, 579, 7, 67, 2, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 587, 5, 44, 23, 2, 584, 586, 7, 67, 2, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 5, 42, 22, 2, 591, 593, 3, 2, 2, 2, 592, 575, 3, 2, 2, 2, 592, 576, 3, 2, 2, 2, 593, 43, 3, 2, 2, 2, 594, 595, 9, 10, 2, 2, 595, 45, 3, 2, 2, 2, 596, 600, 5, 42, 22, 2, 597, 599, 7, 67, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 619, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 607, 7, 46, 2, 2, 604, 606, 7, 67, 2, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 614, 5, 42, 22, 2, 611, 613, 7, 67, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 603, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 47, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 5, 40, 21, 2, 623, 49, 3, 2, 2, 2, 624, 628, 5, 52, 27, 2, 625, 627, 7, 67, 2, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 5, 58, 30, 2, 632, 633, 5, 10, 6, 2, 633, 51, 3, 2, 2, 2, 634, 635, 9, 11, 2, 2, 635, 53, 3, 2, 2, 2, 636, 640, 5, 56, 29, 2, 637, 639, 7, 67, 2, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 636, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 55, 3, 2, 2, 2, 647, 648, 5, 60, 31, 2, 648, 57, 3, 2, 2, 2, 649, 653, 5, 62, 32, 2, 650, 652, 7, 67, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 660, 7, 6, 2, 2, 657, 659, 7, 67, 2, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 667, 5, 60, 31, 2, 664, 666, 7, 67, 2, 2, 665, 664, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 684, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 674, 7, 47, 2, 2, 671, 673, 7, 67, 2, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 681, 5, 72, 37, 2, 678, 680, 7, 67, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 670, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 59, 3, 2, 2, 2, 686, 732, 7, 60, 2, 2, 687, 691, 7, 60, 2, 2, 688, 690, 7, 67, 2, 2, 689, 688, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 698, 7, 55, 2, 2, 695, 697, 7, 67, 2, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 705, 7, 60, 2, 2, 702, 704, 7, 67, 2, 2, 703, 702, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 732, 7, 57, 2, 2, 709, 713, 7, 28, 2, 2, 710, 712, 7, 67, 2, 2, 711, 710, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 720, 7, 29, 2, 2, 717, 719, 7, 67, 2, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 727, 7, 60, 2, 2, 724, 726, 7, 67, 2, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 732, 7, 30, 2, 2, 731, 686, 3, 2, 2, 2, 731, 687, 3, 2, 2, 2, 731, 709, 3, 2, 2, 2, 732, 61, 3, 2, 2, 2, 733, 734, 5, 64, 33, 2, 734, 63, 3, 2, 2, 2, 735, 736, 7, 60, 2, 2, 736, 65, 3, 2, 2, 2, 737, 741, 5, 68, 35, 2, 738, 740, 7, 67, 2, 2, 739, 738, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 759, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 748, 7, 46, 2, 2, 745, 747, 7, 67, 2, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 7, 10, 2, 2, 752, 756, 7, 60, 2, 2, 753, 755, 7, 67, 2, 2, 754, 753, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 744, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 67, 3, 2, 2, 2, 761, 765, 5, 70, 36, 2, 762, 764, 7, 67, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 784, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 772, 7, 46, 2, 2, 769, 771, 7, 67, 2, 2, 770, 769, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 779, 5, 70, 36, 2, 776, 778, 7, 67, 2, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 768, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 69, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 791, 5, 62, 32, 2, 788, 790, 7, 67, 2, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 798, 7, 6, 2, 2, 795, 797, 7, 67, 2, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 5, 54, 28, 2, 802, 71, 3, 2, 2, 2, 803, 804, 5, 42, 22, 2, 804, 73, 3, 2, 2, 2, 805, 811, 5, 76, 39, 2, 806, 811, 5, 82, 42, 2, 807, 811, 5, 84, 43, 2, 808, 811, 5, 88, 45, 2, 809, 811, 5, 96, 49, 2, 810, 805, 3, 2, 2, 2, 810, 806, 3, 2, 2, 2, 810, 807, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 809, 3, 2, 2, 2, 811, 75, 3, 2, 2, 2, 812, 816, 7, 33, 2, 2, 813, 815, 7, 67, 2, 2, 814, 813, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 821, 5, 78, 40, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 825, 3, 2, 2, 2, 822, 824, 7, 67, 2, 2, 823, 822, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 829, 7, 34, 2, 2, 829, 77, 3, 2, 2, 2, 830, 832, 5, 80, 41, 2, 831, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 79, 3, 2, 2, 2, 835, 837, 7, 67, 2, 2, 836, 835, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 843, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 844, 5, 74, 38, 2, 842, 844, 5, 50, 26, 2, 843, 841, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 848, 3, 2, 2, 2, 845, 847, 7, 67, 2, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 81, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 853, 5, 46, 24, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 5, 10, 6, 2, 855, 83, 3, 2, 2, 2, 856, 860, 7, 18, 2, 2, 857, 859, 7, 67, 2, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 867, 7, 29, 2, 2, 864, 866, 7, 67, 2, 2, 865, 864, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 874, 5, 46, 24, 2, 871, 873, 7, 67, 2, 2, 872, 871, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 881, 7, 30, 2, 2, 878, 880, 7, 67, 2, 2, 879, 878, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 888, 5, 74, 38, 2, 885, 887, 7, 67, 2, 2, 886, 885, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 899, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 895, 7, 19, 2, 2, 892, 894, 7, 67, 2, 2, 893, 892, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 898, 900, 5, 74, 38, 2, 899, 891, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 945, 3, 2, 2, 2, 901, 905, 7, 11, 2, 2, 902, 904, 7, 67, 2, 2, 903, 902, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 912, 7, 29, 2, 2, 909, 911, 7, 67, 2, 2, 910, 909, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 919, 5, 46, 24, 2, 916, 918, 7, 67, 2, 2, 917, 916, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 926, 7, 30, 2, 2, 923, 925, 7, 67, 2, 2, 924, 923, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 939, 7, 33, 2, 2, 930, 932, 7, 67, 2, 2, 931, 930, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 938, 5, 86, 44, 2, 937, 933, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 7, 34, 2, 2, 943, 945, 3, 2, 2, 2, 944, 856, 3, 2, 2, 2, 944, 901, 3, 2, 2, 2, 945, 85, 3, 2, 2, 2, 946, 950, 7, 12, 2, 2, 947, 949, 7, 67, 2, 2, 948, 947, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 957, 5, 48, 25, 2, 954, 956, 7, 67, 2, 2, 955, 954, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 964, 7, 6, 2, 2, 961, 963, 7, 67, 2, 2, 962, 961, 3, 2, 2, 2, 963, 966, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 967, 968, 5, 74, 38, 2, 968, 985, 3, 2, 2, 2, 969, 973, 7, 13, 2, 2, 970, 972, 7, 67, 2, 2, 971, 970, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 980, 7, 6, 2, 2, 977, 979, 7, 67, 2, 2, 978, 977, 3, 2, 2, 2, 979, 982, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 983, 985, 5, 74, 38, 2, 984, 946, 3, 2, 2, 2, 984, 969, 3, 2, 2, 2, 985, 87, 3, 2, 2, 2, 986, 990, 7, 20, 2, 2, 987, 989, 7, 67, 2, 2, 988, 987, 3, 2, 2, 2, 989, 992, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 993, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 993, 994, 7, 29, 2, 2, 994, 995, 5, 90, 46, 2, 995, 999, 7, 30, 2, 2, 996, 998, 7, 67, 2, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1003, 5, 74, 38, 2, 1003, 1073, 3, 2, 2, 2, 1004, 1008, 7, 17, 2, 2, 1005, 1007, 7, 67, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1015, 7, 29, 2, 2, 1012, 1014, 7, 67, 2, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1022, 5, 46, 24, 2, 1019, 1021, 7, 67, 2, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1029, 7, 30, 2, 2, 1026, 1028, 7, 67, 2, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1033, 5, 74, 38, 2, 1033, 1073, 3, 2, 2, 2, 1034, 1038, 7, 16, 2, 2, 1035, 1037, 7, 67, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1045, 5, 74, 38, 2, 1042, 1044, 7, 67, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1052, 7, 17, 2, 2, 1049, 1051, 7, 67, 2, 2, 1050, 1049, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1059, 7, 29, 2, 2, 1056, 1058, 7, 67, 2, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1066, 5, 46, 24, 2, 1063, 1065, 7, 67, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 1068, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1069, 1070, 7, 30, 2, 2, 1070, 1071, 5, 10, 6, 2, 1071, 1073, 3, 2, 2, 2, 1072, 986, 3, 2, 2, 2, 1072, 1004, 3, 2, 2, 2, 1072, 1034, 3, 2, 2, 2, 1073, 89, 3, 2, 2, 2, 1074, 1079, 5, 92, 47, 2, 1075, 1077, 5, 46, 24, 2, 1076, 1075, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1074, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1082, 5, 10, 6, 2, 1081, 1083, 5, 94, 48, 2, 1082, 1081, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1086, 5, 10, 6, 2, 1085, 1087, 5, 94, 48, 2, 1086, 1085, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 91, 3, 2, 2, 2, 1088, 1092, 5, 52, 27, 2, 1089, 1091, 7, 67, 2, 2, 1090, 1089, 3, 2, 2, 2, 1091, 1094, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1095, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1095, 1096, 5, 58, 30, 2, 1096, 93, 3, 2, 2, 2, 1097, 1101, 5, 42, 22, 2, 1098, 1100, 7, 67, 2, 2, 1099, 1098, 3, 2, 2, 2, 1100, 1103, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1120, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1108, 7, 46, 2, 2, 1105, 1107, 7, 67, 2, 2, 1106, 1105, 3, 2, 2, 2, 1107, 1110, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1111, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1111, 1115, 5, 42, 22, 2, 1112, 1114, 7, 67, 2, 2, 1113, 1112, 3, 2, 2, 2, 1114, 1117, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1118, 1104, 3, 2, 2, 2, 1119, 1122, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 95, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1135, 9, 12, 2, 2, 1124, 1128, 7, 23, 2, 2, 1125, 1127, 7, 67, 2, 2, 1126, 1125, 3, 2, 2, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1132, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1131, 1133, 5, 46, 24, 2, 1132, 1131, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1135, 3, 2, 2, 2, 1134, 1123, 3, 2, 2, 2, 1134, 1124, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1137, 5, 10, 6, 2, 1137, 97, 3, 2, 2, 2, 159, 99, 108, 110, 112, 116, 122, 129, 136, 143, 146, 152, 159, 166, 171, 176, 183, 200, 207, 214, 221, 226, 231, 238, 247, 254, 261, 265, 270, 275, 281, 288, 297, 304, 311, 316, 324, 333, 338, 349, 356, 361, 370, 377, 384, 389, 399, 406, 413, 418, 428, 435, 442, 447, 457, 464, 471, 476, 486, 493, 500, 505, 515, 522, 529, 534, 542, 549, 556, 563, 570, 573, 580, 587, 592, 600, 607, 614, 619, 628, 640, 645, 653, 660, 667, 674, 681, 684, 691, 698, 705, 713, 720, 727, 731, 741, 748, 756, 759, 765, 772, 779, 784, 791, 798, 810, 816, 820, 825, 833, 838, 843, 848, 852, 860, 867, 874, 881, 888, 895, 899, 905, 912, 919, 926, 933, 939, 944, 950, 957, 964, 973, 980, 984, 990, 999, 1008, 1015, 1022, 1029, 1038, 1045, 1052, 1059, 1066, 1072, 1076, 1078, 1082, 1086, 1092, 1101, 1108, 1115, 1120, 1128, 1132, 1134]