T__0=1
T__1=2
T__2=3
T__3=4
Const=5
Var=6
As=7
Spread=8
Switch=9
Case=10
Default=11
Break=12
Continue=13
Do=14
While=15
If=16
Else=17
For=18
Enum=19
DefFunc=20
Return=21
CallFunc=22
True=23
False=24
Struct=25
Typeof=26
LeftParen=27
RightParen=28
LeftBracket=29
RightBracket=30
LeftBrace=31
RightBrace=32
Plus=33
PlusPlus=34
Minus=35
MinusMinus=36
Star=37
Div=38
Mod=39
PowerTo=40
AndAnd=41
OrOr=42
Not=43
Comma=44
Assign=45
StarAssign=46
DivAssign=47
ModAssign=48
PlusAssign=49
MinusAssign=50
Equal=51
NotEqual=52
Less=53
LessEqual=54
Greater=55
GreaterEqual=56
Dot=57
Identifier=58
IntegerConstant=59
FloatingConstant=60
DigitSequence=61
SingleQuoteFStringLiteral=62
DoubleQuoteFStringLiteral=63
SingleQuoteStringLiteral=64
DoubleQuoteStringLiteral=65
Whitespace=66
BlockComment=67
Newline=68
'->'=1
';'=2
'?'=3
':'=4
'const'=5
'var'=6
'as'=7
'...'=8
'switch'=9
'case'=10
'default'=11
'break'=12
'continue'=13
'do'=14
'while'=15
'if'=16
'else'=17
'for'=18
'enum'=19
'def'=20
'return'=21
'call'=22
'true'=23
'false'=24
'struct'=25
'typeof'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'+'=33
'++'=34
'-'=35
'--'=36
'*'=37
'/'=38
'%'=39
'**'=40
'&&'=41
'||'=42
'!'=43
','=44
'='=45
'*='=46
'/='=47
'%='=48
'+='=49
'-='=50
'=='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
'.'=57
