token literal names:
null
'->'
';'
'?'
':'
'...'
'const'
'var'
'as'
'switch'
'case'
'default'
'break'
'continue'
'do'
'while'
'if'
'else'
'for'
'enum'
'def'
'return'
'call'
'true'
'false'
'struct'
'typeof'
'('
')'
'['
']'
'{'
'}'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'**'
'&&'
'||'
'!'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Const
Var
As
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
True
False
Struct
Typeof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
PowerTo
AndAnd
OrOr
Not
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Dot
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
FStringLiteral
StringLiteral
WS
Whitespace
BlockComment
Newline

rule names:
compilationUnit
translationUnit
externalItem
functionDeclaration
endOfLine
primaryExpression
listConstant
postfixExpression
arraySpecifier
argumentExpressionList
unaryExpression
incrementOrDecrementOperator
unaryOperator
castOrConvertExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
storageTypeSpecifier
declarationSpecifiers
declarationSpecifier
initDeclarator
typeSpecifier
declarator
directDeclarator
nestedParenthesesBlock
parameterTypeList
parameterList
parameterDeclaration
initializer
statement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
switchLabeledStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 70, 1168, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 5, 2, 104, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 111, 10, 3, 13, 3, 14, 3, 112, 6, 3, 115, 10, 3, 13, 3, 14, 3, 116, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 5, 3, 5, 7, 5, 143, 10, 5, 12, 5, 14, 5, 146, 11, 5, 3, 5, 3, 5, 7, 5, 150, 10, 5, 12, 5, 14, 5, 153, 11, 5, 3, 5, 3, 5, 7, 5, 157, 10, 5, 12, 5, 14, 5, 160, 11, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 6, 7, 6, 167, 10, 6, 12, 6, 14, 6, 170, 11, 6, 3, 6, 3, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 182, 10, 7, 12, 7, 14, 7, 185, 11, 7, 6, 7, 187, 10, 7, 13, 7, 14, 7, 188, 3, 7, 3, 7, 7, 7, 193, 10, 7, 12, 7, 14, 7, 196, 11, 7, 6, 7, 198, 10, 7, 13, 7, 14, 7, 199, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 210, 10, 7, 3, 8, 3, 8, 7, 8, 214, 10, 8, 12, 8, 14, 8, 217, 11, 8, 3, 8, 3, 8, 7, 8, 221, 10, 8, 12, 8, 14, 8, 224, 11, 8, 3, 8, 3, 8, 7, 8, 228, 10, 8, 12, 8, 14, 8, 231, 11, 8, 3, 8, 3, 8, 7, 8, 235, 10, 8, 12, 8, 14, 8, 238, 11, 8, 7, 8, 240, 10, 8, 12, 8, 14, 8, 243, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 250, 10, 9, 13, 9, 14, 9, 251, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 259, 10, 9, 12, 9, 14, 9, 262, 11, 9, 3, 9, 3, 9, 7, 9, 266, 10, 9, 12, 9, 14, 9, 269, 11, 9, 3, 9, 3, 9, 7, 9, 273, 10, 9, 12, 9, 14, 9, 276, 11, 9, 3, 9, 5, 9, 279, 10, 9, 3, 9, 7, 9, 282, 10, 9, 12, 9, 14, 9, 285, 11, 9, 3, 9, 3, 9, 5, 9, 289, 10, 9, 3, 10, 3, 10, 7, 10, 293, 10, 10, 12, 10, 14, 10, 296, 11, 10, 3, 10, 3, 10, 7, 10, 300, 10, 10, 12, 10, 14, 10, 303, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 309, 10, 11, 12, 11, 14, 11, 312, 11, 11, 3, 11, 3, 11, 7, 11, 316, 10, 11, 12, 11, 14, 11, 319, 11, 11, 3, 11, 3, 11, 7, 11, 323, 10, 11, 12, 11, 14, 11, 326, 11, 11, 7, 11, 328, 10, 11, 12, 11, 14, 11, 331, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 336, 10, 12, 12, 12, 14, 12, 339, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 345, 10, 12, 12, 12, 14, 12, 348, 11, 12, 3, 12, 3, 12, 5, 12, 352, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 361, 10, 15, 12, 15, 14, 15, 364, 11, 15, 3, 15, 3, 15, 7, 15, 368, 10, 15, 12, 15, 14, 15, 371, 11, 15, 3, 15, 3, 15, 5, 15, 375, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 382, 10, 16, 12, 16, 14, 16, 385, 11, 16, 3, 16, 3, 16, 7, 16, 389, 10, 16, 12, 16, 14, 16, 392, 11, 16, 3, 16, 3, 16, 7, 16, 396, 10, 16, 12, 16, 14, 16, 399, 11, 16, 7, 16, 401, 10, 16, 12, 16, 14, 16, 404, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 411, 10, 17, 12, 17, 14, 17, 414, 11, 17, 3, 17, 3, 17, 7, 17, 418, 10, 17, 12, 17, 14, 17, 421, 11, 17, 3, 17, 3, 17, 7, 17, 425, 10, 17, 12, 17, 14, 17, 428, 11, 17, 7, 17, 430, 10, 17, 12, 17, 14, 17, 433, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 440, 10, 18, 12, 18, 14, 18, 443, 11, 18, 3, 18, 3, 18, 7, 18, 447, 10, 18, 12, 18, 14, 18, 450, 11, 18, 3, 18, 3, 18, 7, 18, 454, 10, 18, 12, 18, 14, 18, 457, 11, 18, 7, 18, 459, 10, 18, 12, 18, 14, 18, 462, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 469, 10, 19, 12, 19, 14, 19, 472, 11, 19, 3, 19, 3, 19, 7, 19, 476, 10, 19, 12, 19, 14, 19, 479, 11, 19, 3, 19, 3, 19, 7, 19, 483, 10, 19, 12, 19, 14, 19, 486, 11, 19, 7, 19, 488, 10, 19, 12, 19, 14, 19, 491, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 498, 10, 20, 12, 20, 14, 20, 501, 11, 20, 3, 20, 3, 20, 7, 20, 505, 10, 20, 12, 20, 14, 20, 508, 11, 20, 3, 20, 3, 20, 7, 20, 512, 10, 20, 12, 20, 14, 20, 515, 11, 20, 7, 20, 517, 10, 20, 12, 20, 14, 20, 520, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 527, 10, 21, 12, 21, 14, 21, 530, 11, 21, 3, 21, 3, 21, 7, 21, 534, 10, 21, 12, 21, 14, 21, 537, 11, 21, 3, 21, 3, 21, 7, 21, 541, 10, 21, 12, 21, 14, 21, 544, 11, 21, 7, 21, 546, 10, 21, 12, 21, 14, 21, 549, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 554, 10, 22, 12, 22, 14, 22, 557, 11, 22, 3, 22, 3, 22, 7, 22, 561, 10, 22, 12, 22, 14, 22, 564, 11, 22, 3, 22, 3, 22, 7, 22, 568, 10, 22, 12, 22, 14, 22, 571, 11, 22, 3, 22, 3, 22, 7, 22, 575, 10, 22, 12, 22, 14, 22, 578, 11, 22, 3, 22, 3, 22, 7, 22, 582, 10, 22, 12, 22, 14, 22, 585, 11, 22, 5, 22, 587, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 592, 10, 23, 12, 23, 14, 23, 595, 11, 23, 3, 23, 3, 23, 7, 23, 599, 10, 23, 12, 23, 14, 23, 602, 11, 23, 3, 23, 3, 23, 5, 23, 606, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 612, 10, 25, 12, 25, 14, 25, 615, 11, 25, 3, 25, 3, 25, 7, 25, 619, 10, 25, 12, 25, 14, 25, 622, 11, 25, 3, 25, 3, 25, 7, 25, 626, 10, 25, 12, 25, 14, 25, 629, 11, 25, 7, 25, 631, 10, 25, 12, 25, 14, 25, 634, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 640, 10, 27, 12, 27, 14, 27, 643, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 652, 10, 29, 12, 29, 14, 29, 655, 11, 29, 6, 29, 657, 10, 29, 13, 29, 14, 29, 658, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 665, 10, 31, 12, 31, 14, 31, 668, 11, 31, 3, 31, 3, 31, 7, 31, 672, 10, 31, 12, 31, 14, 31, 675, 11, 31, 3, 31, 3, 31, 7, 31, 679, 10, 31, 12, 31, 14, 31, 682, 11, 31, 3, 31, 3, 31, 7, 31, 686, 10, 31, 12, 31, 14, 31, 689, 11, 31, 3, 31, 3, 31, 7, 31, 693, 10, 31, 12, 31, 14, 31, 696, 11, 31, 5, 31, 698, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 704, 10, 32, 12, 32, 14, 32, 707, 11, 32, 3, 32, 3, 32, 7, 32, 711, 10, 32, 12, 32, 14, 32, 714, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 719, 10, 32, 12, 32, 14, 32, 722, 11, 32, 3, 32, 3, 32, 7, 32, 726, 10, 32, 12, 32, 14, 32, 729, 11, 32, 3, 32, 3, 32, 7, 32, 733, 10, 32, 12, 32, 14, 32, 736, 11, 32, 3, 32, 5, 32, 739, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 748, 10, 35, 12, 35, 14, 35, 751, 11, 35, 3, 35, 3, 35, 7, 35, 755, 10, 35, 12, 35, 14, 35, 758, 11, 35, 3, 35, 3, 35, 7, 35, 762, 10, 35, 12, 35, 14, 35, 765, 11, 35, 3, 36, 3, 36, 7, 36, 769, 10, 36, 12, 36, 14, 36, 772, 11, 36, 3, 36, 3, 36, 7, 36, 776, 10, 36, 12, 36, 14, 36, 779, 11, 36, 3, 36, 3, 36, 3, 36, 7, 36, 784, 10, 36, 12, 36, 14, 36, 787, 11, 36, 5, 36, 789, 10, 36, 3, 37, 3, 37, 7, 37, 793, 10, 37, 12, 37, 14, 37, 796, 11, 37, 3, 37, 3, 37, 7, 37, 800, 10, 37, 12, 37, 14, 37, 803, 11, 37, 3, 37, 3, 37, 7, 37, 807, 10, 37, 12, 37, 14, 37, 810, 11, 37, 7, 37, 812, 10, 37, 12, 37, 14, 37, 815, 11, 37, 3, 38, 3, 38, 7, 38, 819, 10, 38, 12, 38, 14, 38, 822, 11, 38, 3, 38, 3, 38, 7, 38, 826, 10, 38, 12, 38, 14, 38, 829, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 840, 10, 40, 3, 41, 3, 41, 7, 41, 844, 10, 41, 12, 41, 14, 41, 847, 11, 41, 3, 41, 5, 41, 850, 10, 41, 3, 41, 7, 41, 853, 10, 41, 12, 41, 14, 41, 856, 11, 41, 3, 41, 3, 41, 3, 42, 6, 42, 861, 10, 42, 13, 42, 14, 42, 862, 3, 43, 7, 43, 866, 10, 43, 12, 43, 14, 43, 869, 11, 43, 3, 43, 3, 43, 5, 43, 873, 10, 43, 3, 43, 7, 43, 876, 10, 43, 12, 43, 14, 43, 879, 11, 43, 3, 44, 5, 44, 882, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 888, 10, 45, 12, 45, 14, 45, 891, 11, 45, 3, 45, 3, 45, 7, 45, 895, 10, 45, 12, 45, 14, 45, 898, 11, 45, 3, 45, 3, 45, 7, 45, 902, 10, 45, 12, 45, 14, 45, 905, 11, 45, 3, 45, 3, 45, 7, 45, 909, 10, 45, 12, 45, 14, 45, 912, 11, 45, 3, 45, 3, 45, 7, 45, 916, 10, 45, 12, 45, 14, 45, 919, 11, 45, 3, 45, 3, 45, 7, 45, 923, 10, 45, 12, 45, 14, 45, 926, 11, 45, 3, 45, 5, 45, 929, 10, 45, 3, 45, 3, 45, 7, 45, 933, 10, 45, 12, 45, 14, 45, 936, 11, 45, 3, 45, 3, 45, 7, 45, 940, 10, 45, 12, 45, 14, 45, 943, 11, 45, 3, 45, 3, 45, 7, 45, 947, 10, 45, 12, 45, 14, 45, 950, 11, 45, 3, 45, 3, 45, 7, 45, 954, 10, 45, 12, 45, 14, 45, 957, 11, 45, 3, 45, 3, 45, 7, 45, 961, 10, 45, 12, 45, 14, 45, 964, 11, 45, 3, 45, 7, 45, 967, 10, 45, 12, 45, 14, 45, 970, 11, 45, 3, 45, 3, 45, 5, 45, 974, 10, 45, 3, 46, 3, 46, 7, 46, 978, 10, 46, 12, 46, 14, 46, 981, 11, 46, 3, 46, 3, 46, 7, 46, 985, 10, 46, 12, 46, 14, 46, 988, 11, 46, 3, 46, 3, 46, 7, 46, 992, 10, 46, 12, 46, 14, 46, 995, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1001, 10, 46, 12, 46, 14, 46, 1004, 11, 46, 3, 46, 3, 46, 7, 46, 1008, 10, 46, 12, 46, 14, 46, 1011, 11, 46, 3, 46, 5, 46, 1014, 10, 46, 3, 47, 3, 47, 7, 47, 1018, 10, 47, 12, 47, 14, 47, 1021, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1027, 10, 47, 12, 47, 14, 47, 1030, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1036, 10, 47, 12, 47, 14, 47, 1039, 11, 47, 3, 47, 3, 47, 7, 47, 1043, 10, 47, 12, 47, 14, 47, 1046, 11, 47, 3, 47, 3, 47, 7, 47, 1050, 10, 47, 12, 47, 14, 47, 1053, 11, 47, 3, 47, 3, 47, 7, 47, 1057, 10, 47, 12, 47, 14, 47, 1060, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1066, 10, 47, 12, 47, 14, 47, 1069, 11, 47, 3, 47, 3, 47, 7, 47, 1073, 10, 47, 12, 47, 14, 47, 1076, 11, 47, 3, 47, 3, 47, 7, 47, 1080, 10, 47, 12, 47, 14, 47, 1083, 11, 47, 3, 47, 3, 47, 7, 47, 1087, 10, 47, 12, 47, 14, 47, 1090, 11, 47, 3, 47, 3, 47, 7, 47, 1094, 10, 47, 12, 47, 14, 47, 1097, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1102, 10, 47, 3, 48, 3, 48, 5, 48, 1106, 10, 48, 5, 48, 1108, 10, 48, 3, 48, 3, 48, 5, 48, 1112, 10, 48, 3, 48, 3, 48, 5, 48, 1116, 10, 48, 3, 49, 3, 49, 7, 49, 1120, 10, 49, 12, 49, 14, 49, 1123, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 1129, 10, 50, 12, 50, 14, 50, 1132, 11, 50, 3, 50, 3, 50, 7, 50, 1136, 10, 50, 12, 50, 14, 50, 1139, 11, 50, 3, 50, 3, 50, 7, 50, 1143, 10, 50, 12, 50, 14, 50, 1146, 11, 50, 7, 50, 1148, 10, 50, 12, 50, 14, 50, 1151, 11, 50, 3, 51, 3, 51, 3, 51, 7, 51, 1156, 10, 51, 12, 51, 14, 51, 1159, 11, 51, 3, 51, 5, 51, 1162, 10, 51, 5, 51, 1164, 10, 51, 3, 51, 3, 51, 3, 51, 2, 2, 8, 30, 32, 34, 36, 38, 40, 52, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 2, 14, 3, 2, 61, 62, 3, 2, 25, 26, 4, 2, 36, 36, 38, 38, 5, 2, 35, 35, 37, 37, 45, 45, 3, 2, 39, 42, 4, 2, 35, 35, 37, 37, 3, 2, 55, 58, 3, 2, 53, 54, 3, 2, 47, 52, 3, 2, 8, 9, 3, 2, 29, 30, 3, 2, 14, 15, 2, 1294, 2, 103, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 209, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 288, 3, 2, 2, 2, 18, 290, 3, 2, 2, 2, 20, 306, 3, 2, 2, 2, 22, 351, 3, 2, 2, 2, 24, 353, 3, 2, 2, 2, 26, 355, 3, 2, 2, 2, 28, 374, 3, 2, 2, 2, 30, 376, 3, 2, 2, 2, 32, 405, 3, 2, 2, 2, 34, 434, 3, 2, 2, 2, 36, 463, 3, 2, 2, 2, 38, 492, 3, 2, 2, 2, 40, 521, 3, 2, 2, 2, 42, 586, 3, 2, 2, 2, 44, 605, 3, 2, 2, 2, 46, 607, 3, 2, 2, 2, 48, 609, 3, 2, 2, 2, 50, 635, 3, 2, 2, 2, 52, 637, 3, 2, 2, 2, 54, 647, 3, 2, 2, 2, 56, 656, 3, 2, 2, 2, 58, 660, 3, 2, 2, 2, 60, 662, 3, 2, 2, 2, 62, 738, 3, 2, 2, 2, 64, 740, 3, 2, 2, 2, 66, 742, 3, 2, 2, 2, 68, 763, 3, 2, 2, 2, 70, 766, 3, 2, 2, 2, 72, 790, 3, 2, 2, 2, 74, 816, 3, 2, 2, 2, 76, 832, 3, 2, 2, 2, 78, 839, 3, 2, 2, 2, 80, 841, 3, 2, 2, 2, 82, 860, 3, 2, 2, 2, 84, 867, 3, 2, 2, 2, 86, 881, 3, 2, 2, 2, 88, 973, 3, 2, 2, 2, 90, 1013, 3, 2, 2, 2, 92, 1101, 3, 2, 2, 2, 94, 1107, 3, 2, 2, 2, 96, 1117, 3, 2, 2, 2, 98, 1126, 3, 2, 2, 2, 100, 1163, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 115, 5, 6, 4, 2, 108, 115, 5, 10, 6, 2, 109, 111, 7, 67, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 121, 5, 8, 5, 2, 119, 121, 5, 84, 43, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 126, 7, 22, 2, 2, 123, 125, 7, 67, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 133, 5, 64, 33, 2, 130, 132, 7, 67, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 29, 2, 2, 137, 139, 5, 70, 36, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 7, 30, 2, 2, 141, 143, 7, 67, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 7, 3, 2, 2, 148, 150, 7, 67, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 158, 5, 62, 32, 2, 155, 157, 7, 67, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 5, 80, 41, 2, 162, 164, 5, 10, 6, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 167, 7, 68, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 7, 4, 2, 2, 172, 174, 7, 68, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 210, 7, 60, 2, 2, 179, 183, 7, 66, 2, 2, 180, 182, 7, 67, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 210, 3, 2, 2, 2, 190, 194, 7, 65, 2, 2, 191, 193, 7, 67, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 210, 3, 2, 2, 2, 201, 202, 7, 29, 2, 2, 202, 203, 5, 48, 25, 2, 203, 204, 7, 30, 2, 2, 204, 210, 3, 2, 2, 2, 205, 210, 9, 2, 2, 2, 206, 210, 7, 64, 2, 2, 207, 210, 5, 14, 8, 2, 208, 210, 9, 3, 2, 2, 209, 178, 3, 2, 2, 2, 209, 186, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 13, 3, 2, 2, 2, 211, 215, 7, 31, 2, 2, 212, 214, 7, 67, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 222, 5, 50, 26, 2, 219, 221, 7, 67, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 241, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 229, 7, 46, 2, 2, 226, 228, 7, 67, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 236, 5, 50, 26, 2, 233, 235, 7, 67, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 225, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 32, 2, 2, 245, 15, 3, 2, 2, 2, 246, 289, 5, 12, 7, 2, 247, 249, 5, 12, 7, 2, 248, 250, 5, 18, 10, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 289, 3, 2, 2, 2, 253, 254, 5, 12, 7, 2, 254, 255, 5, 24, 13, 2, 255, 289, 3, 2, 2, 2, 256, 260, 7, 24, 2, 2, 257, 259, 7, 67, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 267, 5, 12, 7, 2, 264, 266, 7, 67, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 274, 7, 29, 2, 2, 271, 273, 7, 67, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 20, 11, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 283, 3, 2, 2, 2, 280, 282, 7, 67, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 30, 2, 2, 287, 289, 3, 2, 2, 2, 288, 246, 3, 2, 2, 2, 288, 247, 3, 2, 2, 2, 288, 253, 3, 2, 2, 2, 288, 256, 3, 2, 2, 2, 289, 17, 3, 2, 2, 2, 290, 294, 7, 31, 2, 2, 291, 293, 7, 67, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 301, 5, 48, 25, 2, 298, 300, 7, 67, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 32, 2, 2, 305, 19, 3, 2, 2, 2, 306, 310, 5, 44, 23, 2, 307, 309, 7, 67, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 329, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 7, 46, 2, 2, 314, 316, 7, 67, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 5, 44, 23, 2, 321, 323, 7, 67, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 313, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 21, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 352, 5, 16, 9, 2, 333, 337, 5, 24, 13, 2, 334, 336, 7, 67, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 16, 9, 2, 341, 352, 3, 2, 2, 2, 342, 346, 5, 26, 14, 2, 343, 345, 7, 67, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 5, 16, 9, 2, 350, 352, 3, 2, 2, 2, 351, 332, 3, 2, 2, 2, 351, 333, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 352, 23, 3, 2, 2, 2, 353, 354, 9, 4, 2, 2, 354, 25, 3, 2, 2, 2, 355, 356, 9, 5, 2, 2, 356, 27, 3, 2, 2, 2, 357, 375, 5, 22, 12, 2, 358, 362, 5, 22, 12, 2, 359, 361, 7, 67, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 369, 7, 10, 2, 2, 366, 368, 7, 67, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 5, 62, 32, 2, 373, 375, 3, 2, 2, 2, 374, 357, 3, 2, 2, 2, 374, 358, 3, 2, 2, 2, 375, 29, 3, 2, 2, 2, 376, 377, 8, 16, 1, 2, 377, 378, 5, 28, 15, 2, 378, 402, 3, 2, 2, 2, 379, 383, 12, 3, 2, 2, 380, 382, 7, 67, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 390, 9, 6, 2, 2, 387, 389, 7, 67, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 397, 5, 28, 15, 2, 394, 396, 7, 67, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 379, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 31, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 8, 17, 1, 2, 406, 407, 5, 30, 16, 2, 407, 431, 3, 2, 2, 2, 408, 412, 12, 3, 2, 2, 409, 411, 7, 67, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 419, 9, 7, 2, 2, 416, 418, 7, 67, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 426, 5, 30, 16, 2, 423, 425, 7, 67, 2, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 408, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 33, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 8, 18, 1, 2, 435, 436, 5, 32, 17, 2, 436, 460, 3, 2, 2, 2, 437, 441, 12, 3, 2, 2, 438, 440, 7, 67, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 9, 8, 2, 2, 445, 447, 7, 67, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 455, 5, 32, 17, 2, 452, 454, 7, 67, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 437, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 35, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 8, 19, 1, 2, 464, 465, 5, 34, 18, 2, 465, 489, 3, 2, 2, 2, 466, 470, 12, 3, 2, 2, 467, 469, 7, 67, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 477, 9, 9, 2, 2, 474, 476, 7, 67, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 484, 5, 34, 18, 2, 481, 483, 7, 67, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 466, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 37, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 8, 20, 1, 2, 493, 494, 5, 36, 19, 2, 494, 518, 3, 2, 2, 2, 495, 499, 12, 3, 2, 2, 496, 498, 7, 67, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 506, 7, 43, 2, 2, 503, 505, 7, 67, 2, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 513, 5, 36, 19, 2, 510, 512, 7, 67, 2, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 495, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 39, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 8, 21, 1, 2, 522, 523, 5, 38, 20, 2, 523, 547, 3, 2, 2, 2, 524, 528, 12, 3, 2, 2, 525, 527, 7, 67, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 535, 7, 44, 2, 2, 532, 534, 7, 67, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 542, 5, 38, 20, 2, 539, 541, 7, 67, 2, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 524, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 41, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 587, 5, 40, 21, 2, 551, 555, 5, 40, 21, 2, 552, 554, 7, 67, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 562, 7, 5, 2, 2, 559, 561, 7, 67, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 569, 5, 42, 22, 2, 566, 568, 7, 67, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 576, 7, 6, 2, 2, 573, 575, 7, 67, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 583, 5, 42, 22, 2, 580, 582, 7, 67, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 550, 3, 2, 2, 2, 586, 551, 3, 2, 2, 2, 587, 43, 3, 2, 2, 2, 588, 606, 5, 42, 22, 2, 589, 593, 5, 12, 7, 2, 590, 592, 7, 67, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 600, 5, 46, 24, 2, 597, 599, 7, 67, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 5, 44, 23, 2, 604, 606, 3, 2, 2, 2, 605, 588, 3, 2, 2, 2, 605, 589, 3, 2, 2, 2, 606, 45, 3, 2, 2, 2, 607, 608, 9, 10, 2, 2, 608, 47, 3, 2, 2, 2, 609, 613, 5, 44, 23, 2, 610, 612, 7, 67, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 632, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 620, 7, 46, 2, 2, 617, 619, 7, 67, 2, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 627, 5, 44, 23, 2, 624, 626, 7, 67, 2, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 616, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 49, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 5, 42, 22, 2, 636, 51, 3, 2, 2, 2, 637, 641, 5, 54, 28, 2, 638, 640, 7, 67, 2, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 5, 60, 31, 2, 645, 646, 5, 10, 6, 2, 646, 53, 3, 2, 2, 2, 647, 648, 9, 11, 2, 2, 648, 55, 3, 2, 2, 2, 649, 653, 5, 58, 30, 2, 650, 652, 7, 67, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 649, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 57, 3, 2, 2, 2, 660, 661, 5, 62, 32, 2, 661, 59, 3, 2, 2, 2, 662, 666, 5, 64, 33, 2, 663, 665, 7, 67, 2, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 673, 7, 6, 2, 2, 670, 672, 7, 67, 2, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 680, 5, 62, 32, 2, 677, 679, 7, 67, 2, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 697, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 687, 7, 47, 2, 2, 684, 686, 7, 67, 2, 2, 685, 684, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 694, 5, 76, 39, 2, 691, 693, 7, 67, 2, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 683, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 61, 3, 2, 2, 2, 699, 739, 7, 60, 2, 2, 700, 701, 7, 60, 2, 2, 701, 705, 7, 55, 2, 2, 702, 704, 7, 67, 2, 2, 703, 702, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 712, 7, 60, 2, 2, 709, 711, 7, 67, 2, 2, 710, 709, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 739, 7, 57, 2, 2, 716, 720, 7, 28, 2, 2, 717, 719, 7, 67, 2, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 727, 7, 29, 2, 2, 724, 726, 7, 67, 2, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 734, 7, 60, 2, 2, 731, 733, 7, 67, 2, 2, 732, 731, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 739, 7, 30, 2, 2, 738, 699, 3, 2, 2, 2, 738, 700, 3, 2, 2, 2, 738, 716, 3, 2, 2, 2, 739, 63, 3, 2, 2, 2, 740, 741, 5, 66, 34, 2, 741, 65, 3, 2, 2, 2, 742, 743, 7, 60, 2, 2, 743, 67, 3, 2, 2, 2, 744, 762, 10, 12, 2, 2, 745, 749, 7, 29, 2, 2, 746, 748, 7, 67, 2, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 756, 5, 68, 35, 2, 753, 755, 7, 67, 2, 2, 754, 753, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 760, 7, 30, 2, 2, 760, 762, 3, 2, 2, 2, 761, 744, 3, 2, 2, 2, 761, 745, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 69, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 770, 5, 72, 37, 2, 767, 769, 7, 67, 2, 2, 768, 767, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 788, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 777, 7, 46, 2, 2, 774, 776, 7, 67, 2, 2, 775, 774, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 781, 7, 7, 2, 2, 781, 785, 7, 60, 2, 2, 782, 784, 7, 67, 2, 2, 783, 782, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 773, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 71, 3, 2, 2, 2, 790, 794, 5, 74, 38, 2, 791, 793, 7, 67, 2, 2, 792, 791, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 813, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 801, 7, 46, 2, 2, 798, 800, 7, 67, 2, 2, 799, 798, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 808, 5, 74, 38, 2, 805, 807, 7, 67, 2, 2, 806, 805, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 797, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 73, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 820, 5, 64, 33, 2, 817, 819, 7, 67, 2, 2, 818, 817, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 823, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 827, 7, 6, 2, 2, 824, 826, 7, 67, 2, 2, 825, 824, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 830, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 831, 5, 56, 29, 2, 831, 75, 3, 2, 2, 2, 832, 833, 5, 44, 23, 2, 833, 77, 3, 2, 2, 2, 834, 840, 5, 80, 41, 2, 835, 840, 5, 86, 44, 2, 836, 840, 5, 88, 45, 2, 837, 840, 5, 92, 47, 2, 838, 840, 5, 100, 51, 2, 839, 834, 3, 2, 2, 2, 839, 835, 3, 2, 2, 2, 839, 836, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 79, 3, 2, 2, 2, 841, 845, 7, 33, 2, 2, 842, 844, 7, 67, 2, 2, 843, 842, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 850, 5, 82, 42, 2, 849, 848, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 854, 3, 2, 2, 2, 851, 853, 7, 67, 2, 2, 852, 851, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 858, 7, 34, 2, 2, 858, 81, 3, 2, 2, 2, 859, 861, 5, 84, 43, 2, 860, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 83, 3, 2, 2, 2, 864, 866, 7, 67, 2, 2, 865, 864, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 872, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 873, 5, 78, 40, 2, 871, 873, 5, 52, 27, 2, 872, 870, 3, 2, 2, 2, 872, 871, 3, 2, 2, 2, 873, 877, 3, 2, 2, 2, 874, 876, 7, 67, 2, 2, 875, 874, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 85, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 882, 5, 48, 25, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 5, 10, 6, 2, 884, 87, 3, 2, 2, 2, 885, 889, 7, 18, 2, 2, 886, 888, 7, 67, 2, 2, 887, 886, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 896, 7, 29, 2, 2, 893, 895, 7, 67, 2, 2, 894, 893, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 903, 5, 48, 25, 2, 900, 902, 7, 67, 2, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 910, 7, 30, 2, 2, 907, 909, 7, 67, 2, 2, 908, 907, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 917, 5, 78, 40, 2, 914, 916, 7, 67, 2, 2, 915, 914, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 928, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 924, 7, 19, 2, 2, 921, 923, 7, 67, 2, 2, 922, 921, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 929, 5, 78, 40, 2, 928, 920, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 974, 3, 2, 2, 2, 930, 934, 7, 11, 2, 2, 931, 933, 7, 67, 2, 2, 932, 931, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 941, 7, 29, 2, 2, 938, 940, 7, 67, 2, 2, 939, 938, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 948, 5, 48, 25, 2, 945, 947, 7, 67, 2, 2, 946, 945, 3, 2, 2, 2, 947, 950, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 951, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 951, 955, 7, 30, 2, 2, 952, 954, 7, 67, 2, 2, 953, 952, 3, 2, 2, 2, 954, 957, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 968, 7, 33, 2, 2, 959, 961, 7, 67, 2, 2, 960, 959, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 967, 5, 90, 46, 2, 966, 962, 3, 2, 2, 2, 967, 970, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 971, 972, 7, 34, 2, 2, 972, 974, 3, 2, 2, 2, 973, 885, 3, 2, 2, 2, 973, 930, 3, 2, 2, 2, 974, 89, 3, 2, 2, 2, 975, 979, 7, 12, 2, 2, 976, 978, 7, 67, 2, 2, 977, 976, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 986, 5, 50, 26, 2, 983, 985, 7, 67, 2, 2, 984, 983, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 993, 7, 6, 2, 2, 990, 992, 7, 67, 2, 2, 991, 990, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 996, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 997, 5, 78, 40, 2, 997, 1014, 3, 2, 2, 2, 998, 1002, 7, 13, 2, 2, 999, 1001, 7, 67, 2, 2, 1000, 999, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1005, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1009, 7, 6, 2, 2, 1006, 1008, 7, 67, 2, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1014, 5, 78, 40, 2, 1013, 975, 3, 2, 2, 2, 1013, 998, 3, 2, 2, 2, 1014, 91, 3, 2, 2, 2, 1015, 1019, 7, 20, 2, 2, 1016, 1018, 7, 67, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1023, 7, 29, 2, 2, 1023, 1024, 5, 94, 48, 2, 1024, 1028, 7, 30, 2, 2, 1025, 1027, 7, 67, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1032, 5, 78, 40, 2, 1032, 1102, 3, 2, 2, 2, 1033, 1037, 7, 17, 2, 2, 1034, 1036, 7, 67, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1044, 7, 29, 2, 2, 1041, 1043, 7, 67, 2, 2, 1042, 1041, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1051, 5, 48, 25, 2, 1048, 1050, 7, 67, 2, 2, 1049, 1048, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1054, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1058, 7, 30, 2, 2, 1055, 1057, 7, 67, 2, 2, 1056, 1055, 3, 2, 2, 2, 1057, 1060, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1061, 1062, 5, 78, 40, 2, 1062, 1102, 3, 2, 2, 2, 1063, 1067, 7, 16, 2, 2, 1064, 1066, 7, 67, 2, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1069, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1074, 5, 78, 40, 2, 1071, 1073, 7, 67, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1081, 7, 17, 2, 2, 1078, 1080, 7, 67, 2, 2, 1079, 1078, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1084, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1088, 7, 29, 2, 2, 1085, 1087, 7, 67, 2, 2, 1086, 1085, 3, 2, 2, 2, 1087, 1090, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1091, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1095, 5, 48, 25, 2, 1092, 1094, 7, 67, 2, 2, 1093, 1092, 3, 2, 2, 2, 1094, 1097, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1098, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1099, 7, 30, 2, 2, 1099, 1100, 5, 10, 6, 2, 1100, 1102, 3, 2, 2, 2, 1101, 1015, 3, 2, 2, 2, 1101, 1033, 3, 2, 2, 2, 1101, 1063, 3, 2, 2, 2, 1102, 93, 3, 2, 2, 2, 1103, 1108, 5, 96, 49, 2, 1104, 1106, 5, 48, 25, 2, 1105, 1104, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1103, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1111, 5, 10, 6, 2, 1110, 1112, 5, 98, 50, 2, 1111, 1110, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1115, 5, 10, 6, 2, 1114, 1116, 5, 98, 50, 2, 1115, 1114, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 95, 3, 2, 2, 2, 1117, 1121, 5, 54, 28, 2, 1118, 1120, 7, 67, 2, 2, 1119, 1118, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1124, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1125, 5, 60, 31, 2, 1125, 97, 3, 2, 2, 2, 1126, 1130, 5, 44, 23, 2, 1127, 1129, 7, 67, 2, 2, 1128, 1127, 3, 2, 2, 2, 1129, 1132, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1149, 3, 2, 2, 2, 1132, 1130, 3, 2, 2, 2, 1133, 1137, 7, 46, 2, 2, 1134, 1136, 7, 67, 2, 2, 1135, 1134, 3, 2, 2, 2, 1136, 1139, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1140, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1144, 5, 44, 23, 2, 1141, 1143, 7, 67, 2, 2, 1142, 1141, 3, 2, 2, 2, 1143, 1146, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1148, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1147, 1133, 3, 2, 2, 2, 1148, 1151, 3, 2, 2, 2, 1149, 1147, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 99, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1152, 1164, 9, 13, 2, 2, 1153, 1157, 7, 23, 2, 2, 1154, 1156, 7, 67, 2, 2, 1155, 1154, 3, 2, 2, 2, 1156, 1159, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1161, 3, 2, 2, 2, 1159, 1157, 3, 2, 2, 2, 1160, 1162, 5, 48, 25, 2, 1161, 1160, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1164, 3, 2, 2, 2, 1163, 1152, 3, 2, 2, 2, 1163, 1153, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1166, 5, 10, 6, 2, 1166, 101, 3, 2, 2, 2, 164, 103, 112, 114, 116, 120, 126, 133, 138, 144, 151, 158, 163, 168, 175, 183, 188, 194, 199, 209, 215, 222, 229, 236, 241, 251, 260, 267, 274, 278, 283, 288, 294, 301, 310, 317, 324, 329, 337, 346, 351, 362, 369, 374, 383, 390, 397, 402, 412, 419, 426, 431, 441, 448, 455, 460, 470, 477, 484, 489, 499, 506, 513, 518, 528, 535, 542, 547, 555, 562, 569, 576, 583, 586, 593, 600, 605, 613, 620, 627, 632, 641, 653, 658, 666, 673, 680, 687, 694, 697, 705, 712, 720, 727, 734, 738, 749, 756, 761, 763, 770, 777, 785, 788, 794, 801, 808, 813, 820, 827, 839, 845, 849, 854, 862, 867, 872, 877, 881, 889, 896, 903, 910, 917, 924, 928, 934, 941, 948, 955, 962, 968, 973, 979, 986, 993, 1002, 1009, 1013, 1019, 1028, 1037, 1044, 1051, 1058, 1067, 1074, 1081, 1088, 1095, 1101, 1105, 1107, 1111, 1115, 1121, 1130, 1137, 1144, 1149, 1157, 1161, 1163]