T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Const=6
Var=7
As=8
Spread=9
Switch=10
Case=11
Default=12
Break=13
Continue=14
Do=15
While=16
If=17
Else=18
For=19
Enum=20
DefFunc=21
Return=22
CallFunc=23
True=24
False=25
Typeof=26
Null=27
Undefined=28
LeftParen=29
RightParen=30
LeftBracket=31
RightBracket=32
LeftBrace=33
RightBrace=34
Plus=35
PlusPlus=36
Minus=37
MinusMinus=38
Star=39
Div=40
Mod=41
PowerTo=42
AndAnd=43
OrOr=44
Not=45
Comma=46
Assign=47
StarAssign=48
DivAssign=49
ModAssign=50
PlusAssign=51
MinusAssign=52
Equal=53
NotEqual=54
Less=55
LessEqual=56
Greater=57
GreaterEqual=58
Dot=59
Identifier=60
IntegerConstant=61
FloatingConstant=62
DigitSequence=63
SingleQuoteFStringLiteral=64
DoubleQuoteFStringLiteral=65
SingleQuoteStringLiteral=66
DoubleQuoteStringLiteral=67
Whitespace=68
BlockComment=69
Newline=70
'->'=1
';'=2
'void'=3
'?'=4
':'=5
'const'=6
'var'=7
'as'=8
'...'=9
'switch'=10
'case'=11
'default'=12
'break'=13
'continue'=14
'do'=15
'while'=16
'if'=17
'else'=18
'for'=19
'enum'=20
'def'=21
'return'=22
'call'=23
'true'=24
'false'=25
'typeof'=26
'null'=27
'undefined'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'+'=35
'++'=36
'-'=37
'--'=38
'*'=39
'/'=40
'%'=41
'**'=42
'&&'=43
'||'=44
'!'=45
','=46
'='=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'=='=53
'!='=54
'<'=55
'<='=56
'>'=57
'>='=58
'.'=59
