T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Const=6
Var=7
Switch=8
Case=9
Default=10
Break=11
Continue=12
Do=13
While=14
If=15
Else=16
For=17
Enum=18
DefFunc=19
Return=20
CallFunc=21
Struct=22
Typeof=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
Plus=30
PlusPlus=31
Minus=32
MinusMinus=33
Star=34
Div=35
Mod=36
AndAnd=37
OrOr=38
Not=39
Comma=40
Assign=41
StarAssign=42
DivAssign=43
ModAssign=44
PlusAssign=45
MinusAssign=46
Equal=47
NotEqual=48
Less=49
LessEqual=50
Greater=51
GreaterEqual=52
Dot=53
Identifier=54
Constant=55
DigitSequence=56
StringLiteral=57
Directive=58
WS=59
Whitespace=60
BlockComment=61
Newline=62
'?'=1
':'=2
'...'=3
'->'=4
';'=5
'const'=6
'var'=7
'switch'=8
'case'=9
'default'=10
'break'=11
'continue'=12
'do'=13
'while'=14
'if'=15
'else'=16
'for'=17
'enum'=18
'def'=19
'return'=20
'call'=21
'struct'=22
'typeof'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'+'=30
'++'=31
'-'=32
'--'=33
'*'=34
'/'=35
'%'=36
'&&'=37
'||'=38
'!'=39
','=40
'='=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'=='=47
'!='=48
'<'=49
'<='=50
'>'=51
'>='=52
'.'=53
