token literal names:
null
'->'
';'
'?'
':'
'...'
'const'
'var'
'as'
'switch'
'case'
'default'
'break'
'continue'
'do'
'while'
'if'
'else'
'for'
'enum'
'def'
'return'
'call'
'struct'
'typeof'
'('
')'
'['
']'
'{'
'}'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Const
Var
As
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
Struct
Typeof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
AndAnd
OrOr
Not
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Dot
Identifier
Constant
DigitSequence
FStringLiteral
StringLiteral
WS
Whitespace
BlockComment
Newline

rule names:
compilationUnit
translationUnit
externalItem
functionDefinition
endOfItem
primaryExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castOrConvertExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
storageTypeSpecifier
declarationSpecifiers
declarationSpecifier
initDeclarator
typeSpecifier
declarator
directDeclarator
nestedParenthesesBlock
parameterTypeList
parameterList
parameterDeclaration
initializer
statement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
labeledStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 65, 1125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 5, 2, 98, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 105, 10, 3, 13, 3, 14, 3, 106, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 3, 5, 3, 5, 7, 5, 144, 10, 5, 12, 5, 14, 5, 147, 11, 5, 3, 5, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 6, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 175, 10, 7, 12, 7, 14, 7, 178, 11, 7, 6, 7, 180, 10, 7, 13, 7, 14, 7, 181, 3, 7, 3, 7, 7, 7, 186, 10, 7, 12, 7, 14, 7, 189, 11, 7, 6, 7, 191, 10, 7, 13, 7, 14, 7, 192, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 3, 8, 3, 8, 7, 8, 211, 10, 8, 12, 8, 14, 8, 214, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 219, 10, 8, 12, 8, 14, 8, 222, 11, 8, 3, 8, 3, 8, 7, 8, 226, 10, 8, 12, 8, 14, 8, 229, 11, 8, 3, 8, 3, 8, 7, 8, 233, 10, 8, 12, 8, 14, 8, 236, 11, 8, 3, 8, 3, 8, 7, 8, 240, 10, 8, 12, 8, 14, 8, 243, 11, 8, 3, 8, 5, 8, 246, 10, 8, 3, 8, 7, 8, 249, 10, 8, 12, 8, 14, 8, 252, 11, 8, 3, 8, 3, 8, 5, 8, 256, 10, 8, 3, 9, 3, 9, 7, 9, 260, 10, 9, 12, 9, 14, 9, 263, 11, 9, 3, 9, 3, 9, 7, 9, 267, 10, 9, 12, 9, 14, 9, 270, 11, 9, 3, 9, 3, 9, 7, 9, 274, 10, 9, 12, 9, 14, 9, 277, 11, 9, 7, 9, 279, 10, 9, 12, 9, 14, 9, 282, 11, 9, 3, 10, 7, 10, 285, 10, 10, 12, 10, 14, 10, 288, 11, 10, 3, 10, 7, 10, 291, 10, 10, 12, 10, 14, 10, 294, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 299, 10, 10, 12, 10, 14, 10, 302, 11, 10, 3, 10, 3, 10, 5, 10, 306, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 314, 10, 12, 12, 12, 14, 12, 317, 11, 12, 3, 12, 3, 12, 7, 12, 321, 10, 12, 12, 12, 14, 12, 324, 11, 12, 3, 12, 3, 12, 5, 12, 328, 10, 12, 3, 13, 3, 13, 7, 13, 332, 10, 13, 12, 13, 14, 13, 335, 11, 13, 3, 13, 3, 13, 7, 13, 339, 10, 13, 12, 13, 14, 13, 342, 11, 13, 3, 13, 3, 13, 7, 13, 346, 10, 13, 12, 13, 14, 13, 349, 11, 13, 7, 13, 351, 10, 13, 12, 13, 14, 13, 354, 11, 13, 3, 14, 3, 14, 7, 14, 358, 10, 14, 12, 14, 14, 14, 361, 11, 14, 3, 14, 3, 14, 7, 14, 365, 10, 14, 12, 14, 14, 14, 368, 11, 14, 3, 14, 3, 14, 7, 14, 372, 10, 14, 12, 14, 14, 14, 375, 11, 14, 7, 14, 377, 10, 14, 12, 14, 14, 14, 380, 11, 14, 3, 15, 3, 15, 7, 15, 384, 10, 15, 12, 15, 14, 15, 387, 11, 15, 3, 15, 3, 15, 7, 15, 391, 10, 15, 12, 15, 14, 15, 394, 11, 15, 3, 15, 3, 15, 7, 15, 398, 10, 15, 12, 15, 14, 15, 401, 11, 15, 7, 15, 403, 10, 15, 12, 15, 14, 15, 406, 11, 15, 3, 16, 3, 16, 7, 16, 410, 10, 16, 12, 16, 14, 16, 413, 11, 16, 3, 16, 3, 16, 7, 16, 417, 10, 16, 12, 16, 14, 16, 420, 11, 16, 3, 16, 3, 16, 7, 16, 424, 10, 16, 12, 16, 14, 16, 427, 11, 16, 7, 16, 429, 10, 16, 12, 16, 14, 16, 432, 11, 16, 3, 17, 3, 17, 7, 17, 436, 10, 17, 12, 17, 14, 17, 439, 11, 17, 3, 17, 3, 17, 7, 17, 443, 10, 17, 12, 17, 14, 17, 446, 11, 17, 3, 17, 3, 17, 7, 17, 450, 10, 17, 12, 17, 14, 17, 453, 11, 17, 7, 17, 455, 10, 17, 12, 17, 14, 17, 458, 11, 17, 3, 18, 3, 18, 7, 18, 462, 10, 18, 12, 18, 14, 18, 465, 11, 18, 3, 18, 3, 18, 7, 18, 469, 10, 18, 12, 18, 14, 18, 472, 11, 18, 3, 18, 3, 18, 7, 18, 476, 10, 18, 12, 18, 14, 18, 479, 11, 18, 7, 18, 481, 10, 18, 12, 18, 14, 18, 484, 11, 18, 3, 19, 3, 19, 7, 19, 488, 10, 19, 12, 19, 14, 19, 491, 11, 19, 3, 19, 3, 19, 7, 19, 495, 10, 19, 12, 19, 14, 19, 498, 11, 19, 3, 19, 3, 19, 7, 19, 502, 10, 19, 12, 19, 14, 19, 505, 11, 19, 3, 19, 3, 19, 7, 19, 509, 10, 19, 12, 19, 14, 19, 512, 11, 19, 3, 19, 3, 19, 7, 19, 516, 10, 19, 12, 19, 14, 19, 519, 11, 19, 5, 19, 521, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 526, 10, 20, 12, 20, 14, 20, 529, 11, 20, 3, 20, 3, 20, 7, 20, 533, 10, 20, 12, 20, 14, 20, 536, 11, 20, 3, 20, 3, 20, 5, 20, 540, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 546, 10, 22, 12, 22, 14, 22, 549, 11, 22, 3, 22, 3, 22, 7, 22, 553, 10, 22, 12, 22, 14, 22, 556, 11, 22, 3, 22, 3, 22, 7, 22, 560, 10, 22, 12, 22, 14, 22, 563, 11, 22, 7, 22, 565, 10, 22, 12, 22, 14, 22, 568, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 574, 10, 24, 12, 24, 14, 24, 577, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 586, 10, 26, 12, 26, 14, 26, 589, 11, 26, 6, 26, 591, 10, 26, 13, 26, 14, 26, 592, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 599, 10, 28, 12, 28, 14, 28, 602, 11, 28, 3, 28, 3, 28, 7, 28, 606, 10, 28, 12, 28, 14, 28, 609, 11, 28, 3, 28, 3, 28, 7, 28, 613, 10, 28, 12, 28, 14, 28, 616, 11, 28, 3, 28, 3, 28, 7, 28, 620, 10, 28, 12, 28, 14, 28, 623, 11, 28, 3, 28, 3, 28, 7, 28, 627, 10, 28, 12, 28, 14, 28, 630, 11, 28, 5, 28, 632, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 638, 10, 29, 12, 29, 14, 29, 641, 11, 29, 3, 29, 3, 29, 7, 29, 645, 10, 29, 12, 29, 14, 29, 648, 11, 29, 3, 29, 3, 29, 3, 29, 7, 29, 653, 10, 29, 12, 29, 14, 29, 656, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 661, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 670, 10, 32, 12, 32, 14, 32, 673, 11, 32, 3, 32, 3, 32, 7, 32, 677, 10, 32, 12, 32, 14, 32, 680, 11, 32, 3, 32, 3, 32, 7, 32, 684, 10, 32, 12, 32, 14, 32, 687, 11, 32, 3, 33, 3, 33, 7, 33, 691, 10, 33, 12, 33, 14, 33, 694, 11, 33, 3, 33, 3, 33, 7, 33, 698, 10, 33, 12, 33, 14, 33, 701, 11, 33, 3, 33, 3, 33, 7, 33, 705, 10, 33, 12, 33, 14, 33, 708, 11, 33, 5, 33, 710, 10, 33, 3, 34, 3, 34, 7, 34, 714, 10, 34, 12, 34, 14, 34, 717, 11, 34, 3, 34, 3, 34, 7, 34, 721, 10, 34, 12, 34, 14, 34, 724, 11, 34, 3, 34, 3, 34, 7, 34, 728, 10, 34, 12, 34, 14, 34, 731, 11, 34, 7, 34, 733, 10, 34, 12, 34, 14, 34, 736, 11, 34, 3, 35, 3, 35, 7, 35, 740, 10, 35, 12, 35, 14, 35, 743, 11, 35, 3, 35, 3, 35, 7, 35, 747, 10, 35, 12, 35, 14, 35, 750, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 757, 10, 36, 12, 36, 14, 36, 760, 11, 36, 3, 36, 3, 36, 7, 36, 764, 10, 36, 12, 36, 14, 36, 767, 11, 36, 3, 36, 3, 36, 7, 36, 771, 10, 36, 12, 36, 14, 36, 774, 11, 36, 3, 36, 3, 36, 7, 36, 778, 10, 36, 12, 36, 14, 36, 781, 11, 36, 7, 36, 783, 10, 36, 12, 36, 14, 36, 786, 11, 36, 3, 36, 3, 36, 5, 36, 790, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 797, 10, 37, 3, 38, 3, 38, 7, 38, 801, 10, 38, 12, 38, 14, 38, 804, 11, 38, 3, 38, 5, 38, 807, 10, 38, 3, 38, 7, 38, 810, 10, 38, 12, 38, 14, 38, 813, 11, 38, 3, 38, 3, 38, 3, 39, 6, 39, 818, 10, 39, 13, 39, 14, 39, 819, 3, 40, 7, 40, 823, 10, 40, 12, 40, 14, 40, 826, 11, 40, 3, 40, 3, 40, 5, 40, 830, 10, 40, 3, 40, 7, 40, 833, 10, 40, 12, 40, 14, 40, 836, 11, 40, 3, 41, 5, 41, 839, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 845, 10, 42, 12, 42, 14, 42, 848, 11, 42, 3, 42, 3, 42, 7, 42, 852, 10, 42, 12, 42, 14, 42, 855, 11, 42, 3, 42, 3, 42, 7, 42, 859, 10, 42, 12, 42, 14, 42, 862, 11, 42, 3, 42, 3, 42, 7, 42, 866, 10, 42, 12, 42, 14, 42, 869, 11, 42, 3, 42, 3, 42, 7, 42, 873, 10, 42, 12, 42, 14, 42, 876, 11, 42, 3, 42, 3, 42, 7, 42, 880, 10, 42, 12, 42, 14, 42, 883, 11, 42, 3, 42, 5, 42, 886, 10, 42, 3, 42, 3, 42, 7, 42, 890, 10, 42, 12, 42, 14, 42, 893, 11, 42, 3, 42, 3, 42, 7, 42, 897, 10, 42, 12, 42, 14, 42, 900, 11, 42, 3, 42, 3, 42, 7, 42, 904, 10, 42, 12, 42, 14, 42, 907, 11, 42, 3, 42, 3, 42, 7, 42, 911, 10, 42, 12, 42, 14, 42, 914, 11, 42, 3, 42, 3, 42, 7, 42, 918, 10, 42, 12, 42, 14, 42, 921, 11, 42, 3, 42, 7, 42, 924, 10, 42, 12, 42, 14, 42, 927, 11, 42, 3, 42, 3, 42, 5, 42, 931, 10, 42, 3, 43, 3, 43, 7, 43, 935, 10, 43, 12, 43, 14, 43, 938, 11, 43, 3, 43, 3, 43, 7, 43, 942, 10, 43, 12, 43, 14, 43, 945, 11, 43, 3, 43, 3, 43, 7, 43, 949, 10, 43, 12, 43, 14, 43, 952, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 958, 10, 43, 12, 43, 14, 43, 961, 11, 43, 3, 43, 3, 43, 7, 43, 965, 10, 43, 12, 43, 14, 43, 968, 11, 43, 3, 43, 5, 43, 971, 10, 43, 3, 44, 3, 44, 7, 44, 975, 10, 44, 12, 44, 14, 44, 978, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 984, 10, 44, 12, 44, 14, 44, 987, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 993, 10, 44, 12, 44, 14, 44, 996, 11, 44, 3, 44, 3, 44, 7, 44, 1000, 10, 44, 12, 44, 14, 44, 1003, 11, 44, 3, 44, 3, 44, 7, 44, 1007, 10, 44, 12, 44, 14, 44, 1010, 11, 44, 3, 44, 3, 44, 7, 44, 1014, 10, 44, 12, 44, 14, 44, 1017, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1023, 10, 44, 12, 44, 14, 44, 1026, 11, 44, 3, 44, 3, 44, 7, 44, 1030, 10, 44, 12, 44, 14, 44, 1033, 11, 44, 3, 44, 3, 44, 7, 44, 1037, 10, 44, 12, 44, 14, 44, 1040, 11, 44, 3, 44, 3, 44, 7, 44, 1044, 10, 44, 12, 44, 14, 44, 1047, 11, 44, 3, 44, 3, 44, 7, 44, 1051, 10, 44, 12, 44, 14, 44, 1054, 11, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1059, 10, 44, 3, 45, 3, 45, 5, 45, 1063, 10, 45, 5, 45, 1065, 10, 45, 3, 45, 3, 45, 5, 45, 1069, 10, 45, 3, 45, 3, 45, 5, 45, 1073, 10, 45, 3, 46, 3, 46, 7, 46, 1077, 10, 46, 12, 46, 14, 46, 1080, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 1086, 10, 47, 12, 47, 14, 47, 1089, 11, 47, 3, 47, 3, 47, 7, 47, 1093, 10, 47, 12, 47, 14, 47, 1096, 11, 47, 3, 47, 3, 47, 7, 47, 1100, 10, 47, 12, 47, 14, 47, 1103, 11, 47, 7, 47, 1105, 10, 47, 12, 47, 14, 47, 1108, 11, 47, 3, 48, 3, 48, 3, 48, 7, 48, 1113, 10, 48, 12, 48, 14, 48, 1116, 11, 48, 3, 48, 5, 48, 1119, 10, 48, 5, 48, 1121, 10, 48, 3, 48, 3, 48, 3, 48, 2, 2, 2, 49, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 2, 12, 4, 2, 34, 34, 36, 36, 6, 2, 33, 33, 35, 35, 37, 37, 42, 42, 3, 2, 37, 39, 4, 2, 33, 33, 35, 35, 3, 2, 52, 55, 3, 2, 50, 51, 3, 2, 44, 49, 3, 2, 8, 9, 3, 2, 27, 28, 3, 2, 14, 15, 2, 1249, 2, 97, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 255, 3, 2, 2, 2, 16, 257, 3, 2, 2, 2, 18, 286, 3, 2, 2, 2, 20, 307, 3, 2, 2, 2, 22, 327, 3, 2, 2, 2, 24, 329, 3, 2, 2, 2, 26, 355, 3, 2, 2, 2, 28, 381, 3, 2, 2, 2, 30, 407, 3, 2, 2, 2, 32, 433, 3, 2, 2, 2, 34, 459, 3, 2, 2, 2, 36, 485, 3, 2, 2, 2, 38, 539, 3, 2, 2, 2, 40, 541, 3, 2, 2, 2, 42, 543, 3, 2, 2, 2, 44, 569, 3, 2, 2, 2, 46, 571, 3, 2, 2, 2, 48, 581, 3, 2, 2, 2, 50, 590, 3, 2, 2, 2, 52, 594, 3, 2, 2, 2, 54, 596, 3, 2, 2, 2, 56, 660, 3, 2, 2, 2, 58, 662, 3, 2, 2, 2, 60, 664, 3, 2, 2, 2, 62, 685, 3, 2, 2, 2, 64, 688, 3, 2, 2, 2, 66, 711, 3, 2, 2, 2, 68, 737, 3, 2, 2, 2, 70, 789, 3, 2, 2, 2, 72, 796, 3, 2, 2, 2, 74, 798, 3, 2, 2, 2, 76, 817, 3, 2, 2, 2, 78, 824, 3, 2, 2, 2, 80, 838, 3, 2, 2, 2, 82, 930, 3, 2, 2, 2, 84, 970, 3, 2, 2, 2, 86, 1058, 3, 2, 2, 2, 88, 1064, 3, 2, 2, 2, 90, 1074, 3, 2, 2, 2, 92, 1083, 3, 2, 2, 2, 94, 1120, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 109, 5, 6, 4, 2, 102, 109, 5, 10, 6, 2, 103, 105, 7, 62, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 115, 5, 8, 5, 2, 113, 115, 5, 78, 40, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 120, 7, 22, 2, 2, 117, 119, 7, 62, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 127, 5, 58, 30, 2, 124, 126, 7, 62, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 7, 27, 2, 2, 131, 133, 5, 64, 33, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 7, 28, 2, 2, 135, 137, 7, 62, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 145, 7, 3, 2, 2, 142, 144, 7, 62, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 152, 5, 56, 29, 2, 149, 151, 7, 62, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 74, 38, 2, 156, 9, 3, 2, 2, 2, 157, 159, 7, 63, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 7, 4, 2, 2, 164, 166, 7, 63, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 199, 7, 57, 2, 2, 171, 199, 7, 58, 2, 2, 172, 176, 7, 61, 2, 2, 173, 175, 7, 62, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 199, 3, 2, 2, 2, 183, 187, 7, 60, 2, 2, 184, 186, 7, 62, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 199, 3, 2, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 7, 28, 2, 2, 197, 199, 3, 2, 2, 2, 198, 170, 3, 2, 2, 2, 198, 171, 3, 2, 2, 2, 198, 179, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 13, 3, 2, 2, 2, 200, 220, 5, 12, 7, 2, 201, 205, 7, 29, 2, 2, 202, 204, 7, 62, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 212, 5, 42, 22, 2, 209, 211, 7, 62, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 30, 2, 2, 216, 219, 3, 2, 2, 2, 217, 219, 9, 2, 2, 2, 218, 201, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 256, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 227, 7, 24, 2, 2, 224, 226, 7, 62, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 234, 5, 12, 7, 2, 231, 233, 7, 62, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 241, 7, 27, 2, 2, 238, 240, 7, 62, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 5, 16, 9, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 249, 7, 62, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 28, 2, 2, 254, 256, 3, 2, 2, 2, 255, 200, 3, 2, 2, 2, 255, 223, 3, 2, 2, 2, 256, 15, 3, 2, 2, 2, 257, 261, 5, 38, 20, 2, 258, 260, 7, 62, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 280, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 268, 7, 43, 2, 2, 265, 267, 7, 62, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 5, 38, 20, 2, 272, 274, 7, 62, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 17, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 9, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 62, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 305, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 306, 5, 14, 8, 2, 296, 300, 5, 20, 11, 2, 297, 299, 7, 62, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 22, 12, 2, 304, 306, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 306, 19, 3, 2, 2, 2, 307, 308, 9, 3, 2, 2, 308, 21, 3, 2, 2, 2, 309, 328, 5, 18, 10, 2, 310, 328, 7, 59, 2, 2, 311, 315, 5, 18, 10, 2, 312, 314, 7, 62, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 322, 7, 10, 2, 2, 319, 321, 7, 62, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 56, 29, 2, 326, 328, 3, 2, 2, 2, 327, 309, 3, 2, 2, 2, 327, 310, 3, 2, 2, 2, 327, 311, 3, 2, 2, 2, 328, 23, 3, 2, 2, 2, 329, 333, 5, 22, 12, 2, 330, 332, 7, 62, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 352, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 340, 9, 4, 2, 2, 337, 339, 7, 62, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 347, 5, 22, 12, 2, 344, 346, 7, 62, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 336, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 25, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 359, 5, 24, 13, 2, 356, 358, 7, 62, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 378, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 366, 9, 5, 2, 2, 363, 365, 7, 62, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 373, 5, 24, 13, 2, 370, 372, 7, 62, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 362, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 27, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 385, 5, 26, 14, 2, 382, 384, 7, 62, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 404, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 392, 9, 6, 2, 2, 389, 391, 7, 62, 2, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 399, 5, 26, 14, 2, 396, 398, 7, 62, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 388, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 29, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 411, 5, 28, 15, 2, 408, 410, 7, 62, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 430, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 418, 9, 7, 2, 2, 415, 417, 7, 62, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 425, 5, 28, 15, 2, 422, 424, 7, 62, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 414, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 31, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 437, 5, 30, 16, 2, 434, 436, 7, 62, 2, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 456, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 444, 7, 40, 2, 2, 441, 443, 7, 62, 2, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 451, 5, 30, 16, 2, 448, 450, 7, 62, 2, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 440, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 33, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 463, 5, 32, 17, 2, 460, 462, 7, 62, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 482, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 470, 7, 41, 2, 2, 467, 469, 7, 62, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 477, 5, 32, 17, 2, 474, 476, 7, 62, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 466, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 35, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 489, 5, 34, 18, 2, 486, 488, 7, 62, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 520, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 496, 7, 5, 2, 2, 493, 495, 7, 62, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 503, 5, 42, 22, 2, 500, 502, 7, 62, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 510, 7, 6, 2, 2, 507, 509, 7, 62, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 517, 5, 36, 19, 2, 514, 516, 7, 62, 2, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 492, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 37, 3, 2, 2, 2, 522, 540, 5, 36, 19, 2, 523, 527, 5, 18, 10, 2, 524, 526, 7, 62, 2, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 534, 5, 40, 21, 2, 531, 533, 7, 62, 2, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 5, 38, 20, 2, 538, 540, 3, 2, 2, 2, 539, 522, 3, 2, 2, 2, 539, 523, 3, 2, 2, 2, 540, 39, 3, 2, 2, 2, 541, 542, 9, 8, 2, 2, 542, 41, 3, 2, 2, 2, 543, 547, 5, 38, 20, 2, 544, 546, 7, 62, 2, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 566, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 554, 7, 43, 2, 2, 551, 553, 7, 62, 2, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 561, 5, 38, 20, 2, 558, 560, 7, 62, 2, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 550, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 43, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 5, 36, 19, 2, 570, 45, 3, 2, 2, 2, 571, 575, 5, 48, 25, 2, 572, 574, 7, 62, 2, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 5, 54, 28, 2, 579, 580, 5, 10, 6, 2, 580, 47, 3, 2, 2, 2, 581, 582, 9, 9, 2, 2, 582, 49, 3, 2, 2, 2, 583, 587, 5, 52, 27, 2, 584, 586, 7, 62, 2, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 583, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 51, 3, 2, 2, 2, 594, 595, 5, 56, 29, 2, 595, 53, 3, 2, 2, 2, 596, 600, 5, 58, 30, 2, 597, 599, 7, 62, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 607, 7, 6, 2, 2, 604, 606, 7, 62, 2, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 614, 5, 56, 29, 2, 611, 613, 7, 62, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 631, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 621, 7, 44, 2, 2, 618, 620, 7, 62, 2, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 628, 5, 70, 36, 2, 625, 627, 7, 62, 2, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 617, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 55, 3, 2, 2, 2, 633, 661, 7, 57, 2, 2, 634, 635, 7, 57, 2, 2, 635, 639, 7, 52, 2, 2, 636, 638, 7, 62, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 646, 7, 57, 2, 2, 643, 645, 7, 62, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 661, 7, 54, 2, 2, 650, 654, 7, 26, 2, 2, 651, 653, 7, 62, 2, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 7, 27, 2, 2, 658, 659, 7, 57, 2, 2, 659, 661, 7, 28, 2, 2, 660, 633, 3, 2, 2, 2, 660, 634, 3, 2, 2, 2, 660, 650, 3, 2, 2, 2, 661, 57, 3, 2, 2, 2, 662, 663, 5, 60, 31, 2, 663, 59, 3, 2, 2, 2, 664, 665, 7, 57, 2, 2, 665, 61, 3, 2, 2, 2, 666, 684, 10, 10, 2, 2, 667, 671, 7, 27, 2, 2, 668, 670, 7, 62, 2, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 678, 5, 62, 32, 2, 675, 677, 7, 62, 2, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 28, 2, 2, 682, 684, 3, 2, 2, 2, 683, 666, 3, 2, 2, 2, 683, 667, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 63, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 692, 5, 66, 34, 2, 689, 691, 7, 62, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 709, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 699, 7, 43, 2, 2, 696, 698, 7, 62, 2, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 706, 7, 7, 2, 2, 703, 705, 7, 62, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 695, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 65, 3, 2, 2, 2, 711, 715, 5, 68, 35, 2, 712, 714, 7, 62, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 734, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 722, 7, 43, 2, 2, 719, 721, 7, 62, 2, 2, 720, 719, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 729, 5, 68, 35, 2, 726, 728, 7, 62, 2, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 718, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 67, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 741, 5, 58, 30, 2, 738, 740, 7, 62, 2, 2, 739, 738, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 748, 7, 6, 2, 2, 745, 747, 7, 62, 2, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 5, 50, 26, 2, 752, 69, 3, 2, 2, 2, 753, 790, 5, 38, 20, 2, 754, 758, 7, 29, 2, 2, 755, 757, 7, 62, 2, 2, 756, 755, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 765, 5, 44, 23, 2, 762, 764, 7, 62, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 784, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 772, 7, 43, 2, 2, 769, 771, 7, 62, 2, 2, 770, 769, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 779, 5, 44, 23, 2, 776, 778, 7, 62, 2, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 768, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 788, 7, 30, 2, 2, 788, 790, 3, 2, 2, 2, 789, 753, 3, 2, 2, 2, 789, 754, 3, 2, 2, 2, 790, 71, 3, 2, 2, 2, 791, 797, 5, 74, 38, 2, 792, 797, 5, 80, 41, 2, 793, 797, 5, 82, 42, 2, 794, 797, 5, 86, 44, 2, 795, 797, 5, 94, 48, 2, 796, 791, 3, 2, 2, 2, 796, 792, 3, 2, 2, 2, 796, 793, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 73, 3, 2, 2, 2, 798, 802, 7, 31, 2, 2, 799, 801, 7, 62, 2, 2, 800, 799, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 807, 5, 76, 39, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 811, 3, 2, 2, 2, 808, 810, 7, 62, 2, 2, 809, 808, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 815, 7, 32, 2, 2, 815, 75, 3, 2, 2, 2, 816, 818, 5, 78, 40, 2, 817, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 77, 3, 2, 2, 2, 821, 823, 7, 62, 2, 2, 822, 821, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 829, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 827, 830, 5, 72, 37, 2, 828, 830, 5, 46, 24, 2, 829, 827, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 834, 3, 2, 2, 2, 831, 833, 7, 62, 2, 2, 832, 831, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 79, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 839, 5, 42, 22, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 5, 10, 6, 2, 841, 81, 3, 2, 2, 2, 842, 846, 7, 18, 2, 2, 843, 845, 7, 62, 2, 2, 844, 843, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 849, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 853, 7, 27, 2, 2, 850, 852, 7, 62, 2, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 860, 5, 42, 22, 2, 857, 859, 7, 62, 2, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 867, 7, 28, 2, 2, 864, 866, 7, 62, 2, 2, 865, 864, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 874, 5, 72, 37, 2, 871, 873, 7, 62, 2, 2, 872, 871, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 885, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 881, 7, 19, 2, 2, 878, 880, 7, 62, 2, 2, 879, 878, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 886, 5, 72, 37, 2, 885, 877, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 931, 3, 2, 2, 2, 887, 891, 7, 11, 2, 2, 888, 890, 7, 62, 2, 2, 889, 888, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 894, 898, 7, 27, 2, 2, 895, 897, 7, 62, 2, 2, 896, 895, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 905, 5, 42, 22, 2, 902, 904, 7, 62, 2, 2, 903, 902, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 912, 7, 28, 2, 2, 909, 911, 7, 62, 2, 2, 910, 909, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 925, 7, 31, 2, 2, 916, 918, 7, 62, 2, 2, 917, 916, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 924, 5, 84, 43, 2, 923, 919, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 929, 7, 32, 2, 2, 929, 931, 3, 2, 2, 2, 930, 842, 3, 2, 2, 2, 930, 887, 3, 2, 2, 2, 931, 83, 3, 2, 2, 2, 932, 936, 7, 12, 2, 2, 933, 935, 7, 62, 2, 2, 934, 933, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 943, 5, 44, 23, 2, 940, 942, 7, 62, 2, 2, 941, 940, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 950, 7, 6, 2, 2, 947, 949, 7, 62, 2, 2, 948, 947, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 954, 5, 72, 37, 2, 954, 971, 3, 2, 2, 2, 955, 959, 7, 13, 2, 2, 956, 958, 7, 62, 2, 2, 957, 956, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 966, 7, 6, 2, 2, 963, 965, 7, 62, 2, 2, 964, 963, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 971, 5, 72, 37, 2, 970, 932, 3, 2, 2, 2, 970, 955, 3, 2, 2, 2, 971, 85, 3, 2, 2, 2, 972, 976, 7, 20, 2, 2, 973, 975, 7, 62, 2, 2, 974, 973, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 980, 7, 27, 2, 2, 980, 981, 5, 88, 45, 2, 981, 985, 7, 28, 2, 2, 982, 984, 7, 62, 2, 2, 983, 982, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 989, 5, 72, 37, 2, 989, 1059, 3, 2, 2, 2, 990, 994, 7, 17, 2, 2, 991, 993, 7, 62, 2, 2, 992, 991, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 1001, 7, 27, 2, 2, 998, 1000, 7, 62, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1008, 5, 42, 22, 2, 1005, 1007, 7, 62, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1015, 7, 28, 2, 2, 1012, 1014, 7, 62, 2, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1019, 5, 72, 37, 2, 1019, 1059, 3, 2, 2, 2, 1020, 1024, 7, 16, 2, 2, 1021, 1023, 7, 62, 2, 2, 1022, 1021, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1027, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1031, 5, 72, 37, 2, 1028, 1030, 7, 62, 2, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1038, 7, 17, 2, 2, 1035, 1037, 7, 62, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1045, 7, 27, 2, 2, 1042, 1044, 7, 62, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1052, 5, 42, 22, 2, 1049, 1051, 7, 62, 2, 2, 1050, 1049, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1056, 7, 28, 2, 2, 1056, 1057, 5, 10, 6, 2, 1057, 1059, 3, 2, 2, 2, 1058, 972, 3, 2, 2, 2, 1058, 990, 3, 2, 2, 2, 1058, 1020, 3, 2, 2, 2, 1059, 87, 3, 2, 2, 2, 1060, 1065, 5, 90, 46, 2, 1061, 1063, 5, 42, 22, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1065, 3, 2, 2, 2, 1064, 1060, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1068, 5, 10, 6, 2, 1067, 1069, 5, 92, 47, 2, 1068, 1067, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1072, 5, 10, 6, 2, 1071, 1073, 5, 92, 47, 2, 1072, 1071, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 89, 3, 2, 2, 2, 1074, 1078, 5, 48, 25, 2, 1075, 1077, 7, 62, 2, 2, 1076, 1075, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1082, 5, 54, 28, 2, 1082, 91, 3, 2, 2, 2, 1083, 1087, 5, 38, 20, 2, 1084, 1086, 7, 62, 2, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1106, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1094, 7, 43, 2, 2, 1091, 1093, 7, 62, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1101, 5, 38, 20, 2, 1098, 1100, 7, 62, 2, 2, 1099, 1098, 3, 2, 2, 2, 1100, 1103, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1105, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1090, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 93, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1121, 9, 11, 2, 2, 1110, 1114, 7, 23, 2, 2, 1111, 1113, 7, 62, 2, 2, 1112, 1111, 3, 2, 2, 2, 1113, 1116, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1118, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1119, 5, 42, 22, 2, 1118, 1117, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1121, 3, 2, 2, 2, 1120, 1109, 3, 2, 2, 2, 1120, 1110, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 5, 10, 6, 2, 1123, 95, 3, 2, 2, 2, 164, 97, 106, 108, 110, 114, 120, 127, 132, 138, 145, 152, 160, 167, 176, 181, 187, 192, 198, 205, 212, 218, 220, 227, 234, 241, 245, 250, 255, 261, 268, 275, 280, 286, 292, 300, 305, 315, 322, 327, 333, 340, 347, 352, 359, 366, 373, 378, 385, 392, 399, 404, 411, 418, 425, 430, 437, 444, 451, 456, 463, 470, 477, 482, 489, 496, 503, 510, 517, 520, 527, 534, 539, 547, 554, 561, 566, 575, 587, 592, 600, 607, 614, 621, 628, 631, 639, 646, 654, 660, 671, 678, 683, 685, 692, 699, 706, 709, 715, 722, 729, 734, 741, 748, 758, 765, 772, 779, 784, 789, 796, 802, 806, 811, 819, 824, 829, 834, 838, 846, 853, 860, 867, 874, 881, 885, 891, 898, 905, 912, 919, 925, 930, 936, 943, 950, 959, 966, 970, 976, 985, 994, 1001, 1008, 1015, 1024, 1031, 1038, 1045, 1052, 1058, 1062, 1064, 1068, 1072, 1078, 1087, 1094, 1101, 1106, 1114, 1118, 1120]