token literal names:
null
'->'
';'
'?'
':'
'...'
'const'
'var'
'as'
'switch'
'case'
'default'
'break'
'continue'
'do'
'while'
'if'
'else'
'for'
'enum'
'def'
'return'
'call'
'struct'
'typeof'
'('
')'
'['
']'
'{'
'}'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'**'
'&&'
'||'
'!'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Const
Var
As
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
Struct
Typeof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
PowerTo
AndAnd
OrOr
Not
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Dot
Identifier
Constant
DigitSequence
FStringLiteral
StringLiteral
WS
Whitespace
BlockComment
Newline

rule names:
compilationUnit
translationUnit
externalItem
functionDefinition
endOfItem
primaryExpression
postfixExpression
arraySpecifier
argumentExpressionList
unaryExpression
incrementOrDecrementOperator
unaryOperator
castOrConvertExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
storageTypeSpecifier
declarationSpecifiers
declarationSpecifier
initDeclarator
typeSpecifier
declarator
directDeclarator
nestedParenthesesBlock
parameterTypeList
parameterList
parameterDeclaration
initializer
statement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
labeledStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 66, 1148, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 5, 2, 102, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 6, 3, 113, 10, 3, 13, 3, 14, 3, 114, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 3, 5, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 7, 5, 141, 10, 5, 12, 5, 14, 5, 144, 11, 5, 3, 5, 3, 5, 7, 5, 148, 10, 5, 12, 5, 14, 5, 151, 11, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 163, 10, 6, 12, 6, 14, 6, 166, 11, 6, 3, 6, 3, 6, 7, 6, 170, 10, 6, 12, 6, 14, 6, 173, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 179, 10, 7, 12, 7, 14, 7, 182, 11, 7, 6, 7, 184, 10, 7, 13, 7, 14, 7, 185, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 6, 7, 195, 10, 7, 13, 7, 14, 7, 196, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 8, 3, 8, 6, 8, 207, 10, 8, 13, 8, 14, 8, 208, 3, 8, 5, 8, 212, 10, 8, 3, 8, 3, 8, 7, 8, 216, 10, 8, 12, 8, 14, 8, 219, 11, 8, 3, 8, 3, 8, 7, 8, 223, 10, 8, 12, 8, 14, 8, 226, 11, 8, 3, 8, 3, 8, 7, 8, 230, 10, 8, 12, 8, 14, 8, 233, 11, 8, 3, 8, 5, 8, 236, 10, 8, 3, 8, 7, 8, 239, 10, 8, 12, 8, 14, 8, 242, 11, 8, 3, 8, 3, 8, 5, 8, 246, 10, 8, 3, 9, 3, 9, 7, 9, 250, 10, 9, 12, 9, 14, 9, 253, 11, 9, 3, 9, 3, 9, 7, 9, 257, 10, 9, 12, 9, 14, 9, 260, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 266, 10, 10, 12, 10, 14, 10, 269, 11, 10, 3, 10, 3, 10, 7, 10, 273, 10, 10, 12, 10, 14, 10, 276, 11, 10, 3, 10, 3, 10, 7, 10, 280, 10, 10, 12, 10, 14, 10, 283, 11, 10, 7, 10, 285, 10, 10, 12, 10, 14, 10, 288, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 293, 10, 11, 12, 11, 14, 11, 296, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 302, 10, 11, 12, 11, 14, 11, 305, 11, 11, 3, 11, 3, 11, 5, 11, 309, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 318, 10, 14, 12, 14, 14, 14, 321, 11, 14, 3, 14, 3, 14, 7, 14, 325, 10, 14, 12, 14, 14, 14, 328, 11, 14, 3, 14, 3, 14, 5, 14, 332, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 337, 10, 15, 12, 15, 14, 15, 340, 11, 15, 3, 15, 3, 15, 7, 15, 344, 10, 15, 12, 15, 14, 15, 347, 11, 15, 3, 15, 3, 15, 7, 15, 351, 10, 15, 12, 15, 14, 15, 354, 11, 15, 7, 15, 356, 10, 15, 12, 15, 14, 15, 359, 11, 15, 5, 15, 361, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 366, 10, 16, 12, 16, 14, 16, 369, 11, 16, 3, 16, 3, 16, 7, 16, 373, 10, 16, 12, 16, 14, 16, 376, 11, 16, 3, 16, 3, 16, 7, 16, 380, 10, 16, 12, 16, 14, 16, 383, 11, 16, 7, 16, 385, 10, 16, 12, 16, 14, 16, 388, 11, 16, 5, 16, 390, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 395, 10, 17, 12, 17, 14, 17, 398, 11, 17, 3, 17, 3, 17, 7, 17, 402, 10, 17, 12, 17, 14, 17, 405, 11, 17, 3, 17, 3, 17, 7, 17, 409, 10, 17, 12, 17, 14, 17, 412, 11, 17, 7, 17, 414, 10, 17, 12, 17, 14, 17, 417, 11, 17, 5, 17, 419, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 424, 10, 18, 12, 18, 14, 18, 427, 11, 18, 3, 18, 3, 18, 7, 18, 431, 10, 18, 12, 18, 14, 18, 434, 11, 18, 3, 18, 3, 18, 7, 18, 438, 10, 18, 12, 18, 14, 18, 441, 11, 18, 7, 18, 443, 10, 18, 12, 18, 14, 18, 446, 11, 18, 5, 18, 448, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 453, 10, 19, 12, 19, 14, 19, 456, 11, 19, 3, 19, 3, 19, 7, 19, 460, 10, 19, 12, 19, 14, 19, 463, 11, 19, 3, 19, 3, 19, 7, 19, 467, 10, 19, 12, 19, 14, 19, 470, 11, 19, 7, 19, 472, 10, 19, 12, 19, 14, 19, 475, 11, 19, 5, 19, 477, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 482, 10, 20, 12, 20, 14, 20, 485, 11, 20, 3, 20, 3, 20, 7, 20, 489, 10, 20, 12, 20, 14, 20, 492, 11, 20, 3, 20, 3, 20, 7, 20, 496, 10, 20, 12, 20, 14, 20, 499, 11, 20, 7, 20, 501, 10, 20, 12, 20, 14, 20, 504, 11, 20, 5, 20, 506, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 511, 10, 21, 12, 21, 14, 21, 514, 11, 21, 3, 21, 3, 21, 7, 21, 518, 10, 21, 12, 21, 14, 21, 521, 11, 21, 3, 21, 3, 21, 7, 21, 525, 10, 21, 12, 21, 14, 21, 528, 11, 21, 3, 21, 3, 21, 7, 21, 532, 10, 21, 12, 21, 14, 21, 535, 11, 21, 3, 21, 3, 21, 7, 21, 539, 10, 21, 12, 21, 14, 21, 542, 11, 21, 5, 21, 544, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 549, 10, 22, 12, 22, 14, 22, 552, 11, 22, 3, 22, 3, 22, 7, 22, 556, 10, 22, 12, 22, 14, 22, 559, 11, 22, 3, 22, 3, 22, 5, 22, 563, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 569, 10, 24, 12, 24, 14, 24, 572, 11, 24, 3, 24, 3, 24, 7, 24, 576, 10, 24, 12, 24, 14, 24, 579, 11, 24, 3, 24, 3, 24, 7, 24, 583, 10, 24, 12, 24, 14, 24, 586, 11, 24, 7, 24, 588, 10, 24, 12, 24, 14, 24, 591, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 597, 10, 26, 12, 26, 14, 26, 600, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 609, 10, 28, 12, 28, 14, 28, 612, 11, 28, 6, 28, 614, 10, 28, 13, 28, 14, 28, 615, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 622, 10, 30, 12, 30, 14, 30, 625, 11, 30, 3, 30, 3, 30, 7, 30, 629, 10, 30, 12, 30, 14, 30, 632, 11, 30, 3, 30, 3, 30, 7, 30, 636, 10, 30, 12, 30, 14, 30, 639, 11, 30, 3, 30, 3, 30, 7, 30, 643, 10, 30, 12, 30, 14, 30, 646, 11, 30, 3, 30, 3, 30, 7, 30, 650, 10, 30, 12, 30, 14, 30, 653, 11, 30, 5, 30, 655, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 661, 10, 31, 12, 31, 14, 31, 664, 11, 31, 3, 31, 3, 31, 7, 31, 668, 10, 31, 12, 31, 14, 31, 671, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 676, 10, 31, 12, 31, 14, 31, 679, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 684, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 693, 10, 34, 12, 34, 14, 34, 696, 11, 34, 3, 34, 3, 34, 7, 34, 700, 10, 34, 12, 34, 14, 34, 703, 11, 34, 3, 34, 3, 34, 7, 34, 707, 10, 34, 12, 34, 14, 34, 710, 11, 34, 3, 35, 3, 35, 7, 35, 714, 10, 35, 12, 35, 14, 35, 717, 11, 35, 3, 35, 3, 35, 7, 35, 721, 10, 35, 12, 35, 14, 35, 724, 11, 35, 3, 35, 3, 35, 7, 35, 728, 10, 35, 12, 35, 14, 35, 731, 11, 35, 5, 35, 733, 10, 35, 3, 36, 3, 36, 7, 36, 737, 10, 36, 12, 36, 14, 36, 740, 11, 36, 3, 36, 3, 36, 7, 36, 744, 10, 36, 12, 36, 14, 36, 747, 11, 36, 3, 36, 3, 36, 7, 36, 751, 10, 36, 12, 36, 14, 36, 754, 11, 36, 7, 36, 756, 10, 36, 12, 36, 14, 36, 759, 11, 36, 3, 37, 3, 37, 7, 37, 763, 10, 37, 12, 37, 14, 37, 766, 11, 37, 3, 37, 3, 37, 7, 37, 770, 10, 37, 12, 37, 14, 37, 773, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 780, 10, 38, 12, 38, 14, 38, 783, 11, 38, 3, 38, 3, 38, 7, 38, 787, 10, 38, 12, 38, 14, 38, 790, 11, 38, 3, 38, 3, 38, 7, 38, 794, 10, 38, 12, 38, 14, 38, 797, 11, 38, 3, 38, 3, 38, 7, 38, 801, 10, 38, 12, 38, 14, 38, 804, 11, 38, 7, 38, 806, 10, 38, 12, 38, 14, 38, 809, 11, 38, 3, 38, 3, 38, 5, 38, 813, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 820, 10, 39, 3, 40, 3, 40, 7, 40, 824, 10, 40, 12, 40, 14, 40, 827, 11, 40, 3, 40, 5, 40, 830, 10, 40, 3, 40, 7, 40, 833, 10, 40, 12, 40, 14, 40, 836, 11, 40, 3, 40, 3, 40, 3, 41, 6, 41, 841, 10, 41, 13, 41, 14, 41, 842, 3, 42, 7, 42, 846, 10, 42, 12, 42, 14, 42, 849, 11, 42, 3, 42, 3, 42, 5, 42, 853, 10, 42, 3, 42, 7, 42, 856, 10, 42, 12, 42, 14, 42, 859, 11, 42, 3, 43, 5, 43, 862, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 868, 10, 44, 12, 44, 14, 44, 871, 11, 44, 3, 44, 3, 44, 7, 44, 875, 10, 44, 12, 44, 14, 44, 878, 11, 44, 3, 44, 3, 44, 7, 44, 882, 10, 44, 12, 44, 14, 44, 885, 11, 44, 3, 44, 3, 44, 7, 44, 889, 10, 44, 12, 44, 14, 44, 892, 11, 44, 3, 44, 3, 44, 7, 44, 896, 10, 44, 12, 44, 14, 44, 899, 11, 44, 3, 44, 3, 44, 7, 44, 903, 10, 44, 12, 44, 14, 44, 906, 11, 44, 3, 44, 5, 44, 909, 10, 44, 3, 44, 3, 44, 7, 44, 913, 10, 44, 12, 44, 14, 44, 916, 11, 44, 3, 44, 3, 44, 7, 44, 920, 10, 44, 12, 44, 14, 44, 923, 11, 44, 3, 44, 3, 44, 7, 44, 927, 10, 44, 12, 44, 14, 44, 930, 11, 44, 3, 44, 3, 44, 7, 44, 934, 10, 44, 12, 44, 14, 44, 937, 11, 44, 3, 44, 3, 44, 7, 44, 941, 10, 44, 12, 44, 14, 44, 944, 11, 44, 3, 44, 7, 44, 947, 10, 44, 12, 44, 14, 44, 950, 11, 44, 3, 44, 3, 44, 5, 44, 954, 10, 44, 3, 45, 3, 45, 7, 45, 958, 10, 45, 12, 45, 14, 45, 961, 11, 45, 3, 45, 3, 45, 7, 45, 965, 10, 45, 12, 45, 14, 45, 968, 11, 45, 3, 45, 3, 45, 7, 45, 972, 10, 45, 12, 45, 14, 45, 975, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 981, 10, 45, 12, 45, 14, 45, 984, 11, 45, 3, 45, 3, 45, 7, 45, 988, 10, 45, 12, 45, 14, 45, 991, 11, 45, 3, 45, 5, 45, 994, 10, 45, 3, 46, 3, 46, 7, 46, 998, 10, 46, 12, 46, 14, 46, 1001, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1007, 10, 46, 12, 46, 14, 46, 1010, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1016, 10, 46, 12, 46, 14, 46, 1019, 11, 46, 3, 46, 3, 46, 7, 46, 1023, 10, 46, 12, 46, 14, 46, 1026, 11, 46, 3, 46, 3, 46, 7, 46, 1030, 10, 46, 12, 46, 14, 46, 1033, 11, 46, 3, 46, 3, 46, 7, 46, 1037, 10, 46, 12, 46, 14, 46, 1040, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1046, 10, 46, 12, 46, 14, 46, 1049, 11, 46, 3, 46, 3, 46, 7, 46, 1053, 10, 46, 12, 46, 14, 46, 1056, 11, 46, 3, 46, 3, 46, 7, 46, 1060, 10, 46, 12, 46, 14, 46, 1063, 11, 46, 3, 46, 3, 46, 7, 46, 1067, 10, 46, 12, 46, 14, 46, 1070, 11, 46, 3, 46, 3, 46, 7, 46, 1074, 10, 46, 12, 46, 14, 46, 1077, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1082, 10, 46, 3, 47, 3, 47, 5, 47, 1086, 10, 47, 5, 47, 1088, 10, 47, 3, 47, 3, 47, 5, 47, 1092, 10, 47, 3, 47, 3, 47, 5, 47, 1096, 10, 47, 3, 48, 3, 48, 7, 48, 1100, 10, 48, 12, 48, 14, 48, 1103, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 1109, 10, 49, 12, 49, 14, 49, 1112, 11, 49, 3, 49, 3, 49, 7, 49, 1116, 10, 49, 12, 49, 14, 49, 1119, 11, 49, 3, 49, 3, 49, 7, 49, 1123, 10, 49, 12, 49, 14, 49, 1126, 11, 49, 7, 49, 1128, 10, 49, 12, 49, 14, 49, 1131, 11, 49, 3, 50, 3, 50, 3, 50, 7, 50, 1136, 10, 50, 12, 50, 14, 50, 1139, 11, 50, 3, 50, 5, 50, 1142, 10, 50, 5, 50, 1144, 10, 50, 3, 50, 3, 50, 3, 50, 2, 2, 2, 51, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 2, 12, 4, 2, 34, 34, 36, 36, 5, 2, 33, 33, 35, 35, 43, 43, 3, 2, 37, 40, 4, 2, 33, 33, 35, 35, 3, 2, 53, 56, 3, 2, 51, 52, 3, 2, 45, 50, 3, 2, 8, 9, 3, 2, 27, 28, 3, 2, 14, 15, 2, 1276, 2, 101, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 245, 3, 2, 2, 2, 16, 247, 3, 2, 2, 2, 18, 263, 3, 2, 2, 2, 20, 308, 3, 2, 2, 2, 22, 310, 3, 2, 2, 2, 24, 312, 3, 2, 2, 2, 26, 331, 3, 2, 2, 2, 28, 360, 3, 2, 2, 2, 30, 389, 3, 2, 2, 2, 32, 418, 3, 2, 2, 2, 34, 447, 3, 2, 2, 2, 36, 476, 3, 2, 2, 2, 38, 505, 3, 2, 2, 2, 40, 543, 3, 2, 2, 2, 42, 562, 3, 2, 2, 2, 44, 564, 3, 2, 2, 2, 46, 566, 3, 2, 2, 2, 48, 592, 3, 2, 2, 2, 50, 594, 3, 2, 2, 2, 52, 604, 3, 2, 2, 2, 54, 613, 3, 2, 2, 2, 56, 617, 3, 2, 2, 2, 58, 619, 3, 2, 2, 2, 60, 683, 3, 2, 2, 2, 62, 685, 3, 2, 2, 2, 64, 687, 3, 2, 2, 2, 66, 708, 3, 2, 2, 2, 68, 711, 3, 2, 2, 2, 70, 734, 3, 2, 2, 2, 72, 760, 3, 2, 2, 2, 74, 812, 3, 2, 2, 2, 76, 819, 3, 2, 2, 2, 78, 821, 3, 2, 2, 2, 80, 840, 3, 2, 2, 2, 82, 847, 3, 2, 2, 2, 84, 861, 3, 2, 2, 2, 86, 953, 3, 2, 2, 2, 88, 993, 3, 2, 2, 2, 90, 1081, 3, 2, 2, 2, 92, 1087, 3, 2, 2, 2, 94, 1097, 3, 2, 2, 2, 96, 1106, 3, 2, 2, 2, 98, 1143, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 113, 5, 6, 4, 2, 106, 113, 5, 10, 6, 2, 107, 109, 7, 63, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 119, 5, 8, 5, 2, 117, 119, 5, 82, 42, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 124, 7, 22, 2, 2, 121, 123, 7, 63, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 131, 5, 62, 32, 2, 128, 130, 7, 63, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 7, 27, 2, 2, 135, 137, 5, 68, 35, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 7, 28, 2, 2, 139, 141, 7, 63, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 149, 7, 3, 2, 2, 146, 148, 7, 63, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 156, 5, 60, 31, 2, 153, 155, 7, 63, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 5, 78, 40, 2, 160, 9, 3, 2, 2, 2, 161, 163, 7, 64, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 171, 7, 4, 2, 2, 168, 170, 7, 64, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 203, 7, 58, 2, 2, 175, 203, 7, 59, 2, 2, 176, 180, 7, 62, 2, 2, 177, 179, 7, 63, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 203, 3, 2, 2, 2, 187, 191, 7, 61, 2, 2, 188, 190, 7, 63, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 203, 3, 2, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 46, 24, 2, 200, 201, 7, 28, 2, 2, 201, 203, 3, 2, 2, 2, 202, 174, 3, 2, 2, 2, 202, 175, 3, 2, 2, 2, 202, 183, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 211, 5, 12, 7, 2, 205, 207, 5, 16, 9, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 22, 12, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 246, 3, 2, 2, 2, 213, 217, 7, 24, 2, 2, 214, 216, 7, 63, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 224, 5, 12, 7, 2, 221, 223, 7, 63, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 231, 7, 27, 2, 2, 228, 230, 7, 63, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 18, 10, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 239, 7, 63, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 28, 2, 2, 244, 246, 3, 2, 2, 2, 245, 204, 3, 2, 2, 2, 245, 213, 3, 2, 2, 2, 246, 15, 3, 2, 2, 2, 247, 251, 7, 29, 2, 2, 248, 250, 7, 63, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 258, 5, 46, 24, 2, 255, 257, 7, 63, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 30, 2, 2, 262, 17, 3, 2, 2, 2, 263, 267, 5, 42, 22, 2, 264, 266, 7, 63, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 286, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 274, 7, 44, 2, 2, 271, 273, 7, 63, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 281, 5, 42, 22, 2, 278, 280, 7, 63, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 270, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 19, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 309, 5, 14, 8, 2, 290, 294, 5, 22, 12, 2, 291, 293, 7, 63, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 5, 14, 8, 2, 298, 309, 3, 2, 2, 2, 299, 303, 5, 24, 13, 2, 300, 302, 7, 63, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 14, 8, 2, 307, 309, 3, 2, 2, 2, 308, 289, 3, 2, 2, 2, 308, 290, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 309, 21, 3, 2, 2, 2, 310, 311, 9, 2, 2, 2, 311, 23, 3, 2, 2, 2, 312, 313, 9, 3, 2, 2, 313, 25, 3, 2, 2, 2, 314, 332, 5, 20, 11, 2, 315, 319, 5, 20, 11, 2, 316, 318, 7, 63, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 326, 7, 10, 2, 2, 323, 325, 7, 63, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 5, 60, 31, 2, 330, 332, 3, 2, 2, 2, 331, 314, 3, 2, 2, 2, 331, 315, 3, 2, 2, 2, 332, 27, 3, 2, 2, 2, 333, 361, 5, 26, 14, 2, 334, 338, 5, 26, 14, 2, 335, 337, 7, 63, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 357, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 345, 9, 4, 2, 2, 342, 344, 7, 63, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 352, 5, 26, 14, 2, 349, 351, 7, 63, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 333, 3, 2, 2, 2, 360, 334, 3, 2, 2, 2, 361, 29, 3, 2, 2, 2, 362, 390, 5, 28, 15, 2, 363, 367, 5, 28, 15, 2, 364, 366, 7, 63, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 386, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 374, 9, 5, 2, 2, 371, 373, 7, 63, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 381, 5, 28, 15, 2, 378, 380, 7, 63, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 370, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 362, 3, 2, 2, 2, 389, 363, 3, 2, 2, 2, 390, 31, 3, 2, 2, 2, 391, 419, 5, 30, 16, 2, 392, 396, 5, 30, 16, 2, 393, 395, 7, 63, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 415, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 403, 9, 6, 2, 2, 400, 402, 7, 63, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 410, 5, 30, 16, 2, 407, 409, 7, 63, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 399, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 391, 3, 2, 2, 2, 418, 392, 3, 2, 2, 2, 419, 33, 3, 2, 2, 2, 420, 448, 5, 32, 17, 2, 421, 425, 5, 32, 17, 2, 422, 424, 7, 63, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 444, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 432, 9, 7, 2, 2, 429, 431, 7, 63, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 439, 5, 32, 17, 2, 436, 438, 7, 63, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 428, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 420, 3, 2, 2, 2, 447, 421, 3, 2, 2, 2, 448, 35, 3, 2, 2, 2, 449, 477, 5, 34, 18, 2, 450, 454, 5, 34, 18, 2, 451, 453, 7, 63, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 473, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 461, 7, 41, 2, 2, 458, 460, 7, 63, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 468, 5, 34, 18, 2, 465, 467, 7, 63, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 457, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 449, 3, 2, 2, 2, 476, 450, 3, 2, 2, 2, 477, 37, 3, 2, 2, 2, 478, 506, 5, 36, 19, 2, 479, 483, 5, 36, 19, 2, 480, 482, 7, 63, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 502, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 490, 7, 42, 2, 2, 487, 489, 7, 63, 2, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 497, 5, 36, 19, 2, 494, 496, 7, 63, 2, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 486, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 478, 3, 2, 2, 2, 505, 479, 3, 2, 2, 2, 506, 39, 3, 2, 2, 2, 507, 544, 5, 38, 20, 2, 508, 512, 5, 38, 20, 2, 509, 511, 7, 63, 2, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 519, 7, 5, 2, 2, 516, 518, 7, 63, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 526, 5, 46, 24, 2, 523, 525, 7, 63, 2, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 533, 7, 6, 2, 2, 530, 532, 7, 63, 2, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 540, 5, 40, 21, 2, 537, 539, 7, 63, 2, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 507, 3, 2, 2, 2, 543, 508, 3, 2, 2, 2, 544, 41, 3, 2, 2, 2, 545, 563, 5, 40, 21, 2, 546, 550, 5, 20, 11, 2, 547, 549, 7, 63, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 557, 5, 44, 23, 2, 554, 556, 7, 63, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 5, 42, 22, 2, 561, 563, 3, 2, 2, 2, 562, 545, 3, 2, 2, 2, 562, 546, 3, 2, 2, 2, 563, 43, 3, 2, 2, 2, 564, 565, 9, 8, 2, 2, 565, 45, 3, 2, 2, 2, 566, 570, 5, 42, 22, 2, 567, 569, 7, 63, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 589, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 577, 7, 44, 2, 2, 574, 576, 7, 63, 2, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 584, 5, 42, 22, 2, 581, 583, 7, 63, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 573, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 47, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 5, 40, 21, 2, 593, 49, 3, 2, 2, 2, 594, 598, 5, 52, 27, 2, 595, 597, 7, 63, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 5, 58, 30, 2, 602, 603, 5, 10, 6, 2, 603, 51, 3, 2, 2, 2, 604, 605, 9, 9, 2, 2, 605, 53, 3, 2, 2, 2, 606, 610, 5, 56, 29, 2, 607, 609, 7, 63, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 606, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 55, 3, 2, 2, 2, 617, 618, 5, 60, 31, 2, 618, 57, 3, 2, 2, 2, 619, 623, 5, 62, 32, 2, 620, 622, 7, 63, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 630, 7, 6, 2, 2, 627, 629, 7, 63, 2, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 637, 5, 60, 31, 2, 634, 636, 7, 63, 2, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 654, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 644, 7, 45, 2, 2, 641, 643, 7, 63, 2, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 651, 5, 74, 38, 2, 648, 650, 7, 63, 2, 2, 649, 648, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 640, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 59, 3, 2, 2, 2, 656, 684, 7, 58, 2, 2, 657, 658, 7, 58, 2, 2, 658, 662, 7, 53, 2, 2, 659, 661, 7, 63, 2, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 669, 7, 58, 2, 2, 666, 668, 7, 63, 2, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 684, 7, 55, 2, 2, 673, 677, 7, 26, 2, 2, 674, 676, 7, 63, 2, 2, 675, 674, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 681, 7, 27, 2, 2, 681, 682, 7, 58, 2, 2, 682, 684, 7, 28, 2, 2, 683, 656, 3, 2, 2, 2, 683, 657, 3, 2, 2, 2, 683, 673, 3, 2, 2, 2, 684, 61, 3, 2, 2, 2, 685, 686, 5, 64, 33, 2, 686, 63, 3, 2, 2, 2, 687, 688, 7, 58, 2, 2, 688, 65, 3, 2, 2, 2, 689, 707, 10, 10, 2, 2, 690, 694, 7, 27, 2, 2, 691, 693, 7, 63, 2, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 701, 5, 66, 34, 2, 698, 700, 7, 63, 2, 2, 699, 698, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 705, 7, 28, 2, 2, 705, 707, 3, 2, 2, 2, 706, 689, 3, 2, 2, 2, 706, 690, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 67, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 715, 5, 70, 36, 2, 712, 714, 7, 63, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 732, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 722, 7, 44, 2, 2, 719, 721, 7, 63, 2, 2, 720, 719, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 729, 7, 7, 2, 2, 726, 728, 7, 63, 2, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 718, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 69, 3, 2, 2, 2, 734, 738, 5, 72, 37, 2, 735, 737, 7, 63, 2, 2, 736, 735, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 757, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 745, 7, 44, 2, 2, 742, 744, 7, 63, 2, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 752, 5, 72, 37, 2, 749, 751, 7, 63, 2, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 741, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 71, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 764, 5, 62, 32, 2, 761, 763, 7, 63, 2, 2, 762, 761, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 771, 7, 6, 2, 2, 768, 770, 7, 63, 2, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 775, 5, 54, 28, 2, 775, 73, 3, 2, 2, 2, 776, 813, 5, 42, 22, 2, 777, 781, 7, 29, 2, 2, 778, 780, 7, 63, 2, 2, 779, 778, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 784, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 788, 5, 48, 25, 2, 785, 787, 7, 63, 2, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 807, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 795, 7, 44, 2, 2, 792, 794, 7, 63, 2, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 802, 5, 48, 25, 2, 799, 801, 7, 63, 2, 2, 800, 799, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 791, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 811, 7, 30, 2, 2, 811, 813, 3, 2, 2, 2, 812, 776, 3, 2, 2, 2, 812, 777, 3, 2, 2, 2, 813, 75, 3, 2, 2, 2, 814, 820, 5, 78, 40, 2, 815, 820, 5, 84, 43, 2, 816, 820, 5, 86, 44, 2, 817, 820, 5, 90, 46, 2, 818, 820, 5, 98, 50, 2, 819, 814, 3, 2, 2, 2, 819, 815, 3, 2, 2, 2, 819, 816, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 818, 3, 2, 2, 2, 820, 77, 3, 2, 2, 2, 821, 825, 7, 31, 2, 2, 822, 824, 7, 63, 2, 2, 823, 822, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 830, 5, 80, 41, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 834, 3, 2, 2, 2, 831, 833, 7, 63, 2, 2, 832, 831, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 838, 7, 32, 2, 2, 838, 79, 3, 2, 2, 2, 839, 841, 5, 82, 42, 2, 840, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 81, 3, 2, 2, 2, 844, 846, 7, 63, 2, 2, 845, 844, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 852, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 853, 5, 76, 39, 2, 851, 853, 5, 50, 26, 2, 852, 850, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 857, 3, 2, 2, 2, 854, 856, 7, 63, 2, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 83, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 862, 5, 46, 24, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 5, 10, 6, 2, 864, 85, 3, 2, 2, 2, 865, 869, 7, 18, 2, 2, 866, 868, 7, 63, 2, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 876, 7, 27, 2, 2, 873, 875, 7, 63, 2, 2, 874, 873, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 883, 5, 46, 24, 2, 880, 882, 7, 63, 2, 2, 881, 880, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 890, 7, 28, 2, 2, 887, 889, 7, 63, 2, 2, 888, 887, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 897, 5, 76, 39, 2, 894, 896, 7, 63, 2, 2, 895, 894, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 908, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 904, 7, 19, 2, 2, 901, 903, 7, 63, 2, 2, 902, 901, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 909, 5, 76, 39, 2, 908, 900, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 954, 3, 2, 2, 2, 910, 914, 7, 11, 2, 2, 911, 913, 7, 63, 2, 2, 912, 911, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 921, 7, 27, 2, 2, 918, 920, 7, 63, 2, 2, 919, 918, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 924, 928, 5, 46, 24, 2, 925, 927, 7, 63, 2, 2, 926, 925, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 935, 7, 28, 2, 2, 932, 934, 7, 63, 2, 2, 933, 932, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 938, 948, 7, 31, 2, 2, 939, 941, 7, 63, 2, 2, 940, 939, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 947, 5, 88, 45, 2, 946, 942, 3, 2, 2, 2, 947, 950, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 951, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 951, 952, 7, 32, 2, 2, 952, 954, 3, 2, 2, 2, 953, 865, 3, 2, 2, 2, 953, 910, 3, 2, 2, 2, 954, 87, 3, 2, 2, 2, 955, 959, 7, 12, 2, 2, 956, 958, 7, 63, 2, 2, 957, 956, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 966, 5, 48, 25, 2, 963, 965, 7, 63, 2, 2, 964, 963, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 973, 7, 6, 2, 2, 970, 972, 7, 63, 2, 2, 971, 970, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 977, 5, 76, 39, 2, 977, 994, 3, 2, 2, 2, 978, 982, 7, 13, 2, 2, 979, 981, 7, 63, 2, 2, 980, 979, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 989, 7, 6, 2, 2, 986, 988, 7, 63, 2, 2, 987, 986, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 994, 5, 76, 39, 2, 993, 955, 3, 2, 2, 2, 993, 978, 3, 2, 2, 2, 994, 89, 3, 2, 2, 2, 995, 999, 7, 20, 2, 2, 996, 998, 7, 63, 2, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1003, 7, 27, 2, 2, 1003, 1004, 5, 92, 47, 2, 1004, 1008, 7, 28, 2, 2, 1005, 1007, 7, 63, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1012, 5, 76, 39, 2, 1012, 1082, 3, 2, 2, 2, 1013, 1017, 7, 17, 2, 2, 1014, 1016, 7, 63, 2, 2, 1015, 1014, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1024, 7, 27, 2, 2, 1021, 1023, 7, 63, 2, 2, 1022, 1021, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1027, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1031, 5, 46, 24, 2, 1028, 1030, 7, 63, 2, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1038, 7, 28, 2, 2, 1035, 1037, 7, 63, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1042, 5, 76, 39, 2, 1042, 1082, 3, 2, 2, 2, 1043, 1047, 7, 16, 2, 2, 1044, 1046, 7, 63, 2, 2, 1045, 1044, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1050, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1054, 5, 76, 39, 2, 1051, 1053, 7, 63, 2, 2, 1052, 1051, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1057, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1061, 7, 17, 2, 2, 1058, 1060, 7, 63, 2, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1068, 7, 27, 2, 2, 1065, 1067, 7, 63, 2, 2, 1066, 1065, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1071, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1075, 5, 46, 24, 2, 1072, 1074, 7, 63, 2, 2, 1073, 1072, 3, 2, 2, 2, 1074, 1077, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1078, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1078, 1079, 7, 28, 2, 2, 1079, 1080, 5, 10, 6, 2, 1080, 1082, 3, 2, 2, 2, 1081, 995, 3, 2, 2, 2, 1081, 1013, 3, 2, 2, 2, 1081, 1043, 3, 2, 2, 2, 1082, 91, 3, 2, 2, 2, 1083, 1088, 5, 94, 48, 2, 1084, 1086, 5, 46, 24, 2, 1085, 1084, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1088, 3, 2, 2, 2, 1087, 1083, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1091, 5, 10, 6, 2, 1090, 1092, 5, 96, 49, 2, 1091, 1090, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1095, 5, 10, 6, 2, 1094, 1096, 5, 96, 49, 2, 1095, 1094, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 93, 3, 2, 2, 2, 1097, 1101, 5, 52, 27, 2, 1098, 1100, 7, 63, 2, 2, 1099, 1098, 3, 2, 2, 2, 1100, 1103, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1104, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1105, 5, 58, 30, 2, 1105, 95, 3, 2, 2, 2, 1106, 1110, 5, 42, 22, 2, 1107, 1109, 7, 63, 2, 2, 1108, 1107, 3, 2, 2, 2, 1109, 1112, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1129, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1117, 7, 44, 2, 2, 1114, 1116, 7, 63, 2, 2, 1115, 1114, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1120, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1124, 5, 42, 22, 2, 1121, 1123, 7, 63, 2, 2, 1122, 1121, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1113, 3, 2, 2, 2, 1128, 1131, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 97, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1132, 1144, 9, 11, 2, 2, 1133, 1137, 7, 23, 2, 2, 1134, 1136, 7, 63, 2, 2, 1135, 1134, 3, 2, 2, 2, 1136, 1139, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1141, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1142, 5, 46, 24, 2, 1141, 1140, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1144, 3, 2, 2, 2, 1143, 1132, 3, 2, 2, 2, 1143, 1133, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1146, 5, 10, 6, 2, 1146, 99, 3, 2, 2, 2, 169, 101, 110, 112, 114, 118, 124, 131, 136, 142, 149, 156, 164, 171, 180, 185, 191, 196, 202, 208, 211, 217, 224, 231, 235, 240, 245, 251, 258, 267, 274, 281, 286, 294, 303, 308, 319, 326, 331, 338, 345, 352, 357, 360, 367, 374, 381, 386, 389, 396, 403, 410, 415, 418, 425, 432, 439, 444, 447, 454, 461, 468, 473, 476, 483, 490, 497, 502, 505, 512, 519, 526, 533, 540, 543, 550, 557, 562, 570, 577, 584, 589, 598, 610, 615, 623, 630, 637, 644, 651, 654, 662, 669, 677, 683, 694, 701, 706, 708, 715, 722, 729, 732, 738, 745, 752, 757, 764, 771, 781, 788, 795, 802, 807, 812, 819, 825, 829, 834, 842, 847, 852, 857, 861, 869, 876, 883, 890, 897, 904, 908, 914, 921, 928, 935, 942, 948, 953, 959, 966, 973, 982, 989, 993, 999, 1008, 1017, 1024, 1031, 1038, 1047, 1054, 1061, 1068, 1075, 1081, 1085, 1087, 1091, 1095, 1101, 1110, 1117, 1124, 1129, 1137, 1141, 1143]