token literal names:
null
'->'
';'
'?'
':'
'...'
'const'
'var'
'as'
'switch'
'case'
'default'
'break'
'continue'
'do'
'while'
'if'
'else'
'for'
'enum'
'def'
'return'
'call'
'struct'
'typeof'
'('
')'
'['
']'
'{'
'}'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'**'
'&&'
'||'
'!'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Const
Var
As
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
Struct
Typeof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
PowerTo
AndAnd
OrOr
Not
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Dot
Identifier
Constant
DigitSequence
FStringLiteral
StringLiteral
WS
Whitespace
BlockComment
Newline

rule names:
compilationUnit
translationUnit
externalItem
functionDefinition
endOfItem
primaryExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castOrConvertExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
storageTypeSpecifier
declarationSpecifiers
declarationSpecifier
initDeclarator
typeSpecifier
declarator
directDeclarator
nestedParenthesesBlock
parameterTypeList
parameterList
parameterDeclaration
initializer
statement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
labeledStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 66, 1143, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 5, 2, 98, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 105, 10, 3, 13, 3, 14, 3, 106, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 3, 5, 3, 5, 7, 5, 144, 10, 5, 12, 5, 14, 5, 147, 11, 5, 3, 5, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 6, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 175, 10, 7, 12, 7, 14, 7, 178, 11, 7, 6, 7, 180, 10, 7, 13, 7, 14, 7, 181, 3, 7, 3, 7, 7, 7, 186, 10, 7, 12, 7, 14, 7, 189, 11, 7, 6, 7, 191, 10, 7, 13, 7, 14, 7, 192, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 3, 8, 3, 8, 7, 8, 211, 10, 8, 12, 8, 14, 8, 214, 11, 8, 3, 8, 3, 8, 6, 8, 218, 10, 8, 13, 8, 14, 8, 219, 3, 8, 5, 8, 223, 10, 8, 3, 8, 3, 8, 7, 8, 227, 10, 8, 12, 8, 14, 8, 230, 11, 8, 3, 8, 3, 8, 7, 8, 234, 10, 8, 12, 8, 14, 8, 237, 11, 8, 3, 8, 3, 8, 7, 8, 241, 10, 8, 12, 8, 14, 8, 244, 11, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 7, 8, 250, 10, 8, 12, 8, 14, 8, 253, 11, 8, 3, 8, 3, 8, 5, 8, 257, 10, 8, 3, 9, 3, 9, 7, 9, 261, 10, 9, 12, 9, 14, 9, 264, 11, 9, 3, 9, 3, 9, 7, 9, 268, 10, 9, 12, 9, 14, 9, 271, 11, 9, 3, 9, 3, 9, 7, 9, 275, 10, 9, 12, 9, 14, 9, 278, 11, 9, 7, 9, 280, 10, 9, 12, 9, 14, 9, 283, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 288, 10, 10, 12, 10, 14, 10, 291, 11, 10, 3, 10, 3, 10, 5, 10, 295, 10, 10, 3, 10, 3, 10, 7, 10, 299, 10, 10, 12, 10, 14, 10, 302, 11, 10, 3, 10, 3, 10, 5, 10, 306, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 313, 10, 12, 12, 12, 14, 12, 316, 11, 12, 3, 12, 3, 12, 7, 12, 320, 10, 12, 12, 12, 14, 12, 323, 11, 12, 3, 12, 3, 12, 5, 12, 327, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 332, 10, 13, 12, 13, 14, 13, 335, 11, 13, 3, 13, 3, 13, 7, 13, 339, 10, 13, 12, 13, 14, 13, 342, 11, 13, 3, 13, 3, 13, 7, 13, 346, 10, 13, 12, 13, 14, 13, 349, 11, 13, 7, 13, 351, 10, 13, 12, 13, 14, 13, 354, 11, 13, 5, 13, 356, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 361, 10, 14, 12, 14, 14, 14, 364, 11, 14, 3, 14, 3, 14, 7, 14, 368, 10, 14, 12, 14, 14, 14, 371, 11, 14, 3, 14, 3, 14, 7, 14, 375, 10, 14, 12, 14, 14, 14, 378, 11, 14, 7, 14, 380, 10, 14, 12, 14, 14, 14, 383, 11, 14, 5, 14, 385, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 390, 10, 15, 12, 15, 14, 15, 393, 11, 15, 3, 15, 3, 15, 7, 15, 397, 10, 15, 12, 15, 14, 15, 400, 11, 15, 3, 15, 3, 15, 7, 15, 404, 10, 15, 12, 15, 14, 15, 407, 11, 15, 7, 15, 409, 10, 15, 12, 15, 14, 15, 412, 11, 15, 5, 15, 414, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 419, 10, 16, 12, 16, 14, 16, 422, 11, 16, 3, 16, 3, 16, 7, 16, 426, 10, 16, 12, 16, 14, 16, 429, 11, 16, 3, 16, 3, 16, 7, 16, 433, 10, 16, 12, 16, 14, 16, 436, 11, 16, 7, 16, 438, 10, 16, 12, 16, 14, 16, 441, 11, 16, 5, 16, 443, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 448, 10, 17, 12, 17, 14, 17, 451, 11, 17, 3, 17, 3, 17, 7, 17, 455, 10, 17, 12, 17, 14, 17, 458, 11, 17, 3, 17, 3, 17, 7, 17, 462, 10, 17, 12, 17, 14, 17, 465, 11, 17, 7, 17, 467, 10, 17, 12, 17, 14, 17, 470, 11, 17, 5, 17, 472, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 477, 10, 18, 12, 18, 14, 18, 480, 11, 18, 3, 18, 3, 18, 7, 18, 484, 10, 18, 12, 18, 14, 18, 487, 11, 18, 3, 18, 3, 18, 7, 18, 491, 10, 18, 12, 18, 14, 18, 494, 11, 18, 7, 18, 496, 10, 18, 12, 18, 14, 18, 499, 11, 18, 5, 18, 501, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 506, 10, 19, 12, 19, 14, 19, 509, 11, 19, 3, 19, 3, 19, 7, 19, 513, 10, 19, 12, 19, 14, 19, 516, 11, 19, 3, 19, 3, 19, 7, 19, 520, 10, 19, 12, 19, 14, 19, 523, 11, 19, 3, 19, 3, 19, 7, 19, 527, 10, 19, 12, 19, 14, 19, 530, 11, 19, 3, 19, 3, 19, 7, 19, 534, 10, 19, 12, 19, 14, 19, 537, 11, 19, 5, 19, 539, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 544, 10, 20, 12, 20, 14, 20, 547, 11, 20, 3, 20, 3, 20, 7, 20, 551, 10, 20, 12, 20, 14, 20, 554, 11, 20, 3, 20, 3, 20, 5, 20, 558, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 564, 10, 22, 12, 22, 14, 22, 567, 11, 22, 3, 22, 3, 22, 7, 22, 571, 10, 22, 12, 22, 14, 22, 574, 11, 22, 3, 22, 3, 22, 7, 22, 578, 10, 22, 12, 22, 14, 22, 581, 11, 22, 7, 22, 583, 10, 22, 12, 22, 14, 22, 586, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 592, 10, 24, 12, 24, 14, 24, 595, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 604, 10, 26, 12, 26, 14, 26, 607, 11, 26, 6, 26, 609, 10, 26, 13, 26, 14, 26, 610, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 617, 10, 28, 12, 28, 14, 28, 620, 11, 28, 3, 28, 3, 28, 7, 28, 624, 10, 28, 12, 28, 14, 28, 627, 11, 28, 3, 28, 3, 28, 7, 28, 631, 10, 28, 12, 28, 14, 28, 634, 11, 28, 3, 28, 3, 28, 7, 28, 638, 10, 28, 12, 28, 14, 28, 641, 11, 28, 3, 28, 3, 28, 7, 28, 645, 10, 28, 12, 28, 14, 28, 648, 11, 28, 5, 28, 650, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 656, 10, 29, 12, 29, 14, 29, 659, 11, 29, 3, 29, 3, 29, 7, 29, 663, 10, 29, 12, 29, 14, 29, 666, 11, 29, 3, 29, 3, 29, 3, 29, 7, 29, 671, 10, 29, 12, 29, 14, 29, 674, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 679, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 688, 10, 32, 12, 32, 14, 32, 691, 11, 32, 3, 32, 3, 32, 7, 32, 695, 10, 32, 12, 32, 14, 32, 698, 11, 32, 3, 32, 3, 32, 7, 32, 702, 10, 32, 12, 32, 14, 32, 705, 11, 32, 3, 33, 3, 33, 7, 33, 709, 10, 33, 12, 33, 14, 33, 712, 11, 33, 3, 33, 3, 33, 7, 33, 716, 10, 33, 12, 33, 14, 33, 719, 11, 33, 3, 33, 3, 33, 7, 33, 723, 10, 33, 12, 33, 14, 33, 726, 11, 33, 5, 33, 728, 10, 33, 3, 34, 3, 34, 7, 34, 732, 10, 34, 12, 34, 14, 34, 735, 11, 34, 3, 34, 3, 34, 7, 34, 739, 10, 34, 12, 34, 14, 34, 742, 11, 34, 3, 34, 3, 34, 7, 34, 746, 10, 34, 12, 34, 14, 34, 749, 11, 34, 7, 34, 751, 10, 34, 12, 34, 14, 34, 754, 11, 34, 3, 35, 3, 35, 7, 35, 758, 10, 35, 12, 35, 14, 35, 761, 11, 35, 3, 35, 3, 35, 7, 35, 765, 10, 35, 12, 35, 14, 35, 768, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 775, 10, 36, 12, 36, 14, 36, 778, 11, 36, 3, 36, 3, 36, 7, 36, 782, 10, 36, 12, 36, 14, 36, 785, 11, 36, 3, 36, 3, 36, 7, 36, 789, 10, 36, 12, 36, 14, 36, 792, 11, 36, 3, 36, 3, 36, 7, 36, 796, 10, 36, 12, 36, 14, 36, 799, 11, 36, 7, 36, 801, 10, 36, 12, 36, 14, 36, 804, 11, 36, 3, 36, 3, 36, 5, 36, 808, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 815, 10, 37, 3, 38, 3, 38, 7, 38, 819, 10, 38, 12, 38, 14, 38, 822, 11, 38, 3, 38, 5, 38, 825, 10, 38, 3, 38, 7, 38, 828, 10, 38, 12, 38, 14, 38, 831, 11, 38, 3, 38, 3, 38, 3, 39, 6, 39, 836, 10, 39, 13, 39, 14, 39, 837, 3, 40, 7, 40, 841, 10, 40, 12, 40, 14, 40, 844, 11, 40, 3, 40, 3, 40, 5, 40, 848, 10, 40, 3, 40, 7, 40, 851, 10, 40, 12, 40, 14, 40, 854, 11, 40, 3, 41, 5, 41, 857, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 863, 10, 42, 12, 42, 14, 42, 866, 11, 42, 3, 42, 3, 42, 7, 42, 870, 10, 42, 12, 42, 14, 42, 873, 11, 42, 3, 42, 3, 42, 7, 42, 877, 10, 42, 12, 42, 14, 42, 880, 11, 42, 3, 42, 3, 42, 7, 42, 884, 10, 42, 12, 42, 14, 42, 887, 11, 42, 3, 42, 3, 42, 7, 42, 891, 10, 42, 12, 42, 14, 42, 894, 11, 42, 3, 42, 3, 42, 7, 42, 898, 10, 42, 12, 42, 14, 42, 901, 11, 42, 3, 42, 5, 42, 904, 10, 42, 3, 42, 3, 42, 7, 42, 908, 10, 42, 12, 42, 14, 42, 911, 11, 42, 3, 42, 3, 42, 7, 42, 915, 10, 42, 12, 42, 14, 42, 918, 11, 42, 3, 42, 3, 42, 7, 42, 922, 10, 42, 12, 42, 14, 42, 925, 11, 42, 3, 42, 3, 42, 7, 42, 929, 10, 42, 12, 42, 14, 42, 932, 11, 42, 3, 42, 3, 42, 7, 42, 936, 10, 42, 12, 42, 14, 42, 939, 11, 42, 3, 42, 7, 42, 942, 10, 42, 12, 42, 14, 42, 945, 11, 42, 3, 42, 3, 42, 5, 42, 949, 10, 42, 3, 43, 3, 43, 7, 43, 953, 10, 43, 12, 43, 14, 43, 956, 11, 43, 3, 43, 3, 43, 7, 43, 960, 10, 43, 12, 43, 14, 43, 963, 11, 43, 3, 43, 3, 43, 7, 43, 967, 10, 43, 12, 43, 14, 43, 970, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 976, 10, 43, 12, 43, 14, 43, 979, 11, 43, 3, 43, 3, 43, 7, 43, 983, 10, 43, 12, 43, 14, 43, 986, 11, 43, 3, 43, 5, 43, 989, 10, 43, 3, 44, 3, 44, 7, 44, 993, 10, 44, 12, 44, 14, 44, 996, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1002, 10, 44, 12, 44, 14, 44, 1005, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1011, 10, 44, 12, 44, 14, 44, 1014, 11, 44, 3, 44, 3, 44, 7, 44, 1018, 10, 44, 12, 44, 14, 44, 1021, 11, 44, 3, 44, 3, 44, 7, 44, 1025, 10, 44, 12, 44, 14, 44, 1028, 11, 44, 3, 44, 3, 44, 7, 44, 1032, 10, 44, 12, 44, 14, 44, 1035, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1041, 10, 44, 12, 44, 14, 44, 1044, 11, 44, 3, 44, 3, 44, 7, 44, 1048, 10, 44, 12, 44, 14, 44, 1051, 11, 44, 3, 44, 3, 44, 7, 44, 1055, 10, 44, 12, 44, 14, 44, 1058, 11, 44, 3, 44, 3, 44, 7, 44, 1062, 10, 44, 12, 44, 14, 44, 1065, 11, 44, 3, 44, 3, 44, 7, 44, 1069, 10, 44, 12, 44, 14, 44, 1072, 11, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1077, 10, 44, 3, 45, 3, 45, 5, 45, 1081, 10, 45, 5, 45, 1083, 10, 45, 3, 45, 3, 45, 5, 45, 1087, 10, 45, 3, 45, 3, 45, 5, 45, 1091, 10, 45, 3, 46, 3, 46, 7, 46, 1095, 10, 46, 12, 46, 14, 46, 1098, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 1104, 10, 47, 12, 47, 14, 47, 1107, 11, 47, 3, 47, 3, 47, 7, 47, 1111, 10, 47, 12, 47, 14, 47, 1114, 11, 47, 3, 47, 3, 47, 7, 47, 1118, 10, 47, 12, 47, 14, 47, 1121, 11, 47, 7, 47, 1123, 10, 47, 12, 47, 14, 47, 1126, 11, 47, 3, 48, 3, 48, 3, 48, 7, 48, 1131, 10, 48, 12, 48, 14, 48, 1134, 11, 48, 3, 48, 5, 48, 1137, 10, 48, 5, 48, 1139, 10, 48, 3, 48, 3, 48, 3, 48, 2, 2, 2, 49, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 2, 12, 4, 2, 34, 34, 36, 36, 5, 2, 33, 33, 35, 35, 43, 43, 3, 2, 37, 40, 4, 2, 33, 33, 35, 35, 3, 2, 53, 56, 3, 2, 51, 52, 3, 2, 45, 50, 3, 2, 8, 9, 3, 2, 27, 28, 3, 2, 14, 15, 2, 1274, 2, 97, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 256, 3, 2, 2, 2, 16, 258, 3, 2, 2, 2, 18, 305, 3, 2, 2, 2, 20, 307, 3, 2, 2, 2, 22, 326, 3, 2, 2, 2, 24, 355, 3, 2, 2, 2, 26, 384, 3, 2, 2, 2, 28, 413, 3, 2, 2, 2, 30, 442, 3, 2, 2, 2, 32, 471, 3, 2, 2, 2, 34, 500, 3, 2, 2, 2, 36, 538, 3, 2, 2, 2, 38, 557, 3, 2, 2, 2, 40, 559, 3, 2, 2, 2, 42, 561, 3, 2, 2, 2, 44, 587, 3, 2, 2, 2, 46, 589, 3, 2, 2, 2, 48, 599, 3, 2, 2, 2, 50, 608, 3, 2, 2, 2, 52, 612, 3, 2, 2, 2, 54, 614, 3, 2, 2, 2, 56, 678, 3, 2, 2, 2, 58, 680, 3, 2, 2, 2, 60, 682, 3, 2, 2, 2, 62, 703, 3, 2, 2, 2, 64, 706, 3, 2, 2, 2, 66, 729, 3, 2, 2, 2, 68, 755, 3, 2, 2, 2, 70, 807, 3, 2, 2, 2, 72, 814, 3, 2, 2, 2, 74, 816, 3, 2, 2, 2, 76, 835, 3, 2, 2, 2, 78, 842, 3, 2, 2, 2, 80, 856, 3, 2, 2, 2, 82, 948, 3, 2, 2, 2, 84, 988, 3, 2, 2, 2, 86, 1076, 3, 2, 2, 2, 88, 1082, 3, 2, 2, 2, 90, 1092, 3, 2, 2, 2, 92, 1101, 3, 2, 2, 2, 94, 1138, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 109, 5, 6, 4, 2, 102, 109, 5, 10, 6, 2, 103, 105, 7, 63, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 115, 5, 8, 5, 2, 113, 115, 5, 78, 40, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 120, 7, 22, 2, 2, 117, 119, 7, 63, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 127, 5, 58, 30, 2, 124, 126, 7, 63, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 7, 27, 2, 2, 131, 133, 5, 64, 33, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 7, 28, 2, 2, 135, 137, 7, 63, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 145, 7, 3, 2, 2, 142, 144, 7, 63, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 152, 5, 56, 29, 2, 149, 151, 7, 63, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 74, 38, 2, 156, 9, 3, 2, 2, 2, 157, 159, 7, 64, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 7, 4, 2, 2, 164, 166, 7, 64, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 199, 7, 58, 2, 2, 171, 199, 7, 59, 2, 2, 172, 176, 7, 62, 2, 2, 173, 175, 7, 63, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 199, 3, 2, 2, 2, 183, 187, 7, 61, 2, 2, 184, 186, 7, 63, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 199, 3, 2, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 7, 28, 2, 2, 197, 199, 3, 2, 2, 2, 198, 170, 3, 2, 2, 2, 198, 171, 3, 2, 2, 2, 198, 179, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 13, 3, 2, 2, 2, 200, 222, 5, 12, 7, 2, 201, 205, 7, 29, 2, 2, 202, 204, 7, 63, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 212, 5, 42, 22, 2, 209, 211, 7, 63, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 30, 2, 2, 216, 218, 3, 2, 2, 2, 217, 201, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 9, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 257, 3, 2, 2, 2, 224, 228, 7, 24, 2, 2, 225, 227, 7, 63, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 5, 12, 7, 2, 232, 234, 7, 63, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 242, 7, 27, 2, 2, 239, 241, 7, 63, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 16, 9, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 250, 7, 63, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 28, 2, 2, 255, 257, 3, 2, 2, 2, 256, 200, 3, 2, 2, 2, 256, 224, 3, 2, 2, 2, 257, 15, 3, 2, 2, 2, 258, 262, 5, 38, 20, 2, 259, 261, 7, 63, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 281, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 269, 7, 44, 2, 2, 266, 268, 7, 63, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 276, 5, 38, 20, 2, 273, 275, 7, 63, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 265, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 17, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 306, 5, 14, 8, 2, 285, 289, 9, 2, 2, 2, 286, 288, 7, 63, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 306, 5, 14, 8, 2, 293, 295, 9, 2, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 5, 20, 11, 2, 297, 299, 7, 63, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 22, 12, 2, 304, 306, 3, 2, 2, 2, 305, 284, 3, 2, 2, 2, 305, 285, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 306, 19, 3, 2, 2, 2, 307, 308, 9, 3, 2, 2, 308, 21, 3, 2, 2, 2, 309, 327, 5, 18, 10, 2, 310, 314, 5, 18, 10, 2, 311, 313, 7, 63, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 321, 7, 10, 2, 2, 318, 320, 7, 63, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 5, 56, 29, 2, 325, 327, 3, 2, 2, 2, 326, 309, 3, 2, 2, 2, 326, 310, 3, 2, 2, 2, 327, 23, 3, 2, 2, 2, 328, 356, 5, 22, 12, 2, 329, 333, 5, 22, 12, 2, 330, 332, 7, 63, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 352, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 340, 9, 4, 2, 2, 337, 339, 7, 63, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 347, 5, 22, 12, 2, 344, 346, 7, 63, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 336, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 328, 3, 2, 2, 2, 355, 329, 3, 2, 2, 2, 356, 25, 3, 2, 2, 2, 357, 385, 5, 24, 13, 2, 358, 362, 5, 24, 13, 2, 359, 361, 7, 63, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 381, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 369, 9, 5, 2, 2, 366, 368, 7, 63, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 376, 5, 24, 13, 2, 373, 375, 7, 63, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 365, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 357, 3, 2, 2, 2, 384, 358, 3, 2, 2, 2, 385, 27, 3, 2, 2, 2, 386, 414, 5, 26, 14, 2, 387, 391, 5, 26, 14, 2, 388, 390, 7, 63, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 410, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 398, 9, 6, 2, 2, 395, 397, 7, 63, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 405, 5, 26, 14, 2, 402, 404, 7, 63, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 394, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 386, 3, 2, 2, 2, 413, 387, 3, 2, 2, 2, 414, 29, 3, 2, 2, 2, 415, 443, 5, 28, 15, 2, 416, 420, 5, 28, 15, 2, 417, 419, 7, 63, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 439, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 427, 9, 7, 2, 2, 424, 426, 7, 63, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 434, 5, 28, 15, 2, 431, 433, 7, 63, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 423, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 415, 3, 2, 2, 2, 442, 416, 3, 2, 2, 2, 443, 31, 3, 2, 2, 2, 444, 472, 5, 30, 16, 2, 445, 449, 5, 30, 16, 2, 446, 448, 7, 63, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 468, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 456, 7, 41, 2, 2, 453, 455, 7, 63, 2, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 463, 5, 30, 16, 2, 460, 462, 7, 63, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 452, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 444, 3, 2, 2, 2, 471, 445, 3, 2, 2, 2, 472, 33, 3, 2, 2, 2, 473, 501, 5, 32, 17, 2, 474, 478, 5, 32, 17, 2, 475, 477, 7, 63, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 497, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 485, 7, 42, 2, 2, 482, 484, 7, 63, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 492, 5, 32, 17, 2, 489, 491, 7, 63, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 481, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 473, 3, 2, 2, 2, 500, 474, 3, 2, 2, 2, 501, 35, 3, 2, 2, 2, 502, 539, 5, 34, 18, 2, 503, 507, 5, 34, 18, 2, 504, 506, 7, 63, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 514, 7, 5, 2, 2, 511, 513, 7, 63, 2, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 521, 5, 42, 22, 2, 518, 520, 7, 63, 2, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 528, 7, 6, 2, 2, 525, 527, 7, 63, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 535, 5, 36, 19, 2, 532, 534, 7, 63, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 502, 3, 2, 2, 2, 538, 503, 3, 2, 2, 2, 539, 37, 3, 2, 2, 2, 540, 558, 5, 36, 19, 2, 541, 545, 5, 18, 10, 2, 542, 544, 7, 63, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 552, 5, 40, 21, 2, 549, 551, 7, 63, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 5, 38, 20, 2, 556, 558, 3, 2, 2, 2, 557, 540, 3, 2, 2, 2, 557, 541, 3, 2, 2, 2, 558, 39, 3, 2, 2, 2, 559, 560, 9, 8, 2, 2, 560, 41, 3, 2, 2, 2, 561, 565, 5, 38, 20, 2, 562, 564, 7, 63, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 584, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 572, 7, 44, 2, 2, 569, 571, 7, 63, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 579, 5, 38, 20, 2, 576, 578, 7, 63, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 568, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 43, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 5, 36, 19, 2, 588, 45, 3, 2, 2, 2, 589, 593, 5, 48, 25, 2, 590, 592, 7, 63, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 5, 54, 28, 2, 597, 598, 5, 10, 6, 2, 598, 47, 3, 2, 2, 2, 599, 600, 9, 9, 2, 2, 600, 49, 3, 2, 2, 2, 601, 605, 5, 52, 27, 2, 602, 604, 7, 63, 2, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 601, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 51, 3, 2, 2, 2, 612, 613, 5, 56, 29, 2, 613, 53, 3, 2, 2, 2, 614, 618, 5, 58, 30, 2, 615, 617, 7, 63, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 625, 7, 6, 2, 2, 622, 624, 7, 63, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 632, 5, 56, 29, 2, 629, 631, 7, 63, 2, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 649, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 639, 7, 45, 2, 2, 636, 638, 7, 63, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 646, 5, 70, 36, 2, 643, 645, 7, 63, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 635, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 55, 3, 2, 2, 2, 651, 679, 7, 58, 2, 2, 652, 653, 7, 58, 2, 2, 653, 657, 7, 53, 2, 2, 654, 656, 7, 63, 2, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 664, 7, 58, 2, 2, 661, 663, 7, 63, 2, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 679, 7, 55, 2, 2, 668, 672, 7, 26, 2, 2, 669, 671, 7, 63, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 27, 2, 2, 676, 677, 7, 58, 2, 2, 677, 679, 7, 28, 2, 2, 678, 651, 3, 2, 2, 2, 678, 652, 3, 2, 2, 2, 678, 668, 3, 2, 2, 2, 679, 57, 3, 2, 2, 2, 680, 681, 5, 60, 31, 2, 681, 59, 3, 2, 2, 2, 682, 683, 7, 58, 2, 2, 683, 61, 3, 2, 2, 2, 684, 702, 10, 10, 2, 2, 685, 689, 7, 27, 2, 2, 686, 688, 7, 63, 2, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 696, 5, 62, 32, 2, 693, 695, 7, 63, 2, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 28, 2, 2, 700, 702, 3, 2, 2, 2, 701, 684, 3, 2, 2, 2, 701, 685, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 63, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 710, 5, 66, 34, 2, 707, 709, 7, 63, 2, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 727, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 717, 7, 44, 2, 2, 714, 716, 7, 63, 2, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 724, 7, 7, 2, 2, 721, 723, 7, 63, 2, 2, 722, 721, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 713, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 65, 3, 2, 2, 2, 729, 733, 5, 68, 35, 2, 730, 732, 7, 63, 2, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 752, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 740, 7, 44, 2, 2, 737, 739, 7, 63, 2, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 747, 5, 68, 35, 2, 744, 746, 7, 63, 2, 2, 745, 744, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 736, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 67, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 759, 5, 58, 30, 2, 756, 758, 7, 63, 2, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 766, 7, 6, 2, 2, 763, 765, 7, 63, 2, 2, 764, 763, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 5, 50, 26, 2, 770, 69, 3, 2, 2, 2, 771, 808, 5, 38, 20, 2, 772, 776, 7, 29, 2, 2, 773, 775, 7, 63, 2, 2, 774, 773, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 783, 5, 44, 23, 2, 780, 782, 7, 63, 2, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 802, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 790, 7, 44, 2, 2, 787, 789, 7, 63, 2, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 797, 5, 44, 23, 2, 794, 796, 7, 63, 2, 2, 795, 794, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 786, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 806, 7, 30, 2, 2, 806, 808, 3, 2, 2, 2, 807, 771, 3, 2, 2, 2, 807, 772, 3, 2, 2, 2, 808, 71, 3, 2, 2, 2, 809, 815, 5, 74, 38, 2, 810, 815, 5, 80, 41, 2, 811, 815, 5, 82, 42, 2, 812, 815, 5, 86, 44, 2, 813, 815, 5, 94, 48, 2, 814, 809, 3, 2, 2, 2, 814, 810, 3, 2, 2, 2, 814, 811, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 73, 3, 2, 2, 2, 816, 820, 7, 31, 2, 2, 817, 819, 7, 63, 2, 2, 818, 817, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 825, 5, 76, 39, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 829, 3, 2, 2, 2, 826, 828, 7, 63, 2, 2, 827, 826, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 833, 7, 32, 2, 2, 833, 75, 3, 2, 2, 2, 834, 836, 5, 78, 40, 2, 835, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 77, 3, 2, 2, 2, 839, 841, 7, 63, 2, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 847, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 848, 5, 72, 37, 2, 846, 848, 5, 46, 24, 2, 847, 845, 3, 2, 2, 2, 847, 846, 3, 2, 2, 2, 848, 852, 3, 2, 2, 2, 849, 851, 7, 63, 2, 2, 850, 849, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 79, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 857, 5, 42, 22, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 5, 10, 6, 2, 859, 81, 3, 2, 2, 2, 860, 864, 7, 18, 2, 2, 861, 863, 7, 63, 2, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 871, 7, 27, 2, 2, 868, 870, 7, 63, 2, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 878, 5, 42, 22, 2, 875, 877, 7, 63, 2, 2, 876, 875, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 885, 7, 28, 2, 2, 882, 884, 7, 63, 2, 2, 883, 882, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 892, 5, 72, 37, 2, 889, 891, 7, 63, 2, 2, 890, 889, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 903, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 899, 7, 19, 2, 2, 896, 898, 7, 63, 2, 2, 897, 896, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 904, 5, 72, 37, 2, 903, 895, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 949, 3, 2, 2, 2, 905, 909, 7, 11, 2, 2, 906, 908, 7, 63, 2, 2, 907, 906, 3, 2, 2, 2, 908, 911, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 916, 7, 27, 2, 2, 913, 915, 7, 63, 2, 2, 914, 913, 3, 2, 2, 2, 915, 918, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 919, 923, 5, 42, 22, 2, 920, 922, 7, 63, 2, 2, 921, 920, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 930, 7, 28, 2, 2, 927, 929, 7, 63, 2, 2, 928, 927, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 943, 7, 31, 2, 2, 934, 936, 7, 63, 2, 2, 935, 934, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 942, 5, 84, 43, 2, 941, 937, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 947, 7, 32, 2, 2, 947, 949, 3, 2, 2, 2, 948, 860, 3, 2, 2, 2, 948, 905, 3, 2, 2, 2, 949, 83, 3, 2, 2, 2, 950, 954, 7, 12, 2, 2, 951, 953, 7, 63, 2, 2, 952, 951, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 961, 5, 44, 23, 2, 958, 960, 7, 63, 2, 2, 959, 958, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 968, 7, 6, 2, 2, 965, 967, 7, 63, 2, 2, 966, 965, 3, 2, 2, 2, 967, 970, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 971, 972, 5, 72, 37, 2, 972, 989, 3, 2, 2, 2, 973, 977, 7, 13, 2, 2, 974, 976, 7, 63, 2, 2, 975, 974, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 984, 7, 6, 2, 2, 981, 983, 7, 63, 2, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 989, 5, 72, 37, 2, 988, 950, 3, 2, 2, 2, 988, 973, 3, 2, 2, 2, 989, 85, 3, 2, 2, 2, 990, 994, 7, 20, 2, 2, 991, 993, 7, 63, 2, 2, 992, 991, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 998, 7, 27, 2, 2, 998, 999, 5, 88, 45, 2, 999, 1003, 7, 28, 2, 2, 1000, 1002, 7, 63, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1007, 5, 72, 37, 2, 1007, 1077, 3, 2, 2, 2, 1008, 1012, 7, 17, 2, 2, 1009, 1011, 7, 63, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1019, 7, 27, 2, 2, 1016, 1018, 7, 63, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1026, 5, 42, 22, 2, 1023, 1025, 7, 63, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1033, 7, 28, 2, 2, 1030, 1032, 7, 63, 2, 2, 1031, 1030, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1036, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1037, 5, 72, 37, 2, 1037, 1077, 3, 2, 2, 2, 1038, 1042, 7, 16, 2, 2, 1039, 1041, 7, 63, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 1044, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1045, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1045, 1049, 5, 72, 37, 2, 1046, 1048, 7, 63, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1056, 7, 17, 2, 2, 1053, 1055, 7, 63, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1063, 7, 27, 2, 2, 1060, 1062, 7, 63, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1066, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1066, 1070, 5, 42, 22, 2, 1067, 1069, 7, 63, 2, 2, 1068, 1067, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1073, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1074, 7, 28, 2, 2, 1074, 1075, 5, 10, 6, 2, 1075, 1077, 3, 2, 2, 2, 1076, 990, 3, 2, 2, 2, 1076, 1008, 3, 2, 2, 2, 1076, 1038, 3, 2, 2, 2, 1077, 87, 3, 2, 2, 2, 1078, 1083, 5, 90, 46, 2, 1079, 1081, 5, 42, 22, 2, 1080, 1079, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1078, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1086, 5, 10, 6, 2, 1085, 1087, 5, 92, 47, 2, 1086, 1085, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1090, 5, 10, 6, 2, 1089, 1091, 5, 92, 47, 2, 1090, 1089, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 89, 3, 2, 2, 2, 1092, 1096, 5, 48, 25, 2, 1093, 1095, 7, 63, 2, 2, 1094, 1093, 3, 2, 2, 2, 1095, 1098, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1099, 1100, 5, 54, 28, 2, 1100, 91, 3, 2, 2, 2, 1101, 1105, 5, 38, 20, 2, 1102, 1104, 7, 63, 2, 2, 1103, 1102, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1124, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1112, 7, 44, 2, 2, 1109, 1111, 7, 63, 2, 2, 1110, 1109, 3, 2, 2, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1115, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1119, 5, 38, 20, 2, 1116, 1118, 7, 63, 2, 2, 1117, 1116, 3, 2, 2, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1108, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 93, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1139, 9, 11, 2, 2, 1128, 1132, 7, 23, 2, 2, 1129, 1131, 7, 63, 2, 2, 1130, 1129, 3, 2, 2, 2, 1131, 1134, 3, 2, 2, 2, 1132, 1130, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1136, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1135, 1137, 5, 42, 22, 2, 1136, 1135, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1139, 3, 2, 2, 2, 1138, 1127, 3, 2, 2, 2, 1138, 1128, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1141, 5, 10, 6, 2, 1141, 95, 3, 2, 2, 2, 170, 97, 106, 108, 110, 114, 120, 127, 132, 138, 145, 152, 160, 167, 176, 181, 187, 192, 198, 205, 212, 219, 222, 228, 235, 242, 246, 251, 256, 262, 269, 276, 281, 289, 294, 300, 305, 314, 321, 326, 333, 340, 347, 352, 355, 362, 369, 376, 381, 384, 391, 398, 405, 410, 413, 420, 427, 434, 439, 442, 449, 456, 463, 468, 471, 478, 485, 492, 497, 500, 507, 514, 521, 528, 535, 538, 545, 552, 557, 565, 572, 579, 584, 593, 605, 610, 618, 625, 632, 639, 646, 649, 657, 664, 672, 678, 689, 696, 701, 703, 710, 717, 724, 727, 733, 740, 747, 752, 759, 766, 776, 783, 790, 797, 802, 807, 814, 820, 824, 829, 837, 842, 847, 852, 856, 864, 871, 878, 885, 892, 899, 903, 909, 916, 923, 930, 937, 943, 948, 954, 961, 968, 977, 984, 988, 994, 1003, 1012, 1019, 1026, 1033, 1042, 1049, 1056, 1063, 1070, 1076, 1080, 1082, 1086, 1090, 1096, 1105, 1112, 1119, 1124, 1132, 1136, 1138]