token literal names:
null
'?'
':'
'...'
'->'
';'
'const'
'var'
'as'
'switch'
'case'
'default'
'break'
'continue'
'do'
'while'
'if'
'else'
'for'
'enum'
'def'
'return'
'call'
'struct'
'typeof'
'('
')'
'['
']'
'{'
'}'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Const
Var
As
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
Struct
Typeof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
AndAnd
OrOr
Not
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Dot
Identifier
Constant
DigitSequence
StringLiteral
Directive
WS
Whitespace
BlockComment
Newline

rule names:
primaryExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castOrConvertExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
storageTypeSpecifier
declarationSpecifiers
declarationSpecifier
initDeclarator
typeSpecifier
declarator
directDeclarator
nestedParenthesesBlock
parameterTypeList
parameterList
parameterDeclaration
initializer
initializerList
designation
designatorList
designator
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalItem
functionDefinition
endOfItem


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 65, 1186, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 116, 10, 2, 3, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 3, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 3, 3, 3, 7, 3, 134, 10, 3, 12, 3, 14, 3, 137, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 142, 10, 3, 12, 3, 14, 3, 145, 11, 3, 3, 3, 3, 3, 7, 3, 149, 10, 3, 12, 3, 14, 3, 152, 11, 3, 3, 3, 3, 3, 7, 3, 156, 10, 3, 12, 3, 14, 3, 159, 11, 3, 3, 3, 3, 3, 7, 3, 163, 10, 3, 12, 3, 14, 3, 166, 11, 3, 3, 3, 5, 3, 169, 10, 3, 3, 3, 7, 3, 172, 10, 3, 12, 3, 14, 3, 175, 11, 3, 3, 3, 3, 3, 5, 3, 179, 10, 3, 3, 4, 3, 4, 7, 4, 183, 10, 4, 12, 4, 14, 4, 186, 11, 4, 3, 4, 3, 4, 7, 4, 190, 10, 4, 12, 4, 14, 4, 193, 11, 4, 3, 4, 3, 4, 7, 4, 197, 10, 4, 12, 4, 14, 4, 200, 11, 4, 7, 4, 202, 10, 4, 12, 4, 14, 4, 205, 11, 4, 3, 5, 7, 5, 208, 10, 5, 12, 5, 14, 5, 211, 11, 5, 3, 5, 7, 5, 214, 10, 5, 12, 5, 14, 5, 217, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 222, 10, 5, 12, 5, 14, 5, 225, 11, 5, 3, 5, 3, 5, 5, 5, 229, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 237, 10, 7, 12, 7, 14, 7, 240, 11, 7, 3, 7, 3, 7, 7, 7, 244, 10, 7, 12, 7, 14, 7, 247, 11, 7, 3, 7, 3, 7, 5, 7, 251, 10, 7, 3, 8, 3, 8, 7, 8, 255, 10, 8, 12, 8, 14, 8, 258, 11, 8, 3, 8, 3, 8, 7, 8, 262, 10, 8, 12, 8, 14, 8, 265, 11, 8, 3, 8, 3, 8, 7, 8, 269, 10, 8, 12, 8, 14, 8, 272, 11, 8, 7, 8, 274, 10, 8, 12, 8, 14, 8, 277, 11, 8, 3, 9, 3, 9, 7, 9, 281, 10, 9, 12, 9, 14, 9, 284, 11, 9, 3, 9, 3, 9, 7, 9, 288, 10, 9, 12, 9, 14, 9, 291, 11, 9, 3, 9, 3, 9, 7, 9, 295, 10, 9, 12, 9, 14, 9, 298, 11, 9, 7, 9, 300, 10, 9, 12, 9, 14, 9, 303, 11, 9, 3, 10, 3, 10, 7, 10, 307, 10, 10, 12, 10, 14, 10, 310, 11, 10, 3, 10, 3, 10, 7, 10, 314, 10, 10, 12, 10, 14, 10, 317, 11, 10, 3, 10, 3, 10, 7, 10, 321, 10, 10, 12, 10, 14, 10, 324, 11, 10, 7, 10, 326, 10, 10, 12, 10, 14, 10, 329, 11, 10, 3, 11, 3, 11, 7, 11, 333, 10, 11, 12, 11, 14, 11, 336, 11, 11, 3, 11, 3, 11, 7, 11, 340, 10, 11, 12, 11, 14, 11, 343, 11, 11, 3, 11, 3, 11, 7, 11, 347, 10, 11, 12, 11, 14, 11, 350, 11, 11, 7, 11, 352, 10, 11, 12, 11, 14, 11, 355, 11, 11, 3, 12, 3, 12, 7, 12, 359, 10, 12, 12, 12, 14, 12, 362, 11, 12, 3, 12, 3, 12, 7, 12, 366, 10, 12, 12, 12, 14, 12, 369, 11, 12, 3, 12, 3, 12, 7, 12, 373, 10, 12, 12, 12, 14, 12, 376, 11, 12, 7, 12, 378, 10, 12, 12, 12, 14, 12, 381, 11, 12, 3, 13, 3, 13, 7, 13, 385, 10, 13, 12, 13, 14, 13, 388, 11, 13, 3, 13, 3, 13, 7, 13, 392, 10, 13, 12, 13, 14, 13, 395, 11, 13, 3, 13, 3, 13, 7, 13, 399, 10, 13, 12, 13, 14, 13, 402, 11, 13, 7, 13, 404, 10, 13, 12, 13, 14, 13, 407, 11, 13, 3, 14, 3, 14, 7, 14, 411, 10, 14, 12, 14, 14, 14, 414, 11, 14, 3, 14, 3, 14, 7, 14, 418, 10, 14, 12, 14, 14, 14, 421, 11, 14, 3, 14, 3, 14, 7, 14, 425, 10, 14, 12, 14, 14, 14, 428, 11, 14, 3, 14, 3, 14, 7, 14, 432, 10, 14, 12, 14, 14, 14, 435, 11, 14, 3, 14, 3, 14, 7, 14, 439, 10, 14, 12, 14, 14, 14, 442, 11, 14, 5, 14, 444, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 449, 10, 15, 12, 15, 14, 15, 452, 11, 15, 3, 15, 3, 15, 7, 15, 456, 10, 15, 12, 15, 14, 15, 459, 11, 15, 3, 15, 3, 15, 5, 15, 463, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 469, 10, 17, 12, 17, 14, 17, 472, 11, 17, 3, 17, 3, 17, 7, 17, 476, 10, 17, 12, 17, 14, 17, 479, 11, 17, 3, 17, 3, 17, 7, 17, 483, 10, 17, 12, 17, 14, 17, 486, 11, 17, 7, 17, 488, 10, 17, 12, 17, 14, 17, 491, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 497, 10, 19, 12, 19, 14, 19, 500, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 509, 10, 21, 12, 21, 14, 21, 512, 11, 21, 6, 21, 514, 10, 21, 13, 21, 14, 21, 515, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 522, 10, 23, 12, 23, 14, 23, 525, 11, 23, 3, 23, 3, 23, 7, 23, 529, 10, 23, 12, 23, 14, 23, 532, 11, 23, 3, 23, 3, 23, 7, 23, 536, 10, 23, 12, 23, 14, 23, 539, 11, 23, 3, 23, 3, 23, 7, 23, 543, 10, 23, 12, 23, 14, 23, 546, 11, 23, 3, 23, 3, 23, 7, 23, 550, 10, 23, 12, 23, 14, 23, 553, 11, 23, 5, 23, 555, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 561, 10, 24, 12, 24, 14, 24, 564, 11, 24, 3, 24, 3, 24, 7, 24, 568, 10, 24, 12, 24, 14, 24, 571, 11, 24, 3, 24, 3, 24, 3, 24, 7, 24, 576, 10, 24, 12, 24, 14, 24, 579, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 584, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 593, 10, 27, 12, 27, 14, 27, 596, 11, 27, 3, 27, 3, 27, 7, 27, 600, 10, 27, 12, 27, 14, 27, 603, 11, 27, 3, 27, 3, 27, 7, 27, 607, 10, 27, 12, 27, 14, 27, 610, 11, 27, 3, 28, 3, 28, 7, 28, 614, 10, 28, 12, 28, 14, 28, 617, 11, 28, 3, 28, 3, 28, 7, 28, 621, 10, 28, 12, 28, 14, 28, 624, 11, 28, 3, 28, 3, 28, 7, 28, 628, 10, 28, 12, 28, 14, 28, 631, 11, 28, 5, 28, 633, 10, 28, 3, 29, 3, 29, 7, 29, 637, 10, 29, 12, 29, 14, 29, 640, 11, 29, 3, 29, 3, 29, 7, 29, 644, 10, 29, 12, 29, 14, 29, 647, 11, 29, 3, 29, 3, 29, 7, 29, 651, 10, 29, 12, 29, 14, 29, 654, 11, 29, 7, 29, 656, 10, 29, 12, 29, 14, 29, 659, 11, 29, 3, 30, 3, 30, 7, 30, 663, 10, 30, 12, 30, 14, 30, 666, 11, 30, 3, 30, 3, 30, 7, 30, 670, 10, 30, 12, 30, 14, 30, 673, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 680, 10, 31, 12, 31, 14, 31, 683, 11, 31, 3, 31, 5, 31, 686, 10, 31, 3, 31, 7, 31, 689, 10, 31, 12, 31, 14, 31, 692, 11, 31, 3, 31, 5, 31, 695, 10, 31, 3, 31, 7, 31, 698, 10, 31, 12, 31, 14, 31, 701, 11, 31, 3, 31, 5, 31, 704, 10, 31, 3, 32, 5, 32, 707, 10, 32, 3, 32, 7, 32, 710, 10, 32, 12, 32, 14, 32, 713, 11, 32, 3, 32, 3, 32, 7, 32, 717, 10, 32, 12, 32, 14, 32, 720, 11, 32, 3, 32, 3, 32, 7, 32, 724, 10, 32, 12, 32, 14, 32, 727, 11, 32, 3, 32, 5, 32, 730, 10, 32, 3, 32, 7, 32, 733, 10, 32, 12, 32, 14, 32, 736, 11, 32, 3, 32, 3, 32, 7, 32, 740, 10, 32, 12, 32, 14, 32, 743, 11, 32, 7, 32, 745, 10, 32, 12, 32, 14, 32, 748, 11, 32, 3, 33, 3, 33, 7, 33, 752, 10, 33, 12, 33, 14, 33, 755, 11, 33, 3, 33, 3, 33, 3, 34, 6, 34, 760, 10, 34, 13, 34, 14, 34, 761, 3, 35, 3, 35, 7, 35, 766, 10, 35, 12, 35, 14, 35, 769, 11, 35, 3, 35, 3, 35, 7, 35, 773, 10, 35, 12, 35, 14, 35, 776, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 782, 10, 35, 12, 35, 14, 35, 785, 11, 35, 3, 35, 5, 35, 788, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 796, 10, 36, 3, 37, 3, 37, 7, 37, 800, 10, 37, 12, 37, 14, 37, 803, 11, 37, 3, 37, 3, 37, 7, 37, 807, 10, 37, 12, 37, 14, 37, 810, 11, 37, 3, 37, 3, 37, 7, 37, 814, 10, 37, 12, 37, 14, 37, 817, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 823, 10, 37, 12, 37, 14, 37, 826, 11, 37, 3, 37, 3, 37, 7, 37, 830, 10, 37, 12, 37, 14, 37, 833, 11, 37, 3, 37, 5, 37, 836, 10, 37, 3, 38, 3, 38, 7, 38, 840, 10, 38, 12, 38, 14, 38, 843, 11, 38, 3, 38, 5, 38, 846, 10, 38, 3, 38, 7, 38, 849, 10, 38, 12, 38, 14, 38, 852, 11, 38, 3, 38, 3, 38, 3, 39, 6, 39, 857, 10, 39, 13, 39, 14, 39, 858, 3, 40, 7, 40, 862, 10, 40, 12, 40, 14, 40, 865, 11, 40, 3, 40, 3, 40, 5, 40, 869, 10, 40, 3, 40, 7, 40, 872, 10, 40, 12, 40, 14, 40, 875, 11, 40, 3, 41, 5, 41, 878, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 884, 10, 42, 12, 42, 14, 42, 887, 11, 42, 3, 42, 3, 42, 7, 42, 891, 10, 42, 12, 42, 14, 42, 894, 11, 42, 3, 42, 3, 42, 7, 42, 898, 10, 42, 12, 42, 14, 42, 901, 11, 42, 3, 42, 3, 42, 7, 42, 905, 10, 42, 12, 42, 14, 42, 908, 11, 42, 3, 42, 3, 42, 7, 42, 912, 10, 42, 12, 42, 14, 42, 915, 11, 42, 3, 42, 3, 42, 7, 42, 919, 10, 42, 12, 42, 14, 42, 922, 11, 42, 3, 42, 5, 42, 925, 10, 42, 3, 42, 3, 42, 7, 42, 929, 10, 42, 12, 42, 14, 42, 932, 11, 42, 3, 42, 3, 42, 7, 42, 936, 10, 42, 12, 42, 14, 42, 939, 11, 42, 3, 42, 3, 42, 7, 42, 943, 10, 42, 12, 42, 14, 42, 946, 11, 42, 3, 42, 3, 42, 7, 42, 950, 10, 42, 12, 42, 14, 42, 953, 11, 42, 3, 42, 3, 42, 5, 42, 957, 10, 42, 3, 43, 3, 43, 7, 43, 961, 10, 43, 12, 43, 14, 43, 964, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 970, 10, 43, 12, 43, 14, 43, 973, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 979, 10, 43, 12, 43, 14, 43, 982, 11, 43, 3, 43, 3, 43, 7, 43, 986, 10, 43, 12, 43, 14, 43, 989, 11, 43, 3, 43, 3, 43, 7, 43, 993, 10, 43, 12, 43, 14, 43, 996, 11, 43, 3, 43, 3, 43, 7, 43, 1000, 10, 43, 12, 43, 14, 43, 1003, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1009, 10, 43, 12, 43, 14, 43, 1012, 11, 43, 3, 43, 3, 43, 7, 43, 1016, 10, 43, 12, 43, 14, 43, 1019, 11, 43, 3, 43, 3, 43, 7, 43, 1023, 10, 43, 12, 43, 14, 43, 1026, 11, 43, 3, 43, 3, 43, 7, 43, 1030, 10, 43, 12, 43, 14, 43, 1033, 11, 43, 3, 43, 3, 43, 7, 43, 1037, 10, 43, 12, 43, 14, 43, 1040, 11, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1045, 10, 43, 3, 44, 3, 44, 5, 44, 1049, 10, 44, 5, 44, 1051, 10, 44, 3, 44, 3, 44, 5, 44, 1055, 10, 44, 3, 44, 3, 44, 5, 44, 1059, 10, 44, 3, 45, 3, 45, 7, 45, 1063, 10, 45, 12, 45, 14, 45, 1066, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 1072, 10, 46, 12, 46, 14, 46, 1075, 11, 46, 3, 46, 3, 46, 7, 46, 1079, 10, 46, 12, 46, 14, 46, 1082, 11, 46, 3, 46, 3, 46, 7, 46, 1086, 10, 46, 12, 46, 14, 46, 1089, 11, 46, 7, 46, 1091, 10, 46, 12, 46, 14, 46, 1094, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 1099, 10, 47, 12, 47, 14, 47, 1102, 11, 47, 3, 47, 5, 47, 1105, 10, 47, 5, 47, 1107, 10, 47, 3, 47, 3, 47, 3, 48, 5, 48, 1112, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 6, 49, 1119, 10, 49, 13, 49, 14, 49, 1120, 6, 49, 1123, 10, 49, 13, 49, 14, 49, 1124, 3, 50, 3, 50, 3, 50, 5, 50, 1130, 10, 50, 3, 51, 3, 51, 7, 51, 1134, 10, 51, 12, 51, 14, 51, 1137, 11, 51, 3, 51, 3, 51, 7, 51, 1141, 10, 51, 12, 51, 14, 51, 1144, 11, 51, 3, 51, 3, 51, 5, 51, 1148, 10, 51, 3, 51, 3, 51, 7, 51, 1152, 10, 51, 12, 51, 14, 51, 1155, 11, 51, 3, 51, 3, 51, 7, 51, 1159, 10, 51, 12, 51, 14, 51, 1162, 11, 51, 3, 51, 3, 51, 7, 51, 1166, 10, 51, 12, 51, 14, 51, 1169, 11, 51, 3, 51, 3, 51, 3, 52, 7, 52, 1174, 10, 52, 12, 52, 14, 52, 1177, 11, 52, 3, 52, 3, 52, 7, 52, 1181, 10, 52, 12, 52, 14, 52, 1184, 11, 52, 3, 52, 2, 2, 2, 53, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 2, 12, 4, 2, 34, 34, 36, 36, 6, 2, 33, 33, 35, 35, 37, 37, 42, 42, 3, 2, 37, 39, 4, 2, 33, 33, 35, 35, 3, 2, 52, 55, 3, 2, 50, 51, 3, 2, 44, 49, 3, 2, 8, 9, 3, 2, 27, 28, 3, 2, 14, 15, 2, 1317, 2, 115, 3, 2, 2, 2, 4, 178, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 209, 3, 2, 2, 2, 10, 230, 3, 2, 2, 2, 12, 250, 3, 2, 2, 2, 14, 252, 3, 2, 2, 2, 16, 278, 3, 2, 2, 2, 18, 304, 3, 2, 2, 2, 20, 330, 3, 2, 2, 2, 22, 356, 3, 2, 2, 2, 24, 382, 3, 2, 2, 2, 26, 408, 3, 2, 2, 2, 28, 462, 3, 2, 2, 2, 30, 464, 3, 2, 2, 2, 32, 466, 3, 2, 2, 2, 34, 492, 3, 2, 2, 2, 36, 494, 3, 2, 2, 2, 38, 504, 3, 2, 2, 2, 40, 513, 3, 2, 2, 2, 42, 517, 3, 2, 2, 2, 44, 519, 3, 2, 2, 2, 46, 583, 3, 2, 2, 2, 48, 585, 3, 2, 2, 2, 50, 587, 3, 2, 2, 2, 52, 608, 3, 2, 2, 2, 54, 611, 3, 2, 2, 2, 56, 634, 3, 2, 2, 2, 58, 660, 3, 2, 2, 2, 60, 703, 3, 2, 2, 2, 62, 706, 3, 2, 2, 2, 64, 749, 3, 2, 2, 2, 66, 759, 3, 2, 2, 2, 68, 787, 3, 2, 2, 2, 70, 795, 3, 2, 2, 2, 72, 835, 3, 2, 2, 2, 74, 837, 3, 2, 2, 2, 76, 856, 3, 2, 2, 2, 78, 863, 3, 2, 2, 2, 80, 877, 3, 2, 2, 2, 82, 956, 3, 2, 2, 2, 84, 1044, 3, 2, 2, 2, 86, 1050, 3, 2, 2, 2, 88, 1060, 3, 2, 2, 2, 90, 1069, 3, 2, 2, 2, 92, 1106, 3, 2, 2, 2, 94, 1111, 3, 2, 2, 2, 96, 1122, 3, 2, 2, 2, 98, 1129, 3, 2, 2, 2, 100, 1131, 3, 2, 2, 2, 102, 1175, 3, 2, 2, 2, 104, 116, 7, 57, 2, 2, 105, 116, 7, 58, 2, 2, 106, 108, 7, 60, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 116, 3, 2, 2, 2, 111, 112, 7, 27, 2, 2, 112, 113, 5, 32, 17, 2, 113, 114, 7, 28, 2, 2, 114, 116, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 3, 3, 2, 2, 2, 117, 121, 5, 2, 2, 2, 118, 120, 7, 62, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 143, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 128, 7, 29, 2, 2, 125, 127, 7, 62, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 135, 5, 32, 17, 2, 132, 134, 7, 62, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 30, 2, 2, 139, 142, 3, 2, 2, 2, 140, 142, 9, 2, 2, 2, 141, 124, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 179, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 7, 24, 2, 2, 147, 149, 7, 62, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 157, 5, 2, 2, 2, 154, 156, 7, 62, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 164, 7, 27, 2, 2, 161, 163, 7, 62, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 6, 4, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 172, 7, 62, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 28, 2, 2, 177, 179, 3, 2, 2, 2, 178, 117, 3, 2, 2, 2, 178, 146, 3, 2, 2, 2, 179, 5, 3, 2, 2, 2, 180, 184, 5, 28, 15, 2, 181, 183, 7, 62, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 203, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 191, 7, 43, 2, 2, 188, 190, 7, 62, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 5, 28, 15, 2, 195, 197, 7, 62, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 7, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 9, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 215, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 7, 62, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 228, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 229, 5, 4, 3, 2, 219, 223, 5, 10, 6, 2, 220, 222, 7, 62, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 12, 7, 2, 227, 229, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 229, 9, 3, 2, 2, 2, 230, 231, 9, 3, 2, 2, 231, 11, 3, 2, 2, 2, 232, 251, 5, 8, 5, 2, 233, 251, 7, 59, 2, 2, 234, 238, 5, 8, 5, 2, 235, 237, 7, 62, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 7, 10, 2, 2, 242, 244, 7, 62, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 46, 24, 2, 249, 251, 3, 2, 2, 2, 250, 232, 3, 2, 2, 2, 250, 233, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 251, 13, 3, 2, 2, 2, 252, 256, 5, 12, 7, 2, 253, 255, 7, 62, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 275, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 263, 9, 4, 2, 2, 260, 262, 7, 62, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 270, 5, 12, 7, 2, 267, 269, 7, 62, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 259, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 15, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 282, 5, 14, 8, 2, 279, 281, 7, 62, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 301, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 9, 5, 2, 2, 286, 288, 7, 62, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 296, 5, 14, 8, 2, 293, 295, 7, 62, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 285, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 17, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 308, 5, 16, 9, 2, 305, 307, 7, 62, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 327, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 315, 9, 6, 2, 2, 312, 314, 7, 62, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 322, 5, 16, 9, 2, 319, 321, 7, 62, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 311, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 19, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 334, 5, 18, 10, 2, 331, 333, 7, 62, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 353, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 341, 9, 7, 2, 2, 338, 340, 7, 62, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 348, 5, 18, 10, 2, 345, 347, 7, 62, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 337, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 21, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 360, 5, 20, 11, 2, 357, 359, 7, 62, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 379, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 367, 7, 40, 2, 2, 364, 366, 7, 62, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 374, 5, 20, 11, 2, 371, 373, 7, 62, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 363, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 23, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 386, 5, 22, 12, 2, 383, 385, 7, 62, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 405, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 393, 7, 41, 2, 2, 390, 392, 7, 62, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 400, 5, 22, 12, 2, 397, 399, 7, 62, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 389, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 25, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 412, 5, 24, 13, 2, 409, 411, 7, 62, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 443, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 419, 7, 3, 2, 2, 416, 418, 7, 62, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 426, 5, 32, 17, 2, 423, 425, 7, 62, 2, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 433, 7, 4, 2, 2, 430, 432, 7, 62, 2, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 440, 5, 26, 14, 2, 437, 439, 7, 62, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 415, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 27, 3, 2, 2, 2, 445, 463, 5, 26, 14, 2, 446, 450, 5, 8, 5, 2, 447, 449, 7, 62, 2, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 457, 5, 30, 16, 2, 454, 456, 7, 62, 2, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 5, 28, 15, 2, 461, 463, 3, 2, 2, 2, 462, 445, 3, 2, 2, 2, 462, 446, 3, 2, 2, 2, 463, 29, 3, 2, 2, 2, 464, 465, 9, 8, 2, 2, 465, 31, 3, 2, 2, 2, 466, 470, 5, 28, 15, 2, 467, 469, 7, 62, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 489, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 477, 7, 43, 2, 2, 474, 476, 7, 62, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 484, 5, 28, 15, 2, 481, 483, 7, 62, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 473, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 33, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 5, 26, 14, 2, 493, 35, 3, 2, 2, 2, 494, 498, 5, 38, 20, 2, 495, 497, 7, 62, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 5, 44, 23, 2, 502, 503, 5, 102, 52, 2, 503, 37, 3, 2, 2, 2, 504, 505, 9, 9, 2, 2, 505, 39, 3, 2, 2, 2, 506, 510, 5, 42, 22, 2, 507, 509, 7, 62, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 506, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 41, 3, 2, 2, 2, 517, 518, 5, 46, 24, 2, 518, 43, 3, 2, 2, 2, 519, 523, 5, 48, 25, 2, 520, 522, 7, 62, 2, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 530, 7, 4, 2, 2, 527, 529, 7, 62, 2, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 537, 5, 46, 24, 2, 534, 536, 7, 62, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 554, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 544, 7, 44, 2, 2, 541, 543, 7, 62, 2, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 551, 5, 60, 31, 2, 548, 550, 7, 62, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 540, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 45, 3, 2, 2, 2, 556, 584, 7, 57, 2, 2, 557, 558, 7, 57, 2, 2, 558, 562, 7, 52, 2, 2, 559, 561, 7, 62, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 569, 7, 57, 2, 2, 566, 568, 7, 62, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 584, 7, 54, 2, 2, 573, 577, 7, 26, 2, 2, 574, 576, 7, 62, 2, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 27, 2, 2, 581, 582, 7, 57, 2, 2, 582, 584, 7, 28, 2, 2, 583, 556, 3, 2, 2, 2, 583, 557, 3, 2, 2, 2, 583, 573, 3, 2, 2, 2, 584, 47, 3, 2, 2, 2, 585, 586, 5, 50, 26, 2, 586, 49, 3, 2, 2, 2, 587, 588, 7, 57, 2, 2, 588, 51, 3, 2, 2, 2, 589, 607, 10, 10, 2, 2, 590, 594, 7, 27, 2, 2, 591, 593, 7, 62, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 601, 5, 52, 27, 2, 598, 600, 7, 62, 2, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 7, 28, 2, 2, 605, 607, 3, 2, 2, 2, 606, 589, 3, 2, 2, 2, 606, 590, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 53, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 615, 5, 56, 29, 2, 612, 614, 7, 62, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 632, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 622, 7, 43, 2, 2, 619, 621, 7, 62, 2, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 629, 7, 5, 2, 2, 626, 628, 7, 62, 2, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 618, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 55, 3, 2, 2, 2, 634, 638, 5, 58, 30, 2, 635, 637, 7, 62, 2, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 657, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 645, 7, 43, 2, 2, 642, 644, 7, 62, 2, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 652, 5, 58, 30, 2, 649, 651, 7, 62, 2, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 641, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 57, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 664, 5, 48, 25, 2, 661, 663, 7, 62, 2, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 671, 7, 4, 2, 2, 668, 670, 7, 62, 2, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 5, 40, 21, 2, 675, 59, 3, 2, 2, 2, 676, 704, 5, 28, 15, 2, 677, 681, 7, 29, 2, 2, 678, 680, 7, 62, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 686, 5, 62, 32, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 690, 3, 2, 2, 2, 687, 689, 7, 62, 2, 2, 688, 687, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 695, 7, 43, 2, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 699, 3, 2, 2, 2, 696, 698, 7, 62, 2, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 704, 7, 30, 2, 2, 703, 676, 3, 2, 2, 2, 703, 677, 3, 2, 2, 2, 704, 61, 3, 2, 2, 2, 705, 707, 5, 64, 33, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 711, 3, 2, 2, 2, 708, 710, 7, 62, 2, 2, 709, 708, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 718, 5, 60, 31, 2, 715, 717, 7, 62, 2, 2, 716, 715, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 746, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 725, 7, 43, 2, 2, 722, 724, 7, 62, 2, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 730, 5, 64, 33, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 734, 3, 2, 2, 2, 731, 733, 7, 62, 2, 2, 732, 731, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 741, 5, 60, 31, 2, 738, 740, 7, 62, 2, 2, 739, 738, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 721, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 63, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 753, 5, 66, 34, 2, 750, 752, 7, 62, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 7, 44, 2, 2, 757, 65, 3, 2, 2, 2, 758, 760, 5, 68, 35, 2, 759, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 67, 3, 2, 2, 2, 763, 767, 7, 29, 2, 2, 764, 766, 7, 62, 2, 2, 765, 764, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 774, 5, 34, 18, 2, 771, 773, 7, 62, 2, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 7, 30, 2, 2, 778, 788, 3, 2, 2, 2, 779, 783, 7, 56, 2, 2, 780, 782, 7, 62, 2, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 788, 7, 57, 2, 2, 787, 763, 3, 2, 2, 2, 787, 779, 3, 2, 2, 2, 788, 69, 3, 2, 2, 2, 789, 796, 5, 72, 37, 2, 790, 796, 5, 74, 38, 2, 791, 796, 5, 80, 41, 2, 792, 796, 5, 82, 42, 2, 793, 796, 5, 84, 43, 2, 794, 796, 5, 92, 47, 2, 795, 789, 3, 2, 2, 2, 795, 790, 3, 2, 2, 2, 795, 791, 3, 2, 2, 2, 795, 792, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 794, 3, 2, 2, 2, 796, 71, 3, 2, 2, 2, 797, 801, 7, 12, 2, 2, 798, 800, 7, 62, 2, 2, 799, 798, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 808, 5, 34, 18, 2, 805, 807, 7, 62, 2, 2, 806, 805, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 811, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 815, 7, 4, 2, 2, 812, 814, 7, 62, 2, 2, 813, 812, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 819, 5, 70, 36, 2, 819, 836, 3, 2, 2, 2, 820, 824, 7, 13, 2, 2, 821, 823, 7, 62, 2, 2, 822, 821, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 827, 831, 7, 4, 2, 2, 828, 830, 7, 62, 2, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 836, 5, 70, 36, 2, 835, 797, 3, 2, 2, 2, 835, 820, 3, 2, 2, 2, 836, 73, 3, 2, 2, 2, 837, 841, 7, 31, 2, 2, 838, 840, 7, 62, 2, 2, 839, 838, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 846, 5, 76, 39, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 850, 3, 2, 2, 2, 847, 849, 7, 62, 2, 2, 848, 847, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 854, 7, 32, 2, 2, 854, 75, 3, 2, 2, 2, 855, 857, 5, 78, 40, 2, 856, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 77, 3, 2, 2, 2, 860, 862, 7, 62, 2, 2, 861, 860, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 868, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 869, 5, 70, 36, 2, 867, 869, 5, 36, 19, 2, 868, 866, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 873, 3, 2, 2, 2, 870, 872, 7, 62, 2, 2, 871, 870, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 79, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 878, 5, 32, 17, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 5, 102, 52, 2, 880, 81, 3, 2, 2, 2, 881, 885, 7, 18, 2, 2, 882, 884, 7, 62, 2, 2, 883, 882, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 892, 7, 27, 2, 2, 889, 891, 7, 62, 2, 2, 890, 889, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 899, 5, 32, 17, 2, 896, 898, 7, 62, 2, 2, 897, 896, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 906, 7, 28, 2, 2, 903, 905, 7, 62, 2, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 913, 5, 70, 36, 2, 910, 912, 7, 62, 2, 2, 911, 910, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 924, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 920, 7, 19, 2, 2, 917, 919, 7, 62, 2, 2, 918, 917, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 925, 5, 70, 36, 2, 924, 916, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 957, 3, 2, 2, 2, 926, 930, 7, 11, 2, 2, 927, 929, 7, 62, 2, 2, 928, 927, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 937, 7, 27, 2, 2, 934, 936, 7, 62, 2, 2, 935, 934, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 944, 5, 32, 17, 2, 941, 943, 7, 62, 2, 2, 942, 941, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 951, 7, 28, 2, 2, 948, 950, 7, 62, 2, 2, 949, 948, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 954, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 954, 955, 5, 70, 36, 2, 955, 957, 3, 2, 2, 2, 956, 881, 3, 2, 2, 2, 956, 926, 3, 2, 2, 2, 957, 83, 3, 2, 2, 2, 958, 962, 7, 20, 2, 2, 959, 961, 7, 62, 2, 2, 960, 959, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 7, 27, 2, 2, 966, 967, 5, 86, 44, 2, 967, 971, 7, 28, 2, 2, 968, 970, 7, 62, 2, 2, 969, 968, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 974, 975, 5, 70, 36, 2, 975, 1045, 3, 2, 2, 2, 976, 980, 7, 17, 2, 2, 977, 979, 7, 62, 2, 2, 978, 977, 3, 2, 2, 2, 979, 982, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 983, 987, 7, 27, 2, 2, 984, 986, 7, 62, 2, 2, 985, 984, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 990, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 994, 5, 32, 17, 2, 991, 993, 7, 62, 2, 2, 992, 991, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 1001, 7, 28, 2, 2, 998, 1000, 7, 62, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1005, 5, 70, 36, 2, 1005, 1045, 3, 2, 2, 2, 1006, 1010, 7, 16, 2, 2, 1007, 1009, 7, 62, 2, 2, 1008, 1007, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1017, 5, 70, 36, 2, 1014, 1016, 7, 62, 2, 2, 1015, 1014, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1024, 7, 17, 2, 2, 1021, 1023, 7, 62, 2, 2, 1022, 1021, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1027, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1031, 7, 27, 2, 2, 1028, 1030, 7, 62, 2, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1038, 5, 32, 17, 2, 1035, 1037, 7, 62, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1042, 7, 28, 2, 2, 1042, 1043, 5, 102, 52, 2, 1043, 1045, 3, 2, 2, 2, 1044, 958, 3, 2, 2, 2, 1044, 976, 3, 2, 2, 2, 1044, 1006, 3, 2, 2, 2, 1045, 85, 3, 2, 2, 2, 1046, 1051, 5, 88, 45, 2, 1047, 1049, 5, 32, 17, 2, 1048, 1047, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1046, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1054, 5, 102, 52, 2, 1053, 1055, 5, 90, 46, 2, 1054, 1053, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1058, 5, 102, 52, 2, 1057, 1059, 5, 90, 46, 2, 1058, 1057, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 87, 3, 2, 2, 2, 1060, 1064, 5, 38, 20, 2, 1061, 1063, 7, 62, 2, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1068, 5, 44, 23, 2, 1068, 89, 3, 2, 2, 2, 1069, 1073, 5, 28, 15, 2, 1070, 1072, 7, 62, 2, 2, 1071, 1070, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1092, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1080, 7, 43, 2, 2, 1077, 1079, 7, 62, 2, 2, 1078, 1077, 3, 2, 2, 2, 1079, 1082, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1087, 5, 28, 15, 2, 1084, 1086, 7, 62, 2, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1091, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1076, 3, 2, 2, 2, 1091, 1094, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 91, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1095, 1107, 9, 11, 2, 2, 1096, 1100, 7, 23, 2, 2, 1097, 1099, 7, 62, 2, 2, 1098, 1097, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1104, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1105, 5, 32, 17, 2, 1104, 1103, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1107, 3, 2, 2, 2, 1106, 1095, 3, 2, 2, 2, 1106, 1096, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1109, 5, 102, 52, 2, 1109, 93, 3, 2, 2, 2, 1110, 1112, 5, 96, 49, 2, 1111, 1110, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1114, 7, 2, 2, 3, 1114, 95, 3, 2, 2, 2, 1115, 1123, 5, 98, 50, 2, 1116, 1123, 5, 102, 52, 2, 1117, 1119, 7, 62, 2, 2, 1118, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1123, 3, 2, 2, 2, 1122, 1115, 3, 2, 2, 2, 1122, 1116, 3, 2, 2, 2, 1122, 1118, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 97, 3, 2, 2, 2, 1126, 1130, 5, 100, 51, 2, 1127, 1130, 5, 36, 19, 2, 1128, 1130, 5, 78, 40, 2, 1129, 1126, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1129, 1128, 3, 2, 2, 2, 1130, 99, 3, 2, 2, 2, 1131, 1135, 7, 22, 2, 2, 1132, 1134, 7, 62, 2, 2, 1133, 1132, 3, 2, 2, 2, 1134, 1137, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1138, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1142, 5, 48, 25, 2, 1139, 1141, 7, 62, 2, 2, 1140, 1139, 3, 2, 2, 2, 1141, 1144, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1145, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1145, 1147, 7, 27, 2, 2, 1146, 1148, 5, 54, 28, 2, 1147, 1146, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1153, 7, 28, 2, 2, 1150, 1152, 7, 62, 2, 2, 1151, 1150, 3, 2, 2, 2, 1152, 1155, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1156, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1156, 1160, 7, 6, 2, 2, 1157, 1159, 7, 62, 2, 2, 1158, 1157, 3, 2, 2, 2, 1159, 1162, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1163, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1163, 1167, 5, 46, 24, 2, 1164, 1166, 7, 62, 2, 2, 1165, 1164, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1170, 1171, 5, 74, 38, 2, 1171, 101, 3, 2, 2, 2, 1172, 1174, 7, 63, 2, 2, 1173, 1172, 3, 2, 2, 2, 1174, 1177, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 1178, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1178, 1182, 7, 7, 2, 2, 1179, 1181, 7, 63, 2, 2, 1180, 1179, 3, 2, 2, 2, 1181, 1184, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 103, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 174, 109, 115, 121, 128, 135, 141, 143, 150, 157, 164, 168, 173, 178, 184, 191, 198, 203, 209, 215, 223, 228, 238, 245, 250, 256, 263, 270, 275, 282, 289, 296, 301, 308, 315, 322, 327, 334, 341, 348, 353, 360, 367, 374, 379, 386, 393, 400, 405, 412, 419, 426, 433, 440, 443, 450, 457, 462, 470, 477, 484, 489, 498, 510, 515, 523, 530, 537, 544, 551, 554, 562, 569, 577, 583, 594, 601, 606, 608, 615, 622, 629, 632, 638, 645, 652, 657, 664, 671, 681, 685, 690, 694, 699, 703, 706, 711, 718, 725, 729, 734, 741, 746, 753, 761, 767, 774, 783, 787, 795, 801, 808, 815, 824, 831, 835, 841, 845, 850, 858, 863, 868, 873, 877, 885, 892, 899, 906, 913, 920, 924, 930, 937, 944, 951, 956, 962, 971, 980, 987, 994, 1001, 1010, 1017, 1024, 1031, 1038, 1044, 1048, 1050, 1054, 1058, 1064, 1073, 1080, 1087, 1092, 1100, 1104, 1106, 1111, 1120, 1122, 1124, 1129, 1135, 1142, 1147, 1153, 1160, 1167, 1175, 1182]