token literal names:
null
'->'
';'
'?'
':'
'...'
'const'
'var'
'as'
'switch'
'case'
'default'
'break'
'continue'
'do'
'while'
'if'
'else'
'for'
'enum'
'def'
'return'
'call'
'struct'
'typeof'
'('
')'
'['
']'
'{'
'}'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'**'
'&&'
'||'
'!'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Const
Var
As
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
Struct
Typeof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
PowerTo
AndAnd
OrOr
Not
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Dot
Identifier
Constant
DigitSequence
FStringLiteral
StringLiteral
WS
Whitespace
BlockComment
Newline

rule names:
compilationUnit
translationUnit
externalItem
functionDefinition
endOfItem
primaryExpression
listConstant
postfixExpression
arraySpecifier
argumentExpressionList
unaryExpression
incrementOrDecrementOperator
unaryOperator
castOrConvertExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
storageTypeSpecifier
declarationSpecifiers
declarationSpecifier
initDeclarator
typeSpecifier
declarator
directDeclarator
nestedParenthesesBlock
parameterTypeList
parameterList
parameterDeclaration
initializer
statement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
labeledStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 66, 1150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 5, 2, 104, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 111, 10, 3, 13, 3, 14, 3, 112, 6, 3, 115, 10, 3, 13, 3, 14, 3, 116, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 5, 3, 5, 7, 5, 143, 10, 5, 12, 5, 14, 5, 146, 11, 5, 3, 5, 3, 5, 7, 5, 150, 10, 5, 12, 5, 14, 5, 153, 11, 5, 3, 5, 3, 5, 7, 5, 157, 10, 5, 12, 5, 14, 5, 160, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 165, 10, 6, 12, 6, 14, 6, 168, 11, 6, 3, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 181, 10, 7, 12, 7, 14, 7, 184, 11, 7, 6, 7, 186, 10, 7, 13, 7, 14, 7, 187, 3, 7, 3, 7, 7, 7, 192, 10, 7, 12, 7, 14, 7, 195, 11, 7, 6, 7, 197, 10, 7, 13, 7, 14, 7, 198, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 8, 3, 8, 7, 8, 210, 10, 8, 12, 8, 14, 8, 213, 11, 8, 3, 8, 3, 8, 7, 8, 217, 10, 8, 12, 8, 14, 8, 220, 11, 8, 3, 8, 3, 8, 7, 8, 224, 10, 8, 12, 8, 14, 8, 227, 11, 8, 3, 8, 3, 8, 7, 8, 231, 10, 8, 12, 8, 14, 8, 234, 11, 8, 7, 8, 236, 10, 8, 12, 8, 14, 8, 239, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 245, 10, 9, 13, 9, 14, 9, 246, 3, 9, 5, 9, 250, 10, 9, 3, 9, 3, 9, 7, 9, 254, 10, 9, 12, 9, 14, 9, 257, 11, 9, 3, 9, 3, 9, 7, 9, 261, 10, 9, 12, 9, 14, 9, 264, 11, 9, 3, 9, 3, 9, 7, 9, 268, 10, 9, 12, 9, 14, 9, 271, 11, 9, 3, 9, 5, 9, 274, 10, 9, 3, 9, 7, 9, 277, 10, 9, 12, 9, 14, 9, 280, 11, 9, 3, 9, 3, 9, 5, 9, 284, 10, 9, 3, 10, 3, 10, 7, 10, 288, 10, 10, 12, 10, 14, 10, 291, 11, 10, 3, 10, 3, 10, 7, 10, 295, 10, 10, 12, 10, 14, 10, 298, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 304, 10, 11, 12, 11, 14, 11, 307, 11, 11, 3, 11, 3, 11, 7, 11, 311, 10, 11, 12, 11, 14, 11, 314, 11, 11, 3, 11, 3, 11, 7, 11, 318, 10, 11, 12, 11, 14, 11, 321, 11, 11, 7, 11, 323, 10, 11, 12, 11, 14, 11, 326, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 331, 10, 12, 12, 12, 14, 12, 334, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 340, 10, 12, 12, 12, 14, 12, 343, 11, 12, 3, 12, 3, 12, 5, 12, 347, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 356, 10, 15, 12, 15, 14, 15, 359, 11, 15, 3, 15, 3, 15, 7, 15, 363, 10, 15, 12, 15, 14, 15, 366, 11, 15, 3, 15, 3, 15, 5, 15, 370, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 375, 10, 16, 12, 16, 14, 16, 378, 11, 16, 3, 16, 3, 16, 7, 16, 382, 10, 16, 12, 16, 14, 16, 385, 11, 16, 3, 16, 3, 16, 7, 16, 389, 10, 16, 12, 16, 14, 16, 392, 11, 16, 7, 16, 394, 10, 16, 12, 16, 14, 16, 397, 11, 16, 5, 16, 399, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 404, 10, 17, 12, 17, 14, 17, 407, 11, 17, 3, 17, 3, 17, 7, 17, 411, 10, 17, 12, 17, 14, 17, 414, 11, 17, 3, 17, 3, 17, 7, 17, 418, 10, 17, 12, 17, 14, 17, 421, 11, 17, 7, 17, 423, 10, 17, 12, 17, 14, 17, 426, 11, 17, 5, 17, 428, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 433, 10, 18, 12, 18, 14, 18, 436, 11, 18, 3, 18, 3, 18, 7, 18, 440, 10, 18, 12, 18, 14, 18, 443, 11, 18, 3, 18, 3, 18, 7, 18, 447, 10, 18, 12, 18, 14, 18, 450, 11, 18, 7, 18, 452, 10, 18, 12, 18, 14, 18, 455, 11, 18, 5, 18, 457, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 462, 10, 19, 12, 19, 14, 19, 465, 11, 19, 3, 19, 3, 19, 7, 19, 469, 10, 19, 12, 19, 14, 19, 472, 11, 19, 3, 19, 3, 19, 7, 19, 476, 10, 19, 12, 19, 14, 19, 479, 11, 19, 7, 19, 481, 10, 19, 12, 19, 14, 19, 484, 11, 19, 5, 19, 486, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 491, 10, 20, 12, 20, 14, 20, 494, 11, 20, 3, 20, 3, 20, 7, 20, 498, 10, 20, 12, 20, 14, 20, 501, 11, 20, 3, 20, 3, 20, 7, 20, 505, 10, 20, 12, 20, 14, 20, 508, 11, 20, 7, 20, 510, 10, 20, 12, 20, 14, 20, 513, 11, 20, 5, 20, 515, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 520, 10, 21, 12, 21, 14, 21, 523, 11, 21, 3, 21, 3, 21, 7, 21, 527, 10, 21, 12, 21, 14, 21, 530, 11, 21, 3, 21, 3, 21, 7, 21, 534, 10, 21, 12, 21, 14, 21, 537, 11, 21, 7, 21, 539, 10, 21, 12, 21, 14, 21, 542, 11, 21, 5, 21, 544, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 549, 10, 22, 12, 22, 14, 22, 552, 11, 22, 3, 22, 3, 22, 7, 22, 556, 10, 22, 12, 22, 14, 22, 559, 11, 22, 3, 22, 3, 22, 7, 22, 563, 10, 22, 12, 22, 14, 22, 566, 11, 22, 3, 22, 3, 22, 7, 22, 570, 10, 22, 12, 22, 14, 22, 573, 11, 22, 3, 22, 3, 22, 7, 22, 577, 10, 22, 12, 22, 14, 22, 580, 11, 22, 5, 22, 582, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 587, 10, 23, 12, 23, 14, 23, 590, 11, 23, 3, 23, 3, 23, 7, 23, 594, 10, 23, 12, 23, 14, 23, 597, 11, 23, 3, 23, 3, 23, 5, 23, 601, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 607, 10, 25, 12, 25, 14, 25, 610, 11, 25, 3, 25, 3, 25, 7, 25, 614, 10, 25, 12, 25, 14, 25, 617, 11, 25, 3, 25, 3, 25, 7, 25, 621, 10, 25, 12, 25, 14, 25, 624, 11, 25, 7, 25, 626, 10, 25, 12, 25, 14, 25, 629, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 635, 10, 27, 12, 27, 14, 27, 638, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 647, 10, 29, 12, 29, 14, 29, 650, 11, 29, 6, 29, 652, 10, 29, 13, 29, 14, 29, 653, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 660, 10, 31, 12, 31, 14, 31, 663, 11, 31, 3, 31, 3, 31, 7, 31, 667, 10, 31, 12, 31, 14, 31, 670, 11, 31, 3, 31, 3, 31, 7, 31, 674, 10, 31, 12, 31, 14, 31, 677, 11, 31, 3, 31, 3, 31, 7, 31, 681, 10, 31, 12, 31, 14, 31, 684, 11, 31, 3, 31, 3, 31, 7, 31, 688, 10, 31, 12, 31, 14, 31, 691, 11, 31, 5, 31, 693, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 699, 10, 32, 12, 32, 14, 32, 702, 11, 32, 3, 32, 3, 32, 7, 32, 706, 10, 32, 12, 32, 14, 32, 709, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 714, 10, 32, 12, 32, 14, 32, 717, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 722, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 731, 10, 35, 12, 35, 14, 35, 734, 11, 35, 3, 35, 3, 35, 7, 35, 738, 10, 35, 12, 35, 14, 35, 741, 11, 35, 3, 35, 3, 35, 7, 35, 745, 10, 35, 12, 35, 14, 35, 748, 11, 35, 3, 36, 3, 36, 7, 36, 752, 10, 36, 12, 36, 14, 36, 755, 11, 36, 3, 36, 3, 36, 7, 36, 759, 10, 36, 12, 36, 14, 36, 762, 11, 36, 3, 36, 3, 36, 7, 36, 766, 10, 36, 12, 36, 14, 36, 769, 11, 36, 5, 36, 771, 10, 36, 3, 37, 3, 37, 7, 37, 775, 10, 37, 12, 37, 14, 37, 778, 11, 37, 3, 37, 3, 37, 7, 37, 782, 10, 37, 12, 37, 14, 37, 785, 11, 37, 3, 37, 3, 37, 7, 37, 789, 10, 37, 12, 37, 14, 37, 792, 11, 37, 7, 37, 794, 10, 37, 12, 37, 14, 37, 797, 11, 37, 3, 38, 3, 38, 7, 38, 801, 10, 38, 12, 38, 14, 38, 804, 11, 38, 3, 38, 3, 38, 7, 38, 808, 10, 38, 12, 38, 14, 38, 811, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 822, 10, 40, 3, 41, 3, 41, 7, 41, 826, 10, 41, 12, 41, 14, 41, 829, 11, 41, 3, 41, 5, 41, 832, 10, 41, 3, 41, 7, 41, 835, 10, 41, 12, 41, 14, 41, 838, 11, 41, 3, 41, 3, 41, 3, 42, 6, 42, 843, 10, 42, 13, 42, 14, 42, 844, 3, 43, 7, 43, 848, 10, 43, 12, 43, 14, 43, 851, 11, 43, 3, 43, 3, 43, 5, 43, 855, 10, 43, 3, 43, 7, 43, 858, 10, 43, 12, 43, 14, 43, 861, 11, 43, 3, 44, 5, 44, 864, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 870, 10, 45, 12, 45, 14, 45, 873, 11, 45, 3, 45, 3, 45, 7, 45, 877, 10, 45, 12, 45, 14, 45, 880, 11, 45, 3, 45, 3, 45, 7, 45, 884, 10, 45, 12, 45, 14, 45, 887, 11, 45, 3, 45, 3, 45, 7, 45, 891, 10, 45, 12, 45, 14, 45, 894, 11, 45, 3, 45, 3, 45, 7, 45, 898, 10, 45, 12, 45, 14, 45, 901, 11, 45, 3, 45, 3, 45, 7, 45, 905, 10, 45, 12, 45, 14, 45, 908, 11, 45, 3, 45, 5, 45, 911, 10, 45, 3, 45, 3, 45, 7, 45, 915, 10, 45, 12, 45, 14, 45, 918, 11, 45, 3, 45, 3, 45, 7, 45, 922, 10, 45, 12, 45, 14, 45, 925, 11, 45, 3, 45, 3, 45, 7, 45, 929, 10, 45, 12, 45, 14, 45, 932, 11, 45, 3, 45, 3, 45, 7, 45, 936, 10, 45, 12, 45, 14, 45, 939, 11, 45, 3, 45, 3, 45, 7, 45, 943, 10, 45, 12, 45, 14, 45, 946, 11, 45, 3, 45, 7, 45, 949, 10, 45, 12, 45, 14, 45, 952, 11, 45, 3, 45, 3, 45, 5, 45, 956, 10, 45, 3, 46, 3, 46, 7, 46, 960, 10, 46, 12, 46, 14, 46, 963, 11, 46, 3, 46, 3, 46, 7, 46, 967, 10, 46, 12, 46, 14, 46, 970, 11, 46, 3, 46, 3, 46, 7, 46, 974, 10, 46, 12, 46, 14, 46, 977, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 983, 10, 46, 12, 46, 14, 46, 986, 11, 46, 3, 46, 3, 46, 7, 46, 990, 10, 46, 12, 46, 14, 46, 993, 11, 46, 3, 46, 5, 46, 996, 10, 46, 3, 47, 3, 47, 7, 47, 1000, 10, 47, 12, 47, 14, 47, 1003, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1009, 10, 47, 12, 47, 14, 47, 1012, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1018, 10, 47, 12, 47, 14, 47, 1021, 11, 47, 3, 47, 3, 47, 7, 47, 1025, 10, 47, 12, 47, 14, 47, 1028, 11, 47, 3, 47, 3, 47, 7, 47, 1032, 10, 47, 12, 47, 14, 47, 1035, 11, 47, 3, 47, 3, 47, 7, 47, 1039, 10, 47, 12, 47, 14, 47, 1042, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1048, 10, 47, 12, 47, 14, 47, 1051, 11, 47, 3, 47, 3, 47, 7, 47, 1055, 10, 47, 12, 47, 14, 47, 1058, 11, 47, 3, 47, 3, 47, 7, 47, 1062, 10, 47, 12, 47, 14, 47, 1065, 11, 47, 3, 47, 3, 47, 7, 47, 1069, 10, 47, 12, 47, 14, 47, 1072, 11, 47, 3, 47, 3, 47, 7, 47, 1076, 10, 47, 12, 47, 14, 47, 1079, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1084, 10, 47, 3, 48, 3, 48, 5, 48, 1088, 10, 48, 5, 48, 1090, 10, 48, 3, 48, 3, 48, 5, 48, 1094, 10, 48, 3, 48, 3, 48, 5, 48, 1098, 10, 48, 3, 49, 3, 49, 7, 49, 1102, 10, 49, 12, 49, 14, 49, 1105, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 1111, 10, 50, 12, 50, 14, 50, 1114, 11, 50, 3, 50, 3, 50, 7, 50, 1118, 10, 50, 12, 50, 14, 50, 1121, 11, 50, 3, 50, 3, 50, 7, 50, 1125, 10, 50, 12, 50, 14, 50, 1128, 11, 50, 7, 50, 1130, 10, 50, 12, 50, 14, 50, 1133, 11, 50, 3, 51, 3, 51, 3, 51, 7, 51, 1138, 10, 51, 12, 51, 14, 51, 1141, 11, 51, 3, 51, 5, 51, 1144, 10, 51, 5, 51, 1146, 10, 51, 3, 51, 3, 51, 3, 51, 2, 2, 2, 52, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 2, 12, 4, 2, 34, 34, 36, 36, 5, 2, 33, 33, 35, 35, 43, 43, 3, 2, 37, 40, 4, 2, 33, 33, 35, 35, 3, 2, 53, 56, 3, 2, 51, 52, 3, 2, 45, 50, 3, 2, 8, 9, 3, 2, 27, 28, 3, 2, 14, 15, 2, 1277, 2, 103, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 283, 3, 2, 2, 2, 18, 285, 3, 2, 2, 2, 20, 301, 3, 2, 2, 2, 22, 346, 3, 2, 2, 2, 24, 348, 3, 2, 2, 2, 26, 350, 3, 2, 2, 2, 28, 369, 3, 2, 2, 2, 30, 398, 3, 2, 2, 2, 32, 427, 3, 2, 2, 2, 34, 456, 3, 2, 2, 2, 36, 485, 3, 2, 2, 2, 38, 514, 3, 2, 2, 2, 40, 543, 3, 2, 2, 2, 42, 581, 3, 2, 2, 2, 44, 600, 3, 2, 2, 2, 46, 602, 3, 2, 2, 2, 48, 604, 3, 2, 2, 2, 50, 630, 3, 2, 2, 2, 52, 632, 3, 2, 2, 2, 54, 642, 3, 2, 2, 2, 56, 651, 3, 2, 2, 2, 58, 655, 3, 2, 2, 2, 60, 657, 3, 2, 2, 2, 62, 721, 3, 2, 2, 2, 64, 723, 3, 2, 2, 2, 66, 725, 3, 2, 2, 2, 68, 746, 3, 2, 2, 2, 70, 749, 3, 2, 2, 2, 72, 772, 3, 2, 2, 2, 74, 798, 3, 2, 2, 2, 76, 814, 3, 2, 2, 2, 78, 821, 3, 2, 2, 2, 80, 823, 3, 2, 2, 2, 82, 842, 3, 2, 2, 2, 84, 849, 3, 2, 2, 2, 86, 863, 3, 2, 2, 2, 88, 955, 3, 2, 2, 2, 90, 995, 3, 2, 2, 2, 92, 1083, 3, 2, 2, 2, 94, 1089, 3, 2, 2, 2, 96, 1099, 3, 2, 2, 2, 98, 1108, 3, 2, 2, 2, 100, 1145, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 115, 5, 6, 4, 2, 108, 115, 5, 10, 6, 2, 109, 111, 7, 63, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 121, 5, 8, 5, 2, 119, 121, 5, 84, 43, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 126, 7, 22, 2, 2, 123, 125, 7, 63, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 133, 5, 64, 33, 2, 130, 132, 7, 63, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 27, 2, 2, 137, 139, 5, 70, 36, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 7, 28, 2, 2, 141, 143, 7, 63, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 7, 3, 2, 2, 148, 150, 7, 63, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 158, 5, 62, 32, 2, 155, 157, 7, 63, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 80, 41, 2, 162, 9, 3, 2, 2, 2, 163, 165, 7, 64, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 173, 7, 4, 2, 2, 170, 172, 7, 64, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 206, 7, 58, 2, 2, 177, 206, 7, 59, 2, 2, 178, 182, 7, 62, 2, 2, 179, 181, 7, 63, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 206, 3, 2, 2, 2, 189, 193, 7, 61, 2, 2, 190, 192, 7, 63, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 206, 3, 2, 2, 2, 200, 201, 7, 27, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 28, 2, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 14, 8, 2, 205, 176, 3, 2, 2, 2, 205, 177, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 13, 3, 2, 2, 2, 207, 211, 7, 29, 2, 2, 208, 210, 7, 63, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 218, 5, 50, 26, 2, 215, 217, 7, 63, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 237, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 225, 7, 44, 2, 2, 222, 224, 7, 63, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 232, 5, 50, 26, 2, 229, 231, 7, 63, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 30, 2, 2, 241, 15, 3, 2, 2, 2, 242, 249, 5, 12, 7, 2, 243, 245, 5, 18, 10, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 250, 5, 24, 13, 2, 249, 244, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 284, 3, 2, 2, 2, 251, 255, 7, 24, 2, 2, 252, 254, 7, 63, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 262, 5, 12, 7, 2, 259, 261, 7, 63, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 269, 7, 27, 2, 2, 266, 268, 7, 63, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 5, 20, 11, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 278, 3, 2, 2, 2, 275, 277, 7, 63, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 28, 2, 2, 282, 284, 3, 2, 2, 2, 283, 242, 3, 2, 2, 2, 283, 251, 3, 2, 2, 2, 284, 17, 3, 2, 2, 2, 285, 289, 7, 29, 2, 2, 286, 288, 7, 63, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 296, 5, 48, 25, 2, 293, 295, 7, 63, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 30, 2, 2, 300, 19, 3, 2, 2, 2, 301, 305, 5, 44, 23, 2, 302, 304, 7, 63, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 324, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 312, 7, 44, 2, 2, 309, 311, 7, 63, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 5, 44, 23, 2, 316, 318, 7, 63, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 308, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 21, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 347, 5, 16, 9, 2, 328, 332, 5, 24, 13, 2, 329, 331, 7, 63, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 5, 16, 9, 2, 336, 347, 3, 2, 2, 2, 337, 341, 5, 26, 14, 2, 338, 340, 7, 63, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 5, 16, 9, 2, 345, 347, 3, 2, 2, 2, 346, 327, 3, 2, 2, 2, 346, 328, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 347, 23, 3, 2, 2, 2, 348, 349, 9, 2, 2, 2, 349, 25, 3, 2, 2, 2, 350, 351, 9, 3, 2, 2, 351, 27, 3, 2, 2, 2, 352, 370, 5, 22, 12, 2, 353, 357, 5, 22, 12, 2, 354, 356, 7, 63, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 364, 7, 10, 2, 2, 361, 363, 7, 63, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 62, 32, 2, 368, 370, 3, 2, 2, 2, 369, 352, 3, 2, 2, 2, 369, 353, 3, 2, 2, 2, 370, 29, 3, 2, 2, 2, 371, 399, 5, 28, 15, 2, 372, 376, 5, 28, 15, 2, 373, 375, 7, 63, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 395, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 383, 9, 4, 2, 2, 380, 382, 7, 63, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 390, 5, 28, 15, 2, 387, 389, 7, 63, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 379, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 371, 3, 2, 2, 2, 398, 372, 3, 2, 2, 2, 399, 31, 3, 2, 2, 2, 400, 428, 5, 30, 16, 2, 401, 405, 5, 30, 16, 2, 402, 404, 7, 63, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 424, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 412, 9, 5, 2, 2, 409, 411, 7, 63, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 419, 5, 30, 16, 2, 416, 418, 7, 63, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 408, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 400, 3, 2, 2, 2, 427, 401, 3, 2, 2, 2, 428, 33, 3, 2, 2, 2, 429, 457, 5, 32, 17, 2, 430, 434, 5, 32, 17, 2, 431, 433, 7, 63, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 453, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 441, 9, 6, 2, 2, 438, 440, 7, 63, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 5, 32, 17, 2, 445, 447, 7, 63, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 437, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 429, 3, 2, 2, 2, 456, 430, 3, 2, 2, 2, 457, 35, 3, 2, 2, 2, 458, 486, 5, 34, 18, 2, 459, 463, 5, 34, 18, 2, 460, 462, 7, 63, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 482, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 470, 9, 7, 2, 2, 467, 469, 7, 63, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 477, 5, 34, 18, 2, 474, 476, 7, 63, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 466, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 458, 3, 2, 2, 2, 485, 459, 3, 2, 2, 2, 486, 37, 3, 2, 2, 2, 487, 515, 5, 36, 19, 2, 488, 492, 5, 36, 19, 2, 489, 491, 7, 63, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 511, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 499, 7, 41, 2, 2, 496, 498, 7, 63, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 506, 5, 36, 19, 2, 503, 505, 7, 63, 2, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 495, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 487, 3, 2, 2, 2, 514, 488, 3, 2, 2, 2, 515, 39, 3, 2, 2, 2, 516, 544, 5, 38, 20, 2, 517, 521, 5, 38, 20, 2, 518, 520, 7, 63, 2, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 540, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 528, 7, 42, 2, 2, 525, 527, 7, 63, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 535, 5, 38, 20, 2, 532, 534, 7, 63, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 524, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 516, 3, 2, 2, 2, 543, 517, 3, 2, 2, 2, 544, 41, 3, 2, 2, 2, 545, 582, 5, 40, 21, 2, 546, 550, 5, 40, 21, 2, 547, 549, 7, 63, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 557, 7, 5, 2, 2, 554, 556, 7, 63, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 564, 5, 48, 25, 2, 561, 563, 7, 63, 2, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 571, 7, 6, 2, 2, 568, 570, 7, 63, 2, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 578, 5, 42, 22, 2, 575, 577, 7, 63, 2, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 545, 3, 2, 2, 2, 581, 546, 3, 2, 2, 2, 582, 43, 3, 2, 2, 2, 583, 601, 5, 42, 22, 2, 584, 588, 5, 22, 12, 2, 585, 587, 7, 63, 2, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 595, 5, 46, 24, 2, 592, 594, 7, 63, 2, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 5, 44, 23, 2, 599, 601, 3, 2, 2, 2, 600, 583, 3, 2, 2, 2, 600, 584, 3, 2, 2, 2, 601, 45, 3, 2, 2, 2, 602, 603, 9, 8, 2, 2, 603, 47, 3, 2, 2, 2, 604, 608, 5, 44, 23, 2, 605, 607, 7, 63, 2, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 627, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 615, 7, 44, 2, 2, 612, 614, 7, 63, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 622, 5, 44, 23, 2, 619, 621, 7, 63, 2, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 611, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 49, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 5, 42, 22, 2, 631, 51, 3, 2, 2, 2, 632, 636, 5, 54, 28, 2, 633, 635, 7, 63, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 5, 60, 31, 2, 640, 641, 5, 10, 6, 2, 641, 53, 3, 2, 2, 2, 642, 643, 9, 9, 2, 2, 643, 55, 3, 2, 2, 2, 644, 648, 5, 58, 30, 2, 645, 647, 7, 63, 2, 2, 646, 645, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 57, 3, 2, 2, 2, 655, 656, 5, 62, 32, 2, 656, 59, 3, 2, 2, 2, 657, 661, 5, 64, 33, 2, 658, 660, 7, 63, 2, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 668, 7, 6, 2, 2, 665, 667, 7, 63, 2, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 675, 5, 62, 32, 2, 672, 674, 7, 63, 2, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 692, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 682, 7, 45, 2, 2, 679, 681, 7, 63, 2, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 689, 5, 76, 39, 2, 686, 688, 7, 63, 2, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 678, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 61, 3, 2, 2, 2, 694, 722, 7, 58, 2, 2, 695, 696, 7, 58, 2, 2, 696, 700, 7, 53, 2, 2, 697, 699, 7, 63, 2, 2, 698, 697, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 707, 7, 58, 2, 2, 704, 706, 7, 63, 2, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 722, 7, 55, 2, 2, 711, 715, 7, 26, 2, 2, 712, 714, 7, 63, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 7, 27, 2, 2, 719, 720, 7, 58, 2, 2, 720, 722, 7, 28, 2, 2, 721, 694, 3, 2, 2, 2, 721, 695, 3, 2, 2, 2, 721, 711, 3, 2, 2, 2, 722, 63, 3, 2, 2, 2, 723, 724, 5, 66, 34, 2, 724, 65, 3, 2, 2, 2, 725, 726, 7, 58, 2, 2, 726, 67, 3, 2, 2, 2, 727, 745, 10, 10, 2, 2, 728, 732, 7, 27, 2, 2, 729, 731, 7, 63, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 739, 5, 68, 35, 2, 736, 738, 7, 63, 2, 2, 737, 736, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 743, 7, 28, 2, 2, 743, 745, 3, 2, 2, 2, 744, 727, 3, 2, 2, 2, 744, 728, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 69, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 753, 5, 72, 37, 2, 750, 752, 7, 63, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 770, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 760, 7, 44, 2, 2, 757, 759, 7, 63, 2, 2, 758, 757, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 767, 7, 7, 2, 2, 764, 766, 7, 63, 2, 2, 765, 764, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 756, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 71, 3, 2, 2, 2, 772, 776, 5, 74, 38, 2, 773, 775, 7, 63, 2, 2, 774, 773, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 795, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 783, 7, 44, 2, 2, 780, 782, 7, 63, 2, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 790, 5, 74, 38, 2, 787, 789, 7, 63, 2, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 779, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 73, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 802, 5, 64, 33, 2, 799, 801, 7, 63, 2, 2, 800, 799, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 809, 7, 6, 2, 2, 806, 808, 7, 63, 2, 2, 807, 806, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 813, 5, 56, 29, 2, 813, 75, 3, 2, 2, 2, 814, 815, 5, 44, 23, 2, 815, 77, 3, 2, 2, 2, 816, 822, 5, 80, 41, 2, 817, 822, 5, 86, 44, 2, 818, 822, 5, 88, 45, 2, 819, 822, 5, 92, 47, 2, 820, 822, 5, 100, 51, 2, 821, 816, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 821, 818, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 79, 3, 2, 2, 2, 823, 827, 7, 31, 2, 2, 824, 826, 7, 63, 2, 2, 825, 824, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 832, 5, 82, 42, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 836, 3, 2, 2, 2, 833, 835, 7, 63, 2, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 7, 32, 2, 2, 840, 81, 3, 2, 2, 2, 841, 843, 5, 84, 43, 2, 842, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 83, 3, 2, 2, 2, 846, 848, 7, 63, 2, 2, 847, 846, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 854, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 855, 5, 78, 40, 2, 853, 855, 5, 52, 27, 2, 854, 852, 3, 2, 2, 2, 854, 853, 3, 2, 2, 2, 855, 859, 3, 2, 2, 2, 856, 858, 7, 63, 2, 2, 857, 856, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 85, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 864, 5, 48, 25, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 5, 10, 6, 2, 866, 87, 3, 2, 2, 2, 867, 871, 7, 18, 2, 2, 868, 870, 7, 63, 2, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 878, 7, 27, 2, 2, 875, 877, 7, 63, 2, 2, 876, 875, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 885, 5, 48, 25, 2, 882, 884, 7, 63, 2, 2, 883, 882, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 892, 7, 28, 2, 2, 889, 891, 7, 63, 2, 2, 890, 889, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 899, 5, 78, 40, 2, 896, 898, 7, 63, 2, 2, 897, 896, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 910, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 906, 7, 19, 2, 2, 903, 905, 7, 63, 2, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 911, 5, 78, 40, 2, 910, 902, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 956, 3, 2, 2, 2, 912, 916, 7, 11, 2, 2, 913, 915, 7, 63, 2, 2, 914, 913, 3, 2, 2, 2, 915, 918, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 919, 923, 7, 27, 2, 2, 920, 922, 7, 63, 2, 2, 921, 920, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 930, 5, 48, 25, 2, 927, 929, 7, 63, 2, 2, 928, 927, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 937, 7, 28, 2, 2, 934, 936, 7, 63, 2, 2, 935, 934, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 950, 7, 31, 2, 2, 941, 943, 7, 63, 2, 2, 942, 941, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 949, 5, 90, 46, 2, 948, 944, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 954, 7, 32, 2, 2, 954, 956, 3, 2, 2, 2, 955, 867, 3, 2, 2, 2, 955, 912, 3, 2, 2, 2, 956, 89, 3, 2, 2, 2, 957, 961, 7, 12, 2, 2, 958, 960, 7, 63, 2, 2, 959, 958, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 968, 5, 50, 26, 2, 965, 967, 7, 63, 2, 2, 966, 965, 3, 2, 2, 2, 967, 970, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 971, 975, 7, 6, 2, 2, 972, 974, 7, 63, 2, 2, 973, 972, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 979, 5, 78, 40, 2, 979, 996, 3, 2, 2, 2, 980, 984, 7, 13, 2, 2, 981, 983, 7, 63, 2, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 991, 7, 6, 2, 2, 988, 990, 7, 63, 2, 2, 989, 988, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 996, 5, 78, 40, 2, 995, 957, 3, 2, 2, 2, 995, 980, 3, 2, 2, 2, 996, 91, 3, 2, 2, 2, 997, 1001, 7, 20, 2, 2, 998, 1000, 7, 63, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1005, 7, 27, 2, 2, 1005, 1006, 5, 94, 48, 2, 1006, 1010, 7, 28, 2, 2, 1007, 1009, 7, 63, 2, 2, 1008, 1007, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1014, 5, 78, 40, 2, 1014, 1084, 3, 2, 2, 2, 1015, 1019, 7, 17, 2, 2, 1016, 1018, 7, 63, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1026, 7, 27, 2, 2, 1023, 1025, 7, 63, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1033, 5, 48, 25, 2, 1030, 1032, 7, 63, 2, 2, 1031, 1030, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1036, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1040, 7, 28, 2, 2, 1037, 1039, 7, 63, 2, 2, 1038, 1037, 3, 2, 2, 2, 1039, 1042, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1043, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1044, 5, 78, 40, 2, 1044, 1084, 3, 2, 2, 2, 1045, 1049, 7, 16, 2, 2, 1046, 1048, 7, 63, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1056, 5, 78, 40, 2, 1053, 1055, 7, 63, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1063, 7, 17, 2, 2, 1060, 1062, 7, 63, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1066, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1066, 1070, 7, 27, 2, 2, 1067, 1069, 7, 63, 2, 2, 1068, 1067, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1073, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1077, 5, 48, 25, 2, 1074, 1076, 7, 63, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1079, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1080, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1081, 7, 28, 2, 2, 1081, 1082, 5, 10, 6, 2, 1082, 1084, 3, 2, 2, 2, 1083, 997, 3, 2, 2, 2, 1083, 1015, 3, 2, 2, 2, 1083, 1045, 3, 2, 2, 2, 1084, 93, 3, 2, 2, 2, 1085, 1090, 5, 96, 49, 2, 1086, 1088, 5, 48, 25, 2, 1087, 1086, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1085, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1093, 5, 10, 6, 2, 1092, 1094, 5, 98, 50, 2, 1093, 1092, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1097, 5, 10, 6, 2, 1096, 1098, 5, 98, 50, 2, 1097, 1096, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 95, 3, 2, 2, 2, 1099, 1103, 5, 54, 28, 2, 1100, 1102, 7, 63, 2, 2, 1101, 1100, 3, 2, 2, 2, 1102, 1105, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1106, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1106, 1107, 5, 60, 31, 2, 1107, 97, 3, 2, 2, 2, 1108, 1112, 5, 44, 23, 2, 1109, 1111, 7, 63, 2, 2, 1110, 1109, 3, 2, 2, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1131, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1119, 7, 44, 2, 2, 1116, 1118, 7, 63, 2, 2, 1117, 1116, 3, 2, 2, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1122, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1126, 5, 44, 23, 2, 1123, 1125, 7, 63, 2, 2, 1124, 1123, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1115, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 99, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1146, 9, 11, 2, 2, 1135, 1139, 7, 23, 2, 2, 1136, 1138, 7, 63, 2, 2, 1137, 1136, 3, 2, 2, 2, 1138, 1141, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1143, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1142, 1144, 5, 48, 25, 2, 1143, 1142, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1146, 3, 2, 2, 2, 1145, 1134, 3, 2, 2, 2, 1145, 1135, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1148, 5, 10, 6, 2, 1148, 101, 3, 2, 2, 2, 168, 103, 112, 114, 116, 120, 126, 133, 138, 144, 151, 158, 166, 173, 182, 187, 193, 198, 205, 211, 218, 225, 232, 237, 246, 249, 255, 262, 269, 273, 278, 283, 289, 296, 305, 312, 319, 324, 332, 341, 346, 357, 364, 369, 376, 383, 390, 395, 398, 405, 412, 419, 424, 427, 434, 441, 448, 453, 456, 463, 470, 477, 482, 485, 492, 499, 506, 511, 514, 521, 528, 535, 540, 543, 550, 557, 564, 571, 578, 581, 588, 595, 600, 608, 615, 622, 627, 636, 648, 653, 661, 668, 675, 682, 689, 692, 700, 707, 715, 721, 732, 739, 744, 746, 753, 760, 767, 770, 776, 783, 790, 795, 802, 809, 821, 827, 831, 836, 844, 849, 854, 859, 863, 871, 878, 885, 892, 899, 906, 910, 916, 923, 930, 937, 944, 950, 955, 961, 968, 975, 984, 991, 995, 1001, 1010, 1019, 1026, 1033, 1040, 1049, 1056, 1063, 1070, 1077, 1083, 1087, 1089, 1093, 1097, 1103, 1112, 1119, 1126, 1131, 1139, 1143, 1145]