token literal names:
null
'->'
';'
'?'
':'
'...'
'const'
'var'
'as'
'switch'
'case'
'default'
'break'
'continue'
'do'
'while'
'if'
'else'
'for'
'enum'
'def'
'return'
'call'
'struct'
'typeof'
'('
')'
'['
']'
'{'
'}'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'**'
'&&'
'||'
'!'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Const
Var
As
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
Struct
Typeof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
PowerTo
AndAnd
OrOr
Not
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Dot
Identifier
Constant
DigitSequence
FStringLiteral
StringLiteral
WS
Whitespace
BlockComment
Newline

rule names:
compilationUnit
translationUnit
externalItem
functionDefinition
endOfItem
primaryExpression
postfixExpression
arraySpecifier
argumentExpressionList
unaryExpression
unaryOperator
castOrConvertExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
storageTypeSpecifier
declarationSpecifiers
declarationSpecifier
initDeclarator
typeSpecifier
declarator
directDeclarator
nestedParenthesesBlock
parameterTypeList
parameterList
parameterDeclaration
initializer
statement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
labeledStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 66, 1146, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 107, 10, 3, 13, 3, 14, 3, 108, 6, 3, 111, 10, 3, 13, 3, 14, 3, 112, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 5, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 6, 3, 6, 7, 6, 168, 10, 6, 12, 6, 14, 6, 171, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 177, 10, 7, 12, 7, 14, 7, 180, 11, 7, 6, 7, 182, 10, 7, 13, 7, 14, 7, 183, 3, 7, 3, 7, 7, 7, 188, 10, 7, 12, 7, 14, 7, 191, 11, 7, 6, 7, 193, 10, 7, 13, 7, 14, 7, 194, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 8, 3, 8, 6, 8, 205, 10, 8, 13, 8, 14, 8, 206, 3, 8, 5, 8, 210, 10, 8, 3, 8, 3, 8, 7, 8, 214, 10, 8, 12, 8, 14, 8, 217, 11, 8, 3, 8, 3, 8, 7, 8, 221, 10, 8, 12, 8, 14, 8, 224, 11, 8, 3, 8, 3, 8, 7, 8, 228, 10, 8, 12, 8, 14, 8, 231, 11, 8, 3, 8, 5, 8, 234, 10, 8, 3, 8, 7, 8, 237, 10, 8, 12, 8, 14, 8, 240, 11, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 9, 3, 9, 7, 9, 248, 10, 9, 12, 9, 14, 9, 251, 11, 9, 3, 9, 3, 9, 7, 9, 255, 10, 9, 12, 9, 14, 9, 258, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 264, 10, 10, 12, 10, 14, 10, 267, 11, 10, 3, 10, 3, 10, 7, 10, 271, 10, 10, 12, 10, 14, 10, 274, 11, 10, 3, 10, 3, 10, 7, 10, 278, 10, 10, 12, 10, 14, 10, 281, 11, 10, 7, 10, 283, 10, 10, 12, 10, 14, 10, 286, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 291, 10, 11, 12, 11, 14, 11, 294, 11, 11, 3, 11, 3, 11, 5, 11, 298, 10, 11, 3, 11, 3, 11, 7, 11, 302, 10, 11, 12, 11, 14, 11, 305, 11, 11, 3, 11, 3, 11, 5, 11, 309, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 316, 10, 13, 12, 13, 14, 13, 319, 11, 13, 3, 13, 3, 13, 7, 13, 323, 10, 13, 12, 13, 14, 13, 326, 11, 13, 3, 13, 3, 13, 5, 13, 330, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 335, 10, 14, 12, 14, 14, 14, 338, 11, 14, 3, 14, 3, 14, 7, 14, 342, 10, 14, 12, 14, 14, 14, 345, 11, 14, 3, 14, 3, 14, 7, 14, 349, 10, 14, 12, 14, 14, 14, 352, 11, 14, 7, 14, 354, 10, 14, 12, 14, 14, 14, 357, 11, 14, 5, 14, 359, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 364, 10, 15, 12, 15, 14, 15, 367, 11, 15, 3, 15, 3, 15, 7, 15, 371, 10, 15, 12, 15, 14, 15, 374, 11, 15, 3, 15, 3, 15, 7, 15, 378, 10, 15, 12, 15, 14, 15, 381, 11, 15, 7, 15, 383, 10, 15, 12, 15, 14, 15, 386, 11, 15, 5, 15, 388, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 393, 10, 16, 12, 16, 14, 16, 396, 11, 16, 3, 16, 3, 16, 7, 16, 400, 10, 16, 12, 16, 14, 16, 403, 11, 16, 3, 16, 3, 16, 7, 16, 407, 10, 16, 12, 16, 14, 16, 410, 11, 16, 7, 16, 412, 10, 16, 12, 16, 14, 16, 415, 11, 16, 5, 16, 417, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 422, 10, 17, 12, 17, 14, 17, 425, 11, 17, 3, 17, 3, 17, 7, 17, 429, 10, 17, 12, 17, 14, 17, 432, 11, 17, 3, 17, 3, 17, 7, 17, 436, 10, 17, 12, 17, 14, 17, 439, 11, 17, 7, 17, 441, 10, 17, 12, 17, 14, 17, 444, 11, 17, 5, 17, 446, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 451, 10, 18, 12, 18, 14, 18, 454, 11, 18, 3, 18, 3, 18, 7, 18, 458, 10, 18, 12, 18, 14, 18, 461, 11, 18, 3, 18, 3, 18, 7, 18, 465, 10, 18, 12, 18, 14, 18, 468, 11, 18, 7, 18, 470, 10, 18, 12, 18, 14, 18, 473, 11, 18, 5, 18, 475, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 480, 10, 19, 12, 19, 14, 19, 483, 11, 19, 3, 19, 3, 19, 7, 19, 487, 10, 19, 12, 19, 14, 19, 490, 11, 19, 3, 19, 3, 19, 7, 19, 494, 10, 19, 12, 19, 14, 19, 497, 11, 19, 7, 19, 499, 10, 19, 12, 19, 14, 19, 502, 11, 19, 5, 19, 504, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 509, 10, 20, 12, 20, 14, 20, 512, 11, 20, 3, 20, 3, 20, 7, 20, 516, 10, 20, 12, 20, 14, 20, 519, 11, 20, 3, 20, 3, 20, 7, 20, 523, 10, 20, 12, 20, 14, 20, 526, 11, 20, 3, 20, 3, 20, 7, 20, 530, 10, 20, 12, 20, 14, 20, 533, 11, 20, 3, 20, 3, 20, 7, 20, 537, 10, 20, 12, 20, 14, 20, 540, 11, 20, 5, 20, 542, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 547, 10, 21, 12, 21, 14, 21, 550, 11, 21, 3, 21, 3, 21, 7, 21, 554, 10, 21, 12, 21, 14, 21, 557, 11, 21, 3, 21, 3, 21, 5, 21, 561, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 567, 10, 23, 12, 23, 14, 23, 570, 11, 23, 3, 23, 3, 23, 7, 23, 574, 10, 23, 12, 23, 14, 23, 577, 11, 23, 3, 23, 3, 23, 7, 23, 581, 10, 23, 12, 23, 14, 23, 584, 11, 23, 7, 23, 586, 10, 23, 12, 23, 14, 23, 589, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 595, 10, 25, 12, 25, 14, 25, 598, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 607, 10, 27, 12, 27, 14, 27, 610, 11, 27, 6, 27, 612, 10, 27, 13, 27, 14, 27, 613, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 620, 10, 29, 12, 29, 14, 29, 623, 11, 29, 3, 29, 3, 29, 7, 29, 627, 10, 29, 12, 29, 14, 29, 630, 11, 29, 3, 29, 3, 29, 7, 29, 634, 10, 29, 12, 29, 14, 29, 637, 11, 29, 3, 29, 3, 29, 7, 29, 641, 10, 29, 12, 29, 14, 29, 644, 11, 29, 3, 29, 3, 29, 7, 29, 648, 10, 29, 12, 29, 14, 29, 651, 11, 29, 5, 29, 653, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 659, 10, 30, 12, 30, 14, 30, 662, 11, 30, 3, 30, 3, 30, 7, 30, 666, 10, 30, 12, 30, 14, 30, 669, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 674, 10, 30, 12, 30, 14, 30, 677, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 682, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 691, 10, 33, 12, 33, 14, 33, 694, 11, 33, 3, 33, 3, 33, 7, 33, 698, 10, 33, 12, 33, 14, 33, 701, 11, 33, 3, 33, 3, 33, 7, 33, 705, 10, 33, 12, 33, 14, 33, 708, 11, 33, 3, 34, 3, 34, 7, 34, 712, 10, 34, 12, 34, 14, 34, 715, 11, 34, 3, 34, 3, 34, 7, 34, 719, 10, 34, 12, 34, 14, 34, 722, 11, 34, 3, 34, 3, 34, 7, 34, 726, 10, 34, 12, 34, 14, 34, 729, 11, 34, 5, 34, 731, 10, 34, 3, 35, 3, 35, 7, 35, 735, 10, 35, 12, 35, 14, 35, 738, 11, 35, 3, 35, 3, 35, 7, 35, 742, 10, 35, 12, 35, 14, 35, 745, 11, 35, 3, 35, 3, 35, 7, 35, 749, 10, 35, 12, 35, 14, 35, 752, 11, 35, 7, 35, 754, 10, 35, 12, 35, 14, 35, 757, 11, 35, 3, 36, 3, 36, 7, 36, 761, 10, 36, 12, 36, 14, 36, 764, 11, 36, 3, 36, 3, 36, 7, 36, 768, 10, 36, 12, 36, 14, 36, 771, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 778, 10, 37, 12, 37, 14, 37, 781, 11, 37, 3, 37, 3, 37, 7, 37, 785, 10, 37, 12, 37, 14, 37, 788, 11, 37, 3, 37, 3, 37, 7, 37, 792, 10, 37, 12, 37, 14, 37, 795, 11, 37, 3, 37, 3, 37, 7, 37, 799, 10, 37, 12, 37, 14, 37, 802, 11, 37, 7, 37, 804, 10, 37, 12, 37, 14, 37, 807, 11, 37, 3, 37, 3, 37, 5, 37, 811, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 818, 10, 38, 3, 39, 3, 39, 7, 39, 822, 10, 39, 12, 39, 14, 39, 825, 11, 39, 3, 39, 5, 39, 828, 10, 39, 3, 39, 7, 39, 831, 10, 39, 12, 39, 14, 39, 834, 11, 39, 3, 39, 3, 39, 3, 40, 6, 40, 839, 10, 40, 13, 40, 14, 40, 840, 3, 41, 7, 41, 844, 10, 41, 12, 41, 14, 41, 847, 11, 41, 3, 41, 3, 41, 5, 41, 851, 10, 41, 3, 41, 7, 41, 854, 10, 41, 12, 41, 14, 41, 857, 11, 41, 3, 42, 5, 42, 860, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 866, 10, 43, 12, 43, 14, 43, 869, 11, 43, 3, 43, 3, 43, 7, 43, 873, 10, 43, 12, 43, 14, 43, 876, 11, 43, 3, 43, 3, 43, 7, 43, 880, 10, 43, 12, 43, 14, 43, 883, 11, 43, 3, 43, 3, 43, 7, 43, 887, 10, 43, 12, 43, 14, 43, 890, 11, 43, 3, 43, 3, 43, 7, 43, 894, 10, 43, 12, 43, 14, 43, 897, 11, 43, 3, 43, 3, 43, 7, 43, 901, 10, 43, 12, 43, 14, 43, 904, 11, 43, 3, 43, 5, 43, 907, 10, 43, 3, 43, 3, 43, 7, 43, 911, 10, 43, 12, 43, 14, 43, 914, 11, 43, 3, 43, 3, 43, 7, 43, 918, 10, 43, 12, 43, 14, 43, 921, 11, 43, 3, 43, 3, 43, 7, 43, 925, 10, 43, 12, 43, 14, 43, 928, 11, 43, 3, 43, 3, 43, 7, 43, 932, 10, 43, 12, 43, 14, 43, 935, 11, 43, 3, 43, 3, 43, 7, 43, 939, 10, 43, 12, 43, 14, 43, 942, 11, 43, 3, 43, 7, 43, 945, 10, 43, 12, 43, 14, 43, 948, 11, 43, 3, 43, 3, 43, 5, 43, 952, 10, 43, 3, 44, 3, 44, 7, 44, 956, 10, 44, 12, 44, 14, 44, 959, 11, 44, 3, 44, 3, 44, 7, 44, 963, 10, 44, 12, 44, 14, 44, 966, 11, 44, 3, 44, 3, 44, 7, 44, 970, 10, 44, 12, 44, 14, 44, 973, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 979, 10, 44, 12, 44, 14, 44, 982, 11, 44, 3, 44, 3, 44, 7, 44, 986, 10, 44, 12, 44, 14, 44, 989, 11, 44, 3, 44, 5, 44, 992, 10, 44, 3, 45, 3, 45, 7, 45, 996, 10, 45, 12, 45, 14, 45, 999, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1005, 10, 45, 12, 45, 14, 45, 1008, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1014, 10, 45, 12, 45, 14, 45, 1017, 11, 45, 3, 45, 3, 45, 7, 45, 1021, 10, 45, 12, 45, 14, 45, 1024, 11, 45, 3, 45, 3, 45, 7, 45, 1028, 10, 45, 12, 45, 14, 45, 1031, 11, 45, 3, 45, 3, 45, 7, 45, 1035, 10, 45, 12, 45, 14, 45, 1038, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1044, 10, 45, 12, 45, 14, 45, 1047, 11, 45, 3, 45, 3, 45, 7, 45, 1051, 10, 45, 12, 45, 14, 45, 1054, 11, 45, 3, 45, 3, 45, 7, 45, 1058, 10, 45, 12, 45, 14, 45, 1061, 11, 45, 3, 45, 3, 45, 7, 45, 1065, 10, 45, 12, 45, 14, 45, 1068, 11, 45, 3, 45, 3, 45, 7, 45, 1072, 10, 45, 12, 45, 14, 45, 1075, 11, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1080, 10, 45, 3, 46, 3, 46, 5, 46, 1084, 10, 46, 5, 46, 1086, 10, 46, 3, 46, 3, 46, 5, 46, 1090, 10, 46, 3, 46, 3, 46, 5, 46, 1094, 10, 46, 3, 47, 3, 47, 7, 47, 1098, 10, 47, 12, 47, 14, 47, 1101, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 1107, 10, 48, 12, 48, 14, 48, 1110, 11, 48, 3, 48, 3, 48, 7, 48, 1114, 10, 48, 12, 48, 14, 48, 1117, 11, 48, 3, 48, 3, 48, 7, 48, 1121, 10, 48, 12, 48, 14, 48, 1124, 11, 48, 7, 48, 1126, 10, 48, 12, 48, 14, 48, 1129, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 1134, 10, 49, 12, 49, 14, 49, 1137, 11, 49, 3, 49, 5, 49, 1140, 10, 49, 5, 49, 1142, 10, 49, 3, 49, 3, 49, 3, 49, 2, 2, 2, 50, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 2, 12, 4, 2, 34, 34, 36, 36, 5, 2, 33, 33, 35, 35, 43, 43, 3, 2, 37, 40, 4, 2, 33, 33, 35, 35, 3, 2, 53, 56, 3, 2, 51, 52, 3, 2, 45, 50, 3, 2, 8, 9, 3, 2, 27, 28, 3, 2, 14, 15, 2, 1276, 2, 99, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 243, 3, 2, 2, 2, 16, 245, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 308, 3, 2, 2, 2, 22, 310, 3, 2, 2, 2, 24, 329, 3, 2, 2, 2, 26, 358, 3, 2, 2, 2, 28, 387, 3, 2, 2, 2, 30, 416, 3, 2, 2, 2, 32, 445, 3, 2, 2, 2, 34, 474, 3, 2, 2, 2, 36, 503, 3, 2, 2, 2, 38, 541, 3, 2, 2, 2, 40, 560, 3, 2, 2, 2, 42, 562, 3, 2, 2, 2, 44, 564, 3, 2, 2, 2, 46, 590, 3, 2, 2, 2, 48, 592, 3, 2, 2, 2, 50, 602, 3, 2, 2, 2, 52, 611, 3, 2, 2, 2, 54, 615, 3, 2, 2, 2, 56, 617, 3, 2, 2, 2, 58, 681, 3, 2, 2, 2, 60, 683, 3, 2, 2, 2, 62, 685, 3, 2, 2, 2, 64, 706, 3, 2, 2, 2, 66, 709, 3, 2, 2, 2, 68, 732, 3, 2, 2, 2, 70, 758, 3, 2, 2, 2, 72, 810, 3, 2, 2, 2, 74, 817, 3, 2, 2, 2, 76, 819, 3, 2, 2, 2, 78, 838, 3, 2, 2, 2, 80, 845, 3, 2, 2, 2, 82, 859, 3, 2, 2, 2, 84, 951, 3, 2, 2, 2, 86, 991, 3, 2, 2, 2, 88, 1079, 3, 2, 2, 2, 90, 1085, 3, 2, 2, 2, 92, 1095, 3, 2, 2, 2, 94, 1104, 3, 2, 2, 2, 96, 1141, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 111, 5, 6, 4, 2, 104, 111, 5, 10, 6, 2, 105, 107, 7, 63, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 117, 5, 8, 5, 2, 115, 117, 5, 80, 41, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 122, 7, 22, 2, 2, 119, 121, 7, 63, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 5, 60, 31, 2, 126, 128, 7, 63, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 7, 27, 2, 2, 133, 135, 5, 66, 34, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 7, 28, 2, 2, 137, 139, 7, 63, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 147, 7, 3, 2, 2, 144, 146, 7, 63, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 154, 5, 58, 30, 2, 151, 153, 7, 63, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 76, 39, 2, 158, 9, 3, 2, 2, 2, 159, 161, 7, 64, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 7, 4, 2, 2, 166, 168, 7, 64, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 201, 7, 58, 2, 2, 173, 201, 7, 59, 2, 2, 174, 178, 7, 62, 2, 2, 175, 177, 7, 63, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 201, 3, 2, 2, 2, 185, 189, 7, 61, 2, 2, 186, 188, 7, 63, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 201, 3, 2, 2, 2, 196, 197, 7, 27, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 7, 28, 2, 2, 199, 201, 3, 2, 2, 2, 200, 172, 3, 2, 2, 2, 200, 173, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 209, 5, 12, 7, 2, 203, 205, 5, 16, 9, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 9, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 244, 3, 2, 2, 2, 211, 215, 7, 24, 2, 2, 212, 214, 7, 63, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 222, 5, 12, 7, 2, 219, 221, 7, 63, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 229, 7, 27, 2, 2, 226, 228, 7, 63, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 5, 18, 10, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 3, 2, 2, 2, 235, 237, 7, 63, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 28, 2, 2, 242, 244, 3, 2, 2, 2, 243, 202, 3, 2, 2, 2, 243, 211, 3, 2, 2, 2, 244, 15, 3, 2, 2, 2, 245, 249, 7, 29, 2, 2, 246, 248, 7, 63, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 256, 5, 44, 23, 2, 253, 255, 7, 63, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 30, 2, 2, 260, 17, 3, 2, 2, 2, 261, 265, 5, 40, 21, 2, 262, 264, 7, 63, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 284, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 272, 7, 44, 2, 2, 269, 271, 7, 63, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 279, 5, 40, 21, 2, 276, 278, 7, 63, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 268, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 19, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 309, 5, 14, 8, 2, 288, 292, 9, 2, 2, 2, 289, 291, 7, 63, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 309, 5, 14, 8, 2, 296, 298, 9, 2, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 303, 5, 22, 12, 2, 300, 302, 7, 63, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 24, 13, 2, 307, 309, 3, 2, 2, 2, 308, 287, 3, 2, 2, 2, 308, 288, 3, 2, 2, 2, 308, 297, 3, 2, 2, 2, 309, 21, 3, 2, 2, 2, 310, 311, 9, 3, 2, 2, 311, 23, 3, 2, 2, 2, 312, 330, 5, 20, 11, 2, 313, 317, 5, 20, 11, 2, 314, 316, 7, 63, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 7, 10, 2, 2, 321, 323, 7, 63, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 58, 30, 2, 328, 330, 3, 2, 2, 2, 329, 312, 3, 2, 2, 2, 329, 313, 3, 2, 2, 2, 330, 25, 3, 2, 2, 2, 331, 359, 5, 24, 13, 2, 332, 336, 5, 24, 13, 2, 333, 335, 7, 63, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 355, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 343, 9, 4, 2, 2, 340, 342, 7, 63, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 350, 5, 24, 13, 2, 347, 349, 7, 63, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 339, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 331, 3, 2, 2, 2, 358, 332, 3, 2, 2, 2, 359, 27, 3, 2, 2, 2, 360, 388, 5, 26, 14, 2, 361, 365, 5, 26, 14, 2, 362, 364, 7, 63, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 384, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 372, 9, 5, 2, 2, 369, 371, 7, 63, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 379, 5, 26, 14, 2, 376, 378, 7, 63, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 368, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 360, 3, 2, 2, 2, 387, 361, 3, 2, 2, 2, 388, 29, 3, 2, 2, 2, 389, 417, 5, 28, 15, 2, 390, 394, 5, 28, 15, 2, 391, 393, 7, 63, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 413, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 401, 9, 6, 2, 2, 398, 400, 7, 63, 2, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 408, 5, 28, 15, 2, 405, 407, 7, 63, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 397, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 389, 3, 2, 2, 2, 416, 390, 3, 2, 2, 2, 417, 31, 3, 2, 2, 2, 418, 446, 5, 30, 16, 2, 419, 423, 5, 30, 16, 2, 420, 422, 7, 63, 2, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 442, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 430, 9, 7, 2, 2, 427, 429, 7, 63, 2, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 437, 5, 30, 16, 2, 434, 436, 7, 63, 2, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 426, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 418, 3, 2, 2, 2, 445, 419, 3, 2, 2, 2, 446, 33, 3, 2, 2, 2, 447, 475, 5, 32, 17, 2, 448, 452, 5, 32, 17, 2, 449, 451, 7, 63, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 471, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 459, 7, 41, 2, 2, 456, 458, 7, 63, 2, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 466, 5, 32, 17, 2, 463, 465, 7, 63, 2, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 455, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 447, 3, 2, 2, 2, 474, 448, 3, 2, 2, 2, 475, 35, 3, 2, 2, 2, 476, 504, 5, 34, 18, 2, 477, 481, 5, 34, 18, 2, 478, 480, 7, 63, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 500, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 488, 7, 42, 2, 2, 485, 487, 7, 63, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 495, 5, 34, 18, 2, 492, 494, 7, 63, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 484, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 476, 3, 2, 2, 2, 503, 477, 3, 2, 2, 2, 504, 37, 3, 2, 2, 2, 505, 542, 5, 36, 19, 2, 506, 510, 5, 36, 19, 2, 507, 509, 7, 63, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 517, 7, 5, 2, 2, 514, 516, 7, 63, 2, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 524, 5, 44, 23, 2, 521, 523, 7, 63, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 531, 7, 6, 2, 2, 528, 530, 7, 63, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 538, 5, 38, 20, 2, 535, 537, 7, 63, 2, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 505, 3, 2, 2, 2, 541, 506, 3, 2, 2, 2, 542, 39, 3, 2, 2, 2, 543, 561, 5, 38, 20, 2, 544, 548, 5, 20, 11, 2, 545, 547, 7, 63, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 555, 5, 42, 22, 2, 552, 554, 7, 63, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 5, 40, 21, 2, 559, 561, 3, 2, 2, 2, 560, 543, 3, 2, 2, 2, 560, 544, 3, 2, 2, 2, 561, 41, 3, 2, 2, 2, 562, 563, 9, 8, 2, 2, 563, 43, 3, 2, 2, 2, 564, 568, 5, 40, 21, 2, 565, 567, 7, 63, 2, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 587, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 575, 7, 44, 2, 2, 572, 574, 7, 63, 2, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 582, 5, 40, 21, 2, 579, 581, 7, 63, 2, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 571, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 45, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 5, 38, 20, 2, 591, 47, 3, 2, 2, 2, 592, 596, 5, 50, 26, 2, 593, 595, 7, 63, 2, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 5, 56, 29, 2, 600, 601, 5, 10, 6, 2, 601, 49, 3, 2, 2, 2, 602, 603, 9, 9, 2, 2, 603, 51, 3, 2, 2, 2, 604, 608, 5, 54, 28, 2, 605, 607, 7, 63, 2, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 604, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 53, 3, 2, 2, 2, 615, 616, 5, 58, 30, 2, 616, 55, 3, 2, 2, 2, 617, 621, 5, 60, 31, 2, 618, 620, 7, 63, 2, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 628, 7, 6, 2, 2, 625, 627, 7, 63, 2, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 635, 5, 58, 30, 2, 632, 634, 7, 63, 2, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 652, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 642, 7, 45, 2, 2, 639, 641, 7, 63, 2, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 649, 5, 72, 37, 2, 646, 648, 7, 63, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 638, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 57, 3, 2, 2, 2, 654, 682, 7, 58, 2, 2, 655, 656, 7, 58, 2, 2, 656, 660, 7, 53, 2, 2, 657, 659, 7, 63, 2, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 667, 7, 58, 2, 2, 664, 666, 7, 63, 2, 2, 665, 664, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 682, 7, 55, 2, 2, 671, 675, 7, 26, 2, 2, 672, 674, 7, 63, 2, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 7, 27, 2, 2, 679, 680, 7, 58, 2, 2, 680, 682, 7, 28, 2, 2, 681, 654, 3, 2, 2, 2, 681, 655, 3, 2, 2, 2, 681, 671, 3, 2, 2, 2, 682, 59, 3, 2, 2, 2, 683, 684, 5, 62, 32, 2, 684, 61, 3, 2, 2, 2, 685, 686, 7, 58, 2, 2, 686, 63, 3, 2, 2, 2, 687, 705, 10, 10, 2, 2, 688, 692, 7, 27, 2, 2, 689, 691, 7, 63, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 699, 5, 64, 33, 2, 696, 698, 7, 63, 2, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 28, 2, 2, 703, 705, 3, 2, 2, 2, 704, 687, 3, 2, 2, 2, 704, 688, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 65, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 713, 5, 68, 35, 2, 710, 712, 7, 63, 2, 2, 711, 710, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 730, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 720, 7, 44, 2, 2, 717, 719, 7, 63, 2, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 727, 7, 7, 2, 2, 724, 726, 7, 63, 2, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 716, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 67, 3, 2, 2, 2, 732, 736, 5, 70, 36, 2, 733, 735, 7, 63, 2, 2, 734, 733, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 755, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 743, 7, 44, 2, 2, 740, 742, 7, 63, 2, 2, 741, 740, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 750, 5, 70, 36, 2, 747, 749, 7, 63, 2, 2, 748, 747, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 739, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 69, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 762, 5, 60, 31, 2, 759, 761, 7, 63, 2, 2, 760, 759, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 769, 7, 6, 2, 2, 766, 768, 7, 63, 2, 2, 767, 766, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 773, 5, 52, 27, 2, 773, 71, 3, 2, 2, 2, 774, 811, 5, 40, 21, 2, 775, 779, 7, 29, 2, 2, 776, 778, 7, 63, 2, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 786, 5, 46, 24, 2, 783, 785, 7, 63, 2, 2, 784, 783, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 805, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 793, 7, 44, 2, 2, 790, 792, 7, 63, 2, 2, 791, 790, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 800, 5, 46, 24, 2, 797, 799, 7, 63, 2, 2, 798, 797, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 789, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 7, 30, 2, 2, 809, 811, 3, 2, 2, 2, 810, 774, 3, 2, 2, 2, 810, 775, 3, 2, 2, 2, 811, 73, 3, 2, 2, 2, 812, 818, 5, 76, 39, 2, 813, 818, 5, 82, 42, 2, 814, 818, 5, 84, 43, 2, 815, 818, 5, 88, 45, 2, 816, 818, 5, 96, 49, 2, 817, 812, 3, 2, 2, 2, 817, 813, 3, 2, 2, 2, 817, 814, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 75, 3, 2, 2, 2, 819, 823, 7, 31, 2, 2, 820, 822, 7, 63, 2, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 828, 5, 78, 40, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 832, 3, 2, 2, 2, 829, 831, 7, 63, 2, 2, 830, 829, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 836, 7, 32, 2, 2, 836, 77, 3, 2, 2, 2, 837, 839, 5, 80, 41, 2, 838, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 79, 3, 2, 2, 2, 842, 844, 7, 63, 2, 2, 843, 842, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 850, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 851, 5, 74, 38, 2, 849, 851, 5, 48, 25, 2, 850, 848, 3, 2, 2, 2, 850, 849, 3, 2, 2, 2, 851, 855, 3, 2, 2, 2, 852, 854, 7, 63, 2, 2, 853, 852, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 81, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 860, 5, 44, 23, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 5, 10, 6, 2, 862, 83, 3, 2, 2, 2, 863, 867, 7, 18, 2, 2, 864, 866, 7, 63, 2, 2, 865, 864, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 874, 7, 27, 2, 2, 871, 873, 7, 63, 2, 2, 872, 871, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 881, 5, 44, 23, 2, 878, 880, 7, 63, 2, 2, 879, 878, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 888, 7, 28, 2, 2, 885, 887, 7, 63, 2, 2, 886, 885, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 895, 5, 74, 38, 2, 892, 894, 7, 63, 2, 2, 893, 892, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 906, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 898, 902, 7, 19, 2, 2, 899, 901, 7, 63, 2, 2, 900, 899, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 905, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 907, 5, 74, 38, 2, 906, 898, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 952, 3, 2, 2, 2, 908, 912, 7, 11, 2, 2, 909, 911, 7, 63, 2, 2, 910, 909, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 919, 7, 27, 2, 2, 916, 918, 7, 63, 2, 2, 917, 916, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 926, 5, 44, 23, 2, 923, 925, 7, 63, 2, 2, 924, 923, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 933, 7, 28, 2, 2, 930, 932, 7, 63, 2, 2, 931, 930, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 946, 7, 31, 2, 2, 937, 939, 7, 63, 2, 2, 938, 937, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 945, 5, 86, 44, 2, 944, 940, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 950, 7, 32, 2, 2, 950, 952, 3, 2, 2, 2, 951, 863, 3, 2, 2, 2, 951, 908, 3, 2, 2, 2, 952, 85, 3, 2, 2, 2, 953, 957, 7, 12, 2, 2, 954, 956, 7, 63, 2, 2, 955, 954, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 964, 5, 46, 24, 2, 961, 963, 7, 63, 2, 2, 962, 961, 3, 2, 2, 2, 963, 966, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 967, 971, 7, 6, 2, 2, 968, 970, 7, 63, 2, 2, 969, 968, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 974, 975, 5, 74, 38, 2, 975, 992, 3, 2, 2, 2, 976, 980, 7, 13, 2, 2, 977, 979, 7, 63, 2, 2, 978, 977, 3, 2, 2, 2, 979, 982, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 983, 987, 7, 6, 2, 2, 984, 986, 7, 63, 2, 2, 985, 984, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 990, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 992, 5, 74, 38, 2, 991, 953, 3, 2, 2, 2, 991, 976, 3, 2, 2, 2, 992, 87, 3, 2, 2, 2, 993, 997, 7, 20, 2, 2, 994, 996, 7, 63, 2, 2, 995, 994, 3, 2, 2, 2, 996, 999, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 1000, 1001, 7, 27, 2, 2, 1001, 1002, 5, 90, 46, 2, 1002, 1006, 7, 28, 2, 2, 1003, 1005, 7, 63, 2, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1010, 5, 74, 38, 2, 1010, 1080, 3, 2, 2, 2, 1011, 1015, 7, 17, 2, 2, 1012, 1014, 7, 63, 2, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1022, 7, 27, 2, 2, 1019, 1021, 7, 63, 2, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1029, 5, 44, 23, 2, 1026, 1028, 7, 63, 2, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1036, 7, 28, 2, 2, 1033, 1035, 7, 63, 2, 2, 1034, 1033, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1040, 5, 74, 38, 2, 1040, 1080, 3, 2, 2, 2, 1041, 1045, 7, 16, 2, 2, 1042, 1044, 7, 63, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1052, 5, 74, 38, 2, 1049, 1051, 7, 63, 2, 2, 1050, 1049, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1059, 7, 17, 2, 2, 1056, 1058, 7, 63, 2, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1066, 7, 27, 2, 2, 1063, 1065, 7, 63, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 1068, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1069, 1073, 5, 44, 23, 2, 1070, 1072, 7, 63, 2, 2, 1071, 1070, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1076, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1077, 7, 28, 2, 2, 1077, 1078, 5, 10, 6, 2, 1078, 1080, 3, 2, 2, 2, 1079, 993, 3, 2, 2, 2, 1079, 1011, 3, 2, 2, 2, 1079, 1041, 3, 2, 2, 2, 1080, 89, 3, 2, 2, 2, 1081, 1086, 5, 92, 47, 2, 1082, 1084, 5, 44, 23, 2, 1083, 1082, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1086, 3, 2, 2, 2, 1085, 1081, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1089, 5, 10, 6, 2, 1088, 1090, 5, 94, 48, 2, 1089, 1088, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1093, 5, 10, 6, 2, 1092, 1094, 5, 94, 48, 2, 1093, 1092, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 91, 3, 2, 2, 2, 1095, 1099, 5, 50, 26, 2, 1096, 1098, 7, 63, 2, 2, 1097, 1096, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1102, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1103, 5, 56, 29, 2, 1103, 93, 3, 2, 2, 2, 1104, 1108, 5, 40, 21, 2, 1105, 1107, 7, 63, 2, 2, 1106, 1105, 3, 2, 2, 2, 1107, 1110, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1127, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1111, 1115, 7, 44, 2, 2, 1112, 1114, 7, 63, 2, 2, 1113, 1112, 3, 2, 2, 2, 1114, 1117, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1118, 1122, 5, 40, 21, 2, 1119, 1121, 7, 63, 2, 2, 1120, 1119, 3, 2, 2, 2, 1121, 1124, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1111, 3, 2, 2, 2, 1126, 1129, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 95, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1130, 1142, 9, 11, 2, 2, 1131, 1135, 7, 23, 2, 2, 1132, 1134, 7, 63, 2, 2, 1133, 1132, 3, 2, 2, 2, 1134, 1137, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1139, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1140, 5, 44, 23, 2, 1139, 1138, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1142, 3, 2, 2, 2, 1141, 1130, 3, 2, 2, 2, 1141, 1131, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1144, 5, 10, 6, 2, 1144, 97, 3, 2, 2, 2, 170, 99, 108, 110, 112, 116, 122, 129, 134, 140, 147, 154, 162, 169, 178, 183, 189, 194, 200, 206, 209, 215, 222, 229, 233, 238, 243, 249, 256, 265, 272, 279, 284, 292, 297, 303, 308, 317, 324, 329, 336, 343, 350, 355, 358, 365, 372, 379, 384, 387, 394, 401, 408, 413, 416, 423, 430, 437, 442, 445, 452, 459, 466, 471, 474, 481, 488, 495, 500, 503, 510, 517, 524, 531, 538, 541, 548, 555, 560, 568, 575, 582, 587, 596, 608, 613, 621, 628, 635, 642, 649, 652, 660, 667, 675, 681, 692, 699, 704, 706, 713, 720, 727, 730, 736, 743, 750, 755, 762, 769, 779, 786, 793, 800, 805, 810, 817, 823, 827, 832, 840, 845, 850, 855, 859, 867, 874, 881, 888, 895, 902, 906, 912, 919, 926, 933, 940, 946, 951, 957, 964, 971, 980, 987, 991, 997, 1006, 1015, 1022, 1029, 1036, 1045, 1052, 1059, 1066, 1073, 1079, 1083, 1085, 1089, 1093, 1099, 1108, 1115, 1122, 1127, 1135, 1139, 1141]