token literal names:
null
'?'
':'
'...'
'->'
';'
'const'
'var'
'switch'
'case'
'default'
'break'
'continue'
'do'
'while'
'if'
'else'
'for'
'enum'
'def'
'return'
'call'
'struct'
'typeof'
'('
')'
'['
']'
'{'
'}'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Const
Var
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
Struct
Typeof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
AndAnd
OrOr
Not
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Dot
Identifier
Constant
DigitSequence
StringLiteral
Directive
WS
Whitespace
BlockComment
Newline

rule names:
T__0
T__1
T__2
T__3
T__4
Const
Var
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
Struct
Typeof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
AndAnd
OrOr
Not
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Dot
Identifier
ExtensionTaskBlock
IdentifierNondigit
Nondigit
Digit
UniversalCharacterName
HexQuad
Constant
IntegerConstant
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
HexadecimalPrefix
NonzeroDigit
OctalDigit
HexadecimalDigit
IntegerSuffix
UnsignedSuffix
LongSuffix
LongLongSuffix
FloatingConstant
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
Sign
DigitSequence
HexadecimalFractionalConstant
BinaryExponentPart
HexadecimalDigitSequence
FloatingSuffix
CharacterConstant
CCharSequence
CChar
EscapeSequence
SimpleEscapeSequence
OctalEscapeSequence
HexadecimalEscapeSequence
StringLiteral
EncodingPrefix
SCharSequence
SChar
Directive
WS
Whitespace
BlockComment
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 64, 715, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 396, 10, 55, 12, 55, 14, 55, 399, 11, 55, 3, 56, 3, 56, 7, 56, 403, 10, 56, 12, 56, 14, 56, 406, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 412, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 428, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 438, 10, 62, 3, 63, 3, 63, 5, 63, 442, 10, 63, 3, 63, 3, 63, 5, 63, 446, 10, 63, 3, 63, 3, 63, 5, 63, 450, 10, 63, 3, 63, 5, 63, 453, 10, 63, 3, 64, 3, 64, 3, 64, 6, 64, 458, 10, 64, 13, 64, 14, 64, 459, 3, 65, 3, 65, 7, 65, 464, 10, 65, 12, 65, 14, 65, 467, 11, 65, 3, 66, 3, 66, 7, 66, 471, 10, 66, 12, 66, 14, 66, 474, 11, 66, 3, 67, 3, 67, 6, 67, 478, 10, 67, 13, 67, 14, 67, 479, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 493, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 500, 10, 72, 3, 72, 3, 72, 5, 72, 504, 10, 72, 5, 72, 506, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 516, 10, 75, 3, 76, 3, 76, 5, 76, 520, 10, 76, 3, 77, 3, 77, 5, 77, 524, 10, 77, 3, 77, 5, 77, 527, 10, 77, 3, 77, 3, 77, 3, 77, 5, 77, 532, 10, 77, 5, 77, 534, 10, 77, 3, 78, 3, 78, 3, 78, 5, 78, 539, 10, 78, 3, 78, 3, 78, 5, 78, 543, 10, 78, 3, 79, 5, 79, 546, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 553, 10, 79, 3, 80, 3, 80, 5, 80, 557, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 6, 82, 564, 10, 82, 13, 82, 14, 82, 565, 3, 83, 5, 83, 569, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 576, 10, 83, 3, 84, 3, 84, 5, 84, 580, 10, 84, 3, 84, 3, 84, 3, 85, 6, 85, 585, 10, 85, 13, 85, 14, 85, 586, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 613, 10, 87, 3, 88, 6, 88, 616, 10, 88, 13, 88, 14, 88, 617, 3, 89, 3, 89, 5, 89, 622, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 628, 10, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 5, 92, 636, 10, 92, 3, 92, 5, 92, 639, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 6, 93, 645, 10, 93, 13, 93, 14, 93, 646, 3, 94, 5, 94, 650, 10, 94, 3, 94, 3, 94, 5, 94, 654, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 5, 95, 661, 10, 95, 3, 96, 6, 96, 664, 10, 96, 13, 96, 14, 96, 665, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 675, 10, 97, 3, 98, 3, 98, 7, 98, 679, 10, 98, 12, 98, 14, 98, 682, 11, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 6, 100, 689, 10, 100, 13, 100, 14, 100, 690, 3, 101, 3, 101, 3, 101, 3, 101, 7, 101, 697, 10, 101, 12, 101, 14, 101, 700, 11, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 5, 102, 709, 10, 102, 3, 102, 5, 102, 712, 10, 102, 3, 102, 3, 102, 3, 698, 2, 2, 103, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 56, 111, 2, 2, 113, 2, 2, 115, 2, 2, 117, 2, 2, 119, 2, 2, 121, 2, 2, 123, 2, 57, 125, 2, 2, 127, 2, 2, 129, 2, 2, 131, 2, 2, 133, 2, 2, 135, 2, 2, 137, 2, 2, 139, 2, 2, 141, 2, 2, 143, 2, 2, 145, 2, 2, 147, 2, 2, 149, 2, 2, 151, 2, 2, 153, 2, 2, 155, 2, 2, 157, 2, 2, 159, 2, 2, 161, 2, 2, 163, 2, 58, 165, 2, 2, 167, 2, 2, 169, 2, 2, 171, 2, 2, 173, 2, 2, 175, 2, 2, 177, 2, 2, 179, 2, 2, 181, 2, 2, 183, 2, 2, 185, 2, 2, 187, 2, 59, 189, 2, 2, 191, 2, 2, 193, 2, 2, 195, 2, 60, 197, 2, 61, 199, 2, 62, 201, 2, 63, 203, 2, 64, 3, 2, 23, 3, 2, 2, 0, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 90, 90, 122, 122, 3, 2, 51, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 87, 87, 119, 119, 4, 2, 78, 78, 110, 110, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 82, 82, 114, 114, 6, 2, 72, 72, 78, 78, 104, 104, 110, 110, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 12, 2, 36, 36, 41, 41, 65, 65, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 5, 2, 78, 78, 87, 87, 119, 119, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 737, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 3, 205, 3, 2, 2, 2, 5, 207, 3, 2, 2, 2, 7, 209, 3, 2, 2, 2, 9, 213, 3, 2, 2, 2, 11, 216, 3, 2, 2, 2, 13, 218, 3, 2, 2, 2, 15, 224, 3, 2, 2, 2, 17, 228, 3, 2, 2, 2, 19, 235, 3, 2, 2, 2, 21, 240, 3, 2, 2, 2, 23, 248, 3, 2, 2, 2, 25, 254, 3, 2, 2, 2, 27, 263, 3, 2, 2, 2, 29, 266, 3, 2, 2, 2, 31, 272, 3, 2, 2, 2, 33, 275, 3, 2, 2, 2, 35, 280, 3, 2, 2, 2, 37, 284, 3, 2, 2, 2, 39, 289, 3, 2, 2, 2, 41, 293, 3, 2, 2, 2, 43, 300, 3, 2, 2, 2, 45, 305, 3, 2, 2, 2, 47, 312, 3, 2, 2, 2, 49, 319, 3, 2, 2, 2, 51, 321, 3, 2, 2, 2, 53, 323, 3, 2, 2, 2, 55, 325, 3, 2, 2, 2, 57, 327, 3, 2, 2, 2, 59, 329, 3, 2, 2, 2, 61, 331, 3, 2, 2, 2, 63, 333, 3, 2, 2, 2, 65, 336, 3, 2, 2, 2, 67, 338, 3, 2, 2, 2, 69, 341, 3, 2, 2, 2, 71, 343, 3, 2, 2, 2, 73, 345, 3, 2, 2, 2, 75, 347, 3, 2, 2, 2, 77, 350, 3, 2, 2, 2, 79, 353, 3, 2, 2, 2, 81, 355, 3, 2, 2, 2, 83, 357, 3, 2, 2, 2, 85, 359, 3, 2, 2, 2, 87, 362, 3, 2, 2, 2, 89, 365, 3, 2, 2, 2, 91, 368, 3, 2, 2, 2, 93, 371, 3, 2, 2, 2, 95, 374, 3, 2, 2, 2, 97, 377, 3, 2, 2, 2, 99, 380, 3, 2, 2, 2, 101, 382, 3, 2, 2, 2, 103, 385, 3, 2, 2, 2, 105, 387, 3, 2, 2, 2, 107, 390, 3, 2, 2, 2, 109, 392, 3, 2, 2, 2, 111, 400, 3, 2, 2, 2, 113, 411, 3, 2, 2, 2, 115, 413, 3, 2, 2, 2, 117, 415, 3, 2, 2, 2, 119, 427, 3, 2, 2, 2, 121, 429, 3, 2, 2, 2, 123, 437, 3, 2, 2, 2, 125, 452, 3, 2, 2, 2, 127, 454, 3, 2, 2, 2, 129, 461, 3, 2, 2, 2, 131, 468, 3, 2, 2, 2, 133, 475, 3, 2, 2, 2, 135, 481, 3, 2, 2, 2, 137, 484, 3, 2, 2, 2, 139, 486, 3, 2, 2, 2, 141, 488, 3, 2, 2, 2, 143, 505, 3, 2, 2, 2, 145, 507, 3, 2, 2, 2, 147, 509, 3, 2, 2, 2, 149, 515, 3, 2, 2, 2, 151, 519, 3, 2, 2, 2, 153, 533, 3, 2, 2, 2, 155, 535, 3, 2, 2, 2, 157, 552, 3, 2, 2, 2, 159, 554, 3, 2, 2, 2, 161, 560, 3, 2, 2, 2, 163, 563, 3, 2, 2, 2, 165, 575, 3, 2, 2, 2, 167, 577, 3, 2, 2, 2, 169, 584, 3, 2, 2, 2, 171, 588, 3, 2, 2, 2, 173, 612, 3, 2, 2, 2, 175, 615, 3, 2, 2, 2, 177, 621, 3, 2, 2, 2, 179, 627, 3, 2, 2, 2, 181, 629, 3, 2, 2, 2, 183, 632, 3, 2, 2, 2, 185, 640, 3, 2, 2, 2, 187, 649, 3, 2, 2, 2, 189, 660, 3, 2, 2, 2, 191, 663, 3, 2, 2, 2, 193, 674, 3, 2, 2, 2, 195, 676, 3, 2, 2, 2, 197, 685, 3, 2, 2, 2, 199, 688, 3, 2, 2, 2, 201, 692, 3, 2, 2, 2, 203, 711, 3, 2, 2, 2, 205, 206, 7, 65, 2, 2, 206, 4, 3, 2, 2, 2, 207, 208, 7, 60, 2, 2, 208, 6, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 211, 7, 48, 2, 2, 211, 212, 7, 48, 2, 2, 212, 8, 3, 2, 2, 2, 213, 214, 7, 47, 2, 2, 214, 215, 7, 64, 2, 2, 215, 10, 3, 2, 2, 2, 216, 217, 7, 61, 2, 2, 217, 12, 3, 2, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 118, 2, 2, 223, 14, 3, 2, 2, 2, 224, 225, 7, 120, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 116, 2, 2, 227, 16, 3, 2, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 121, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 101, 2, 2, 233, 234, 7, 106, 2, 2, 234, 18, 3, 2, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 103, 2, 2, 239, 20, 3, 2, 2, 2, 240, 241, 7, 102, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 104, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 118, 2, 2, 247, 22, 3, 2, 2, 2, 248, 249, 7, 100, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 109, 2, 2, 253, 24, 3, 2, 2, 2, 254, 255, 7, 101, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 103, 2, 2, 262, 26, 3, 2, 2, 2, 263, 264, 7, 102, 2, 2, 264, 265, 7, 113, 2, 2, 265, 28, 3, 2, 2, 2, 266, 267, 7, 121, 2, 2, 267, 268, 7, 106, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 103, 2, 2, 271, 30, 3, 2, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 104, 2, 2, 274, 32, 3, 2, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 110, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 103, 2, 2, 279, 34, 3, 2, 2, 2, 280, 281, 7, 104, 2, 2, 281, 282, 7, 113, 2, 2, 282, 283, 7, 116, 2, 2, 283, 36, 3, 2, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 119, 2, 2, 287, 288, 7, 111, 2, 2, 288, 38, 3, 2, 2, 2, 289, 290, 7, 102, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 104, 2, 2, 292, 40, 3, 2, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 118, 2, 2, 296, 297, 7, 119, 2, 2, 297, 298, 7, 116, 2, 2, 298, 299, 7, 112, 2, 2, 299, 42, 3, 2, 2, 2, 300, 301, 7, 101, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 110, 2, 2, 304, 44, 3, 2, 2, 2, 305, 306, 7, 117, 2, 2, 306, 307, 7, 118, 2, 2, 307, 308, 7, 116, 2, 2, 308, 309, 7, 119, 2, 2, 309, 310, 7, 101, 2, 2, 310, 311, 7, 118, 2, 2, 311, 46, 3, 2, 2, 2, 312, 313, 7, 118, 2, 2, 313, 314, 7, 123, 2, 2, 314, 315, 7, 114, 2, 2, 315, 316, 7, 103, 2, 2, 316, 317, 7, 113, 2, 2, 317, 318, 7, 104, 2, 2, 318, 48, 3, 2, 2, 2, 319, 320, 7, 42, 2, 2, 320, 50, 3, 2, 2, 2, 321, 322, 7, 43, 2, 2, 322, 52, 3, 2, 2, 2, 323, 324, 7, 93, 2, 2, 324, 54, 3, 2, 2, 2, 325, 326, 7, 95, 2, 2, 326, 56, 3, 2, 2, 2, 327, 328, 7, 125, 2, 2, 328, 58, 3, 2, 2, 2, 329, 330, 7, 127, 2, 2, 330, 60, 3, 2, 2, 2, 331, 332, 7, 45, 2, 2, 332, 62, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 7, 45, 2, 2, 335, 64, 3, 2, 2, 2, 336, 337, 7, 47, 2, 2, 337, 66, 3, 2, 2, 2, 338, 339, 7, 47, 2, 2, 339, 340, 7, 47, 2, 2, 340, 68, 3, 2, 2, 2, 341, 342, 7, 44, 2, 2, 342, 70, 3, 2, 2, 2, 343, 344, 7, 49, 2, 2, 344, 72, 3, 2, 2, 2, 345, 346, 7, 39, 2, 2, 346, 74, 3, 2, 2, 2, 347, 348, 7, 40, 2, 2, 348, 349, 7, 40, 2, 2, 349, 76, 3, 2, 2, 2, 350, 351, 7, 126, 2, 2, 351, 352, 7, 126, 2, 2, 352, 78, 3, 2, 2, 2, 353, 354, 7, 35, 2, 2, 354, 80, 3, 2, 2, 2, 355, 356, 7, 46, 2, 2, 356, 82, 3, 2, 2, 2, 357, 358, 7, 63, 2, 2, 358, 84, 3, 2, 2, 2, 359, 360, 7, 44, 2, 2, 360, 361, 7, 63, 2, 2, 361, 86, 3, 2, 2, 2, 362, 363, 7, 49, 2, 2, 363, 364, 7, 63, 2, 2, 364, 88, 3, 2, 2, 2, 365, 366, 7, 39, 2, 2, 366, 367, 7, 63, 2, 2, 367, 90, 3, 2, 2, 2, 368, 369, 7, 45, 2, 2, 369, 370, 7, 63, 2, 2, 370, 92, 3, 2, 2, 2, 371, 372, 7, 47, 2, 2, 372, 373, 7, 63, 2, 2, 373, 94, 3, 2, 2, 2, 374, 375, 7, 63, 2, 2, 375, 376, 7, 63, 2, 2, 376, 96, 3, 2, 2, 2, 377, 378, 7, 35, 2, 2, 378, 379, 7, 63, 2, 2, 379, 98, 3, 2, 2, 2, 380, 381, 7, 62, 2, 2, 381, 100, 3, 2, 2, 2, 382, 383, 7, 62, 2, 2, 383, 384, 7, 63, 2, 2, 384, 102, 3, 2, 2, 2, 385, 386, 7, 64, 2, 2, 386, 104, 3, 2, 2, 2, 387, 388, 7, 64, 2, 2, 388, 389, 7, 63, 2, 2, 389, 106, 3, 2, 2, 2, 390, 391, 7, 48, 2, 2, 391, 108, 3, 2, 2, 2, 392, 397, 5, 113, 57, 2, 393, 396, 5, 113, 57, 2, 394, 396, 5, 117, 59, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 110, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 404, 7, 125, 2, 2, 401, 403, 9, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 127, 2, 2, 408, 112, 3, 2, 2, 2, 409, 412, 5, 115, 58, 2, 410, 412, 5, 119, 60, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 114, 3, 2, 2, 2, 413, 414, 9, 3, 2, 2, 414, 116, 3, 2, 2, 2, 415, 416, 9, 4, 2, 2, 416, 118, 3, 2, 2, 2, 417, 418, 7, 94, 2, 2, 418, 419, 7, 119, 2, 2, 419, 420, 3, 2, 2, 2, 420, 428, 5, 121, 61, 2, 421, 422, 7, 94, 2, 2, 422, 423, 7, 87, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 5, 121, 61, 2, 425, 426, 5, 121, 61, 2, 426, 428, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 428, 120, 3, 2, 2, 2, 429, 430, 5, 141, 71, 2, 430, 431, 5, 141, 71, 2, 431, 432, 5, 141, 71, 2, 432, 433, 5, 141, 71, 2, 433, 122, 3, 2, 2, 2, 434, 438, 5, 125, 63, 2, 435, 438, 5, 151, 76, 2, 436, 438, 5, 173, 87, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 124, 3, 2, 2, 2, 439, 441, 5, 129, 65, 2, 440, 442, 5, 143, 72, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 453, 3, 2, 2, 2, 443, 445, 5, 131, 66, 2, 444, 446, 5, 143, 72, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 453, 3, 2, 2, 2, 447, 449, 5, 133, 67, 2, 448, 450, 5, 143, 72, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 453, 5, 127, 64, 2, 452, 439, 3, 2, 2, 2, 452, 443, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 126, 3, 2, 2, 2, 454, 455, 7, 50, 2, 2, 455, 457, 9, 5, 2, 2, 456, 458, 9, 6, 2, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 128, 3, 2, 2, 2, 461, 465, 5, 137, 69, 2, 462, 464, 5, 117, 59, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 130, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 472, 7, 50, 2, 2, 469, 471, 5, 139, 70, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 132, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 5, 135, 68, 2, 476, 478, 5, 141, 71, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 134, 3, 2, 2, 2, 481, 482, 7, 50, 2, 2, 482, 483, 9, 7, 2, 2, 483, 136, 3, 2, 2, 2, 484, 485, 9, 8, 2, 2, 485, 138, 3, 2, 2, 2, 486, 487, 9, 9, 2, 2, 487, 140, 3, 2, 2, 2, 488, 489, 9, 10, 2, 2, 489, 142, 3, 2, 2, 2, 490, 492, 5, 145, 73, 2, 491, 493, 5, 147, 74, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 506, 3, 2, 2, 2, 494, 495, 5, 145, 73, 2, 495, 496, 5, 149, 75, 2, 496, 506, 3, 2, 2, 2, 497, 499, 5, 147, 74, 2, 498, 500, 5, 145, 73, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 506, 3, 2, 2, 2, 501, 503, 5, 149, 75, 2, 502, 504, 5, 145, 73, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 490, 3, 2, 2, 2, 505, 494, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 144, 3, 2, 2, 2, 507, 508, 9, 11, 2, 2, 508, 146, 3, 2, 2, 2, 509, 510, 9, 12, 2, 2, 510, 148, 3, 2, 2, 2, 511, 512, 7, 110, 2, 2, 512, 516, 7, 110, 2, 2, 513, 514, 7, 78, 2, 2, 514, 516, 7, 78, 2, 2, 515, 511, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 150, 3, 2, 2, 2, 517, 520, 5, 153, 77, 2, 518, 520, 5, 155, 78, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 152, 3, 2, 2, 2, 521, 523, 5, 157, 79, 2, 522, 524, 5, 159, 80, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 527, 5, 171, 86, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 534, 3, 2, 2, 2, 528, 529, 5, 163, 82, 2, 529, 531, 5, 159, 80, 2, 530, 532, 5, 171, 86, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 521, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 534, 154, 3, 2, 2, 2, 535, 538, 5, 135, 68, 2, 536, 539, 5, 165, 83, 2, 537, 539, 5, 169, 85, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 5, 167, 84, 2, 541, 543, 5, 171, 86, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 156, 3, 2, 2, 2, 544, 546, 5, 163, 82, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 48, 2, 2, 548, 553, 5, 163, 82, 2, 549, 550, 5, 163, 82, 2, 550, 551, 7, 48, 2, 2, 551, 553, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 158, 3, 2, 2, 2, 554, 556, 9, 13, 2, 2, 555, 557, 5, 161, 81, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 163, 82, 2, 559, 160, 3, 2, 2, 2, 560, 561, 9, 14, 2, 2, 561, 162, 3, 2, 2, 2, 562, 564, 5, 117, 59, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 164, 3, 2, 2, 2, 567, 569, 5, 169, 85, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 48, 2, 2, 571, 576, 5, 169, 85, 2, 572, 573, 5, 169, 85, 2, 573, 574, 7, 48, 2, 2, 574, 576, 3, 2, 2, 2, 575, 568, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 576, 166, 3, 2, 2, 2, 577, 579, 9, 15, 2, 2, 578, 580, 5, 161, 81, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 5, 163, 82, 2, 582, 168, 3, 2, 2, 2, 583, 585, 5, 141, 71, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 170, 3, 2, 2, 2, 588, 589, 9, 16, 2, 2, 589, 172, 3, 2, 2, 2, 590, 591, 7, 41, 2, 2, 591, 592, 5, 175, 88, 2, 592, 593, 7, 41, 2, 2, 593, 613, 3, 2, 2, 2, 594, 595, 7, 78, 2, 2, 595, 596, 7, 41, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 5, 175, 88, 2, 598, 599, 7, 41, 2, 2, 599, 613, 3, 2, 2, 2, 600, 601, 7, 119, 2, 2, 601, 602, 7, 41, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 5, 175, 88, 2, 604, 605, 7, 41, 2, 2, 605, 613, 3, 2, 2, 2, 606, 607, 7, 87, 2, 2, 607, 608, 7, 41, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 5, 175, 88, 2, 610, 611, 7, 41, 2, 2, 611, 613, 3, 2, 2, 2, 612, 590, 3, 2, 2, 2, 612, 594, 3, 2, 2, 2, 612, 600, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 613, 174, 3, 2, 2, 2, 614, 616, 5, 177, 89, 2, 615, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 176, 3, 2, 2, 2, 619, 622, 10, 17, 2, 2, 620, 622, 5, 179, 90, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 178, 3, 2, 2, 2, 623, 628, 5, 181, 91, 2, 624, 628, 5, 183, 92, 2, 625, 628, 5, 185, 93, 2, 626, 628, 5, 119, 60, 2, 627, 623, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 180, 3, 2, 2, 2, 629, 630, 7, 94, 2, 2, 630, 631, 9, 18, 2, 2, 631, 182, 3, 2, 2, 2, 632, 633, 7, 94, 2, 2, 633, 635, 5, 139, 70, 2, 634, 636, 5, 139, 70, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 639, 5, 139, 70, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 184, 3, 2, 2, 2, 640, 641, 7, 94, 2, 2, 641, 642, 7, 122, 2, 2, 642, 644, 3, 2, 2, 2, 643, 645, 5, 141, 71, 2, 644, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 186, 3, 2, 2, 2, 648, 650, 5, 189, 95, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 7, 36, 2, 2, 652, 654, 5, 191, 96, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 7, 36, 2, 2, 656, 188, 3, 2, 2, 2, 657, 658, 7, 119, 2, 2, 658, 661, 7, 58, 2, 2, 659, 661, 9, 19, 2, 2, 660, 657, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 190, 3, 2, 2, 2, 662, 664, 5, 193, 97, 2, 663, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 192, 3, 2, 2, 2, 667, 675, 10, 20, 2, 2, 668, 675, 5, 179, 90, 2, 669, 670, 7, 94, 2, 2, 670, 675, 7, 12, 2, 2, 671, 672, 7, 94, 2, 2, 672, 673, 7, 15, 2, 2, 673, 675, 7, 12, 2, 2, 674, 667, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 675, 194, 3, 2, 2, 2, 676, 680, 7, 37, 2, 2, 677, 679, 10, 21, 2, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 8, 98, 2, 2, 684, 196, 3, 2, 2, 2, 685, 686, 5, 199, 100, 2, 686, 198, 3, 2, 2, 2, 687, 689, 9, 22, 2, 2, 688, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 200, 3, 2, 2, 2, 692, 693, 7, 49, 2, 2, 693, 694, 7, 44, 2, 2, 694, 698, 3, 2, 2, 2, 695, 697, 11, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 7, 44, 2, 2, 702, 703, 7, 49, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 8, 101, 2, 2, 705, 202, 3, 2, 2, 2, 706, 708, 7, 15, 2, 2, 707, 709, 7, 12, 2, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 712, 7, 12, 2, 2, 711, 706, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 8, 102, 2, 2, 714, 204, 3, 2, 2, 2, 54, 2, 395, 397, 404, 411, 427, 437, 441, 445, 449, 452, 459, 465, 472, 479, 492, 499, 503, 505, 515, 519, 523, 526, 531, 533, 538, 542, 545, 552, 556, 565, 568, 575, 579, 586, 612, 617, 621, 627, 635, 638, 646, 649, 653, 660, 665, 674, 680, 690, 698, 708, 711, 3, 8, 2, 2]