token literal names:
null
'->'
';'
'?'
':'
'...'
'const'
'var'
'as'
'switch'
'case'
'default'
'break'
'continue'
'do'
'while'
'if'
'else'
'for'
'enum'
'def'
'return'
'call'
'struct'
'typeof'
'('
')'
'['
']'
'{'
'}'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Const
Var
As
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
Struct
Typeof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
AndAnd
OrOr
Not
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Dot
Identifier
Constant
DigitSequence
StringLiteral
Directive
WS
Whitespace
BlockComment
Newline

rule names:
compilationUnit
translationUnit
externalItem
functionDefinition
endOfItem
primaryExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castOrConvertExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
storageTypeSpecifier
declarationSpecifiers
declarationSpecifier
initDeclarator
typeSpecifier
declarator
directDeclarator
nestedParenthesesBlock
parameterTypeList
parameterList
parameterDeclaration
initializer
initializerList
designation
designatorList
designator
statement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
labeledStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 65, 1198, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 5, 2, 106, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 113, 10, 3, 13, 3, 14, 3, 114, 6, 3, 117, 10, 3, 13, 3, 14, 3, 118, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 5, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 5, 3, 5, 7, 5, 160, 10, 5, 12, 5, 14, 5, 163, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 168, 10, 6, 12, 6, 14, 6, 171, 11, 6, 3, 6, 3, 6, 7, 6, 175, 10, 6, 12, 6, 14, 6, 178, 11, 6, 3, 7, 3, 7, 3, 7, 6, 7, 183, 10, 7, 13, 7, 14, 7, 184, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 8, 3, 8, 7, 8, 195, 10, 8, 12, 8, 14, 8, 198, 11, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 3, 8, 3, 8, 7, 8, 209, 10, 8, 12, 8, 14, 8, 212, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 217, 10, 8, 12, 8, 14, 8, 220, 11, 8, 3, 8, 3, 8, 7, 8, 224, 10, 8, 12, 8, 14, 8, 227, 11, 8, 3, 8, 3, 8, 7, 8, 231, 10, 8, 12, 8, 14, 8, 234, 11, 8, 3, 8, 3, 8, 7, 8, 238, 10, 8, 12, 8, 14, 8, 241, 11, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 7, 8, 247, 10, 8, 12, 8, 14, 8, 250, 11, 8, 3, 8, 3, 8, 5, 8, 254, 10, 8, 3, 9, 3, 9, 7, 9, 258, 10, 9, 12, 9, 14, 9, 261, 11, 9, 3, 9, 3, 9, 7, 9, 265, 10, 9, 12, 9, 14, 9, 268, 11, 9, 3, 9, 3, 9, 7, 9, 272, 10, 9, 12, 9, 14, 9, 275, 11, 9, 7, 9, 277, 10, 9, 12, 9, 14, 9, 280, 11, 9, 3, 10, 7, 10, 283, 10, 10, 12, 10, 14, 10, 286, 11, 10, 3, 10, 7, 10, 289, 10, 10, 12, 10, 14, 10, 292, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 297, 10, 10, 12, 10, 14, 10, 300, 11, 10, 3, 10, 3, 10, 5, 10, 304, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 312, 10, 12, 12, 12, 14, 12, 315, 11, 12, 3, 12, 3, 12, 7, 12, 319, 10, 12, 12, 12, 14, 12, 322, 11, 12, 3, 12, 3, 12, 5, 12, 326, 10, 12, 3, 13, 3, 13, 7, 13, 330, 10, 13, 12, 13, 14, 13, 333, 11, 13, 3, 13, 3, 13, 7, 13, 337, 10, 13, 12, 13, 14, 13, 340, 11, 13, 3, 13, 3, 13, 7, 13, 344, 10, 13, 12, 13, 14, 13, 347, 11, 13, 7, 13, 349, 10, 13, 12, 13, 14, 13, 352, 11, 13, 3, 14, 3, 14, 7, 14, 356, 10, 14, 12, 14, 14, 14, 359, 11, 14, 3, 14, 3, 14, 7, 14, 363, 10, 14, 12, 14, 14, 14, 366, 11, 14, 3, 14, 3, 14, 7, 14, 370, 10, 14, 12, 14, 14, 14, 373, 11, 14, 7, 14, 375, 10, 14, 12, 14, 14, 14, 378, 11, 14, 3, 15, 3, 15, 7, 15, 382, 10, 15, 12, 15, 14, 15, 385, 11, 15, 3, 15, 3, 15, 7, 15, 389, 10, 15, 12, 15, 14, 15, 392, 11, 15, 3, 15, 3, 15, 7, 15, 396, 10, 15, 12, 15, 14, 15, 399, 11, 15, 7, 15, 401, 10, 15, 12, 15, 14, 15, 404, 11, 15, 3, 16, 3, 16, 7, 16, 408, 10, 16, 12, 16, 14, 16, 411, 11, 16, 3, 16, 3, 16, 7, 16, 415, 10, 16, 12, 16, 14, 16, 418, 11, 16, 3, 16, 3, 16, 7, 16, 422, 10, 16, 12, 16, 14, 16, 425, 11, 16, 7, 16, 427, 10, 16, 12, 16, 14, 16, 430, 11, 16, 3, 17, 3, 17, 7, 17, 434, 10, 17, 12, 17, 14, 17, 437, 11, 17, 3, 17, 3, 17, 7, 17, 441, 10, 17, 12, 17, 14, 17, 444, 11, 17, 3, 17, 3, 17, 7, 17, 448, 10, 17, 12, 17, 14, 17, 451, 11, 17, 7, 17, 453, 10, 17, 12, 17, 14, 17, 456, 11, 17, 3, 18, 3, 18, 7, 18, 460, 10, 18, 12, 18, 14, 18, 463, 11, 18, 3, 18, 3, 18, 7, 18, 467, 10, 18, 12, 18, 14, 18, 470, 11, 18, 3, 18, 3, 18, 7, 18, 474, 10, 18, 12, 18, 14, 18, 477, 11, 18, 7, 18, 479, 10, 18, 12, 18, 14, 18, 482, 11, 18, 3, 19, 3, 19, 7, 19, 486, 10, 19, 12, 19, 14, 19, 489, 11, 19, 3, 19, 3, 19, 7, 19, 493, 10, 19, 12, 19, 14, 19, 496, 11, 19, 3, 19, 3, 19, 7, 19, 500, 10, 19, 12, 19, 14, 19, 503, 11, 19, 3, 19, 3, 19, 7, 19, 507, 10, 19, 12, 19, 14, 19, 510, 11, 19, 3, 19, 3, 19, 7, 19, 514, 10, 19, 12, 19, 14, 19, 517, 11, 19, 5, 19, 519, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 524, 10, 20, 12, 20, 14, 20, 527, 11, 20, 3, 20, 3, 20, 7, 20, 531, 10, 20, 12, 20, 14, 20, 534, 11, 20, 3, 20, 3, 20, 5, 20, 538, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 544, 10, 22, 12, 22, 14, 22, 547, 11, 22, 3, 22, 3, 22, 7, 22, 551, 10, 22, 12, 22, 14, 22, 554, 11, 22, 3, 22, 3, 22, 7, 22, 558, 10, 22, 12, 22, 14, 22, 561, 11, 22, 7, 22, 563, 10, 22, 12, 22, 14, 22, 566, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 572, 10, 24, 12, 24, 14, 24, 575, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 584, 10, 26, 12, 26, 14, 26, 587, 11, 26, 6, 26, 589, 10, 26, 13, 26, 14, 26, 590, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 597, 10, 28, 12, 28, 14, 28, 600, 11, 28, 3, 28, 3, 28, 7, 28, 604, 10, 28, 12, 28, 14, 28, 607, 11, 28, 3, 28, 3, 28, 7, 28, 611, 10, 28, 12, 28, 14, 28, 614, 11, 28, 3, 28, 3, 28, 7, 28, 618, 10, 28, 12, 28, 14, 28, 621, 11, 28, 3, 28, 3, 28, 7, 28, 625, 10, 28, 12, 28, 14, 28, 628, 11, 28, 5, 28, 630, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 636, 10, 29, 12, 29, 14, 29, 639, 11, 29, 3, 29, 3, 29, 7, 29, 643, 10, 29, 12, 29, 14, 29, 646, 11, 29, 3, 29, 3, 29, 3, 29, 7, 29, 651, 10, 29, 12, 29, 14, 29, 654, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 659, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 668, 10, 32, 12, 32, 14, 32, 671, 11, 32, 3, 32, 3, 32, 7, 32, 675, 10, 32, 12, 32, 14, 32, 678, 11, 32, 3, 32, 3, 32, 7, 32, 682, 10, 32, 12, 32, 14, 32, 685, 11, 32, 3, 33, 3, 33, 7, 33, 689, 10, 33, 12, 33, 14, 33, 692, 11, 33, 3, 33, 3, 33, 7, 33, 696, 10, 33, 12, 33, 14, 33, 699, 11, 33, 3, 33, 3, 33, 7, 33, 703, 10, 33, 12, 33, 14, 33, 706, 11, 33, 5, 33, 708, 10, 33, 3, 34, 3, 34, 7, 34, 712, 10, 34, 12, 34, 14, 34, 715, 11, 34, 3, 34, 3, 34, 7, 34, 719, 10, 34, 12, 34, 14, 34, 722, 11, 34, 3, 34, 3, 34, 7, 34, 726, 10, 34, 12, 34, 14, 34, 729, 11, 34, 7, 34, 731, 10, 34, 12, 34, 14, 34, 734, 11, 34, 3, 35, 3, 35, 7, 35, 738, 10, 35, 12, 35, 14, 35, 741, 11, 35, 3, 35, 3, 35, 7, 35, 745, 10, 35, 12, 35, 14, 35, 748, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 755, 10, 36, 12, 36, 14, 36, 758, 11, 36, 3, 36, 5, 36, 761, 10, 36, 3, 36, 7, 36, 764, 10, 36, 12, 36, 14, 36, 767, 11, 36, 3, 36, 5, 36, 770, 10, 36, 3, 36, 7, 36, 773, 10, 36, 12, 36, 14, 36, 776, 11, 36, 3, 36, 5, 36, 779, 10, 36, 3, 37, 5, 37, 782, 10, 37, 3, 37, 7, 37, 785, 10, 37, 12, 37, 14, 37, 788, 11, 37, 3, 37, 3, 37, 7, 37, 792, 10, 37, 12, 37, 14, 37, 795, 11, 37, 3, 37, 3, 37, 7, 37, 799, 10, 37, 12, 37, 14, 37, 802, 11, 37, 3, 37, 5, 37, 805, 10, 37, 3, 37, 7, 37, 808, 10, 37, 12, 37, 14, 37, 811, 11, 37, 3, 37, 3, 37, 7, 37, 815, 10, 37, 12, 37, 14, 37, 818, 11, 37, 7, 37, 820, 10, 37, 12, 37, 14, 37, 823, 11, 37, 3, 38, 3, 38, 7, 38, 827, 10, 38, 12, 38, 14, 38, 830, 11, 38, 3, 38, 3, 38, 3, 39, 6, 39, 835, 10, 39, 13, 39, 14, 39, 836, 3, 40, 3, 40, 7, 40, 841, 10, 40, 12, 40, 14, 40, 844, 11, 40, 3, 40, 3, 40, 7, 40, 848, 10, 40, 12, 40, 14, 40, 851, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 857, 10, 40, 12, 40, 14, 40, 860, 11, 40, 3, 40, 5, 40, 863, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 870, 10, 41, 3, 42, 3, 42, 7, 42, 874, 10, 42, 12, 42, 14, 42, 877, 11, 42, 3, 42, 5, 42, 880, 10, 42, 3, 42, 7, 42, 883, 10, 42, 12, 42, 14, 42, 886, 11, 42, 3, 42, 3, 42, 3, 43, 6, 43, 891, 10, 43, 13, 43, 14, 43, 892, 3, 44, 7, 44, 896, 10, 44, 12, 44, 14, 44, 899, 11, 44, 3, 44, 3, 44, 5, 44, 903, 10, 44, 3, 44, 7, 44, 906, 10, 44, 12, 44, 14, 44, 909, 11, 44, 3, 45, 5, 45, 912, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 918, 10, 46, 12, 46, 14, 46, 921, 11, 46, 3, 46, 3, 46, 7, 46, 925, 10, 46, 12, 46, 14, 46, 928, 11, 46, 3, 46, 3, 46, 7, 46, 932, 10, 46, 12, 46, 14, 46, 935, 11, 46, 3, 46, 3, 46, 7, 46, 939, 10, 46, 12, 46, 14, 46, 942, 11, 46, 3, 46, 3, 46, 7, 46, 946, 10, 46, 12, 46, 14, 46, 949, 11, 46, 3, 46, 3, 46, 7, 46, 953, 10, 46, 12, 46, 14, 46, 956, 11, 46, 3, 46, 5, 46, 959, 10, 46, 3, 46, 3, 46, 7, 46, 963, 10, 46, 12, 46, 14, 46, 966, 11, 46, 3, 46, 3, 46, 7, 46, 970, 10, 46, 12, 46, 14, 46, 973, 11, 46, 3, 46, 3, 46, 7, 46, 977, 10, 46, 12, 46, 14, 46, 980, 11, 46, 3, 46, 3, 46, 7, 46, 984, 10, 46, 12, 46, 14, 46, 987, 11, 46, 3, 46, 3, 46, 7, 46, 991, 10, 46, 12, 46, 14, 46, 994, 11, 46, 3, 46, 7, 46, 997, 10, 46, 12, 46, 14, 46, 1000, 11, 46, 3, 46, 3, 46, 5, 46, 1004, 10, 46, 3, 47, 3, 47, 7, 47, 1008, 10, 47, 12, 47, 14, 47, 1011, 11, 47, 3, 47, 3, 47, 7, 47, 1015, 10, 47, 12, 47, 14, 47, 1018, 11, 47, 3, 47, 3, 47, 7, 47, 1022, 10, 47, 12, 47, 14, 47, 1025, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1031, 10, 47, 12, 47, 14, 47, 1034, 11, 47, 3, 47, 3, 47, 7, 47, 1038, 10, 47, 12, 47, 14, 47, 1041, 11, 47, 3, 47, 5, 47, 1044, 10, 47, 3, 48, 3, 48, 7, 48, 1048, 10, 48, 12, 48, 14, 48, 1051, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 1057, 10, 48, 12, 48, 14, 48, 1060, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 1066, 10, 48, 12, 48, 14, 48, 1069, 11, 48, 3, 48, 3, 48, 7, 48, 1073, 10, 48, 12, 48, 14, 48, 1076, 11, 48, 3, 48, 3, 48, 7, 48, 1080, 10, 48, 12, 48, 14, 48, 1083, 11, 48, 3, 48, 3, 48, 7, 48, 1087, 10, 48, 12, 48, 14, 48, 1090, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 1096, 10, 48, 12, 48, 14, 48, 1099, 11, 48, 3, 48, 3, 48, 7, 48, 1103, 10, 48, 12, 48, 14, 48, 1106, 11, 48, 3, 48, 3, 48, 7, 48, 1110, 10, 48, 12, 48, 14, 48, 1113, 11, 48, 3, 48, 3, 48, 7, 48, 1117, 10, 48, 12, 48, 14, 48, 1120, 11, 48, 3, 48, 3, 48, 7, 48, 1124, 10, 48, 12, 48, 14, 48, 1127, 11, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1132, 10, 48, 3, 49, 3, 49, 5, 49, 1136, 10, 49, 5, 49, 1138, 10, 49, 3, 49, 3, 49, 5, 49, 1142, 10, 49, 3, 49, 3, 49, 5, 49, 1146, 10, 49, 3, 50, 3, 50, 7, 50, 1150, 10, 50, 12, 50, 14, 50, 1153, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 1159, 10, 51, 12, 51, 14, 51, 1162, 11, 51, 3, 51, 3, 51, 7, 51, 1166, 10, 51, 12, 51, 14, 51, 1169, 11, 51, 3, 51, 3, 51, 7, 51, 1173, 10, 51, 12, 51, 14, 51, 1176, 11, 51, 7, 51, 1178, 10, 51, 12, 51, 14, 51, 1181, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 1186, 10, 52, 12, 52, 14, 52, 1189, 11, 52, 3, 52, 5, 52, 1192, 10, 52, 5, 52, 1194, 10, 52, 3, 52, 3, 52, 3, 52, 2, 2, 2, 53, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 2, 12, 4, 2, 34, 34, 36, 36, 6, 2, 33, 33, 35, 35, 37, 37, 42, 42, 3, 2, 37, 39, 4, 2, 33, 33, 35, 35, 3, 2, 52, 55, 3, 2, 50, 51, 3, 2, 44, 49, 3, 2, 8, 9, 3, 2, 27, 28, 3, 2, 14, 15, 2, 1330, 2, 105, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 253, 3, 2, 2, 2, 16, 255, 3, 2, 2, 2, 18, 284, 3, 2, 2, 2, 20, 305, 3, 2, 2, 2, 22, 325, 3, 2, 2, 2, 24, 327, 3, 2, 2, 2, 26, 353, 3, 2, 2, 2, 28, 379, 3, 2, 2, 2, 30, 405, 3, 2, 2, 2, 32, 431, 3, 2, 2, 2, 34, 457, 3, 2, 2, 2, 36, 483, 3, 2, 2, 2, 38, 537, 3, 2, 2, 2, 40, 539, 3, 2, 2, 2, 42, 541, 3, 2, 2, 2, 44, 567, 3, 2, 2, 2, 46, 569, 3, 2, 2, 2, 48, 579, 3, 2, 2, 2, 50, 588, 3, 2, 2, 2, 52, 592, 3, 2, 2, 2, 54, 594, 3, 2, 2, 2, 56, 658, 3, 2, 2, 2, 58, 660, 3, 2, 2, 2, 60, 662, 3, 2, 2, 2, 62, 683, 3, 2, 2, 2, 64, 686, 3, 2, 2, 2, 66, 709, 3, 2, 2, 2, 68, 735, 3, 2, 2, 2, 70, 778, 3, 2, 2, 2, 72, 781, 3, 2, 2, 2, 74, 824, 3, 2, 2, 2, 76, 834, 3, 2, 2, 2, 78, 862, 3, 2, 2, 2, 80, 869, 3, 2, 2, 2, 82, 871, 3, 2, 2, 2, 84, 890, 3, 2, 2, 2, 86, 897, 3, 2, 2, 2, 88, 911, 3, 2, 2, 2, 90, 1003, 3, 2, 2, 2, 92, 1043, 3, 2, 2, 2, 94, 1131, 3, 2, 2, 2, 96, 1137, 3, 2, 2, 2, 98, 1147, 3, 2, 2, 2, 100, 1156, 3, 2, 2, 2, 102, 1193, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 117, 5, 6, 4, 2, 110, 117, 5, 10, 6, 2, 111, 113, 7, 62, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 124, 5, 8, 5, 2, 121, 124, 5, 46, 24, 2, 122, 124, 5, 86, 44, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 129, 7, 22, 2, 2, 126, 128, 7, 62, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 5, 58, 30, 2, 133, 135, 7, 62, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 27, 2, 2, 140, 142, 5, 64, 33, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 7, 28, 2, 2, 144, 146, 7, 62, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 154, 7, 3, 2, 2, 151, 153, 7, 62, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 161, 5, 56, 29, 2, 158, 160, 7, 62, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 5, 82, 42, 2, 165, 9, 3, 2, 2, 2, 166, 168, 7, 63, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 176, 7, 4, 2, 2, 173, 175, 7, 63, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 191, 7, 57, 2, 2, 180, 191, 7, 58, 2, 2, 181, 183, 7, 60, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 191, 3, 2, 2, 2, 186, 187, 7, 27, 2, 2, 187, 188, 5, 42, 22, 2, 188, 189, 7, 28, 2, 2, 189, 191, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 196, 5, 12, 7, 2, 193, 195, 7, 62, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 218, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 203, 7, 29, 2, 2, 200, 202, 7, 62, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 210, 5, 42, 22, 2, 207, 209, 7, 62, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 30, 2, 2, 214, 217, 3, 2, 2, 2, 215, 217, 9, 2, 2, 2, 216, 199, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 254, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 225, 7, 24, 2, 2, 222, 224, 7, 62, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 232, 5, 12, 7, 2, 229, 231, 7, 62, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 239, 7, 27, 2, 2, 236, 238, 7, 62, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 16, 9, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 3, 2, 2, 2, 245, 247, 7, 62, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 28, 2, 2, 252, 254, 3, 2, 2, 2, 253, 192, 3, 2, 2, 2, 253, 221, 3, 2, 2, 2, 254, 15, 3, 2, 2, 2, 255, 259, 5, 38, 20, 2, 256, 258, 7, 62, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 278, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 7, 43, 2, 2, 263, 265, 7, 62, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 273, 5, 38, 20, 2, 270, 272, 7, 62, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 262, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 17, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 9, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 290, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 62, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 303, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 304, 5, 14, 8, 2, 294, 298, 5, 20, 11, 2, 295, 297, 7, 62, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 22, 12, 2, 302, 304, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 304, 19, 3, 2, 2, 2, 305, 306, 9, 3, 2, 2, 306, 21, 3, 2, 2, 2, 307, 326, 5, 18, 10, 2, 308, 326, 7, 59, 2, 2, 309, 313, 5, 18, 10, 2, 310, 312, 7, 62, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 320, 7, 10, 2, 2, 317, 319, 7, 62, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 56, 29, 2, 324, 326, 3, 2, 2, 2, 325, 307, 3, 2, 2, 2, 325, 308, 3, 2, 2, 2, 325, 309, 3, 2, 2, 2, 326, 23, 3, 2, 2, 2, 327, 331, 5, 22, 12, 2, 328, 330, 7, 62, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 350, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 338, 9, 4, 2, 2, 335, 337, 7, 62, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 345, 5, 22, 12, 2, 342, 344, 7, 62, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 334, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 25, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 357, 5, 24, 13, 2, 354, 356, 7, 62, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 376, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 364, 9, 5, 2, 2, 361, 363, 7, 62, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 371, 5, 24, 13, 2, 368, 370, 7, 62, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 360, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 27, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 383, 5, 26, 14, 2, 380, 382, 7, 62, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 402, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 390, 9, 6, 2, 2, 387, 389, 7, 62, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 397, 5, 26, 14, 2, 394, 396, 7, 62, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 386, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 29, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 409, 5, 28, 15, 2, 406, 408, 7, 62, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 428, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 416, 9, 7, 2, 2, 413, 415, 7, 62, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 423, 5, 28, 15, 2, 420, 422, 7, 62, 2, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 412, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 31, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 435, 5, 30, 16, 2, 432, 434, 7, 62, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 454, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 442, 7, 40, 2, 2, 439, 441, 7, 62, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 449, 5, 30, 16, 2, 446, 448, 7, 62, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 438, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 33, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 461, 5, 32, 17, 2, 458, 460, 7, 62, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 480, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 468, 7, 41, 2, 2, 465, 467, 7, 62, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 475, 5, 32, 17, 2, 472, 474, 7, 62, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 464, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 35, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 487, 5, 34, 18, 2, 484, 486, 7, 62, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 518, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 494, 7, 5, 2, 2, 491, 493, 7, 62, 2, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 501, 5, 42, 22, 2, 498, 500, 7, 62, 2, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 508, 7, 6, 2, 2, 505, 507, 7, 62, 2, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 515, 5, 36, 19, 2, 512, 514, 7, 62, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 490, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 37, 3, 2, 2, 2, 520, 538, 5, 36, 19, 2, 521, 525, 5, 18, 10, 2, 522, 524, 7, 62, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 532, 5, 40, 21, 2, 529, 531, 7, 62, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 5, 38, 20, 2, 536, 538, 3, 2, 2, 2, 537, 520, 3, 2, 2, 2, 537, 521, 3, 2, 2, 2, 538, 39, 3, 2, 2, 2, 539, 540, 9, 8, 2, 2, 540, 41, 3, 2, 2, 2, 541, 545, 5, 38, 20, 2, 542, 544, 7, 62, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 564, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 552, 7, 43, 2, 2, 549, 551, 7, 62, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 559, 5, 38, 20, 2, 556, 558, 7, 62, 2, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 548, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 43, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 5, 36, 19, 2, 568, 45, 3, 2, 2, 2, 569, 573, 5, 48, 25, 2, 570, 572, 7, 62, 2, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 5, 54, 28, 2, 577, 578, 5, 10, 6, 2, 578, 47, 3, 2, 2, 2, 579, 580, 9, 9, 2, 2, 580, 49, 3, 2, 2, 2, 581, 585, 5, 52, 27, 2, 582, 584, 7, 62, 2, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 581, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 51, 3, 2, 2, 2, 592, 593, 5, 56, 29, 2, 593, 53, 3, 2, 2, 2, 594, 598, 5, 58, 30, 2, 595, 597, 7, 62, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 605, 7, 6, 2, 2, 602, 604, 7, 62, 2, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 612, 5, 56, 29, 2, 609, 611, 7, 62, 2, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 629, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 619, 7, 44, 2, 2, 616, 618, 7, 62, 2, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 626, 5, 70, 36, 2, 623, 625, 7, 62, 2, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 615, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 55, 3, 2, 2, 2, 631, 659, 7, 57, 2, 2, 632, 633, 7, 57, 2, 2, 633, 637, 7, 52, 2, 2, 634, 636, 7, 62, 2, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 644, 7, 57, 2, 2, 641, 643, 7, 62, 2, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 659, 7, 54, 2, 2, 648, 652, 7, 26, 2, 2, 649, 651, 7, 62, 2, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 27, 2, 2, 656, 657, 7, 57, 2, 2, 657, 659, 7, 28, 2, 2, 658, 631, 3, 2, 2, 2, 658, 632, 3, 2, 2, 2, 658, 648, 3, 2, 2, 2, 659, 57, 3, 2, 2, 2, 660, 661, 5, 60, 31, 2, 661, 59, 3, 2, 2, 2, 662, 663, 7, 57, 2, 2, 663, 61, 3, 2, 2, 2, 664, 682, 10, 10, 2, 2, 665, 669, 7, 27, 2, 2, 666, 668, 7, 62, 2, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 676, 5, 62, 32, 2, 673, 675, 7, 62, 2, 2, 674, 673, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 7, 28, 2, 2, 680, 682, 3, 2, 2, 2, 681, 664, 3, 2, 2, 2, 681, 665, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 63, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 690, 5, 66, 34, 2, 687, 689, 7, 62, 2, 2, 688, 687, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 707, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 697, 7, 43, 2, 2, 694, 696, 7, 62, 2, 2, 695, 694, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 704, 7, 7, 2, 2, 701, 703, 7, 62, 2, 2, 702, 701, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 693, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 65, 3, 2, 2, 2, 709, 713, 5, 68, 35, 2, 710, 712, 7, 62, 2, 2, 711, 710, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 732, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 720, 7, 43, 2, 2, 717, 719, 7, 62, 2, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 727, 5, 68, 35, 2, 724, 726, 7, 62, 2, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 716, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 67, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 739, 5, 58, 30, 2, 736, 738, 7, 62, 2, 2, 737, 736, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 746, 7, 6, 2, 2, 743, 745, 7, 62, 2, 2, 744, 743, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 5, 50, 26, 2, 750, 69, 3, 2, 2, 2, 751, 779, 5, 38, 20, 2, 752, 756, 7, 29, 2, 2, 753, 755, 7, 62, 2, 2, 754, 753, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 761, 5, 72, 37, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 765, 3, 2, 2, 2, 762, 764, 7, 62, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 770, 7, 43, 2, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 774, 3, 2, 2, 2, 771, 773, 7, 62, 2, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 779, 7, 30, 2, 2, 778, 751, 3, 2, 2, 2, 778, 752, 3, 2, 2, 2, 779, 71, 3, 2, 2, 2, 780, 782, 5, 74, 38, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 786, 3, 2, 2, 2, 783, 785, 7, 62, 2, 2, 784, 783, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 793, 5, 70, 36, 2, 790, 792, 7, 62, 2, 2, 791, 790, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 821, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 800, 7, 43, 2, 2, 797, 799, 7, 62, 2, 2, 798, 797, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 805, 5, 74, 38, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 809, 3, 2, 2, 2, 806, 808, 7, 62, 2, 2, 807, 806, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 816, 5, 70, 36, 2, 813, 815, 7, 62, 2, 2, 814, 813, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 796, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 73, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 828, 5, 76, 39, 2, 825, 827, 7, 62, 2, 2, 826, 825, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 832, 7, 44, 2, 2, 832, 75, 3, 2, 2, 2, 833, 835, 5, 78, 40, 2, 834, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 77, 3, 2, 2, 2, 838, 842, 7, 29, 2, 2, 839, 841, 7, 62, 2, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 849, 5, 44, 23, 2, 846, 848, 7, 62, 2, 2, 847, 846, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 853, 7, 30, 2, 2, 853, 863, 3, 2, 2, 2, 854, 858, 7, 56, 2, 2, 855, 857, 7, 62, 2, 2, 856, 855, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 863, 7, 57, 2, 2, 862, 838, 3, 2, 2, 2, 862, 854, 3, 2, 2, 2, 863, 79, 3, 2, 2, 2, 864, 870, 5, 82, 42, 2, 865, 870, 5, 88, 45, 2, 866, 870, 5, 90, 46, 2, 867, 870, 5, 94, 48, 2, 868, 870, 5, 102, 52, 2, 869, 864, 3, 2, 2, 2, 869, 865, 3, 2, 2, 2, 869, 866, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 81, 3, 2, 2, 2, 871, 875, 7, 31, 2, 2, 872, 874, 7, 62, 2, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 880, 5, 84, 43, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 884, 3, 2, 2, 2, 881, 883, 7, 62, 2, 2, 882, 881, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 887, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 888, 7, 32, 2, 2, 888, 83, 3, 2, 2, 2, 889, 891, 5, 86, 44, 2, 890, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 85, 3, 2, 2, 2, 894, 896, 7, 62, 2, 2, 895, 894, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 902, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 903, 5, 80, 41, 2, 901, 903, 5, 46, 24, 2, 902, 900, 3, 2, 2, 2, 902, 901, 3, 2, 2, 2, 903, 907, 3, 2, 2, 2, 904, 906, 7, 62, 2, 2, 905, 904, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 87, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 912, 5, 42, 22, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 5, 10, 6, 2, 914, 89, 3, 2, 2, 2, 915, 919, 7, 18, 2, 2, 916, 918, 7, 62, 2, 2, 917, 916, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 926, 7, 27, 2, 2, 923, 925, 7, 62, 2, 2, 924, 923, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 933, 5, 42, 22, 2, 930, 932, 7, 62, 2, 2, 931, 930, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 940, 7, 28, 2, 2, 937, 939, 7, 62, 2, 2, 938, 937, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 947, 5, 80, 41, 2, 944, 946, 7, 62, 2, 2, 945, 944, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 958, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 954, 7, 19, 2, 2, 951, 953, 7, 62, 2, 2, 952, 951, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 959, 5, 80, 41, 2, 958, 950, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 1004, 3, 2, 2, 2, 960, 964, 7, 11, 2, 2, 961, 963, 7, 62, 2, 2, 962, 961, 3, 2, 2, 2, 963, 966, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 967, 971, 7, 27, 2, 2, 968, 970, 7, 62, 2, 2, 969, 968, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 974, 978, 5, 42, 22, 2, 975, 977, 7, 62, 2, 2, 976, 975, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 985, 7, 28, 2, 2, 982, 984, 7, 62, 2, 2, 983, 982, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 998, 7, 31, 2, 2, 989, 991, 7, 62, 2, 2, 990, 989, 3, 2, 2, 2, 991, 994, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 995, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 995, 997, 5, 92, 47, 2, 996, 992, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1002, 7, 32, 2, 2, 1002, 1004, 3, 2, 2, 2, 1003, 915, 3, 2, 2, 2, 1003, 960, 3, 2, 2, 2, 1004, 91, 3, 2, 2, 2, 1005, 1009, 7, 12, 2, 2, 1006, 1008, 7, 62, 2, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1016, 5, 44, 23, 2, 1013, 1015, 7, 62, 2, 2, 1014, 1013, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1019, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1023, 7, 6, 2, 2, 1020, 1022, 7, 62, 2, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1026, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1027, 5, 80, 41, 2, 1027, 1044, 3, 2, 2, 2, 1028, 1032, 7, 13, 2, 2, 1029, 1031, 7, 62, 2, 2, 1030, 1029, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1039, 7, 6, 2, 2, 1036, 1038, 7, 62, 2, 2, 1037, 1036, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1042, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1044, 5, 80, 41, 2, 1043, 1005, 3, 2, 2, 2, 1043, 1028, 3, 2, 2, 2, 1044, 93, 3, 2, 2, 2, 1045, 1049, 7, 20, 2, 2, 1046, 1048, 7, 62, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1053, 7, 27, 2, 2, 1053, 1054, 5, 96, 49, 2, 1054, 1058, 7, 28, 2, 2, 1055, 1057, 7, 62, 2, 2, 1056, 1055, 3, 2, 2, 2, 1057, 1060, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1061, 1062, 5, 80, 41, 2, 1062, 1132, 3, 2, 2, 2, 1063, 1067, 7, 17, 2, 2, 1064, 1066, 7, 62, 2, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1069, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1074, 7, 27, 2, 2, 1071, 1073, 7, 62, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1081, 5, 42, 22, 2, 1078, 1080, 7, 62, 2, 2, 1079, 1078, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1084, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1088, 7, 28, 2, 2, 1085, 1087, 7, 62, 2, 2, 1086, 1085, 3, 2, 2, 2, 1087, 1090, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1091, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1092, 5, 80, 41, 2, 1092, 1132, 3, 2, 2, 2, 1093, 1097, 7, 16, 2, 2, 1094, 1096, 7, 62, 2, 2, 1095, 1094, 3, 2, 2, 2, 1096, 1099, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1100, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1104, 5, 80, 41, 2, 1101, 1103, 7, 62, 2, 2, 1102, 1101, 3, 2, 2, 2, 1103, 1106, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1107, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1107, 1111, 7, 17, 2, 2, 1108, 1110, 7, 62, 2, 2, 1109, 1108, 3, 2, 2, 2, 1110, 1113, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1114, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1114, 1118, 7, 27, 2, 2, 1115, 1117, 7, 62, 2, 2, 1116, 1115, 3, 2, 2, 2, 1117, 1120, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1121, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1121, 1125, 5, 42, 22, 2, 1122, 1124, 7, 62, 2, 2, 1123, 1122, 3, 2, 2, 2, 1124, 1127, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1128, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1128, 1129, 7, 28, 2, 2, 1129, 1130, 5, 10, 6, 2, 1130, 1132, 3, 2, 2, 2, 1131, 1045, 3, 2, 2, 2, 1131, 1063, 3, 2, 2, 2, 1131, 1093, 3, 2, 2, 2, 1132, 95, 3, 2, 2, 2, 1133, 1138, 5, 98, 50, 2, 1134, 1136, 5, 42, 22, 2, 1135, 1134, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1138, 3, 2, 2, 2, 1137, 1133, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1141, 5, 10, 6, 2, 1140, 1142, 5, 100, 51, 2, 1141, 1140, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1145, 5, 10, 6, 2, 1144, 1146, 5, 100, 51, 2, 1145, 1144, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 97, 3, 2, 2, 2, 1147, 1151, 5, 48, 25, 2, 1148, 1150, 7, 62, 2, 2, 1149, 1148, 3, 2, 2, 2, 1150, 1153, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1154, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1154, 1155, 5, 54, 28, 2, 1155, 99, 3, 2, 2, 2, 1156, 1160, 5, 38, 20, 2, 1157, 1159, 7, 62, 2, 2, 1158, 1157, 3, 2, 2, 2, 1159, 1162, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1179, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1163, 1167, 7, 43, 2, 2, 1164, 1166, 7, 62, 2, 2, 1165, 1164, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1170, 1174, 5, 38, 20, 2, 1171, 1173, 7, 62, 2, 2, 1172, 1171, 3, 2, 2, 2, 1173, 1176, 3, 2, 2, 2, 1174, 1172, 3, 2, 2, 2, 1174, 1175, 3, 2, 2, 2, 1175, 1178, 3, 2, 2, 2, 1176, 1174, 3, 2, 2, 2, 1177, 1163, 3, 2, 2, 2, 1178, 1181, 3, 2, 2, 2, 1179, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 101, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1182, 1194, 9, 11, 2, 2, 1183, 1187, 7, 23, 2, 2, 1184, 1186, 7, 62, 2, 2, 1185, 1184, 3, 2, 2, 2, 1186, 1189, 3, 2, 2, 2, 1187, 1185, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1191, 3, 2, 2, 2, 1189, 1187, 3, 2, 2, 2, 1190, 1192, 5, 42, 22, 2, 1191, 1190, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1194, 3, 2, 2, 2, 1193, 1182, 3, 2, 2, 2, 1193, 1183, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 1196, 5, 10, 6, 2, 1196, 103, 3, 2, 2, 2, 176, 105, 114, 116, 118, 123, 129, 136, 141, 147, 154, 161, 169, 176, 184, 190, 196, 203, 210, 216, 218, 225, 232, 239, 243, 248, 253, 259, 266, 273, 278, 284, 290, 298, 303, 313, 320, 325, 331, 338, 345, 350, 357, 364, 371, 376, 383, 390, 397, 402, 409, 416, 423, 428, 435, 442, 449, 454, 461, 468, 475, 480, 487, 494, 501, 508, 515, 518, 525, 532, 537, 545, 552, 559, 564, 573, 585, 590, 598, 605, 612, 619, 626, 629, 637, 644, 652, 658, 669, 676, 681, 683, 690, 697, 704, 707, 713, 720, 727, 732, 739, 746, 756, 760, 765, 769, 774, 778, 781, 786, 793, 800, 804, 809, 816, 821, 828, 836, 842, 849, 858, 862, 869, 875, 879, 884, 892, 897, 902, 907, 911, 919, 926, 933, 940, 947, 954, 958, 964, 971, 978, 985, 992, 998, 1003, 1009, 1016, 1023, 1032, 1039, 1043, 1049, 1058, 1067, 1074, 1081, 1088, 1097, 1104, 1111, 1118, 1125, 1131, 1135, 1137, 1141, 1145, 1151, 1160, 1167, 1174, 1179, 1187, 1191, 1193]