token literal names:
null
'->'
';'
'?'
':'
'...'
'const'
'var'
'as'
'switch'
'case'
'default'
'break'
'continue'
'do'
'while'
'if'
'else'
'for'
'enum'
'def'
'return'
'call'
'struct'
'typeof'
'('
')'
'['
']'
'{'
'}'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Const
Var
As
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
Struct
Typeof
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
AndAnd
OrOr
Not
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Dot
Identifier
Constant
DigitSequence
StringLiteral
WS
Whitespace
BlockComment
Newline

rule names:
compilationUnit
translationUnit
externalItem
functionDefinition
endOfItem
primaryExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castOrConvertExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
storageTypeSpecifier
declarationSpecifiers
declarationSpecifier
initDeclarator
typeSpecifier
declarator
directDeclarator
nestedParenthesesBlock
parameterTypeList
parameterList
parameterDeclaration
initializer
initializerList
designation
designatorList
designator
statement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
labeledStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 64, 1197, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 5, 2, 106, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 113, 10, 3, 13, 3, 14, 3, 114, 6, 3, 117, 10, 3, 13, 3, 14, 3, 118, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 167, 10, 6, 12, 6, 14, 6, 170, 11, 6, 3, 6, 3, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 3, 7, 3, 7, 3, 7, 6, 7, 182, 10, 7, 13, 7, 14, 7, 183, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 8, 3, 8, 7, 8, 194, 10, 8, 12, 8, 14, 8, 197, 11, 8, 3, 8, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 216, 10, 8, 12, 8, 14, 8, 219, 11, 8, 3, 8, 3, 8, 7, 8, 223, 10, 8, 12, 8, 14, 8, 226, 11, 8, 3, 8, 3, 8, 7, 8, 230, 10, 8, 12, 8, 14, 8, 233, 11, 8, 3, 8, 3, 8, 7, 8, 237, 10, 8, 12, 8, 14, 8, 240, 11, 8, 3, 8, 5, 8, 243, 10, 8, 3, 8, 7, 8, 246, 10, 8, 12, 8, 14, 8, 249, 11, 8, 3, 8, 3, 8, 5, 8, 253, 10, 8, 3, 9, 3, 9, 7, 9, 257, 10, 9, 12, 9, 14, 9, 260, 11, 9, 3, 9, 3, 9, 7, 9, 264, 10, 9, 12, 9, 14, 9, 267, 11, 9, 3, 9, 3, 9, 7, 9, 271, 10, 9, 12, 9, 14, 9, 274, 11, 9, 7, 9, 276, 10, 9, 12, 9, 14, 9, 279, 11, 9, 3, 10, 7, 10, 282, 10, 10, 12, 10, 14, 10, 285, 11, 10, 3, 10, 7, 10, 288, 10, 10, 12, 10, 14, 10, 291, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 296, 10, 10, 12, 10, 14, 10, 299, 11, 10, 3, 10, 3, 10, 5, 10, 303, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 311, 10, 12, 12, 12, 14, 12, 314, 11, 12, 3, 12, 3, 12, 7, 12, 318, 10, 12, 12, 12, 14, 12, 321, 11, 12, 3, 12, 3, 12, 5, 12, 325, 10, 12, 3, 13, 3, 13, 7, 13, 329, 10, 13, 12, 13, 14, 13, 332, 11, 13, 3, 13, 3, 13, 7, 13, 336, 10, 13, 12, 13, 14, 13, 339, 11, 13, 3, 13, 3, 13, 7, 13, 343, 10, 13, 12, 13, 14, 13, 346, 11, 13, 7, 13, 348, 10, 13, 12, 13, 14, 13, 351, 11, 13, 3, 14, 3, 14, 7, 14, 355, 10, 14, 12, 14, 14, 14, 358, 11, 14, 3, 14, 3, 14, 7, 14, 362, 10, 14, 12, 14, 14, 14, 365, 11, 14, 3, 14, 3, 14, 7, 14, 369, 10, 14, 12, 14, 14, 14, 372, 11, 14, 7, 14, 374, 10, 14, 12, 14, 14, 14, 377, 11, 14, 3, 15, 3, 15, 7, 15, 381, 10, 15, 12, 15, 14, 15, 384, 11, 15, 3, 15, 3, 15, 7, 15, 388, 10, 15, 12, 15, 14, 15, 391, 11, 15, 3, 15, 3, 15, 7, 15, 395, 10, 15, 12, 15, 14, 15, 398, 11, 15, 7, 15, 400, 10, 15, 12, 15, 14, 15, 403, 11, 15, 3, 16, 3, 16, 7, 16, 407, 10, 16, 12, 16, 14, 16, 410, 11, 16, 3, 16, 3, 16, 7, 16, 414, 10, 16, 12, 16, 14, 16, 417, 11, 16, 3, 16, 3, 16, 7, 16, 421, 10, 16, 12, 16, 14, 16, 424, 11, 16, 7, 16, 426, 10, 16, 12, 16, 14, 16, 429, 11, 16, 3, 17, 3, 17, 7, 17, 433, 10, 17, 12, 17, 14, 17, 436, 11, 17, 3, 17, 3, 17, 7, 17, 440, 10, 17, 12, 17, 14, 17, 443, 11, 17, 3, 17, 3, 17, 7, 17, 447, 10, 17, 12, 17, 14, 17, 450, 11, 17, 7, 17, 452, 10, 17, 12, 17, 14, 17, 455, 11, 17, 3, 18, 3, 18, 7, 18, 459, 10, 18, 12, 18, 14, 18, 462, 11, 18, 3, 18, 3, 18, 7, 18, 466, 10, 18, 12, 18, 14, 18, 469, 11, 18, 3, 18, 3, 18, 7, 18, 473, 10, 18, 12, 18, 14, 18, 476, 11, 18, 7, 18, 478, 10, 18, 12, 18, 14, 18, 481, 11, 18, 3, 19, 3, 19, 7, 19, 485, 10, 19, 12, 19, 14, 19, 488, 11, 19, 3, 19, 3, 19, 7, 19, 492, 10, 19, 12, 19, 14, 19, 495, 11, 19, 3, 19, 3, 19, 7, 19, 499, 10, 19, 12, 19, 14, 19, 502, 11, 19, 3, 19, 3, 19, 7, 19, 506, 10, 19, 12, 19, 14, 19, 509, 11, 19, 3, 19, 3, 19, 7, 19, 513, 10, 19, 12, 19, 14, 19, 516, 11, 19, 5, 19, 518, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 523, 10, 20, 12, 20, 14, 20, 526, 11, 20, 3, 20, 3, 20, 7, 20, 530, 10, 20, 12, 20, 14, 20, 533, 11, 20, 3, 20, 3, 20, 5, 20, 537, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 543, 10, 22, 12, 22, 14, 22, 546, 11, 22, 3, 22, 3, 22, 7, 22, 550, 10, 22, 12, 22, 14, 22, 553, 11, 22, 3, 22, 3, 22, 7, 22, 557, 10, 22, 12, 22, 14, 22, 560, 11, 22, 7, 22, 562, 10, 22, 12, 22, 14, 22, 565, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 571, 10, 24, 12, 24, 14, 24, 574, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 583, 10, 26, 12, 26, 14, 26, 586, 11, 26, 6, 26, 588, 10, 26, 13, 26, 14, 26, 589, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 596, 10, 28, 12, 28, 14, 28, 599, 11, 28, 3, 28, 3, 28, 7, 28, 603, 10, 28, 12, 28, 14, 28, 606, 11, 28, 3, 28, 3, 28, 7, 28, 610, 10, 28, 12, 28, 14, 28, 613, 11, 28, 3, 28, 3, 28, 7, 28, 617, 10, 28, 12, 28, 14, 28, 620, 11, 28, 3, 28, 3, 28, 7, 28, 624, 10, 28, 12, 28, 14, 28, 627, 11, 28, 5, 28, 629, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 635, 10, 29, 12, 29, 14, 29, 638, 11, 29, 3, 29, 3, 29, 7, 29, 642, 10, 29, 12, 29, 14, 29, 645, 11, 29, 3, 29, 3, 29, 3, 29, 7, 29, 650, 10, 29, 12, 29, 14, 29, 653, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 658, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 667, 10, 32, 12, 32, 14, 32, 670, 11, 32, 3, 32, 3, 32, 7, 32, 674, 10, 32, 12, 32, 14, 32, 677, 11, 32, 3, 32, 3, 32, 7, 32, 681, 10, 32, 12, 32, 14, 32, 684, 11, 32, 3, 33, 3, 33, 7, 33, 688, 10, 33, 12, 33, 14, 33, 691, 11, 33, 3, 33, 3, 33, 7, 33, 695, 10, 33, 12, 33, 14, 33, 698, 11, 33, 3, 33, 3, 33, 7, 33, 702, 10, 33, 12, 33, 14, 33, 705, 11, 33, 5, 33, 707, 10, 33, 3, 34, 3, 34, 7, 34, 711, 10, 34, 12, 34, 14, 34, 714, 11, 34, 3, 34, 3, 34, 7, 34, 718, 10, 34, 12, 34, 14, 34, 721, 11, 34, 3, 34, 3, 34, 7, 34, 725, 10, 34, 12, 34, 14, 34, 728, 11, 34, 7, 34, 730, 10, 34, 12, 34, 14, 34, 733, 11, 34, 3, 35, 3, 35, 7, 35, 737, 10, 35, 12, 35, 14, 35, 740, 11, 35, 3, 35, 3, 35, 7, 35, 744, 10, 35, 12, 35, 14, 35, 747, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 754, 10, 36, 12, 36, 14, 36, 757, 11, 36, 3, 36, 5, 36, 760, 10, 36, 3, 36, 7, 36, 763, 10, 36, 12, 36, 14, 36, 766, 11, 36, 3, 36, 5, 36, 769, 10, 36, 3, 36, 7, 36, 772, 10, 36, 12, 36, 14, 36, 775, 11, 36, 3, 36, 5, 36, 778, 10, 36, 3, 37, 5, 37, 781, 10, 37, 3, 37, 7, 37, 784, 10, 37, 12, 37, 14, 37, 787, 11, 37, 3, 37, 3, 37, 7, 37, 791, 10, 37, 12, 37, 14, 37, 794, 11, 37, 3, 37, 3, 37, 7, 37, 798, 10, 37, 12, 37, 14, 37, 801, 11, 37, 3, 37, 5, 37, 804, 10, 37, 3, 37, 7, 37, 807, 10, 37, 12, 37, 14, 37, 810, 11, 37, 3, 37, 3, 37, 7, 37, 814, 10, 37, 12, 37, 14, 37, 817, 11, 37, 7, 37, 819, 10, 37, 12, 37, 14, 37, 822, 11, 37, 3, 38, 3, 38, 7, 38, 826, 10, 38, 12, 38, 14, 38, 829, 11, 38, 3, 38, 3, 38, 3, 39, 6, 39, 834, 10, 39, 13, 39, 14, 39, 835, 3, 40, 3, 40, 7, 40, 840, 10, 40, 12, 40, 14, 40, 843, 11, 40, 3, 40, 3, 40, 7, 40, 847, 10, 40, 12, 40, 14, 40, 850, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 856, 10, 40, 12, 40, 14, 40, 859, 11, 40, 3, 40, 5, 40, 862, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 869, 10, 41, 3, 42, 3, 42, 7, 42, 873, 10, 42, 12, 42, 14, 42, 876, 11, 42, 3, 42, 5, 42, 879, 10, 42, 3, 42, 7, 42, 882, 10, 42, 12, 42, 14, 42, 885, 11, 42, 3, 42, 3, 42, 3, 43, 6, 43, 890, 10, 43, 13, 43, 14, 43, 891, 3, 44, 7, 44, 895, 10, 44, 12, 44, 14, 44, 898, 11, 44, 3, 44, 3, 44, 5, 44, 902, 10, 44, 3, 44, 7, 44, 905, 10, 44, 12, 44, 14, 44, 908, 11, 44, 3, 45, 5, 45, 911, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 917, 10, 46, 12, 46, 14, 46, 920, 11, 46, 3, 46, 3, 46, 7, 46, 924, 10, 46, 12, 46, 14, 46, 927, 11, 46, 3, 46, 3, 46, 7, 46, 931, 10, 46, 12, 46, 14, 46, 934, 11, 46, 3, 46, 3, 46, 7, 46, 938, 10, 46, 12, 46, 14, 46, 941, 11, 46, 3, 46, 3, 46, 7, 46, 945, 10, 46, 12, 46, 14, 46, 948, 11, 46, 3, 46, 3, 46, 7, 46, 952, 10, 46, 12, 46, 14, 46, 955, 11, 46, 3, 46, 5, 46, 958, 10, 46, 3, 46, 3, 46, 7, 46, 962, 10, 46, 12, 46, 14, 46, 965, 11, 46, 3, 46, 3, 46, 7, 46, 969, 10, 46, 12, 46, 14, 46, 972, 11, 46, 3, 46, 3, 46, 7, 46, 976, 10, 46, 12, 46, 14, 46, 979, 11, 46, 3, 46, 3, 46, 7, 46, 983, 10, 46, 12, 46, 14, 46, 986, 11, 46, 3, 46, 3, 46, 7, 46, 990, 10, 46, 12, 46, 14, 46, 993, 11, 46, 3, 46, 7, 46, 996, 10, 46, 12, 46, 14, 46, 999, 11, 46, 3, 46, 3, 46, 5, 46, 1003, 10, 46, 3, 47, 3, 47, 7, 47, 1007, 10, 47, 12, 47, 14, 47, 1010, 11, 47, 3, 47, 3, 47, 7, 47, 1014, 10, 47, 12, 47, 14, 47, 1017, 11, 47, 3, 47, 3, 47, 7, 47, 1021, 10, 47, 12, 47, 14, 47, 1024, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1030, 10, 47, 12, 47, 14, 47, 1033, 11, 47, 3, 47, 3, 47, 7, 47, 1037, 10, 47, 12, 47, 14, 47, 1040, 11, 47, 3, 47, 5, 47, 1043, 10, 47, 3, 48, 3, 48, 7, 48, 1047, 10, 48, 12, 48, 14, 48, 1050, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 1056, 10, 48, 12, 48, 14, 48, 1059, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 1065, 10, 48, 12, 48, 14, 48, 1068, 11, 48, 3, 48, 3, 48, 7, 48, 1072, 10, 48, 12, 48, 14, 48, 1075, 11, 48, 3, 48, 3, 48, 7, 48, 1079, 10, 48, 12, 48, 14, 48, 1082, 11, 48, 3, 48, 3, 48, 7, 48, 1086, 10, 48, 12, 48, 14, 48, 1089, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 1095, 10, 48, 12, 48, 14, 48, 1098, 11, 48, 3, 48, 3, 48, 7, 48, 1102, 10, 48, 12, 48, 14, 48, 1105, 11, 48, 3, 48, 3, 48, 7, 48, 1109, 10, 48, 12, 48, 14, 48, 1112, 11, 48, 3, 48, 3, 48, 7, 48, 1116, 10, 48, 12, 48, 14, 48, 1119, 11, 48, 3, 48, 3, 48, 7, 48, 1123, 10, 48, 12, 48, 14, 48, 1126, 11, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1131, 10, 48, 3, 49, 3, 49, 5, 49, 1135, 10, 49, 5, 49, 1137, 10, 49, 3, 49, 3, 49, 5, 49, 1141, 10, 49, 3, 49, 3, 49, 5, 49, 1145, 10, 49, 3, 50, 3, 50, 7, 50, 1149, 10, 50, 12, 50, 14, 50, 1152, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 1158, 10, 51, 12, 51, 14, 51, 1161, 11, 51, 3, 51, 3, 51, 7, 51, 1165, 10, 51, 12, 51, 14, 51, 1168, 11, 51, 3, 51, 3, 51, 7, 51, 1172, 10, 51, 12, 51, 14, 51, 1175, 11, 51, 7, 51, 1177, 10, 51, 12, 51, 14, 51, 1180, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 1185, 10, 52, 12, 52, 14, 52, 1188, 11, 52, 3, 52, 5, 52, 1191, 10, 52, 5, 52, 1193, 10, 52, 3, 52, 3, 52, 3, 52, 2, 2, 2, 53, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 2, 12, 4, 2, 34, 34, 36, 36, 6, 2, 33, 33, 35, 35, 37, 37, 42, 42, 3, 2, 37, 39, 4, 2, 33, 33, 35, 35, 3, 2, 52, 55, 3, 2, 50, 51, 3, 2, 44, 49, 3, 2, 8, 9, 3, 2, 27, 28, 3, 2, 14, 15, 2, 1328, 2, 105, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 252, 3, 2, 2, 2, 16, 254, 3, 2, 2, 2, 18, 283, 3, 2, 2, 2, 20, 304, 3, 2, 2, 2, 22, 324, 3, 2, 2, 2, 24, 326, 3, 2, 2, 2, 26, 352, 3, 2, 2, 2, 28, 378, 3, 2, 2, 2, 30, 404, 3, 2, 2, 2, 32, 430, 3, 2, 2, 2, 34, 456, 3, 2, 2, 2, 36, 482, 3, 2, 2, 2, 38, 536, 3, 2, 2, 2, 40, 538, 3, 2, 2, 2, 42, 540, 3, 2, 2, 2, 44, 566, 3, 2, 2, 2, 46, 568, 3, 2, 2, 2, 48, 578, 3, 2, 2, 2, 50, 587, 3, 2, 2, 2, 52, 591, 3, 2, 2, 2, 54, 593, 3, 2, 2, 2, 56, 657, 3, 2, 2, 2, 58, 659, 3, 2, 2, 2, 60, 661, 3, 2, 2, 2, 62, 682, 3, 2, 2, 2, 64, 685, 3, 2, 2, 2, 66, 708, 3, 2, 2, 2, 68, 734, 3, 2, 2, 2, 70, 777, 3, 2, 2, 2, 72, 780, 3, 2, 2, 2, 74, 823, 3, 2, 2, 2, 76, 833, 3, 2, 2, 2, 78, 861, 3, 2, 2, 2, 80, 868, 3, 2, 2, 2, 82, 870, 3, 2, 2, 2, 84, 889, 3, 2, 2, 2, 86, 896, 3, 2, 2, 2, 88, 910, 3, 2, 2, 2, 90, 1002, 3, 2, 2, 2, 92, 1042, 3, 2, 2, 2, 94, 1130, 3, 2, 2, 2, 96, 1136, 3, 2, 2, 2, 98, 1146, 3, 2, 2, 2, 100, 1155, 3, 2, 2, 2, 102, 1192, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 117, 5, 6, 4, 2, 110, 117, 5, 10, 6, 2, 111, 113, 7, 61, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 123, 5, 8, 5, 2, 121, 123, 5, 86, 44, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 128, 7, 22, 2, 2, 125, 127, 7, 61, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 135, 5, 58, 30, 2, 132, 134, 7, 61, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 7, 27, 2, 2, 139, 141, 5, 64, 33, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 7, 28, 2, 2, 143, 145, 7, 61, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 153, 7, 3, 2, 2, 150, 152, 7, 61, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 160, 5, 56, 29, 2, 157, 159, 7, 61, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 82, 42, 2, 164, 9, 3, 2, 2, 2, 165, 167, 7, 62, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 7, 4, 2, 2, 172, 174, 7, 62, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 190, 7, 57, 2, 2, 179, 190, 7, 58, 2, 2, 180, 182, 7, 60, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 190, 3, 2, 2, 2, 185, 186, 7, 27, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 28, 2, 2, 188, 190, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 13, 3, 2, 2, 2, 191, 195, 5, 12, 7, 2, 192, 194, 7, 61, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 217, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 202, 7, 29, 2, 2, 199, 201, 7, 61, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 209, 5, 42, 22, 2, 206, 208, 7, 61, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 30, 2, 2, 213, 216, 3, 2, 2, 2, 214, 216, 9, 2, 2, 2, 215, 198, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 253, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 224, 7, 24, 2, 2, 221, 223, 7, 61, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 231, 5, 12, 7, 2, 228, 230, 7, 61, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 238, 7, 27, 2, 2, 235, 237, 7, 61, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 16, 9, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 3, 2, 2, 2, 244, 246, 7, 61, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 28, 2, 2, 251, 253, 3, 2, 2, 2, 252, 191, 3, 2, 2, 2, 252, 220, 3, 2, 2, 2, 253, 15, 3, 2, 2, 2, 254, 258, 5, 38, 20, 2, 255, 257, 7, 61, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 277, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 265, 7, 43, 2, 2, 262, 264, 7, 61, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 272, 5, 38, 20, 2, 269, 271, 7, 61, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 17, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 9, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 289, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 61, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 302, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 303, 5, 14, 8, 2, 293, 297, 5, 20, 11, 2, 294, 296, 7, 61, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 22, 12, 2, 301, 303, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 303, 19, 3, 2, 2, 2, 304, 305, 9, 3, 2, 2, 305, 21, 3, 2, 2, 2, 306, 325, 5, 18, 10, 2, 307, 325, 7, 59, 2, 2, 308, 312, 5, 18, 10, 2, 309, 311, 7, 61, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 7, 10, 2, 2, 316, 318, 7, 61, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 56, 29, 2, 323, 325, 3, 2, 2, 2, 324, 306, 3, 2, 2, 2, 324, 307, 3, 2, 2, 2, 324, 308, 3, 2, 2, 2, 325, 23, 3, 2, 2, 2, 326, 330, 5, 22, 12, 2, 327, 329, 7, 61, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 349, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 337, 9, 4, 2, 2, 334, 336, 7, 61, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 344, 5, 22, 12, 2, 341, 343, 7, 61, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 333, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 25, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 356, 5, 24, 13, 2, 353, 355, 7, 61, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 375, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 363, 9, 5, 2, 2, 360, 362, 7, 61, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 370, 5, 24, 13, 2, 367, 369, 7, 61, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 359, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 27, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 382, 5, 26, 14, 2, 379, 381, 7, 61, 2, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 401, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 389, 9, 6, 2, 2, 386, 388, 7, 61, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 396, 5, 26, 14, 2, 393, 395, 7, 61, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 385, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 29, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 408, 5, 28, 15, 2, 405, 407, 7, 61, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 427, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 415, 9, 7, 2, 2, 412, 414, 7, 61, 2, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 422, 5, 28, 15, 2, 419, 421, 7, 61, 2, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 411, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 31, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 434, 5, 30, 16, 2, 431, 433, 7, 61, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 453, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 441, 7, 40, 2, 2, 438, 440, 7, 61, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 5, 30, 16, 2, 445, 447, 7, 61, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 437, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 33, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 460, 5, 32, 17, 2, 457, 459, 7, 61, 2, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 479, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 467, 7, 41, 2, 2, 464, 466, 7, 61, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 474, 5, 32, 17, 2, 471, 473, 7, 61, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 463, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 35, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 486, 5, 34, 18, 2, 483, 485, 7, 61, 2, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 517, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 493, 7, 5, 2, 2, 490, 492, 7, 61, 2, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 500, 5, 42, 22, 2, 497, 499, 7, 61, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 507, 7, 6, 2, 2, 504, 506, 7, 61, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 514, 5, 36, 19, 2, 511, 513, 7, 61, 2, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 489, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 37, 3, 2, 2, 2, 519, 537, 5, 36, 19, 2, 520, 524, 5, 18, 10, 2, 521, 523, 7, 61, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 531, 5, 40, 21, 2, 528, 530, 7, 61, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 5, 38, 20, 2, 535, 537, 3, 2, 2, 2, 536, 519, 3, 2, 2, 2, 536, 520, 3, 2, 2, 2, 537, 39, 3, 2, 2, 2, 538, 539, 9, 8, 2, 2, 539, 41, 3, 2, 2, 2, 540, 544, 5, 38, 20, 2, 541, 543, 7, 61, 2, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 563, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 551, 7, 43, 2, 2, 548, 550, 7, 61, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 558, 5, 38, 20, 2, 555, 557, 7, 61, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 547, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 43, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 5, 36, 19, 2, 567, 45, 3, 2, 2, 2, 568, 572, 5, 48, 25, 2, 569, 571, 7, 61, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 5, 54, 28, 2, 576, 577, 5, 10, 6, 2, 577, 47, 3, 2, 2, 2, 578, 579, 9, 9, 2, 2, 579, 49, 3, 2, 2, 2, 580, 584, 5, 52, 27, 2, 581, 583, 7, 61, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 580, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 51, 3, 2, 2, 2, 591, 592, 5, 56, 29, 2, 592, 53, 3, 2, 2, 2, 593, 597, 5, 58, 30, 2, 594, 596, 7, 61, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 604, 7, 6, 2, 2, 601, 603, 7, 61, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 611, 5, 56, 29, 2, 608, 610, 7, 61, 2, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 628, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 618, 7, 44, 2, 2, 615, 617, 7, 61, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 625, 5, 70, 36, 2, 622, 624, 7, 61, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 614, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 55, 3, 2, 2, 2, 630, 658, 7, 57, 2, 2, 631, 632, 7, 57, 2, 2, 632, 636, 7, 52, 2, 2, 633, 635, 7, 61, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 643, 7, 57, 2, 2, 640, 642, 7, 61, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 658, 7, 54, 2, 2, 647, 651, 7, 26, 2, 2, 648, 650, 7, 61, 2, 2, 649, 648, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 7, 27, 2, 2, 655, 656, 7, 57, 2, 2, 656, 658, 7, 28, 2, 2, 657, 630, 3, 2, 2, 2, 657, 631, 3, 2, 2, 2, 657, 647, 3, 2, 2, 2, 658, 57, 3, 2, 2, 2, 659, 660, 5, 60, 31, 2, 660, 59, 3, 2, 2, 2, 661, 662, 7, 57, 2, 2, 662, 61, 3, 2, 2, 2, 663, 681, 10, 10, 2, 2, 664, 668, 7, 27, 2, 2, 665, 667, 7, 61, 2, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 675, 5, 62, 32, 2, 672, 674, 7, 61, 2, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 7, 28, 2, 2, 679, 681, 3, 2, 2, 2, 680, 663, 3, 2, 2, 2, 680, 664, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 63, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 689, 5, 66, 34, 2, 686, 688, 7, 61, 2, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 706, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 696, 7, 43, 2, 2, 693, 695, 7, 61, 2, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 703, 7, 7, 2, 2, 700, 702, 7, 61, 2, 2, 701, 700, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 692, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 65, 3, 2, 2, 2, 708, 712, 5, 68, 35, 2, 709, 711, 7, 61, 2, 2, 710, 709, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 731, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 719, 7, 43, 2, 2, 716, 718, 7, 61, 2, 2, 717, 716, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 726, 5, 68, 35, 2, 723, 725, 7, 61, 2, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 715, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 67, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 738, 5, 58, 30, 2, 735, 737, 7, 61, 2, 2, 736, 735, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 745, 7, 6, 2, 2, 742, 744, 7, 61, 2, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 5, 50, 26, 2, 749, 69, 3, 2, 2, 2, 750, 778, 5, 38, 20, 2, 751, 755, 7, 29, 2, 2, 752, 754, 7, 61, 2, 2, 753, 752, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 760, 5, 72, 37, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 764, 3, 2, 2, 2, 761, 763, 7, 61, 2, 2, 762, 761, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 769, 7, 43, 2, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 773, 3, 2, 2, 2, 770, 772, 7, 61, 2, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 778, 7, 30, 2, 2, 777, 750, 3, 2, 2, 2, 777, 751, 3, 2, 2, 2, 778, 71, 3, 2, 2, 2, 779, 781, 5, 74, 38, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 785, 3, 2, 2, 2, 782, 784, 7, 61, 2, 2, 783, 782, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 792, 5, 70, 36, 2, 789, 791, 7, 61, 2, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 820, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 799, 7, 43, 2, 2, 796, 798, 7, 61, 2, 2, 797, 796, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 804, 5, 74, 38, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 808, 3, 2, 2, 2, 805, 807, 7, 61, 2, 2, 806, 805, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 811, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 815, 5, 70, 36, 2, 812, 814, 7, 61, 2, 2, 813, 812, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 795, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 73, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 827, 5, 76, 39, 2, 824, 826, 7, 61, 2, 2, 825, 824, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 830, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 831, 7, 44, 2, 2, 831, 75, 3, 2, 2, 2, 832, 834, 5, 78, 40, 2, 833, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 77, 3, 2, 2, 2, 837, 841, 7, 29, 2, 2, 838, 840, 7, 61, 2, 2, 839, 838, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 844, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 848, 5, 44, 23, 2, 845, 847, 7, 61, 2, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 7, 30, 2, 2, 852, 862, 3, 2, 2, 2, 853, 857, 7, 56, 2, 2, 854, 856, 7, 61, 2, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 862, 7, 57, 2, 2, 861, 837, 3, 2, 2, 2, 861, 853, 3, 2, 2, 2, 862, 79, 3, 2, 2, 2, 863, 869, 5, 82, 42, 2, 864, 869, 5, 88, 45, 2, 865, 869, 5, 90, 46, 2, 866, 869, 5, 94, 48, 2, 867, 869, 5, 102, 52, 2, 868, 863, 3, 2, 2, 2, 868, 864, 3, 2, 2, 2, 868, 865, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 81, 3, 2, 2, 2, 870, 874, 7, 31, 2, 2, 871, 873, 7, 61, 2, 2, 872, 871, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 879, 5, 84, 43, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 883, 3, 2, 2, 2, 880, 882, 7, 61, 2, 2, 881, 880, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 887, 7, 32, 2, 2, 887, 83, 3, 2, 2, 2, 888, 890, 5, 86, 44, 2, 889, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 85, 3, 2, 2, 2, 893, 895, 7, 61, 2, 2, 894, 893, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 901, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 902, 5, 80, 41, 2, 900, 902, 5, 46, 24, 2, 901, 899, 3, 2, 2, 2, 901, 900, 3, 2, 2, 2, 902, 906, 3, 2, 2, 2, 903, 905, 7, 61, 2, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 87, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 911, 5, 42, 22, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 5, 10, 6, 2, 913, 89, 3, 2, 2, 2, 914, 918, 7, 18, 2, 2, 915, 917, 7, 61, 2, 2, 916, 915, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 925, 7, 27, 2, 2, 922, 924, 7, 61, 2, 2, 923, 922, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 932, 5, 42, 22, 2, 929, 931, 7, 61, 2, 2, 930, 929, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 939, 7, 28, 2, 2, 936, 938, 7, 61, 2, 2, 937, 936, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 946, 5, 80, 41, 2, 943, 945, 7, 61, 2, 2, 944, 943, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 957, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 953, 7, 19, 2, 2, 950, 952, 7, 61, 2, 2, 951, 950, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 958, 5, 80, 41, 2, 957, 949, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 1003, 3, 2, 2, 2, 959, 963, 7, 11, 2, 2, 960, 962, 7, 61, 2, 2, 961, 960, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 970, 7, 27, 2, 2, 967, 969, 7, 61, 2, 2, 968, 967, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 977, 5, 42, 22, 2, 974, 976, 7, 61, 2, 2, 975, 974, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 984, 7, 28, 2, 2, 981, 983, 7, 61, 2, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 997, 7, 31, 2, 2, 988, 990, 7, 61, 2, 2, 989, 988, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 996, 5, 92, 47, 2, 995, 991, 3, 2, 2, 2, 996, 999, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 1000, 1001, 7, 32, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 914, 3, 2, 2, 2, 1002, 959, 3, 2, 2, 2, 1003, 91, 3, 2, 2, 2, 1004, 1008, 7, 12, 2, 2, 1005, 1007, 7, 61, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1015, 5, 44, 23, 2, 1012, 1014, 7, 61, 2, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1022, 7, 6, 2, 2, 1019, 1021, 7, 61, 2, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1026, 5, 80, 41, 2, 1026, 1043, 3, 2, 2, 2, 1027, 1031, 7, 13, 2, 2, 1028, 1030, 7, 61, 2, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1038, 7, 6, 2, 2, 1035, 1037, 7, 61, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1043, 5, 80, 41, 2, 1042, 1004, 3, 2, 2, 2, 1042, 1027, 3, 2, 2, 2, 1043, 93, 3, 2, 2, 2, 1044, 1048, 7, 20, 2, 2, 1045, 1047, 7, 61, 2, 2, 1046, 1045, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1052, 7, 27, 2, 2, 1052, 1053, 5, 96, 49, 2, 1053, 1057, 7, 28, 2, 2, 1054, 1056, 7, 61, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1061, 5, 80, 41, 2, 1061, 1131, 3, 2, 2, 2, 1062, 1066, 7, 17, 2, 2, 1063, 1065, 7, 61, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 1068, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1069, 1073, 7, 27, 2, 2, 1070, 1072, 7, 61, 2, 2, 1071, 1070, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1076, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1080, 5, 42, 22, 2, 1077, 1079, 7, 61, 2, 2, 1078, 1077, 3, 2, 2, 2, 1079, 1082, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1087, 7, 28, 2, 2, 1084, 1086, 7, 61, 2, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1091, 5, 80, 41, 2, 1091, 1131, 3, 2, 2, 2, 1092, 1096, 7, 16, 2, 2, 1093, 1095, 7, 61, 2, 2, 1094, 1093, 3, 2, 2, 2, 1095, 1098, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1099, 1103, 5, 80, 41, 2, 1100, 1102, 7, 61, 2, 2, 1101, 1100, 3, 2, 2, 2, 1102, 1105, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1106, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1106, 1110, 7, 17, 2, 2, 1107, 1109, 7, 61, 2, 2, 1108, 1107, 3, 2, 2, 2, 1109, 1112, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1113, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1117, 7, 27, 2, 2, 1114, 1116, 7, 61, 2, 2, 1115, 1114, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1120, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1124, 5, 42, 22, 2, 1121, 1123, 7, 61, 2, 2, 1122, 1121, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1127, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1128, 7, 28, 2, 2, 1128, 1129, 5, 10, 6, 2, 1129, 1131, 3, 2, 2, 2, 1130, 1044, 3, 2, 2, 2, 1130, 1062, 3, 2, 2, 2, 1130, 1092, 3, 2, 2, 2, 1131, 95, 3, 2, 2, 2, 1132, 1137, 5, 98, 50, 2, 1133, 1135, 5, 42, 22, 2, 1134, 1133, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1137, 3, 2, 2, 2, 1136, 1132, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1140, 5, 10, 6, 2, 1139, 1141, 5, 100, 51, 2, 1140, 1139, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1144, 5, 10, 6, 2, 1143, 1145, 5, 100, 51, 2, 1144, 1143, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 97, 3, 2, 2, 2, 1146, 1150, 5, 48, 25, 2, 1147, 1149, 7, 61, 2, 2, 1148, 1147, 3, 2, 2, 2, 1149, 1152, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1153, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1153, 1154, 5, 54, 28, 2, 1154, 99, 3, 2, 2, 2, 1155, 1159, 5, 38, 20, 2, 1156, 1158, 7, 61, 2, 2, 1157, 1156, 3, 2, 2, 2, 1158, 1161, 3, 2, 2, 2, 1159, 1157, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1178, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1162, 1166, 7, 43, 2, 2, 1163, 1165, 7, 61, 2, 2, 1164, 1163, 3, 2, 2, 2, 1165, 1168, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1169, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1169, 1173, 5, 38, 20, 2, 1170, 1172, 7, 61, 2, 2, 1171, 1170, 3, 2, 2, 2, 1172, 1175, 3, 2, 2, 2, 1173, 1171, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1177, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1176, 1162, 3, 2, 2, 2, 1177, 1180, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 101, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1181, 1193, 9, 11, 2, 2, 1182, 1186, 7, 23, 2, 2, 1183, 1185, 7, 61, 2, 2, 1184, 1183, 3, 2, 2, 2, 1185, 1188, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1190, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1189, 1191, 5, 42, 22, 2, 1190, 1189, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1181, 3, 2, 2, 2, 1192, 1182, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1195, 5, 10, 6, 2, 1195, 103, 3, 2, 2, 2, 176, 105, 114, 116, 118, 122, 128, 135, 140, 146, 153, 160, 168, 175, 183, 189, 195, 202, 209, 215, 217, 224, 231, 238, 242, 247, 252, 258, 265, 272, 277, 283, 289, 297, 302, 312, 319, 324, 330, 337, 344, 349, 356, 363, 370, 375, 382, 389, 396, 401, 408, 415, 422, 427, 434, 441, 448, 453, 460, 467, 474, 479, 486, 493, 500, 507, 514, 517, 524, 531, 536, 544, 551, 558, 563, 572, 584, 589, 597, 604, 611, 618, 625, 628, 636, 643, 651, 657, 668, 675, 680, 682, 689, 696, 703, 706, 712, 719, 726, 731, 738, 745, 755, 759, 764, 768, 773, 777, 780, 785, 792, 799, 803, 808, 815, 820, 827, 835, 841, 848, 857, 861, 868, 874, 878, 883, 891, 896, 901, 906, 910, 918, 925, 932, 939, 946, 953, 957, 963, 970, 977, 984, 991, 997, 1002, 1008, 1015, 1022, 1031, 1038, 1042, 1048, 1057, 1066, 1073, 1080, 1087, 1096, 1103, 1110, 1117, 1124, 1130, 1134, 1136, 1140, 1144, 1150, 1159, 1166, 1173, 1178, 1186, 1190, 1192]