T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Const=6
Var=7
As=8
Switch=9
Case=10
Default=11
Break=12
Continue=13
Do=14
While=15
If=16
Else=17
For=18
Enum=19
DefFunc=20
Return=21
CallFunc=22
Struct=23
Typeof=24
LeftParen=25
RightParen=26
LeftBracket=27
RightBracket=28
LeftBrace=29
RightBrace=30
Plus=31
PlusPlus=32
Minus=33
MinusMinus=34
Star=35
Div=36
Mod=37
AndAnd=38
OrOr=39
Not=40
Comma=41
Assign=42
StarAssign=43
DivAssign=44
ModAssign=45
PlusAssign=46
MinusAssign=47
Equal=48
NotEqual=49
Less=50
LessEqual=51
Greater=52
GreaterEqual=53
Dot=54
Identifier=55
Constant=56
DigitSequence=57
StringLiteral=58
WS=59
Whitespace=60
BlockComment=61
Newline=62
'->'=1
';'=2
'?'=3
':'=4
'...'=5
'const'=6
'var'=7
'as'=8
'switch'=9
'case'=10
'default'=11
'break'=12
'continue'=13
'do'=14
'while'=15
'if'=16
'else'=17
'for'=18
'enum'=19
'def'=20
'return'=21
'call'=22
'struct'=23
'typeof'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'+'=31
'++'=32
'-'=33
'--'=34
'*'=35
'/'=36
'%'=37
'&&'=38
'||'=39
'!'=40
','=41
'='=42
'*='=43
'/='=44
'%='=45
'+='=46
'-='=47
'=='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'.'=54
