cff-version: 1.2.0
title: Kipper
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Luna
    family-names: Klatzer
    email: edu@lklatzer.com
    affiliation: HTL Leonding
    orcid: 'https://orcid.org/0009-0001-5332-8988'
  - given-names: Lorenz
 	 	family-names: Holzbauer
    email: l.holzbauer@students.htl-leonding.ac.at
    affiliation: HTL Leonding
  - given-names: Fabian
    family-names: Baitura
    email: f.baitura@students.htl-leonding.ac.at
    affiliation: HTL Leonding
identifiers:
  - type: url
    value: >-
      https://github.com/Kipper-Lang/Kipper/releases/tag/v0.12.0
    description: The GitHub release URL of tag 0.12.0
repository-code: 'https://github.com/Kipper-Lang/Kipper/'
url: 'https://kipper-lang.org'
abstract: >-
  Kipper is a JavaScript-like strongly and strictly typed
  language with Python flavour. It aims to provide
  straightforward, simple, secure and type-safe coding with
  better efficiency and developer satisfaction. It compiles
  to both JavaScript and TypeScript, and can be set up in
  your terminal, Node.js or ES6+ browser.
keywords:
  - compiler
  - transpiler
  - code-generation
  - oop-programming
  - type-safety
license: GPL-3.0-or-later
license-url: 'https://github.com/Kipper-Lang/Kipper/blob/v0.12.0/LICENSE'
version: 0.12.0
date-released: '2024-09-25'
