token literal names:
null
null
null
null
'const'
'var'
'as'
'...'
'switch'
'case'
'default'
'break'
'continue'
'do'
'while'
'if'
'else'
'for'
'enum'
'def'
'return'
'call'
'->'
'true'
'false'
'typeof'
'void'
'null'
'undefined'
','
';'
'?'
':'
'('
')'
'['
']'
null
'{'
'}'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'**'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'<='
'>'
'>='
'&'
'|'
'^'
'~'
'<<'
'>>'
'>>>'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FStringExpStart
BlockComment
LineComment
Const
Var
As
Spread
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
RetIndicator
True
False
Typeof
Void
Null
Undefined
Comma
SemiColon
QuestionMark
Colon
LeftParen
RightParen
LeftBracket
RightBracket
FStringExpEnd
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
PowerTo
AndAnd
OrOr
Not
Assign
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
BitwiseLeftShift
BitwiseRightShift
BitwiseZeroFillRightShift
Dot
Identifier
IntegerConstant
SingleQuoteStringLiteral
DoubleQuoteStringLiteral
FloatingConstant
Whitespace
Newline
FStringSingleQuoteStart
FStringDoubleQuoteStart
FStringSingleQuoteEnd
FStringSingleQuoteAtom
FStringDoubleQuoteEnd
FStringDoubleQuoteAtom

rule names:
BlockComment
LineComment
Const
Var
As
Spread
Switch
Case
Default
Break
Continue
Do
While
If
Else
For
Enum
DefFunc
Return
CallFunc
RetIndicator
True
False
Typeof
Void
Null
Undefined
Comma
SemiColon
QuestionMark
Colon
LeftParen
RightParen
LeftBracket
RightBracket
FStringExpEnd
LeftBrace
RightBrace
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
PowerTo
AndAnd
OrOr
Not
Assign
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
BitwiseLeftShift
BitwiseRightShift
BitwiseZeroFillRightShift
Dot
Identifier
IntegerConstant
SingleQuoteStringLiteral
DoubleQuoteStringLiteral
FloatingConstant
Whitespace
Newline
FStringSingleQuoteStart
FStringDoubleQuoteStart
FStringSingleQuoteExpStart
FStringSingleQuoteEnd
FStringSingleQuoteAtom
FStringDoubleQuoteExpStart
FStringDoubleQuoteEnd
FStringDoubleQuoteAtom
IdentifierNondigit
Nondigit
Digit
DecimalConstant
BinaryConstant
OctalConstant
HexadecimalConstant
NonzeroDigit
BinaryDigit
OctalDigit
HexadecimalDigit
DecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
Sign
CCharSequence
CChar
EscapeSequence
SimpleEscapeSequence
OctalEscapeSequence
HexadecimalEscapeSequence
SingleQuoteFStringSCharSequence
SingleQuoteFStringSChar
DoubleQuoteFStringSCharSequence
DoubleQuoteFStringSChar
SingleQuoteSCharSequence
SingleQuoteSChar
DoubleQuoteSCharSequence
DoubleQuoteSChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENT

mode names:
DEFAULT_MODE
SINGLE_QUOTE_FSTRING
DOUBLE_QUOTE_FSTRING

atn:
[4, 0, 83, 716, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 236, 8, 0, 10, 0, 12, 0, 239, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 250, 8, 1, 10, 1, 12, 1, 253, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 500, 8, 69, 10, 69, 12, 69, 503, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 509, 8, 70, 1, 71, 1, 71, 3, 71, 513, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 519, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 4, 74, 526, 8, 74, 11, 74, 12, 74, 527, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 4, 87, 583, 8, 87, 11, 87, 12, 87, 584, 1, 88, 1, 88, 1, 88, 4, 88, 590, 8, 88, 11, 88, 12, 88, 591, 1, 89, 1, 89, 1, 89, 4, 89, 597, 8, 89, 11, 89, 12, 89, 598, 1, 90, 1, 90, 1, 90, 4, 90, 604, 8, 90, 11, 90, 12, 90, 605, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 618, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 623, 8, 95, 1, 96, 3, 96, 626, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 633, 8, 96, 1, 97, 1, 97, 3, 97, 637, 8, 97, 1, 97, 1, 97, 1, 98, 4, 98, 642, 8, 98, 11, 98, 12, 98, 643, 1, 99, 1, 99, 1, 100, 4, 100, 649, 8, 100, 11, 100, 12, 100, 650, 1, 101, 1, 101, 3, 101, 655, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 660, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 668, 8, 104, 1, 104, 3, 104, 671, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 4, 105, 677, 8, 105, 11, 105, 12, 105, 678, 1, 106, 4, 106, 682, 8, 106, 11, 106, 12, 106, 683, 1, 107, 1, 107, 3, 107, 688, 8, 107, 1, 108, 4, 108, 691, 8, 108, 11, 108, 12, 108, 692, 1, 109, 1, 109, 3, 109, 697, 8, 109, 1, 110, 4, 110, 700, 8, 110, 11, 110, 12, 110, 701, 1, 111, 1, 111, 3, 111, 706, 8, 111, 1, 112, 4, 112, 709, 8, 112, 11, 112, 12, 112, 710, 1, 113, 1, 113, 3, 113, 715, 8, 113, 1, 237, 0, 114, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 0, 161, 80, 163, 81, 165, 0, 167, 82, 169, 83, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 3, 0, 1, 2, 18, 3, 0, 10, 10, 13, 13, 8232, 8233, 4, 0, 9, 9, 11, 12, 32, 32, 160, 160, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 2, 0, 79, 79, 111, 111, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 12, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 123, 123, 125, 125, 6, 0, 10, 10, 13, 13, 39, 39, 92, 92, 123, 123, 125, 125, 6, 0, 10, 10, 13, 13, 34, 34, 92, 92, 123, 123, 125, 125, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 718, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 3, 231, 1, 0, 0, 0, 5, 245, 1, 0, 0, 0, 7, 256, 1, 0, 0, 0, 9, 262, 1, 0, 0, 0, 11, 266, 1, 0, 0, 0, 13, 269, 1, 0, 0, 0, 15, 273, 1, 0, 0, 0, 17, 280, 1, 0, 0, 0, 19, 285, 1, 0, 0, 0, 21, 293, 1, 0, 0, 0, 23, 299, 1, 0, 0, 0, 25, 308, 1, 0, 0, 0, 27, 311, 1, 0, 0, 0, 29, 317, 1, 0, 0, 0, 31, 320, 1, 0, 0, 0, 33, 325, 1, 0, 0, 0, 35, 329, 1, 0, 0, 0, 37, 334, 1, 0, 0, 0, 39, 338, 1, 0, 0, 0, 41, 345, 1, 0, 0, 0, 43, 350, 1, 0, 0, 0, 45, 353, 1, 0, 0, 0, 47, 358, 1, 0, 0, 0, 49, 364, 1, 0, 0, 0, 51, 371, 1, 0, 0, 0, 53, 376, 1, 0, 0, 0, 55, 381, 1, 0, 0, 0, 57, 391, 1, 0, 0, 0, 59, 393, 1, 0, 0, 0, 61, 395, 1, 0, 0, 0, 63, 397, 1, 0, 0, 0, 65, 399, 1, 0, 0, 0, 67, 401, 1, 0, 0, 0, 69, 403, 1, 0, 0, 0, 71, 405, 1, 0, 0, 0, 73, 407, 1, 0, 0, 0, 75, 412, 1, 0, 0, 0, 77, 414, 1, 0, 0, 0, 79, 416, 1, 0, 0, 0, 81, 418, 1, 0, 0, 0, 83, 421, 1, 0, 0, 0, 85, 423, 1, 0, 0, 0, 87, 426, 1, 0, 0, 0, 89, 428, 1, 0, 0, 0, 91, 430, 1, 0, 0, 0, 93, 432, 1, 0, 0, 0, 95, 435, 1, 0, 0, 0, 97, 438, 1, 0, 0, 0, 99, 441, 1, 0, 0, 0, 101, 443, 1, 0, 0, 0, 103, 445, 1, 0, 0, 0, 105, 448, 1, 0, 0, 0, 107, 451, 1, 0, 0, 0, 109, 454, 1, 0, 0, 0, 111, 457, 1, 0, 0, 0, 113, 460, 1, 0, 0, 0, 115, 463, 1, 0, 0, 0, 117, 466, 1, 0, 0, 0, 119, 468, 1, 0, 0, 0, 121, 471, 1, 0, 0, 0, 123, 473, 1, 0, 0, 0, 125, 476, 1, 0, 0, 0, 127, 478, 1, 0, 0, 0, 129, 480, 1, 0, 0, 0, 131, 482, 1, 0, 0, 0, 133, 484, 1, 0, 0, 0, 135, 487, 1, 0, 0, 0, 137, 490, 1, 0, 0, 0, 139, 494, 1, 0, 0, 0, 141, 496, 1, 0, 0, 0, 143, 508, 1, 0, 0, 0, 145, 510, 1, 0, 0, 0, 147, 516, 1, 0, 0, 0, 149, 522, 1, 0, 0, 0, 151, 525, 1, 0, 0, 0, 153, 531, 1, 0, 0, 0, 155, 535, 1, 0, 0, 0, 157, 542, 1, 0, 0, 0, 159, 549, 1, 0, 0, 0, 161, 555, 1, 0, 0, 0, 163, 560, 1, 0, 0, 0, 165, 562, 1, 0, 0, 0, 167, 568, 1, 0, 0, 0, 169, 573, 1, 0, 0, 0, 171, 575, 1, 0, 0, 0, 173, 577, 1, 0, 0, 0, 175, 579, 1, 0, 0, 0, 177, 582, 1, 0, 0, 0, 179, 586, 1, 0, 0, 0, 181, 593, 1, 0, 0, 0, 183, 600, 1, 0, 0, 0, 185, 607, 1, 0, 0, 0, 187, 609, 1, 0, 0, 0, 189, 611, 1, 0, 0, 0, 191, 613, 1, 0, 0, 0, 193, 622, 1, 0, 0, 0, 195, 632, 1, 0, 0, 0, 197, 634, 1, 0, 0, 0, 199, 641, 1, 0, 0, 0, 201, 645, 1, 0, 0, 0, 203, 648, 1, 0, 0, 0, 205, 654, 1, 0, 0, 0, 207, 659, 1, 0, 0, 0, 209, 661, 1, 0, 0, 0, 211, 664, 1, 0, 0, 0, 213, 672, 1, 0, 0, 0, 215, 681, 1, 0, 0, 0, 217, 687, 1, 0, 0, 0, 219, 690, 1, 0, 0, 0, 221, 696, 1, 0, 0, 0, 223, 699, 1, 0, 0, 0, 225, 705, 1, 0, 0, 0, 227, 708, 1, 0, 0, 0, 229, 714, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 233, 5, 42, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 9, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 0, 0, 0, 244, 4, 1, 0, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 5, 47, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 8, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 6, 1, 0, 0, 255, 6, 1, 0, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 116, 0, 0, 261, 8, 1, 0, 0, 0, 262, 263, 5, 118, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 114, 0, 0, 265, 10, 1, 0, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 115, 0, 0, 268, 12, 1, 0, 0, 0, 269, 270, 5, 46, 0, 0, 270, 271, 5, 46, 0, 0, 271, 272, 5, 46, 0, 0, 272, 14, 1, 0, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 119, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 99, 0, 0, 278, 279, 5, 104, 0, 0, 279, 16, 1, 0, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 101, 0, 0, 284, 18, 1, 0, 0, 0, 285, 286, 5, 100, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 116, 0, 0, 292, 20, 1, 0, 0, 0, 293, 294, 5, 98, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 107, 0, 0, 298, 22, 1, 0, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 101, 0, 0, 307, 24, 1, 0, 0, 0, 308, 309, 5, 100, 0, 0, 309, 310, 5, 111, 0, 0, 310, 26, 1, 0, 0, 0, 311, 312, 5, 119, 0, 0, 312, 313, 5, 104, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 101, 0, 0, 316, 28, 1, 0, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 102, 0, 0, 319, 30, 1, 0, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 115, 0, 0, 323, 324, 5, 101, 0, 0, 324, 32, 1, 0, 0, 0, 325, 326, 5, 102, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 114, 0, 0, 328, 34, 1, 0, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 109, 0, 0, 333, 36, 1, 0, 0, 0, 334, 335, 5, 100, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 102, 0, 0, 337, 38, 1, 0, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 117, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 110, 0, 0, 344, 40, 1, 0, 0, 0, 345, 346, 5, 99, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 108, 0, 0, 349, 42, 1, 0, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 5, 62, 0, 0, 352, 44, 1, 0, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 101, 0, 0, 357, 46, 1, 0, 0, 0, 358, 359, 5, 102, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 115, 0, 0, 362, 363, 5, 101, 0, 0, 363, 48, 1, 0, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 121, 0, 0, 366, 367, 5, 112, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 102, 0, 0, 370, 50, 1, 0, 0, 0, 371, 372, 5, 118, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 100, 0, 0, 375, 52, 1, 0, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 108, 0, 0, 379, 380, 5, 108, 0, 0, 380, 54, 1, 0, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 100, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 102, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 100, 0, 0, 390, 56, 1, 0, 0, 0, 391, 392, 5, 44, 0, 0, 392, 58, 1, 0, 0, 0, 393, 394, 5, 59, 0, 0, 394, 60, 1, 0, 0, 0, 395, 396, 5, 63, 0, 0, 396, 62, 1, 0, 0, 0, 397, 398, 5, 58, 0, 0, 398, 64, 1, 0, 0, 0, 399, 400, 5, 40, 0, 0, 400, 66, 1, 0, 0, 0, 401, 402, 5, 41, 0, 0, 402, 68, 1, 0, 0, 0, 403, 404, 5, 91, 0, 0, 404, 70, 1, 0, 0, 0, 405, 406, 5, 93, 0, 0, 406, 72, 1, 0, 0, 0, 407, 408, 4, 35, 0, 0, 408, 409, 5, 125, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 6, 35, 1, 0, 411, 74, 1, 0, 0, 0, 412, 413, 5, 123, 0, 0, 413, 76, 1, 0, 0, 0, 414, 415, 5, 125, 0, 0, 415, 78, 1, 0, 0, 0, 416, 417, 5, 43, 0, 0, 417, 80, 1, 0, 0, 0, 418, 419, 5, 43, 0, 0, 419, 420, 5, 43, 0, 0, 420, 82, 1, 0, 0, 0, 421, 422, 5, 45, 0, 0, 422, 84, 1, 0, 0, 0, 423, 424, 5, 45, 0, 0, 424, 425, 5, 45, 0, 0, 425, 86, 1, 0, 0, 0, 426, 427, 5, 42, 0, 0, 427, 88, 1, 0, 0, 0, 428, 429, 5, 47, 0, 0, 429, 90, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 92, 1, 0, 0, 0, 432, 433, 5, 42, 0, 0, 433, 434, 5, 42, 0, 0, 434, 94, 1, 0, 0, 0, 435, 436, 5, 38, 0, 0, 436, 437, 5, 38, 0, 0, 437, 96, 1, 0, 0, 0, 438, 439, 5, 124, 0, 0, 439, 440, 5, 124, 0, 0, 440, 98, 1, 0, 0, 0, 441, 442, 5, 33, 0, 0, 442, 100, 1, 0, 0, 0, 443, 444, 5, 61, 0, 0, 444, 102, 1, 0, 0, 0, 445, 446, 5, 43, 0, 0, 446, 447, 5, 61, 0, 0, 447, 104, 1, 0, 0, 0, 448, 449, 5, 45, 0, 0, 449, 450, 5, 61, 0, 0, 450, 106, 1, 0, 0, 0, 451, 452, 5, 42, 0, 0, 452, 453, 5, 61, 0, 0, 453, 108, 1, 0, 0, 0, 454, 455, 5, 47, 0, 0, 455, 456, 5, 61, 0, 0, 456, 110, 1, 0, 0, 0, 457, 458, 5, 37, 0, 0, 458, 459, 5, 61, 0, 0, 459, 112, 1, 0, 0, 0, 460, 461, 5, 61, 0, 0, 461, 462, 5, 61, 0, 0, 462, 114, 1, 0, 0, 0, 463, 464, 5, 33, 0, 0, 464, 465, 5, 61, 0, 0, 465, 116, 1, 0, 0, 0, 466, 467, 5, 60, 0, 0, 467, 118, 1, 0, 0, 0, 468, 469, 5, 60, 0, 0, 469, 470, 5, 61, 0, 0, 470, 120, 1, 0, 0, 0, 471, 472, 5, 62, 0, 0, 472, 122, 1, 0, 0, 0, 473, 474, 5, 62, 0, 0, 474, 475, 5, 61, 0, 0, 475, 124, 1, 0, 0, 0, 476, 477, 5, 38, 0, 0, 477, 126, 1, 0, 0, 0, 478, 479, 5, 124, 0, 0, 479, 128, 1, 0, 0, 0, 480, 481, 5, 94, 0, 0, 481, 130, 1, 0, 0, 0, 482, 483, 5, 126, 0, 0, 483, 132, 1, 0, 0, 0, 484, 485, 5, 60, 0, 0, 485, 486, 5, 60, 0, 0, 486, 134, 1, 0, 0, 0, 487, 488, 5, 62, 0, 0, 488, 489, 5, 62, 0, 0, 489, 136, 1, 0, 0, 0, 490, 491, 5, 62, 0, 0, 491, 492, 5, 62, 0, 0, 492, 493, 5, 62, 0, 0, 493, 138, 1, 0, 0, 0, 494, 495, 5, 46, 0, 0, 495, 140, 1, 0, 0, 0, 496, 501, 3, 171, 84, 0, 497, 500, 3, 171, 84, 0, 498, 500, 3, 175, 86, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 142, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 509, 3, 177, 87, 0, 505, 509, 3, 181, 89, 0, 506, 509, 3, 183, 90, 0, 507, 509, 3, 179, 88, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 144, 1, 0, 0, 0, 510, 512, 5, 39, 0, 0, 511, 513, 3, 223, 110, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 39, 0, 0, 515, 146, 1, 0, 0, 0, 516, 518, 5, 34, 0, 0, 517, 519, 3, 227, 112, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 34, 0, 0, 521, 148, 1, 0, 0, 0, 522, 523, 3, 193, 95, 0, 523, 150, 1, 0, 0, 0, 524, 526, 7, 1, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 6, 74, 2, 0, 530, 152, 1, 0, 0, 0, 531, 532, 7, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 6, 75, 2, 0, 534, 154, 1, 0, 0, 0, 535, 536, 5, 102, 0, 0, 536, 537, 5, 39, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 6, 76, 3, 0, 539, 540, 1, 0, 0, 0, 540, 541, 6, 76, 4, 0, 541, 156, 1, 0, 0, 0, 542, 543, 5, 102, 0, 0, 543, 544, 5, 34, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 6, 77, 5, 0, 546, 547, 1, 0, 0, 0, 547, 548, 6, 77, 6, 0, 548, 158, 1, 0, 0, 0, 549, 550, 4, 78, 1, 0, 550, 551, 5, 123, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 6, 78, 7, 0, 553, 554, 6, 78, 8, 0, 554, 160, 1, 0, 0, 0, 555, 556, 5, 39, 0, 0, 556, 557, 6, 79, 9, 0, 557, 558, 1, 0, 0, 0, 558, 559, 6, 79, 1, 0, 559, 162, 1, 0, 0, 0, 560, 561, 3, 215, 106, 0, 561, 164, 1, 0, 0, 0, 562, 563, 4, 81, 2, 0, 563, 564, 5, 123, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 6, 81, 7, 0, 566, 567, 6, 81, 8, 0, 567, 166, 1, 0, 0, 0, 568, 569, 5, 34, 0, 0, 569, 570, 6, 82, 10, 0, 570, 571, 1, 0, 0, 0, 571, 572, 6, 82, 1, 0, 572, 168, 1, 0, 0, 0, 573, 574, 3, 219, 108, 0, 574, 170, 1, 0, 0, 0, 575, 576, 3, 173, 85, 0, 576, 172, 1, 0, 0, 0, 577, 578, 7, 2, 0, 0, 578, 174, 1, 0, 0, 0, 579, 580, 7, 3, 0, 0, 580, 176, 1, 0, 0, 0, 581, 583, 3, 175, 86, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 178, 1, 0, 0, 0, 586, 587, 5, 48, 0, 0, 587, 589, 7, 4, 0, 0, 588, 590, 3, 187, 92, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 180, 1, 0, 0, 0, 593, 594, 5, 48, 0, 0, 594, 596, 7, 5, 0, 0, 595, 597, 3, 189, 93, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 182, 1, 0, 0, 0, 600, 601, 5, 48, 0, 0, 601, 603, 7, 6, 0, 0, 602, 604, 3, 191, 94, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 184, 1, 0, 0, 0, 607, 608, 7, 7, 0, 0, 608, 186, 1, 0, 0, 0, 609, 610, 7, 8, 0, 0, 610, 188, 1, 0, 0, 0, 611, 612, 7, 9, 0, 0, 612, 190, 1, 0, 0, 0, 613, 614, 7, 10, 0, 0, 614, 192, 1, 0, 0, 0, 615, 617, 3, 195, 96, 0, 616, 618, 3, 197, 97, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 623, 1, 0, 0, 0, 619, 620, 3, 199, 98, 0, 620, 621, 3, 197, 97, 0, 621, 623, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 194, 1, 0, 0, 0, 624, 626, 3, 199, 98, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 46, 0, 0, 628, 633, 3, 199, 98, 0, 629, 630, 3, 199, 98, 0, 630, 631, 5, 46, 0, 0, 631, 633, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 196, 1, 0, 0, 0, 634, 636, 7, 11, 0, 0, 635, 637, 3, 201, 99, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 199, 98, 0, 639, 198, 1, 0, 0, 0, 640, 642, 3, 175, 86, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 200, 1, 0, 0, 0, 645, 646, 7, 12, 0, 0, 646, 202, 1, 0, 0, 0, 647, 649, 3, 205, 101, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 204, 1, 0, 0, 0, 652, 655, 8, 13, 0, 0, 653, 655, 3, 207, 102, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 206, 1, 0, 0, 0, 656, 660, 3, 209, 103, 0, 657, 660, 3, 211, 104, 0, 658, 660, 3, 213, 105, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 208, 1, 0, 0, 0, 661, 662, 5, 92, 0, 0, 662, 663, 7, 14, 0, 0, 663, 210, 1, 0, 0, 0, 664, 665, 5, 92, 0, 0, 665, 667, 3, 189, 93, 0, 666, 668, 3, 189, 93, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 189, 93, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 212, 1, 0, 0, 0, 672, 673, 5, 92, 0, 0, 673, 674, 5, 120, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 3, 191, 94, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 214, 1, 0, 0, 0, 680, 682, 3, 217, 107, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 216, 1, 0, 0, 0, 685, 688, 8, 15, 0, 0, 686, 688, 3, 207, 102, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 218, 1, 0, 0, 0, 689, 691, 3, 221, 109, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 220, 1, 0, 0, 0, 694, 697, 8, 16, 0, 0, 695, 697, 3, 207, 102, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 222, 1, 0, 0, 0, 698, 700, 3, 225, 111, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 224, 1, 0, 0, 0, 703, 706, 8, 13, 0, 0, 704, 706, 3, 207, 102, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 226, 1, 0, 0, 0, 707, 709, 3, 229, 113, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 228, 1, 0, 0, 0, 712, 715, 8, 17, 0, 0, 713, 715, 3, 207, 102, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 230, 1, 0, 0, 0, 35, 0, 1, 2, 237, 251, 499, 501, 508, 512, 518, 527, 584, 591, 598, 605, 617, 622, 625, 632, 636, 643, 650, 654, 659, 667, 670, 678, 683, 687, 692, 696, 701, 705, 710, 714, 11, 0, 2, 0, 4, 0, 0, 0, 1, 0, 1, 76, 0, 5, 1, 0, 1, 77, 1, 5, 2, 0, 7, 1, 0, 5, 0, 0, 1, 79, 2, 1, 82, 3]