FStringExpStart=1
BlockComment=2
LineComment=3
Const=4
Var=5
As=6
Spread=7
Switch=8
Case=9
Default=10
Break=11
Continue=12
Do=13
While=14
If=15
Else=16
For=17
Enum=18
DefFunc=19
Return=20
CallFunc=21
RetIndicator=22
True=23
False=24
Typeof=25
Void=26
Null=27
Undefined=28
Comma=29
SemiColon=30
QuestionMark=31
Colon=32
LeftParen=33
RightParen=34
LeftBracket=35
RightBracket=36
FStringExpEnd=37
LeftBrace=38
RightBrace=39
Plus=40
PlusPlus=41
Minus=42
MinusMinus=43
Star=44
Div=45
Mod=46
PowerTo=47
AndAnd=48
OrOr=49
Not=50
Assign=51
PlusAssign=52
MinusAssign=53
StarAssign=54
DivAssign=55
ModAssign=56
Equal=57
NotEqual=58
Less=59
LessEqual=60
Greater=61
GreaterEqual=62
BitwiseAnd=63
BitwiseOr=64
BitwiseXor=65
BitwiseNot=66
BitwiseLeftShift=67
BitwiseRightShift=68
BitwiseZeroFillRightShift=69
Dot=70
Identifier=71
IntegerConstant=72
SingleQuoteStringLiteral=73
DoubleQuoteStringLiteral=74
FloatingConstant=75
Whitespace=76
Newline=77
FStringSingleQuoteStart=78
FStringDoubleQuoteStart=79
FStringSingleQuoteEnd=80
FStringSingleQuoteAtom=81
FStringDoubleQuoteEnd=82
FStringDoubleQuoteAtom=83
'const'=4
'var'=5
'as'=6
'...'=7
'switch'=8
'case'=9
'default'=10
'break'=11
'continue'=12
'do'=13
'while'=14
'if'=15
'else'=16
'for'=17
'enum'=18
'def'=19
'return'=20
'call'=21
'->'=22
'true'=23
'false'=24
'typeof'=25
'void'=26
'null'=27
'undefined'=28
','=29
';'=30
'?'=31
':'=32
'('=33
')'=34
'['=35
']'=36
'{'=38
'}'=39
'+'=40
'++'=41
'-'=42
'--'=43
'*'=44
'/'=45
'%'=46
'**'=47
'&&'=48
'||'=49
'!'=50
'='=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
'=='=57
'!='=58
'<'=59
'<='=60
'>'=61
'>='=62
'&'=63
'|'=64
'^'=65
'~'=66
'<<'=67
'>>'=68
'>>>'=69
'.'=70
