FStringExpStart=1
BlockComment=2
LineComment=3
Pragma=4
Const=5
Var=6
As=7
Spread=8
Switch=9
Case=10
Default=11
Break=12
Continue=13
Do=14
While=15
If=16
Else=17
For=18
Enum=19
DefFunc=20
Return=21
CallFunc=22
RetIndicator=23
True=24
False=25
Typeof=26
Void=27
Null=28
Undefined=29
Comma=30
SemiColon=31
QuestionMark=32
Colon=33
LeftParen=34
RightParen=35
LeftBracket=36
RightBracket=37
FStringExpEnd=38
LeftBrace=39
RightBrace=40
Plus=41
PlusPlus=42
Minus=43
MinusMinus=44
Star=45
Div=46
Mod=47
PowerTo=48
AndAnd=49
OrOr=50
Not=51
Assign=52
PlusAssign=53
MinusAssign=54
StarAssign=55
DivAssign=56
ModAssign=57
Equal=58
NotEqual=59
Less=60
LessEqual=61
Greater=62
GreaterEqual=63
BitwiseAnd=64
BitwiseOr=65
BitwiseXor=66
BitwiseNot=67
BitwiseZeroFillLeftShift=68
BitwiseSignedRightShift=69
BitwiseZeroFillRightShift=70
Dot=71
Identifier=72
IntegerConstant=73
SingleQuoteStringLiteral=74
DoubleQuoteStringLiteral=75
FloatingConstant=76
Whitespace=77
Newline=78
FStringSingleQuoteStart=79
FStringDoubleQuoteStart=80
FStringSingleQuoteEnd=81
FStringSingleQuoteAtom=82
FStringDoubleQuoteEnd=83
FStringDoubleQuoteAtom=84
'const'=5
'var'=6
'as'=7
'...'=8
'switch'=9
'case'=10
'default'=11
'break'=12
'continue'=13
'do'=14
'while'=15
'if'=16
'else'=17
'for'=18
'enum'=19
'def'=20
'return'=21
'call'=22
'->'=23
'true'=24
'false'=25
'typeof'=26
'void'=27
'null'=28
'undefined'=29
','=30
';'=31
'?'=32
':'=33
'('=34
')'=35
'['=36
']'=37
'{'=39
'}'=40
'+'=41
'++'=42
'-'=43
'--'=44
'*'=45
'/'=46
'%'=47
'**'=48
'&&'=49
'||'=50
'!'=51
'='=52
'+='=53
'-='=54
'*='=55
'/='=56
'%='=57
'=='=58
'!='=59
'<'=60
'<='=61
'>'=62
'>='=63
'&'=64
'|'=65
'^'=66
'~'=67
'<<'=68
'>>'=69
'>>>'=70
'.'=71
