FStringExpStart=1
BlockComment=2
LineComment=3
Pragma=4
InstanceOf=5
Const=6
Var=7
As=8
Spread=9
Switch=10
Case=11
Default=12
Break=13
Continue=14
Do=15
While=16
If=17
Else=18
For=19
Enum=20
DefFunc=21
Return=22
CallFunc=23
RetIndicator=24
Class=25
Interface=26
Constructor=27
New=28
True=29
False=30
Typeof=31
Void=32
Null=33
Undefined=34
Comma=35
SemiColon=36
QuestionMark=37
Colon=38
LeftParen=39
RightParen=40
LeftBracket=41
RightBracket=42
FStringExpEnd=43
LeftBrace=44
RightBrace=45
Plus=46
PlusPlus=47
Minus=48
MinusMinus=49
Star=50
Div=51
Mod=52
PowerTo=53
AndAnd=54
OrOr=55
Not=56
Assign=57
PlusAssign=58
MinusAssign=59
StarAssign=60
DivAssign=61
ModAssign=62
Equal=63
NotEqual=64
Less=65
LessEqual=66
Greater=67
GreaterEqual=68
BitwiseAnd=69
BitwiseOr=70
BitwiseXor=71
BitwiseNot=72
BitwiseZeroFillLeftShift=73
BitwiseSignedRightShift=74
BitwiseZeroFillRightShift=75
Dot=76
Identifier=77
IntegerConstant=78
SingleQuoteStringLiteral=79
DoubleQuoteStringLiteral=80
FloatingConstant=81
Whitespace=82
Newline=83
FStringSingleQuoteStart=84
FStringDoubleQuoteStart=85
FStringSingleQuoteEnd=86
FStringSingleQuoteAtom=87
FStringDoubleQuoteEnd=88
FStringDoubleQuoteAtom=89
'instanceof'=5
'const'=6
'var'=7
'as'=8
'...'=9
'switch'=10
'case'=11
'default'=12
'break'=13
'continue'=14
'do'=15
'while'=16
'if'=17
'else'=18
'for'=19
'enum'=20
'def'=21
'return'=22
'call'=23
'->'=24
'class'=25
'interface'=26
'constructor'=27
'new'=28
'true'=29
'false'=30
'typeof'=31
'void'=32
'null'=33
'undefined'=34
','=35
';'=36
'?'=37
':'=38
'('=39
')'=40
'['=41
']'=42
'{'=44
'}'=45
'+'=46
'++'=47
'-'=48
'--'=49
'*'=50
'/'=51
'%'=52
'**'=53
'&&'=54
'||'=55
'!'=56
'='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'=='=63
'!='=64
'<'=65
'<='=66
'>'=67
'>='=68
'&'=69
'|'=70
'^'=71
'~'=72
'<<'=73
'>>'=74
'>>>'=75
'.'=76
