FStringExpStart=1
BlockComment=2
LineComment=3
Pragma=4
Const=5
Var=6
As=7
Spread=8
Switch=9
Case=10
Default=11
Break=12
Continue=13
Do=14
While=15
If=16
Else=17
For=18
Enum=19
DefFunc=20
Return=21
CallFunc=22
RetIndicator=23
Class=24
Interface=25
Constructor=26
True=27
False=28
Typeof=29
Void=30
Null=31
Undefined=32
Comma=33
SemiColon=34
QuestionMark=35
Colon=36
LeftParen=37
RightParen=38
LeftBracket=39
RightBracket=40
FStringExpEnd=41
LeftBrace=42
RightBrace=43
Plus=44
PlusPlus=45
Minus=46
MinusMinus=47
Star=48
Div=49
Mod=50
PowerTo=51
AndAnd=52
OrOr=53
Not=54
Assign=55
PlusAssign=56
MinusAssign=57
StarAssign=58
DivAssign=59
ModAssign=60
Equal=61
NotEqual=62
Less=63
LessEqual=64
Greater=65
GreaterEqual=66
BitwiseAnd=67
BitwiseOr=68
BitwiseXor=69
BitwiseNot=70
BitwiseZeroFillLeftShift=71
BitwiseSignedRightShift=72
BitwiseZeroFillRightShift=73
Dot=74
Identifier=75
IntegerConstant=76
SingleQuoteStringLiteral=77
DoubleQuoteStringLiteral=78
FloatingConstant=79
Whitespace=80
Newline=81
FStringSingleQuoteStart=82
FStringDoubleQuoteStart=83
FStringSingleQuoteEnd=84
FStringSingleQuoteAtom=85
FStringDoubleQuoteEnd=86
FStringDoubleQuoteAtom=87
'const'=5
'var'=6
'as'=7
'...'=8
'switch'=9
'case'=10
'default'=11
'break'=12
'continue'=13
'do'=14
'while'=15
'if'=16
'else'=17
'for'=18
'enum'=19
'def'=20
'return'=21
'call'=22
'->'=23
'class'=24
'interface'=25
'constructor'=26
'true'=27
'false'=28
'typeof'=29
'void'=30
'null'=31
'undefined'=32
','=33
';'=34
'?'=35
':'=36
'('=37
')'=38
'['=39
']'=40
'{'=42
'}'=43
'+'=44
'++'=45
'-'=46
'--'=47
'*'=48
'/'=49
'%'=50
'**'=51
'&&'=52
'||'=53
'!'=54
'='=55
'+='=56
'-='=57
'*='=58
'/='=59
'%='=60
'=='=61
'!='=62
'<'=63
'<='=64
'>'=65
'>='=66
'&'=67
'|'=68
'^'=69
'~'=70
'<<'=71
'>>'=72
'>>>'=73
'.'=74
