FStringExpStart=1
BlockComment=2
LineComment=3
Pragma=4
InstanceOf=5
Const=6
Var=7
As=8
Spread=9
Switch=10
Case=11
Default=12
Break=13
Continue=14
Do=15
While=16
If=17
Else=18
For=19
Enum=20
DefFunc=21
Return=22
CallFunc=23
RetIndicator=24
Class=25
Interface=26
Constructor=27
New=28
True=29
False=30
Matches=31
Typeof=32
Void=33
Null=34
Undefined=35
Comma=36
SemiColon=37
QuestionMark=38
Colon=39
LeftParen=40
RightParen=41
LeftBracket=42
RightBracket=43
FStringExpEnd=44
LeftBrace=45
RightBrace=46
Plus=47
PlusPlus=48
Minus=49
MinusMinus=50
Star=51
Div=52
Mod=53
PowerTo=54
AndAnd=55
OrOr=56
Not=57
Assign=58
PlusAssign=59
MinusAssign=60
StarAssign=61
DivAssign=62
ModAssign=63
Equal=64
NotEqual=65
Less=66
LessEqual=67
Greater=68
GreaterEqual=69
BitwiseAnd=70
BitwiseOr=71
BitwiseXor=72
BitwiseNot=73
BitwiseZeroFillLeftShift=74
BitwiseSignedRightShift=75
BitwiseZeroFillRightShift=76
Dot=77
Identifier=78
IntegerConstant=79
SingleQuoteStringLiteral=80
DoubleQuoteStringLiteral=81
FloatingConstant=82
Whitespace=83
Newline=84
FStringSingleQuoteStart=85
FStringDoubleQuoteStart=86
FStringSingleQuoteEnd=87
FStringSingleQuoteAtom=88
FStringDoubleQuoteEnd=89
FStringDoubleQuoteAtom=90
'instanceof'=5
'const'=6
'var'=7
'as'=8
'...'=9
'switch'=10
'case'=11
'default'=12
'break'=13
'continue'=14
'do'=15
'while'=16
'if'=17
'else'=18
'for'=19
'enum'=20
'def'=21
'return'=22
'call'=23
'->'=24
'class'=25
'interface'=26
'constructor'=27
'new'=28
'true'=29
'false'=30
'matches'=31
'typeof'=32
'void'=33
'null'=34
'undefined'=35
','=36
';'=37
'?'=38
':'=39
'('=40
')'=41
'['=42
']'=43
'{'=45
'}'=46
'+'=47
'++'=48
'-'=49
'--'=50
'*'=51
'/'=52
'%'=53
'**'=54
'&&'=55
'||'=56
'!'=57
'='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'=='=64
'!='=65
'<'=66
'<='=67
'>'=68
'>='=69
'&'=70
'|'=71
'^'=72
'~'=73
'<<'=74
'>>'=75
'>>>'=76
'.'=77
