FStringExpStart=1
BlockComment=2
LineComment=3
Const=4
Var=5
As=6
Spread=7
Switch=8
Case=9
Default=10
Break=11
Continue=12
Do=13
While=14
If=15
Else=16
For=17
Enum=18
DefFunc=19
Return=20
CallFunc=21
RetIndicator=22
Class=23
Interface=24
True=25
False=26
Typeof=27
Void=28
Null=29
Undefined=30
Comma=31
SemiColon=32
QuestionMark=33
Colon=34
LeftParen=35
RightParen=36
LeftBracket=37
RightBracket=38
FStringExpEnd=39
LeftBrace=40
RightBrace=41
Plus=42
PlusPlus=43
Minus=44
MinusMinus=45
Star=46
Div=47
Mod=48
PowerTo=49
AndAnd=50
OrOr=51
Not=52
Assign=53
PlusAssign=54
MinusAssign=55
StarAssign=56
DivAssign=57
ModAssign=58
Equal=59
NotEqual=60
Less=61
LessEqual=62
Greater=63
GreaterEqual=64
BitwiseAnd=65
BitwiseOr=66
BitwiseXor=67
BitwiseNot=68
BitwiseZeroFillLeftShift=69
BitwiseSignedRightShift=70
BitwiseZeroFillRightShift=71
Dot=72
Identifier=73
IntegerConstant=74
SingleQuoteStringLiteral=75
DoubleQuoteStringLiteral=76
FloatingConstant=77
Whitespace=78
Newline=79
FStringSingleQuoteStart=80
FStringDoubleQuoteStart=81
FStringSingleQuoteEnd=82
FStringSingleQuoteAtom=83
FStringDoubleQuoteEnd=84
FStringDoubleQuoteAtom=85
'const'=4
'var'=5
'as'=6
'...'=7
'switch'=8
'case'=9
'default'=10
'break'=11
'continue'=12
'do'=13
'while'=14
'if'=15
'else'=16
'for'=17
'enum'=18
'def'=19
'return'=20
'call'=21
'->'=22
'class'=23
'interface'=24
'true'=25
'false'=26
'typeof'=27
'void'=28
'null'=29
'undefined'=30
','=31
';'=32
'?'=33
':'=34
'('=35
')'=36
'['=37
']'=38
'{'=40
'}'=41
'+'=42
'++'=43
'-'=44
'--'=45
'*'=46
'/'=47
'%'=48
'**'=49
'&&'=50
'||'=51
'!'=52
'='=53
'+='=54
'-='=55
'*='=56
'/='=57
'%='=58
'=='=59
'!='=60
'<'=61
'<='=62
'>'=63
'>='=64
'&'=65
'|'=66
'^'=67
'~'=68
'<<'=69
'>>'=70
'>>>'=71
'.'=72
