FStringExpStart=1
BlockComment=2
LineComment=3
Pragma=4
InstanceOf=5
Const=6
Var=7
As=8
Spread=9
Switch=10
Case=11
Default=12
Break=13
Continue=14
Do=15
While=16
If=17
Else=18
For=19
Enum=20
DefFunc=21
Return=22
CallFunc=23
RetIndicator=24
Class=25
Interface=26
Constructor=27
New=28
True=29
False=30
Matches=31
Typeof=32
Try=33
Catch=34
Finally=35
Void=36
Null=37
Undefined=38
Comma=39
SemiColon=40
QuestionMark=41
Colon=42
LeftParen=43
RightParen=44
LeftBracket=45
RightBracket=46
FStringExpEnd=47
LeftBrace=48
RightBrace=49
Plus=50
PlusPlus=51
Minus=52
MinusMinus=53
Star=54
Div=55
Mod=56
PowerTo=57
AndAnd=58
OrOr=59
Not=60
Assign=61
PlusAssign=62
MinusAssign=63
StarAssign=64
DivAssign=65
ModAssign=66
Equal=67
NotEqual=68
Less=69
LessEqual=70
Greater=71
GreaterEqual=72
BitwiseAnd=73
BitwiseOr=74
BitwiseXor=75
BitwiseNot=76
BitwiseZeroFillLeftShift=77
BitwiseSignedRightShift=78
BitwiseZeroFillRightShift=79
Dot=80
Identifier=81
IntegerConstant=82
SingleQuoteStringLiteral=83
DoubleQuoteStringLiteral=84
FloatingConstant=85
Whitespace=86
Newline=87
FStringSingleQuoteStart=88
FStringDoubleQuoteStart=89
FStringSingleQuoteEnd=90
FStringSingleQuoteAtom=91
FStringDoubleQuoteEnd=92
FStringDoubleQuoteAtom=93
'instanceof'=5
'const'=6
'var'=7
'as'=8
'...'=9
'switch'=10
'case'=11
'default'=12
'break'=13
'continue'=14
'do'=15
'while'=16
'if'=17
'else'=18
'for'=19
'enum'=20
'def'=21
'return'=22
'call'=23
'->'=24
'class'=25
'interface'=26
'constructor'=27
'new'=28
'true'=29
'false'=30
'matches'=31
'typeof'=32
'try'=33
'catch'=34
'finally'=35
'void'=36
'null'=37
'undefined'=38
','=39
';'=40
'?'=41
':'=42
'('=43
')'=44
'['=45
']'=46
'{'=48
'}'=49
'+'=50
'++'=51
'-'=52
'--'=53
'*'=54
'/'=55
'%'=56
'**'=57
'&&'=58
'||'=59
'!'=60
'='=61
'+='=62
'-='=63
'*='=64
'/='=65
'%='=66
'=='=67
'!='=68
'<'=69
'<='=70
'>'=71
'>='=72
'&'=73
'|'=74
'^'=75
'~'=76
'<<'=77
'>>'=78
'>>>'=79
'.'=80
