FStringExpStart=1
BlockComment=2
LineComment=3
Pragma=4
InstanceOf=5
Const=6
Var=7
As=8
CastAs=9
ForceAs=10
TryAs=11
Spread=12
Switch=13
Case=14
Default=15
Break=16
Continue=17
Do=18
While=19
If=20
Else=21
For=22
Enum=23
DefFunc=24
Return=25
CallFunc=26
RetIndicator=27
Class=28
Interface=29
Constructor=30
New=31
True=32
False=33
Matches=34
Typeof=35
Void=36
Null=37
Undefined=38
Comma=39
SemiColon=40
QuestionMark=41
Colon=42
LeftParen=43
RightParen=44
LeftBracket=45
RightBracket=46
FStringExpEnd=47
LeftBrace=48
RightBrace=49
Plus=50
PlusPlus=51
Minus=52
MinusMinus=53
Star=54
Div=55
Mod=56
PowerTo=57
AndAnd=58
OrOr=59
Not=60
Assign=61
PlusAssign=62
MinusAssign=63
StarAssign=64
DivAssign=65
ModAssign=66
Equal=67
NotEqual=68
Less=69
LessEqual=70
Greater=71
GreaterEqual=72
BitwiseAnd=73
BitwiseOr=74
BitwiseXor=75
BitwiseNot=76
BitwiseZeroFillLeftShift=77
BitwiseSignedRightShift=78
BitwiseZeroFillRightShift=79
Dot=80
Identifier=81
IntegerConstant=82
SingleQuoteStringLiteral=83
DoubleQuoteStringLiteral=84
FloatingConstant=85
Whitespace=86
Newline=87
FStringSingleQuoteStart=88
FStringDoubleQuoteStart=89
FStringSingleQuoteEnd=90
FStringSingleQuoteAtom=91
FStringDoubleQuoteEnd=92
FStringDoubleQuoteAtom=93
'instanceof'=5
'const'=6
'var'=7
'as'=8
'cast as'=9
'force as'=10
'try as'=11
'...'=12
'switch'=13
'case'=14
'default'=15
'break'=16
'continue'=17
'do'=18
'while'=19
'if'=20
'else'=21
'for'=22
'enum'=23
'def'=24
'return'=25
'call'=26
'->'=27
'class'=28
'interface'=29
'constructor'=30
'new'=31
'true'=32
'false'=33
'matches'=34
'typeof'=35
'void'=36
'null'=37
'undefined'=38
','=39
';'=40
'?'=41
':'=42
'('=43
')'=44
'['=45
']'=46
'{'=48
'}'=49
'+'=50
'++'=51
'-'=52
'--'=53
'*'=54
'/'=55
'%'=56
'**'=57
'&&'=58
'||'=59
'!'=60
'='=61
'+='=62
'-='=63
'*='=64
'/='=65
'%='=66
'=='=67
'!='=68
'<'=69
'<='=70
'>'=71
'>='=72
'&'=73
'|'=74
'^'=75
'~'=76
'<<'=77
'>>'=78
'>>>'=79
'.'=80
