Const=1
Var=2
As=3
Spread=4
Switch=5
Case=6
Default=7
Break=8
Continue=9
Do=10
While=11
If=12
Else=13
For=14
Enum=15
DefFunc=16
Return=17
CallFunc=18
RetIndicator=19
True=20
False=21
Typeof=22
Void=23
Null=24
Undefined=25
Comma=26
SemiColon=27
QuestionMark=28
Colon=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
LeftBrace=34
RightBrace=35
Plus=36
PlusPlus=37
Minus=38
MinusMinus=39
Star=40
Div=41
Mod=42
PowerTo=43
AndAnd=44
OrOr=45
Not=46
Assign=47
PlusAssign=48
MinusAssign=49
StarAssign=50
DivAssign=51
ModAssign=52
Equal=53
NotEqual=54
Less=55
LessEqual=56
Greater=57
GreaterEqual=58
Dot=59
Identifier=60
IntegerConstant=61
FloatingConstant=62
DigitSequence=63
SingleQuoteFStringLiteral=64
DoubleQuoteFStringLiteral=65
SingleQuoteStringLiteral=66
DoubleQuoteStringLiteral=67
Whitespace=68
BlockComment=69
Newline=70
'const'=1
'var'=2
'as'=3
'...'=4
'switch'=5
'case'=6
'default'=7
'break'=8
'continue'=9
'do'=10
'while'=11
'if'=12
'else'=13
'for'=14
'enum'=15
'def'=16
'return'=17
'call'=18
'->'=19
'true'=20
'false'=21
'typeof'=22
'void'=23
'null'=24
'undefined'=25
','=26
';'=27
'?'=28
':'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'+'=36
'++'=37
'-'=38
'--'=39
'*'=40
'/'=41
'%'=42
'**'=43
'&&'=44
'||'=45
'!'=46
'='=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'=='=53
'!='=54
'<'=55
'<='=56
'>'=57
'>='=58
'.'=59
