FStringExpStart=1
BlockComment=2
LineComment=3
Pragma=4
InstanceOf=5
Const=6
Var=7
As=8
CastAs=9
ForceAs=10
TryAs=11
Spread=12
Switch=13
Case=14
Default=15
Break=16
Continue=17
Do=18
While=19
If=20
Else=21
For=22
Enum=23
DefFunc=24
Return=25
CallFunc=26
RetIndicator=27
Class=28
Interface=29
Constructor=30
New=31
True=32
False=33
Matches=34
Typeof=35
Void=36
Null=37
Undefined=38
Comma=39
SemiColon=40
QuestionMark=41
DoubleQuestionMark=42
Colon=43
LeftParen=44
RightParen=45
LeftBracket=46
RightBracket=47
FStringExpEnd=48
LeftBrace=49
RightBrace=50
Plus=51
PlusPlus=52
Minus=53
MinusMinus=54
Star=55
Div=56
Mod=57
PowerTo=58
AndAnd=59
OrOr=60
Not=61
Assign=62
PlusAssign=63
MinusAssign=64
StarAssign=65
DivAssign=66
ModAssign=67
Equal=68
NotEqual=69
Less=70
LessEqual=71
Greater=72
GreaterEqual=73
BitwiseAnd=74
BitwiseOr=75
BitwiseXor=76
BitwiseNot=77
BitwiseZeroFillLeftShift=78
BitwiseSignedRightShift=79
BitwiseZeroFillRightShift=80
Dot=81
Identifier=82
IntegerConstant=83
SingleQuoteStringLiteral=84
DoubleQuoteStringLiteral=85
FloatingConstant=86
Whitespace=87
Newline=88
FStringSingleQuoteStart=89
FStringDoubleQuoteStart=90
FStringSingleQuoteEnd=91
FStringSingleQuoteAtom=92
FStringDoubleQuoteEnd=93
FStringDoubleQuoteAtom=94
'instanceof'=5
'const'=6
'var'=7
'as'=8
'cast as'=9
'force as'=10
'try as'=11
'...'=12
'switch'=13
'case'=14
'default'=15
'break'=16
'continue'=17
'do'=18
'while'=19
'if'=20
'else'=21
'for'=22
'enum'=23
'def'=24
'return'=25
'call'=26
'->'=27
'class'=28
'interface'=29
'constructor'=30
'new'=31
'true'=32
'false'=33
'matches'=34
'typeof'=35
'void'=36
'null'=37
'undefined'=38
','=39
';'=40
'?'=41
'??'=42
':'=43
'('=44
')'=45
'['=46
']'=47
'{'=49
'}'=50
'+'=51
'++'=52
'-'=53
'--'=54
'*'=55
'/'=56
'%'=57
'**'=58
'&&'=59
'||'=60
'!'=61
'='=62
'+='=63
'-='=64
'*='=65
'/='=66
'%='=67
'=='=68
'!='=69
'<'=70
'<='=71
'>'=72
'>='=73
'&'=74
'|'=75
'^'=76
'~'=77
'<<'=78
'>>'=79
'>>>'=80
'.'=81
