FStringExpStart=1
BlockComment=2
LineComment=3
Pragma=4
Const=5
Var=6
As=7
Spread=8
Switch=9
Case=10
Default=11
Break=12
Continue=13
Do=14
While=15
If=16
Else=17
For=18
Enum=19
DefFunc=20
Return=21
CallFunc=22
RetIndicator=23
Class=24
Interface=25
True=26
False=27
Typeof=28
Void=29
Null=30
Undefined=31
Comma=32
SemiColon=33
QuestionMark=34
Colon=35
LeftParen=36
RightParen=37
LeftBracket=38
RightBracket=39
FStringExpEnd=40
LeftBrace=41
RightBrace=42
Plus=43
PlusPlus=44
Minus=45
MinusMinus=46
Star=47
Div=48
Mod=49
PowerTo=50
AndAnd=51
OrOr=52
Not=53
Assign=54
PlusAssign=55
MinusAssign=56
StarAssign=57
DivAssign=58
ModAssign=59
Equal=60
NotEqual=61
Less=62
LessEqual=63
Greater=64
GreaterEqual=65
BitwiseAnd=66
BitwiseOr=67
BitwiseXor=68
BitwiseNot=69
BitwiseZeroFillLeftShift=70
BitwiseSignedRightShift=71
BitwiseZeroFillRightShift=72
Dot=73
Identifier=74
IntegerConstant=75
SingleQuoteStringLiteral=76
DoubleQuoteStringLiteral=77
FloatingConstant=78
Whitespace=79
Newline=80
FStringSingleQuoteStart=81
FStringDoubleQuoteStart=82
FStringSingleQuoteEnd=83
FStringSingleQuoteAtom=84
FStringDoubleQuoteEnd=85
FStringDoubleQuoteAtom=86
'const'=5
'var'=6
'as'=7
'...'=8
'switch'=9
'case'=10
'default'=11
'break'=12
'continue'=13
'do'=14
'while'=15
'if'=16
'else'=17
'for'=18
'enum'=19
'def'=20
'return'=21
'call'=22
'->'=23
'class'=24
'interface'=25
'true'=26
'false'=27
'typeof'=28
'void'=29
'null'=30
'undefined'=31
','=32
';'=33
'?'=34
':'=35
'('=36
')'=37
'['=38
']'=39
'{'=41
'}'=42
'+'=43
'++'=44
'-'=45
'--'=46
'*'=47
'/'=48
'%'=49
'**'=50
'&&'=51
'||'=52
'!'=53
'='=54
'+='=55
'-='=56
'*='=57
'/='=58
'%='=59
'=='=60
'!='=61
'<'=62
'<='=63
'>'=64
'>='=65
'&'=66
'|'=67
'^'=68
'~'=69
'<<'=70
'>>'=71
'>>>'=72
'.'=73
