FStringExpStart=1
BlockComment=2
LineComment=3
Pragma=4
Const=5
Var=6
As=7
Spread=8
Switch=9
Case=10
Default=11
Break=12
Continue=13
Do=14
While=15
If=16
Else=17
For=18
Enum=19
DefFunc=20
Return=21
CallFunc=22
RetIndicator=23
Class=24
Interface=25
Constructor=26
New=27
True=28
False=29
Typeof=30
Void=31
Null=32
Undefined=33
Comma=34
SemiColon=35
QuestionMark=36
Colon=37
LeftParen=38
RightParen=39
LeftBracket=40
RightBracket=41
FStringExpEnd=42
LeftBrace=43
RightBrace=44
Plus=45
PlusPlus=46
Minus=47
MinusMinus=48
Star=49
Div=50
Mod=51
PowerTo=52
AndAnd=53
OrOr=54
Not=55
Assign=56
PlusAssign=57
MinusAssign=58
StarAssign=59
DivAssign=60
ModAssign=61
Equal=62
NotEqual=63
Less=64
LessEqual=65
Greater=66
GreaterEqual=67
BitwiseAnd=68
BitwiseOr=69
BitwiseXor=70
BitwiseNot=71
BitwiseZeroFillLeftShift=72
BitwiseSignedRightShift=73
BitwiseZeroFillRightShift=74
Dot=75
Identifier=76
IntegerConstant=77
SingleQuoteStringLiteral=78
DoubleQuoteStringLiteral=79
FloatingConstant=80
Whitespace=81
Newline=82
FStringSingleQuoteStart=83
FStringDoubleQuoteStart=84
FStringSingleQuoteEnd=85
FStringSingleQuoteAtom=86
FStringDoubleQuoteEnd=87
FStringDoubleQuoteAtom=88
'const'=5
'var'=6
'as'=7
'...'=8
'switch'=9
'case'=10
'default'=11
'break'=12
'continue'=13
'do'=14
'while'=15
'if'=16
'else'=17
'for'=18
'enum'=19
'def'=20
'return'=21
'call'=22
'->'=23
'class'=24
'interface'=25
'constructor'=26
'new'=27
'true'=28
'false'=29
'typeof'=30
'void'=31
'null'=32
'undefined'=33
','=34
';'=35
'?'=36
':'=37
'('=38
')'=39
'['=40
']'=41
'{'=43
'}'=44
'+'=45
'++'=46
'-'=47
'--'=48
'*'=49
'/'=50
'%'=51
'**'=52
'&&'=53
'||'=54
'!'=55
'='=56
'+='=57
'-='=58
'*='=59
'/='=60
'%='=61
'=='=62
'!='=63
'<'=64
'<='=65
'>'=66
'>='=67
'&'=68
'|'=69
'^'=70
'~'=71
'<<'=72
'>>'=73
'>>>'=74
'.'=75
