FStringExpStart=1
BlockComment=2
LineComment=3
Pragma=4
Const=5
Var=6
As=7
Spread=8
Switch=9
Case=10
Default=11
Break=12
Continue=13
Do=14
While=15
If=16
Else=17
For=18
Enum=19
DefFunc=20
Return=21
CallFunc=22
RetIndicator=23
Class=24
Interface=25
Constructor=26
New=27
True=28
False=29
Matches=30
Typeof=31
Void=32
Null=33
Undefined=34
Comma=35
SemiColon=36
QuestionMark=37
Colon=38
LeftParen=39
RightParen=40
LeftBracket=41
RightBracket=42
FStringExpEnd=43
LeftBrace=44
RightBrace=45
Plus=46
PlusPlus=47
Minus=48
MinusMinus=49
Star=50
Div=51
Mod=52
PowerTo=53
AndAnd=54
OrOr=55
Not=56
Assign=57
PlusAssign=58
MinusAssign=59
StarAssign=60
DivAssign=61
ModAssign=62
Equal=63
NotEqual=64
Less=65
LessEqual=66
Greater=67
GreaterEqual=68
BitwiseAnd=69
BitwiseOr=70
BitwiseXor=71
BitwiseNot=72
BitwiseZeroFillLeftShift=73
BitwiseSignedRightShift=74
BitwiseZeroFillRightShift=75
Dot=76
Identifier=77
IntegerConstant=78
SingleQuoteStringLiteral=79
DoubleQuoteStringLiteral=80
FloatingConstant=81
Whitespace=82
Newline=83
FStringSingleQuoteStart=84
FStringDoubleQuoteStart=85
FStringSingleQuoteEnd=86
FStringSingleQuoteAtom=87
FStringDoubleQuoteEnd=88
FStringDoubleQuoteAtom=89
'const'=5
'var'=6
'as'=7
'...'=8
'switch'=9
'case'=10
'default'=11
'break'=12
'continue'=13
'do'=14
'while'=15
'if'=16
'else'=17
'for'=18
'enum'=19
'def'=20
'return'=21
'call'=22
'->'=23
'class'=24
'interface'=25
'constructor'=26
'new'=27
'true'=28
'false'=29
'matches'=30
'typeof'=31
'void'=32
'null'=33
'undefined'=34
','=35
';'=36
'?'=37
':'=38
'('=39
')'=40
'['=41
']'=42
'{'=44
'}'=45
'+'=46
'++'=47
'-'=48
'--'=49
'*'=50
'/'=51
'%'=52
'**'=53
'&&'=54
'||'=55
'!'=56
'='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'=='=63
'!='=64
'<'=65
'<='=66
'>'=67
'>='=68
'&'=69
'|'=70
'^'=71
'~'=72
'<<'=73
'>>'=74
'>>>'=75
'.'=76
