BlockComment=1
LineComment=2
Const=3
Var=4
As=5
Spread=6
Switch=7
Case=8
Default=9
Break=10
Continue=11
Do=12
While=13
If=14
Else=15
For=16
Enum=17
DefFunc=18
Return=19
CallFunc=20
RetIndicator=21
True=22
False=23
Typeof=24
Void=25
Null=26
Undefined=27
Comma=28
SemiColon=29
QuestionMark=30
Colon=31
LeftParen=32
RightParen=33
LeftBracket=34
RightBracket=35
LeftBrace=36
RightBrace=37
Plus=38
PlusPlus=39
Minus=40
MinusMinus=41
Star=42
Div=43
Mod=44
PowerTo=45
AndAnd=46
OrOr=47
Not=48
Assign=49
PlusAssign=50
MinusAssign=51
StarAssign=52
DivAssign=53
ModAssign=54
Equal=55
NotEqual=56
Less=57
LessEqual=58
Greater=59
GreaterEqual=60
Dot=61
Identifier=62
IntegerConstant=63
SingleQuoteFStringLiteral=64
DoubleQuoteFStringLiteral=65
SingleQuoteStringLiteral=66
DoubleQuoteStringLiteral=67
FloatingConstant=68
Whitespace=69
Newline=70
'const'=3
'var'=4
'as'=5
'...'=6
'switch'=7
'case'=8
'default'=9
'break'=10
'continue'=11
'do'=12
'while'=13
'if'=14
'else'=15
'for'=16
'enum'=17
'def'=18
'return'=19
'call'=20
'->'=21
'true'=22
'false'=23
'typeof'=24
'void'=25
'null'=26
'undefined'=27
','=28
';'=29
'?'=30
':'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'+'=38
'++'=39
'-'=40
'--'=41
'*'=42
'/'=43
'%'=44
'**'=45
'&&'=46
'||'=47
'!'=48
'='=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'=='=55
'!='=56
'<'=57
'<='=58
'>'=59
'>='=60
'.'=61
