FStringExpStart=1
BlockComment=2
LineComment=3
Pragma=4
Const=5
Var=6
As=7
CastAs=8
ForceAs=9
TryAs=10
Spread=11
Switch=12
Case=13
Default=14
Break=15
Continue=16
Do=17
While=18
If=19
Else=20
For=21
Enum=22
DefFunc=23
Return=24
CallFunc=25
RetIndicator=26
Class=27
Interface=28
Constructor=29
New=30
True=31
False=32
Typeof=33
Void=34
Null=35
Undefined=36
Comma=37
SemiColon=38
QuestionMark=39
Colon=40
LeftParen=41
RightParen=42
LeftBracket=43
RightBracket=44
FStringExpEnd=45
LeftBrace=46
RightBrace=47
Plus=48
PlusPlus=49
Minus=50
MinusMinus=51
Star=52
Div=53
Mod=54
PowerTo=55
AndAnd=56
OrOr=57
Not=58
Assign=59
PlusAssign=60
MinusAssign=61
StarAssign=62
DivAssign=63
ModAssign=64
Equal=65
NotEqual=66
Less=67
LessEqual=68
Greater=69
GreaterEqual=70
BitwiseAnd=71
BitwiseOr=72
BitwiseXor=73
BitwiseNot=74
BitwiseZeroFillLeftShift=75
BitwiseSignedRightShift=76
BitwiseZeroFillRightShift=77
Dot=78
Identifier=79
IntegerConstant=80
SingleQuoteStringLiteral=81
DoubleQuoteStringLiteral=82
FloatingConstant=83
Whitespace=84
Newline=85
FStringSingleQuoteStart=86
FStringDoubleQuoteStart=87
FStringSingleQuoteEnd=88
FStringSingleQuoteAtom=89
FStringDoubleQuoteEnd=90
FStringDoubleQuoteAtom=91
'const'=5
'var'=6
'as'=7
'cast as'=8
'force as'=9
'try as'=10
'...'=11
'switch'=12
'case'=13
'default'=14
'break'=15
'continue'=16
'do'=17
'while'=18
'if'=19
'else'=20
'for'=21
'enum'=22
'def'=23
'return'=24
'call'=25
'->'=26
'class'=27
'interface'=28
'constructor'=29
'new'=30
'true'=31
'false'=32
'typeof'=33
'void'=34
'null'=35
'undefined'=36
','=37
';'=38
'?'=39
':'=40
'('=41
')'=42
'['=43
']'=44
'{'=46
'}'=47
'+'=48
'++'=49
'-'=50
'--'=51
'*'=52
'/'=53
'%'=54
'**'=55
'&&'=56
'||'=57
'!'=58
'='=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
'=='=65
'!='=66
'<'=67
'<='=68
'>'=69
'>='=70
'&'=71
'|'=72
'^'=73
'~'=74
'<<'=75
'>>'=76
'>>>'=77
'.'=78
