FStringExpStart=1
BlockComment=2
LineComment=3
Pragma=4
Const=5
Var=6
As=7
CastAs=8
ForceAs=9
TryAs=10
Spread=11
Switch=12
Case=13
Default=14
Break=15
Continue=16
Do=17
While=18
If=19
Else=20
For=21
Enum=22
DefFunc=23
Return=24
CallFunc=25
RetIndicator=26
Class=27
Interface=28
Constructor=29
True=30
False=31
Typeof=32
Void=33
Null=34
Undefined=35
Comma=36
SemiColon=37
QuestionMark=38
Colon=39
LeftParen=40
RightParen=41
LeftBracket=42
RightBracket=43
FStringExpEnd=44
LeftBrace=45
RightBrace=46
Plus=47
PlusPlus=48
Minus=49
MinusMinus=50
Star=51
Div=52
Mod=53
PowerTo=54
AndAnd=55
OrOr=56
Not=57
Assign=58
PlusAssign=59
MinusAssign=60
StarAssign=61
DivAssign=62
ModAssign=63
Equal=64
NotEqual=65
Less=66
LessEqual=67
Greater=68
GreaterEqual=69
BitwiseAnd=70
BitwiseOr=71
BitwiseXor=72
BitwiseNot=73
BitwiseZeroFillLeftShift=74
BitwiseSignedRightShift=75
BitwiseZeroFillRightShift=76
Dot=77
Identifier=78
IntegerConstant=79
SingleQuoteStringLiteral=80
DoubleQuoteStringLiteral=81
FloatingConstant=82
Whitespace=83
Newline=84
FStringSingleQuoteStart=85
FStringDoubleQuoteStart=86
FStringSingleQuoteEnd=87
FStringSingleQuoteAtom=88
FStringDoubleQuoteEnd=89
FStringDoubleQuoteAtom=90
'const'=5
'var'=6
'as'=7
'cast as'=8
'force as'=9
'try as'=10
'...'=11
'switch'=12
'case'=13
'default'=14
'break'=15
'continue'=16
'do'=17
'while'=18
'if'=19
'else'=20
'for'=21
'enum'=22
'def'=23
'return'=24
'call'=25
'->'=26
'class'=27
'interface'=28
'constructor'=29
'true'=30
'false'=31
'typeof'=32
'void'=33
'null'=34
'undefined'=35
','=36
';'=37
'?'=38
':'=39
'('=40
')'=41
'['=42
']'=43
'{'=45
'}'=46
'+'=47
'++'=48
'-'=49
'--'=50
'*'=51
'/'=52
'%'=53
'**'=54
'&&'=55
'||'=56
'!'=57
'='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'=='=64
'!='=65
'<'=66
'<='=67
'>'=68
'>='=69
'&'=70
'|'=71
'^'=72
'~'=73
'<<'=74
'>>'=75
'>>>'=76
'.'=77
